__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 1F 0 COMRAM 1
__size_of_com_command_setPower 0 0 ABS 0
__size_of_process_data 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 12A 0 ABS 0
__S2 0 0 ABS 0
_SSP2STATbits F6D 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
command_builder_add_string@inx 1D 0 COMRAM 1
_PIE1 F9D 0 ABS 0
_PIE2 FA0 0 ABS 0
_PIE3 FA3 0 ABS 0
_PIE4 F7A 0 ABS 0
_PIE5 F7D 0 ABS 0
_PIR1 F9E 0 ABS 0
_IPR1 F9F 0 ABS 0
_PIR2 FA1 0 ABS 0
_IPR2 FA2 0 ABS 0
_PIR3 FA4 0 ABS 0
_IPR3 FA5 0 ABS 0
_PIR4 F7B 0 ABS 0
_IPR4 F7C 0 ABS 0
_PIR5 F7E 0 ABS 0
_IPR5 F7F 0 ABS 0
communications@send_buffer B2 0 BANK0 1
__end_of_init 1A6E 0 CODE 0
powerPulseCheck@voltageData 33 0 COMRAM 1
__end_of_com_command_setVersion 1958 0 CODE 0
_main F2E 0 CODE 0
_atol E3A 0 CODE 0
___sp 0 0 STACK 2
btemp 4D 0 COMRAM 1
_init 1A5C 0 CODE 0
start C2 0 CODE 0
__end_of_communications 1222 0 CODE 0
powerPulseCheck@currentData 35 0 COMRAM 1
?_getSerialData 19 0 COMRAM 1
process_data@send_buffer 66 0 BANK0 1
__end_of_Timer0_ISR C2 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
delayMS10@count 13 0 COMRAM 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_initInterruptsClear 1792 0 CODE 0
__end_of_resetCommunications 12C4 0 CODE 0
_SPI_send_data 19C4 0 CODE 0
__size_of_send_data 0 0 ABS 0
ultoa@buf 20 0 COMRAM 1
__size_of_init 0 0 ABS 0
wtemp6 4E 0 COMRAM 1
__size_of_command_builder_add_string 0 0 ABS 0
ultoa@val 22 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
process_data_parameterize@parameter_index 22 0 COMRAM 1
__CFG_FOSC$INTIO67 0 0 ABS 0
_strmatch 18DA 0 CODE 0
?___llmod 13 0 COMRAM 1
atol@a 28 0 COMRAM 1
__end_of_process_data 18A8 0 CODE 0
atol@c 2C 0 COMRAM 1
_timerCountLF 3C 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
atol@s 1F 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ultoa D44 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
atol@sign 27 0 COMRAM 1
__Lsfr 0 0 ABS 0
?_atol 1F 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_send_end_of_transmission 1A32 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_SPISlaveInit 1792 0 CODE 0
int$flags 4D 0 COMRAM 1
__size_of_com_command_setVersion 0 0 ABS 0
command_builder_add_char@data 15 0 COMRAM 1
receive_data@my_status 42 0 COMRAM 1
com_command_setVersion@send_buffer 27 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_initInterruptsClear 0 0 ABS 0
process_data_parameterize@inx 20 0 COMRAM 1
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_communications 1172 0 CODE 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
__end_of_command_builder_add_char 16EC 0 CODE 0
?___lldiv 13 0 COMRAM 1
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_send_data 1362 0 CODE 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode C2 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
ultoa@base 26 0 COMRAM 1
__size_of_delayMS10 0 0 ABS 0
command_builder1@data1 21 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_SPI_transmit_wait 46 0 COMRAM 1
_initIO 19A2 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
ultoa@c 2C 0 COMRAM 1
powerPulseCheck@mcpLFoutLast 47 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
_delayMS10 18A8 0 CODE 0
__size_of_receive_data 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__size_of_initTimer 0 0 ABS 0
ultoa@v 28 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
__size_of_powerPulseCheck 0 0 ABS 0
__end_of_send_data 13F2 0 CODE 0
__end_of_initOSC 1A32 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 4E 0 COMRAM 1
__Ltemp 4D 0 COMRAM 1
stacklo 12A 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 16EC 0 CODE 0
__Hinit C6 0 CODE 0
__Linit C2 0 CODE 0
__Hintcodelo C2 0 CODE 0
__Lintcodelo C2 0 CODE 0
___wmul 1958 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FFE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_SPI_send_data 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 13 0 COMRAM 1
___wmul@multiplier 13 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 DC 0 BANK0 1
end_of_initialization 15CC 0 CODE 0
__end_of_SPI_send_data 19E4 0 CODE 0
__size_of_command_builder_add_char 0 0 ABS 0
__size_of_strmatch 0 0 ABS 0
_initTimer 1A02 0 CODE 0
__size_of_atol 0 0 ABS 0
___lmul@multiplicand 17 0 COMRAM 1
process_data_parameters@send_buffer 62 0 BANK0 1
___wmul@multiplicand 15 0 COMRAM 1
communications@firstTime 9C 0 BANK0 1
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
_meterEnergyUsed AA 0 BANK0 1
__size_of_pulseFoutPassThru 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_command_builder_add_string 1474 0 CODE 0
_PORTBbits F81 0 ABS 0
process_data_parameterize@parameter_position 23 0 COMRAM 1
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
__size_of_initOSC 0 0 ABS 0
__size_of_getSerialData 0 0 ABS 0
_SSP2BUF F6F 0 ABS 0
__end_of_initInterruptsClear 17DE 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
receive_data@receive_buffer 16 0 COMRAM 1
getSerialData@i 31 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
command_builder1@send_buffer 1F 0 COMRAM 1
send_end_of_transmission@send_buffer 23 0 COMRAM 1
com_command_setEnergyUsed@temp 2F 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
process_data@receive_buffer 64 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_initMCPFout 156A 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_initOSC 1A1A 0 CODE 0
getSerialData@data 2F 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 1742 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_powerPulseCheck 10BE 0 CODE 0
_pulseFoutPassThru 197E 0 CODE 0
__Hpowerup C2 0 CODE 0
__Lpowerup C2 0 CODE 0
__end_of_getSerialData C18 0 CODE 0
_strcmp2 C18 0 CODE 0
send_data@send_end 19 0 COMRAM 1
send_data@send_buffer 15 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F2E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 197E 0 CODE 0
_com_command_setPower 17DE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 10BE 0 CODE 0
__size_of_com_command_setEnergyUsed 0 0 ABS 0
getSerialData@dataIn 1F 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 AB6 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1A02 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1A5C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1A1A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 14F0 0 CODE 0
__pbssCOMRAM 3C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1792 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 19A2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
communications@receive_current_state 44 0 COMRAM 1
__size_of_Timer0_ISR 0 0 ABS 0
com_command_setPower@send_buffer 2D 0 COMRAM 1
__CFG_HFOFST$ON 0 0 ABS 0
__size_of_resetCommunications 0 0 ABS 0
__end_of_com_command_setPower 1828 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 15CC 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
_initMCPFout 14F0 0 CODE 0
___rparam_used 1 0 ABS 0
_Timer0_ISR 8 0 CODE 0
_process_data_parameterize 936 0 CODE 0
communications@last_state_active 43 0 COMRAM 1
initMCPFout@i 24 0 COMRAM 1
_getSerialData AB6 0 CODE 0
__end_of_SPI_receive_data 1932 0 CODE 0
__end_of_pulseFoutPassThru 19A2 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strmatch@match 24 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_com_command_setEnergyUsed 1828 0 CODE 0
___llmod 15DA 0 CODE 0
__end_of___lldiv 1474 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_receive_data FFE 0 CODE 0
__size_of_initIO 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 12A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 660 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
communications@end_of_transmission_received 45 0 COMRAM 1
com_command_setEnergyUsed@send_buffer 2D 0 COMRAM 1
__psmallconst 600 0 SMALLCONST 0
initMCPFout@initSPICommand 14 0 COMRAM 1
?___lmul 13 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
command_builder3@data1 21 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
command_builder3@data2 23 0 COMRAM 1
command_builder3@data3 25 0 COMRAM 1
?___wmul 13 0 COMRAM 1
_isdigit 19E4 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 13F2 0 CODE 0
__pcinit 156A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
main@inx 9E 0 BANK0 1
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
process_data_parameters@end_of_transmission_received 3B 0 COMRAM 1
_process_data 1872 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_receive_data 10BE 0 CODE 0
__end_of_initTimer 1A1A 0 CODE 0
SPI_receive_data@data 13 0 COMRAM 1
__end_of_process_data_parameters 936 0 CODE 0
delayMS10@inx 16 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_of_powerPulseCheck 1172 0 CODE 0
_SPI_receive_data 190A 0 CODE 0
__pidataBANK0 1A48 0 CODE 0
communications@receive_buffer 100 0 BANK1 1
__end_of_isdigit 1A02 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
resetCommunications@commState 40 0 COMRAM 1
SPI_receive_data@recvGood 15 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
_com_command_setVersion 1932 0 CODE 0
receive_data@data 19 0 COMRAM 1
__end_of_atol F2E 0 CODE 0
_isdigit$2298 14 0 COMRAM 1
process_data@parameters 68 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 A2 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_SSP2CON3 F69 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_communications 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 18A8 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 660 0 CODE 0
SPI_send_data@data 13 0 COMRAM 1
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1172 0 CODE 0
__ptext30 1474 0 CODE 0
__end_of_delayMS10 18DA 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 18DA 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1362 0 CODE 0
__ptext31 1696 0 CODE 0
__Htext32 0 0 ABS 0
strcmp2@match 1A 0 COMRAM 1
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 C18 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 19C4 0 CODE 0
__ptext32 E3A 0 CODE 0
strcmp2@inx 1C 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
main@initDone 9D 0 BANK0 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1A32 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1222 0 CODE 0
__ptext33 19E4 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1640 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1932 0 CODE 0
__ptext34 16EC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1828 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 17DE 0 CODE 0
__ptext35 936 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 D44 0 CODE 0
__size_of_ultoa 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 17 0 COMRAM 1
__ptext17 FFE 0 CODE 0
__ptext36 1958 0 CODE 0
_ANSELAbits F38 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits F39 0 ABS 0
__ptext27 15DA 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 190A 0 CODE 0
__ptext37 1742 0 CODE 0
__end_of_command_builder1 1696 0 CODE 0
pulseFoutPassThru@runonce 49 0 COMRAM 1
SPI_send_data@sendGood 14 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 13F2 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1872 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_process_data_parameterize AB6 0 CODE 0
__ptext29 12C4 0 CODE 0
__end_of_command_builder3 1362 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
_SPISlaveInit 1742 0 CODE 0
__size_of_initMCPFout 0 0 ABS 0
___lldiv@divisor 17 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__end_of_strmatch 190A 0 CODE 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1A6E 0 CODE 0
__end_of_command_builder_add_string 14F0 0 CODE 0
__size_of_process_data_parameters 0 0 ABS 0
__end_of_initIO 19C4 0 CODE 0
strmatch@result 22 0 COMRAM 1
command_builder3@send_buffer 1F 0 COMRAM 1
__end_of___llmod 1640 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
process_data@end_of_transmission_received 9A 0 BANK0 1
__size_of_process_data_parameterize 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
_process_data_parameters 660 0 CODE 0
_resetCommunications 1222 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
_command_builder1 1640 0 CODE 0
_command_builder3 12C4 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__end_of_com_command_setEnergyUsed 1872 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_send_end_of_transmission 0 0 ABS 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
_SSP2CON1bits F6C 0 ABS 0
?_strcmp2 13 0 COMRAM 1
__end_of_ultoa E3A 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
_meterWatts AE 0 BANK0 1
_SSP2CON3bits F69 0 ABS 0
command_builder_add_string@send_buffer 17 0 COMRAM 1
__size_of_SPI_receive_data 0 0 ABS 0
process_data_parameterize@buffer_to_parameterize 1B 0 COMRAM 1
command_builder_add_string@data_string 19 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_strcmp2 D44 0 CODE 0
__pdataCOMRAM 4A 0 COMRAM 1
com_command_setPower@temp 2F 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
main@inx_1088 A0 0 BANK0 1
__size_of_command_builder1 0 0 ABS 0
__end_of___wmul 197E 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 156A 0 CODE 0
___lldiv@quotient 1B 0 COMRAM 1
strcmp2@a 13 0 COMRAM 1
process_data_parameters@parameters 60 0 BANK0 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
strcmp2@b 15 0 COMRAM 1
initMCPFout@F6870 DC 0 BANK0 1
__size_of_command_builder3 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
strmatch@a 1E 0 COMRAM 1
__size_of_SPISlaveInit 0 0 ABS 0
__initialization 156A 0 CODE 0
_command_builder_add_char 1696 0 CODE 0
_timerCountHF A6 0 BANK0 1
strmatch@b 20 0 COMRAM 1
process_data_parameterize@parameters 19 0 COMRAM 1
communications@no_more_to_send 9B 0 BANK0 1
__end_of_send_end_of_transmission 1A48 0 CODE 0
___llmod@dividend 13 0 COMRAM 1
__activetblptr 2 0 ABS 0
___llmod@counter 1B 0 COMRAM 1
powerPulseCheck@meterEnergyUsedPart A2 0 BANK0 1
___lmul@product 1B 0 COMRAM 1
___wmul@product 17 0 COMRAM 1
__size_of_strcmp2 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___llmod 0 0 ABS 0
command_builder_add_char@send_buffer 13 0 COMRAM 1
resetCommunications@send_buffer 60 0 BANK0 1
___lldiv@dividend 13 0 COMRAM 1
isdigit@c 15 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 C5 CODE 8 0
smallconst 600 65F SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4D COMRAM 1 1
cstackBANK0 60 EF BANK0 60 1
bssBANK1 100 129 BANK1 100 1
text20 660 1A70 CODE 660 0
%locals
dist/default/production\Current_Sense_2.2.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.43\include\pic18lf25k22.h
C:\Users\emms\AppData\Local\Temp\s8o.
1465 156A 0 CODE 0
1467 156A 0 CODE 0
1470 156A 0 CODE 0
1547 156A 0 CODE 0
1548 156C 0 CODE 0
1549 156E 0 CODE 0
1550 1570 0 CODE 0
1551 1572 0 CODE 0
1552 1574 0 CODE 0
1553 1576 0 CODE 0
1554 157A 0 CODE 0
1555 157E 0 CODE 0
1556 157E 0 CODE 0
1557 1580 0 CODE 0
1558 1584 0 CODE 0
1559 1586 0 CODE 0
1560 1588 0 CODE 0
1564 158A 0 CODE 0
1565 158C 0 CODE 0
1566 158E 0 CODE 0
1567 1590 0 CODE 0
1568 1592 0 CODE 0
1569 1594 0 CODE 0
1570 1596 0 CODE 0
1571 1598 0 CODE 0
1572 159C 0 CODE 0
1573 159E 0 CODE 0
1574 15A2 0 CODE 0
1575 15A4 0 CODE 0
1579 15A8 0 CODE 0
1580 15AC 0 CODE 0
1581 15AE 0 CODE 0
1582 15AE 0 CODE 0
1583 15B0 0 CODE 0
1584 15B2 0 CODE 0
1587 15B4 0 CODE 0
1588 15B8 0 CODE 0
1589 15BA 0 CODE 0
1590 15BA 0 CODE 0
1591 15BC 0 CODE 0
1592 15BE 0 CODE 0
1595 15C0 0 CODE 0
1596 15C4 0 CODE 0
1597 15C6 0 CODE 0
1598 15C6 0 CODE 0
1599 15C8 0 CODE 0
1600 15CA 0 CODE 0
1606 15CC 0 CODE 0
1608 15CC 0 CODE 0
1609 15CE 0 CODE 0
1611 15D0 0 CODE 0
1612 15D2 0 CODE 0
1613 15D4 0 CODE 0
1614 15D6 0 CODE 0
Current_Sense_Main.c
81 F2E 0 CODE 0
83 F2E 0 CODE 0
85 F32 0 CODE 0
86 F52 0 CODE 0
87 F52 0 CODE 0
88 F54 0 CODE 0
89 F60 0 CODE 0
90 F62 0 CODE 0
85 F6E 0 CODE 0
93 F76 0 CODE 0
121 F7A 0 CODE 0
128 F80 0 CODE 0
130 F86 0 CODE 0
132 F86 0 CODE 0
133 F8C 0 CODE 0
134 F90 0 CODE 0
137 F94 0 CODE 0
139 F9E 0 CODE 0
141 FB0 0 CODE 0
142 FB4 0 CODE 0
144 FBA 0 CODE 0
145 FDA 0 CODE 0
146 FDA 0 CODE 0
147 FDC 0 CODE 0
148 FE8 0 CODE 0
149 FEA 0 CODE 0
144 FF6 0 CODE 0
Current_Sense_Main.c
192 197E 0 CODE 0
197 197E 0 CODE 0
199 1982 0 CODE 0
200 1984 0 CODE 0
202 198A 0 CODE 0
203 198E 0 CODE 0
205 1992 0 CODE 0
206 1994 0 CODE 0
207 1996 0 CODE 0
209 1996 0 CODE 0
212 1998 0 CODE 0
213 199A 0 CODE 0
215 199A 0 CODE 0
216 199C 0 CODE 0
217 19A0 0 CODE 0
Current_Sense_Main.c
236 10BE 0 CODE 0
260 10BE 0 CODE 0
261 10C6 0 CODE 0
263 10CE 0 CODE 0
264 10D2 0 CODE 0
265 10DE 0 CODE 0
267 10EA 0 CODE 0
268 10FC 0 CODE 0
272 10FC 0 CODE 0
274 1100 0 CODE 0
276 1106 0 CODE 0
278 110A 0 CODE 0
279 111C 0 CODE 0
281 111E 0 CODE 0
282 112C 0 CODE 0
283 113E 0 CODE 0
279 113E 0 CODE 0
285 115A 0 CODE 0
287 116A 0 CODE 0
288 116C 0 CODE 0
290 116C 0 CODE 0
291 1170 0 CODE 0
Current_Sense_Main.c
297 AB6 0 CODE 0
299 AB6 0 CODE 0
300 ABA 0 CODE 0
301 AD2 0 CODE 0
302 AD4 0 CODE 0
303 AD8 0 CODE 0
305 AE8 0 CODE 0
306 AE8 0 CODE 0
308 AF8 0 CODE 0
300 AFA 0 CODE 0
324 B00 0 CODE 0
326 C0E 0 CODE 0
Current_Sense_Main.c
412 1A02 0 CODE 0
415 1A02 0 CODE 0
416 1A04 0 CODE 0
417 1A06 0 CODE 0
418 1A08 0 CODE 0
419 1A0A 0 CODE 0
421 1A12 0 CODE 0
422 1A14 0 CODE 0
423 1A16 0 CODE 0
427 1A18 0 CODE 0
Current_Sense_Main.c
338 1A5C 0 CODE 0
340 1A5C 0 CODE 0
341 1A60 0 CODE 0
342 1A64 0 CODE 0
343 1A68 0 CODE 0
Current_Sense_Main.c
348 1A1A 0 CODE 0
351 1A1A 0 CODE 0
352 1A1C 0 CODE 0
353 1A22 0 CODE 0
355 1A26 0 CODE 0
356 1A28 0 CODE 0
357 1A2A 0 CODE 0
359 1A2C 0 CODE 0
360 1A2E 0 CODE 0
Current_Sense_Main.c
429 14F0 0 CODE 0
435 14F0 0 CODE 0
438 14F2 0 CODE 0
439 14F4 0 CODE 0
440 14F6 0 CODE 0
443 14F8 0 CODE 0
444 14FA 0 CODE 0
445 14FC 0 CODE 0
446 14FE 0 CODE 0
449 1500 0 CODE 0
450 1512 0 CODE 0
451 1514 0 CODE 0
452 1516 0 CODE 0
457 1518 0 CODE 0
458 152A 0 CODE 0
459 152C 0 CODE 0
460 1550 0 CODE 0
457 1552 0 CODE 0
463 1566 0 CODE 0
466 1568 0 CODE 0
Current_Sense_Main.c
383 1792 0 CODE 0
386 1792 0 CODE 0
387 1796 0 CODE 0
388 179A 0 CODE 0
390 179E 0 CODE 0
392 17A0 0 CODE 0
393 17A4 0 CODE 0
394 17A8 0 CODE 0
395 17AC 0 CODE 0
396 17B0 0 CODE 0
398 17B4 0 CODE 0
399 17B8 0 CODE 0
400 17BC 0 CODE 0
401 17C0 0 CODE 0
402 17C4 0 CODE 0
404 17C8 0 CODE 0
405 17CC 0 CODE 0
406 17D0 0 CODE 0
407 17D4 0 CODE 0
408 17D8 0 CODE 0
410 17DC 0 CODE 0
Current_Sense_Main.c
365 19A2 0 CODE 0
367 19A2 0 CODE 0
368 19A4 0 CODE 0
369 19AA 0 CODE 0
370 19B0 0 CODE 0
372 19B6 0 CODE 0
373 19B8 0 CODE 0
375 19BA 0 CODE 0
376 19BC 0 CODE 0
377 19BE 0 CODE 0
378 19C0 0 CODE 0
Current_Sense_Main.c
329 18A8 0 CODE 0
331 18A8 0 CODE 0
332 18B2 0 CODE 0
334 18B2 0 CODE 0
331 18C0 0 CODE 0
SlaveComm_PIC18.c
89 1172 0 CODE 0
100 1176 0 CODE 0
102 117E 0 CODE 0
103 1182 0 CODE 0
104 1188 0 CODE 0
105 118E 0 CODE 0
106 119E 0 CODE 0
107 11A0 0 CODE 0
109 11A0 0 CODE 0
111 11AE 0 CODE 0
119 11B0 0 CODE 0
121 11B0 0 CODE 0
123 11D2 0 CODE 0
127 11D6 0 CODE 0
111 11D8 0 CODE 0
127 11EC 0 CODE 0
129 11EC 0 CODE 0
133 11FC 0 CODE 0
135 1200 0 CODE 0
136 1204 0 CODE 0
137 1206 0 CODE 0
139 1206 0 CODE 0
141 120C 0 CODE 0
142 121C 0 CODE 0
144 121C 0 CODE 0
147 1220 0 CODE 0
SlaveComm_PIC18.c
485 1362 0 CODE 0
489 1362 0 CODE 0
491 1382 0 CODE 0
492 1386 0 CODE 0
493 138C 0 CODE 0
494 138E 0 CODE 0
496 138E 0 CODE 0
499 1392 0 CODE 0
502 13BE 0 CODE 0
503 13CC 0 CODE 0
505 13DE 0 CODE 0
506 13EE 0 CODE 0
510 13EE 0 CODE 0
SlaveComm_PIC18.c
583 19C4 0 CODE 0
585 19C6 0 CODE 0
587 19CA 0 CODE 0
589 19D0 0 CODE 0
590 19D4 0 CODE 0
591 19D8 0 CODE 0
593 19DC 0 CODE 0
595 19DC 0 CODE 0
598 19E0 0 CODE 0
SlaveComm_PIC18.c
152 1222 0 CODE 0
158 1222 0 CODE 0
159 1224 0 CODE 0
160 1236 0 CODE 0
162 1238 0 CODE 0
163 123A 0 CODE 0
165 123E 0 CODE 0
166 1250 0 CODE 0
171 1262 0 CODE 0
172 1266 0 CODE 0
174 1268 0 CODE 0
175 1268 0 CODE 0
176 1274 0 CODE 0
177 1276 0 CODE 0
178 1276 0 CODE 0
179 1282 0 CODE 0
180 1284 0 CODE 0
181 1284 0 CODE 0
192 1290 0 CODE 0
193 1290 0 CODE 0
195 1298 0 CODE 0
172 129A 0 CODE 0
SlaveComm_PIC18.c
663 1932 0 CODE 0
665 1932 0 CODE 0
667 1956 0 CODE 0
SlaveComm_PIC18.c
618 17DE 0 CODE 0
623 17DE 0 CODE 0
624 1802 0 CODE 0
SlaveComm_PIC18.c
199 FFE 0 CODE 0
205 FFE 0 CODE 0
207 1006 0 CODE 0
208 100A 0 CODE 0
210 100A 0 CODE 0
212 101C 0 CODE 0
214 102A 0 CODE 0
215 102E 0 CODE 0
216 103E 0 CODE 0
217 104E 0 CODE 0
219 104E 0 CODE 0
221 1054 0 CODE 0
223 1078 0 CODE 0
224 1086 0 CODE 0
226 1098 0 CODE 0
227 10A8 0 CODE 0
230 10A8 0 CODE 0
232 10B6 0 CODE 0
233 10BA 0 CODE 0
236 10BA 0 CODE 0
SlaveComm_PIC18.c
562 190A 0 CODE 0
565 190A 0 CODE 0
567 190E 0 CODE 0
569 1912 0 CODE 0
570 191E 0 CODE 0
571 1922 0 CODE 0
572 1924 0 CODE 0
573 1928 0 CODE 0
574 192A 0 CODE 0
576 192A 0 CODE 0
577 192E 0 CODE 0
579 192E 0 CODE 0
SlaveComm_PIC18.c
239 1872 0 CODE 0
248 1872 0 CODE 0
250 1886 0 CODE 0
252 18A2 0 CODE 0
SlaveComm_PIC18.c
315 660 0 CODE 0
317 660 0 CODE 0
320 664 0 CODE 0
331 67E 0 CODE 0
332 682 0 CODE 0
333 684 0 CODE 0
335 69E 0 CODE 0
339 6C0 0 CODE 0
345 6E2 0 CODE 0
346 706 0 CODE 0
352 712 0 CODE 0
353 714 0 CODE 0
357 72E 0 CODE 0
359 748 0 CODE 0
361 76A 0 CODE 0
363 78C 0 CODE 0
364 7B0 0 CODE 0
365 7B2 0 CODE 0
367 7D4 0 CODE 0
370 7F8 0 CODE 0
371 7FA 0 CODE 0
373 814 0 CODE 0
375 836 0 CODE 0
376 842 0 CODE 0
377 844 0 CODE 0
379 866 0 CODE 0
380 872 0 CODE 0
381 874 0 CODE 0
383 896 0 CODE 0
384 8A2 0 CODE 0
385 8A4 0 CODE 0
387 8C6 0 CODE 0
388 8D2 0 CODE 0
389 8D4 0 CODE 0
391 8F6 0 CODE 0
392 902 0 CODE 0
393 904 0 CODE 0
395 926 0 CODE 0
396 932 0 CODE 0
403 932 0 CODE 0
SlaveComm_PIC18.c
513 18DA 0 CODE 0
518 18DA 0 CODE 0
520 18F6 0 CODE 0
522 1906 0 CODE 0
SlaveComm_PIC18.c
525 C18 0 CODE 0
527 C18 0 CODE 0
528 C20 0 CODE 0
530 C28 0 CODE 0
532 C2A 0 CODE 0
534 C54 0 CODE 0
535 C5C 0 CODE 0
536 C5E 0 CODE 0
538 C8C 0 CODE 0
540 C90 0 CODE 0
545 C90 0 CODE 0
546 C94 0 CODE 0
530 C94 0 CODE 0
549 CCC 0 CODE 0
551 CFC 0 CODE 0
552 D00 0 CODE 0
553 D02 0 CODE 0
555 D32 0 CODE 0
556 D3A 0 CODE 0
558 D3A 0 CODE 0
SlaveComm_PIC18.c
604 1A32 0 CODE 0
606 1A32 0 CODE 0
SlaveComm_PIC18.c
406 1640 0 CODE 0
408 1640 0 CODE 0
409 1650 0 CODE 0
410 1660 0 CODE 0
411 1670 0 CODE 0
412 1684 0 CODE 0
SlaveComm_PIC18.c
629 1828 0 CODE 0
633 1828 0 CODE 0
635 184C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ltoa.c
32 D44 0 CODE 0
38 D44 0 CODE 0
39 D54 0 CODE 0
40 D54 0 CODE 0
41 D8A 0 CODE 0
42 D8E 0 CODE 0
43 D9A 0 CODE 0
44 DAC 0 CODE 0
45 DAC 0 CODE 0
46 DD6 0 CODE 0
47 E0C 0 CODE 0
48 E12 0 CODE 0
49 E16 0 CODE 0
50 E1A 0 CODE 0
51 E2C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\llmod.c
8 15DA 0 CODE 0
13 15DA 0 CODE 0
14 15E6 0 CODE 0
15 15EA 0 CODE 0
16 15EC 0 CODE 0
17 15F6 0 CODE 0
18 15F8 0 CODE 0
15 15F8 0 CODE 0
20 15FC 0 CODE 0
21 1610 0 CODE 0
22 1620 0 CODE 0
23 162A 0 CODE 0
25 162E 0 CODE 0
26 163E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
8 13F2 0 CODE 0
14 13F2 0 CODE 0
15 1402 0 CODE 0
16 140E 0 CODE 0
17 1412 0 CODE 0
18 1414 0 CODE 0
19 141E 0 CODE 0
20 1420 0 CODE 0
17 1420 0 CODE 0
22 1424 0 CODE 0
23 142E 0 CODE 0
24 1442 0 CODE 0
25 1452 0 CODE 0
26 1454 0 CODE 0
27 1454 0 CODE 0
28 145E 0 CODE 0
30 1462 0 CODE 0
31 1472 0 CODE 0
SlaveComm_PIC18.c
430 12C4 0 CODE 0
432 12C4 0 CODE 0
433 12D4 0 CODE 0
434 12E4 0 CODE 0
435 12F4 0 CODE 0
436 1308 0 CODE 0
437 1318 0 CODE 0
438 132C 0 CODE 0
439 133C 0 CODE 0
440 1350 0 CODE 0
SlaveComm_PIC18.c
475 1474 0 CODE 0
477 1474 0 CODE 0
478 147E 0 CODE 0
479 147E 0 CODE 0
477 14B8 0 CODE 0
SlaveComm_PIC18.c
462 1696 0 CODE 0
464 1696 0 CODE 0
466 16BA 0 CODE 0
467 16C8 0 CODE 0
469 16DA 0 CODE 0
470 16EA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\atol.c
5 E3A 0 CODE 0
11 E3A 0 CODE 0
12 E4A 0 CODE 0
13 E5A 0 CODE 0
14 E6A 0 CODE 0
15 E6E 0 CODE 0
16 E76 0 CODE 0
17 E78 0 CODE 0
18 E7A 0 CODE 0
20 E84 0 CODE 0
21 E84 0 CODE 0
22 EC8 0 CODE 0
23 ED8 0 CODE 0
20 ED8 0 CODE 0
24 EE2 0 CODE 0
25 EE8 0 CODE 0
26 F1C 0 CODE 0
27 F2C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\isdigit.c
8 19E4 0 CODE 0
14 19E6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
15 16EC 0 CODE 0
119 16EC 0 CODE 0
120 16FC 0 CODE 0
121 16FC 0 CODE 0
122 1700 0 CODE 0
123 1710 0 CODE 0
124 171A 0 CODE 0
125 1724 0 CODE 0
128 1730 0 CODE 0
129 1740 0 CODE 0
SlaveComm_PIC18.c
256 936 0 CODE 0
258 936 0 CODE 0
259 93A 0 CODE 0
268 93E 0 CODE 0
269 95A 0 CODE 0
270 95A 0 CODE 0
268 97E 0 CODE 0
280 98C 0 CODE 0
282 98C 0 CODE 0
283 990 0 CODE 0
285 992 0 CODE 0
289 998 0 CODE 0
292 99C 0 CODE 0
293 99E 0 CODE 0
295 99E 0 CODE 0
296 9E6 0 CODE 0
297 9E8 0 CODE 0
301 9EE 0 CODE 0
302 9F2 0 CODE 0
305 9F2 0 CODE 0
307 A1A 0 CODE 0
275 A1C 0 CODE 0
307 A4C 0 CODE 0
309 A4C 0 CODE 0
310 A5A 0 CODE 0
273 A5A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
15 1958 0 CODE 0
37 1958 0 CODE 0
38 1964 0 CODE 0
39 196C 0 CODE 0
52 1974 0 CODE 0
SlaveComm_PIC18.c
669 1742 0 CODE 0
672 1742 0 CODE 0
673 1744 0 CODE 0
675 1746 0 CODE 0
676 1748 0 CODE 0
677 174A 0 CODE 0
678 174C 0 CODE 0
679 174E 0 CODE 0
681 1752 0 CODE 0
682 1754 0 CODE 0
683 1756 0 CODE 0
684 1758 0 CODE 0
687 175A 0 CODE 0
689 175C 0 CODE 0
690 1760 0 CODE 0
691 1764 0 CODE 0
692 1768 0 CODE 0
694 176C 0 CODE 0
695 176E 0 CODE 0
696 1770 0 CODE 0
697 1772 0 CODE 0
699 1774 0 CODE 0
700 1776 0 CODE 0
702 1778 0 CODE 0
703 177A 0 CODE 0
704 177C 0 CODE 0
705 177E 0 CODE 0
706 1780 0 CODE 0
709 1788 0 CODE 0
710 178C 0 CODE 0
712 178E 0 CODE 0
SlaveComm_PIC18.c
717 8 0 CODE 0
Current_Sense_Main.c
222 8 0 CODE 0
225 52 0 CODE 0
227 54 0 CODE 0
228 58 0 CODE 0
230 5C 0 CODE 0
231 6A 0 CODE 0
234 76 0 CODE 0
