[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K22 ]
[d frameptr 4065 ]
"129 C:\Users\mathk\Documents\GitHub\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm.c
[e E6750 receive_status `uc
receive_waiting 0
receive_in_command 1
receive_end_command 2
]
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atol.c
[v _atol atol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
"17
[v _utoa utoa `(*.39uc  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ltoa.c
[v _ultoa ultoa `(*.39uc  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"71 C:\Users\mathk\Documents\GitHub\_EMMS_Code_PowerSense\Current Sense 2.2.X\LEDControl.c
[v _ledInit ledInit `(v  1 e 1 0 ]
"82
[v _ledSet ledSet `(v  1 e 1 0 ]
"100
[v _ledSetOn ledSetOn `(v  1 e 1 0 ]
"109
[v _ledSetOff ledSetOff `(v  1 e 1 0 ]
"158
[v _ledSetAll ledSetAll `(v  1 e 1 0 ]
"187
[v _ledSetAllOn ledSetAllOn `(v  1 e 1 0 ]
"194
[v _ledSetAllOff ledSetAllOff `(v  1 e 1 0 ]
"243
[v _ledToggle ledToggle `(v  1 e 1 0 ]
"276
[v _ledTestToggle ledTestToggle `(v  1 e 1 0 ]
"286
[v _ledGoToggle ledGoToggle `(v  1 e 1 0 ]
"296
[v _ledRunUp ledRunUp `(v  1 e 1 0 ]
"316
[v _ledRunDown ledRunDown `(v  1 e 1 0 ]
"334
[v _ledRun ledRun `(v  1 e 1 0 ]
"48 C:\Users\mathk\Documents\GitHub\_EMMS_Code_PowerSense\Current Sense 2.2.X\Main_PowerSense.c
[v _main main `(v  1 e 1 0 ]
"136
[v _initOSC initOSC `(v  1 e 1 0 ]
"153
[v _initIO initIO `(v  1 e 1 0 ]
"172
[v _initInterruptsClear initInterruptsClear `(v  1 e 1 0 ]
"155 C:\Users\mathk\Documents\GitHub\_EMMS_Code_PowerSense\Current Sense 2.2.X\MCP3909_Interface.c
[v _mcpInit mcpInit `(v  1 e 1 0 ]
"170
[v _mcpInitF mcpInitF `(v  1 e 1 0 ]
"206
[v _mcpUpdatePower mcpUpdatePower `(v  1 e 1 0 ]
"311
[v _powerCalculateWatts powerCalculateWatts `(ul  1 e 4 0 ]
"334
[v _powerReduction powerReduction `(v  1 e 1 0 ]
"107 C:\Users\mathk\Documents\GitHub\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm.c
[v _commInit commInit `(v  1 e 1 0 ]
"114
[v _commRun commRun `(v  1 e 1 0 ]
"121
[v _communications communications `(v  1 e 1 0 ]
"184
[v _resetCommunications resetCommunications `(v  1 e 1 0 ]
"231
[v _receive_data receive_data `(E6750  1 e 1 0 ]
"271
[v _process_data process_data `(uc  1 e 1 0 ]
"293
[v _process_data_parameterize process_data_parameterize `(v  1 e 1 0 ]
"352
[v _process_data_parameters process_data_parameters `(uc  1 e 1 0 ]
"413
[v _xSumMatches xSumMatches `(uc  1 e 1 0 ]
"462
[v _command_builder1 command_builder1 `(v  1 e 1 0 ]
"473
[v _command_builder2 command_builder2 `(v  1 e 1 0 ]
"487
[v _command_builder3 command_builder3 `(v  1 e 1 0 ]
"519
[v _xsum_builder xsum_builder `(v  1 e 1 0 ]
"533
[v _command_builder_add_char command_builder_add_char `(i  1 e 2 0 ]
"546
[v _command_builder_add_string command_builder_add_string `(i  1 e 2 0 ]
"558
[v _send_data send_data `(uc  1 e 1 0 ]
"586
[v _strmatch strmatch `(uc  1 e 1 0 ]
"598
[v _strcmp2 strcmp2 `(i  1 e 2 0 ]
"635
[v _SPI_receive_data SPI_receive_data `(uc  1 e 1 0 ]
"656
[v _SPI_send_data SPI_send_data `(uc  1 e 1 0 ]
"677
[v _send_end_of_transmission send_end_of_transmission `(v  1 e 1 0 ]
"691
[v _com_command_setPower com_command_setPower `(v  1 e 1 0 ]
"703
[v _com_command_setEnergyUsed com_command_setEnergyUsed `(v  1 e 1 0 ]
"735
[v _com_command_setVersion com_command_setVersion `(v  1 e 1 0 ]
"742
[v _SPISlaveInit SPISlaveInit `(v  1 e 1 0 ]
"53 C:\Users\mathk\Documents\GitHub\_EMMS_Code_PowerSense\Current Sense 2.2.X\Timer.c
[v _timerInit timerInit `(v  1 e 1 0 ]
"80
[v _Timer0_ISR Timer0_ISR `II(v  1 e 1 0 ]
"95
[v _timerGetCount timerGetCount `(ul  1 e 4 0 ]
"100
[v _timerResetCount timerResetCount `(v  1 e 1 0 ]
"111
[v _delayMS10 delayMS10 `(v  1 e 1 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f25k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
[s S1169 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"65
[u S1176 . 1 `S1169 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES1176  1 e 1 @3896 ]
"95
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
[s S1208 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
"110
[u S1215 . 1 `S1208 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES1215  1 e 1 @3897 ]
"145
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"3293
[v _SSP2CON3 SSP2CON3 `VEuc  1 e 1 @3945 ]
[s S1248 . 1 `uc 1 DHEN 1 0 :1:0 
`uc 1 AHEN 1 0 :1:1 
`uc 1 SBCDE 1 0 :1:2 
`uc 1 SDAHT 1 0 :1:3 
`uc 1 BOEN 1 0 :1:4 
`uc 1 SCIE 1 0 :1:5 
`uc 1 PCIE 1 0 :1:6 
`uc 1 ACKTIM 1 0 :1:7 
]
"3310
[u S1257 . 1 `S1248 1 . 1 0 ]
[v _SSP2CON3bits SSP2CON3bits `VES1257  1 e 1 @3945 ]
[s S720 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3600
[s S726 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S731 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S740 . 1 `S720 1 . 1 0 `S726 1 . 1 0 `S731 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES740  1 e 1 @3948 ]
[s S863 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"3825
[s S866 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S869 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S878 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S883 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S888 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S893 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S898 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S901 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S904 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S909 . 1 `uc 1 BF2 1 0 :1:0 
`uc 1 UA2 1 0 :1:1 
`uc 1 I2C_READ2 1 0 :1:2 
`uc 1 I2C_START2 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA2 1 0 :1:5 
`uc 1 CKE2 1 0 :1:6 
`uc 1 SMP2 1 0 :1:7 
]
[s S918 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE2 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS2 1 0 :1:5 
]
[s S924 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW2 1 0 :1:2 
`uc 1 START2 1 0 :1:3 
`uc 1 STOP2 1 0 :1:4 
`uc 1 D_A2 1 0 :1:5 
]
[s S930 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A2 1 0 :1:5 
]
[s S933 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA2 1 0 :1:5 
]
[s S938 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W2 1 0 :1:2 
]
[s S941 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT2 1 0 :1:5 
]
[s S946 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W2 1 0 :1:2 
]
[s S949 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A2 1 0 :1:5 
]
[s S952 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S957 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE2 1 0 :1:2 
]
[s S960 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS2 1 0 :1:5 
]
[s S963 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS2 1 0 :1:5 
]
[u S968 . 1 `S863 1 . 1 0 `S866 1 . 1 0 `S869 1 . 1 0 `S878 1 . 1 0 `S883 1 . 1 0 `S888 1 . 1 0 `S893 1 . 1 0 `S898 1 . 1 0 `S901 1 . 1 0 `S904 1 . 1 0 `S909 1 . 1 0 `S918 1 . 1 0 `S924 1 . 1 0 `S930 1 . 1 0 `S933 1 . 1 0 `S938 1 . 1 0 `S941 1 . 1 0 `S946 1 . 1 0 `S949 1 . 1 0 `S952 1 . 1 0 `S957 1 . 1 0 `S960 1 . 1 0 `S963 1 . 1 0 ]
[v _SSP2STATbits SSP2STATbits `VES968  1 e 1 @3949 ]
"4160
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3951 ]
"5958
[v _PIE4 PIE4 `VEuc  1 e 1 @3962 ]
"5990
[v _PIR4 PIR4 `VEuc  1 e 1 @3963 ]
"6022
[v _IPR4 IPR4 `VEuc  1 e 1 @3964 ]
"6062
[v _PIE5 PIE5 `VEuc  1 e 1 @3965 ]
"6094
[v _PIR5 PIR5 `VEuc  1 e 1 @3966 ]
"6126
[v _IPR5 IPR5 `VEuc  1 e 1 @3967 ]
[s S1116 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"6258
[s S1902 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S1909 . 1 `uc 1 C12IN0M 1 0 :1:0 
`uc 1 C12IN1M 1 0 :1:1 
`uc 1 C2INP 1 0 :1:2 
`uc 1 C1INP 1 0 :1:3 
`uc 1 C1OUT 1 0 :1:4 
`uc 1 C2OUT 1 0 :1:5 
]
[s S1916 . 1 `uc 1 C12IN0N 1 0 :1:0 
`uc 1 C12IN1N 1 0 :1:1 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 SS 1 0 :1:5 
]
[s S1923 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S1926 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFN 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SRQ 1 0 :1:4 
`uc 1 nSS 1 0 :1:5 
]
[s S1932 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CCP5 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S1938 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACOUT 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S1943 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS1 1 0 :1:5 
]
[s S1946 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS1 1 0 :1:5 
]
[s S1949 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS1 1 0 :1:5 
]
[s S1952 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRNQ 1 0 :1:5 
]
[s S1955 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S1959 . 1 `S1116 1 . 1 0 `S1902 1 . 1 0 `S1909 1 . 1 0 `S1916 1 . 1 0 `S1923 1 . 1 0 `S1926 1 . 1 0 `S1932 1 . 1 0 `S1938 1 . 1 0 `S1943 1 . 1 0 `S1946 1 . 1 0 `S1949 1 . 1 0 `S1952 1 . 1 0 `S1955 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES1959  1 e 1 @3968 ]
[s S30 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6551
[s S194 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S203 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 TX2 1 0 :1:6 
`uc 1 RX2 1 0 :1:7 
]
[s S212 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 P1B 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
`uc 1 T5G 1 0 :1:4 
`uc 1 T1G 1 0 :1:5 
`uc 1 CK2 1 0 :1:6 
`uc 1 DT2 1 0 :1:7 
]
[s S221 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 CTED1 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
`uc 1 P1D 1 0 :1:4 
`uc 1 CCP3 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S230 . 1 `uc 1 CCP4 1 0 :1:0 
`uc 1 P1C 1 0 :1:1 
`uc 1 SDA2 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T3CKI 1 0 :1:5 
]
[s S237 . 1 `uc 1 SS2 1 0 :1:0 
`uc 1 SCL2 1 0 :1:1 
`uc 1 SDI2 1 0 :1:2 
`uc 1 P2A 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P3A 1 0 :1:5 
]
[s S244 . 1 `uc 1 NOT_SS2 1 0 :1:0 
]
[s S246 . 1 `uc 1 nSS2 1 0 :1:0 
`uc 1 SCK2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SDO2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P2B 1 0 :1:5 
]
[s S253 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S256 . 1 `S30 1 . 1 0 `S194 1 . 1 0 `S203 1 . 1 0 `S212 1 . 1 0 `S221 1 . 1 0 `S230 1 . 1 0 `S237 1 . 1 0 `S244 1 . 1 0 `S246 1 . 1 0 `S253 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES256  1 e 1 @3969 ]
[s S70 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"6917
[s S348 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 T5CKI 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S357 . 1 `uc 1 P2B 1 0 :1:0 
`uc 1 P2A 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S366 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK1 1 0 :1:3 
`uc 1 SDI1 1 0 :1:4 
`uc 1 SDO1 1 0 :1:5 
`uc 1 TX1 1 0 :1:6 
`uc 1 RX1 1 0 :1:7 
]
[s S375 . 1 `uc 1 T3CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CTPLS 1 0 :1:2 
`uc 1 SCL1 1 0 :1:3 
`uc 1 SDA1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK1 1 0 :1:6 
`uc 1 DT1 1 0 :1:7 
]
[s S384 . 1 `uc 1 T3G 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 AN14 1 0 :1:2 
`uc 1 AN15 1 0 :1:3 
`uc 1 AN16 1 0 :1:4 
`uc 1 AN17 1 0 :1:5 
`uc 1 AN18 1 0 :1:6 
`uc 1 AN19 1 0 :1:7 
]
[s S393 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CCP3 1 0 :1:6 
`uc 1 P3B 1 0 :1:7 
]
[s S397 . 1 `uc 1 . 1 0 :6:0 
`uc 1 P3A 1 0 :1:6 
]
[s S400 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S404 . 1 `S70 1 . 1 0 `S348 1 . 1 0 `S357 1 . 1 0 `S366 1 . 1 0 `S375 1 . 1 0 `S384 1 . 1 0 `S393 1 . 1 0 `S397 1 . 1 0 `S400 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES404  1 e 1 @3970 ]
[s S105 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"7381
[s S114 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S123 . 1 `S105 1 . 1 0 `S114 1 . 1 0 ]
[v _LATBbits LATBbits `VES123  1 e 1 @3978 ]
[s S145 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"7493
[s S154 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S163 . 1 `S145 1 . 1 0 `S154 1 . 1 0 ]
[v _LATCbits LATCbits `VES163  1 e 1 @3979 ]
[s S1107 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"7610
[u S1125 . 1 `S1107 1 . 1 0 `S1116 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1125  1 e 1 @3986 ]
[s S21 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"7832
[u S39 . 1 `S21 1 . 1 0 `S30 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES39  1 e 1 @3987 ]
[s S61 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"8054
[u S79 . 1 `S61 1 . 1 0 `S70 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES79  1 e 1 @3988 ]
[s S1591 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"8285
[s S1595 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S1602 . 1 `S1591 1 . 1 0 `S1595 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES1602  1 e 1 @3995 ]
"8615
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
"8692
[v _PIR1 PIR1 `VEuc  1 e 1 @3998 ]
"8769
[v _IPR1 IPR1 `VEuc  1 e 1 @3999 ]
"8846
[v _PIE2 PIE2 `VEuc  1 e 1 @4000 ]
"8932
[v _PIR2 PIR2 `VEuc  1 e 1 @4001 ]
"9018
[v _IPR2 IPR2 `VEuc  1 e 1 @4002 ]
"9104
[v _PIE3 PIE3 `VEuc  1 e 1 @4003 ]
"9214
[v _PIR3 PIR3 `VEuc  1 e 1 @4004 ]
"9292
[v _IPR3 IPR3 `VEuc  1 e 1 @4005 ]
[s S1617 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"12823
[s S1620 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S1624 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S1632 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1635 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1638 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1641 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S1644 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1647 . 1 `S1617 1 . 1 0 `S1620 1 . 1 0 `S1624 1 . 1 0 `S1632 1 . 1 0 `S1635 1 . 1 0 `S1638 1 . 1 0 `S1641 1 . 1 0 `S1644 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1647  1 e 1 @4034 ]
[s S1693 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15038
[s S1695 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S1698 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S1701 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S1704 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S1707 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S1716 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S1722 . 1 `S1693 1 . 1 0 `S1695 1 . 1 0 `S1698 1 . 1 0 `S1701 1 . 1 0 `S1704 1 . 1 0 `S1707 1 . 1 0 `S1716 1 . 1 0 ]
[v _RCONbits RCONbits `VES1722  1 e 1 @4048 ]
[s S1570 . 1 `uc 1 LFIOFS 1 0 :1:0 
`uc 1 MFIOFS 1 0 :1:1 
`uc 1 PRISD 1 0 :1:2 
`uc 1 SOSCGO 1 0 :1:3 
`uc 1 MFIOSEL 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SOSCRUN 1 0 :1:6 
`uc 1 PLLRDY 1 0 :1:7 
]
"15173
[u S1579 . 1 `S1570 1 . 1 0 ]
[v _OSCCON2bits OSCCON2bits `VES1579  1 e 1 @4050 ]
[s S1538 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"15236
[s S1544 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 IOFS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S1552 . 1 `S1538 1 . 1 0 `S1544 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES1552  1 e 1 @4051 ]
[s S2097 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"15316
[s S2104 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S2108 . 1 `S2097 1 . 1 0 `S2104 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES2108  1 e 1 @4053 ]
"15373
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"15393
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"15931
[v _INTCON3 INTCON3 `VEuc  1 e 1 @4080 ]
"16023
[v _INTCON2 INTCON2 `VEuc  1 e 1 @4081 ]
"16093
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S2123 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16125
[s S2132 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S2141 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S2145 . 1 `S2123 1 . 1 0 `S2132 1 . 1 0 `S2141 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES2145  1 e 1 @4082 ]
"24 C:\Users\mathk\Documents\GitHub\_EMMS_Code_PowerSense\Current Sense 2.2.X\Main_PowerSense.c
[v _meterWatts_global meterWatts_global `ul  1 e 4 0 ]
"25
[v _meterEnergyUsed_global meterEnergyUsed_global `ul  1 e 4 0 ]
"136 C:\Users\mathk\Documents\GitHub\_EMMS_Code_PowerSense\Current Sense 2.2.X\MCP3909_Interface.c
[v _meterEnergyUsedPart meterEnergyUsedPart `ul  1 e 4 0 ]
"51 C:\Users\mathk\Documents\GitHub\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm.c
[v _SPI_transmit_wait SPI_transmit_wait `uc  1 e 1 0 ]
"34 C:\Users\mathk\Documents\GitHub\_EMMS_Code_PowerSense\Current Sense 2.2.X\Timer.c
[v _timerCount_ms timerCount_ms `VE[4]ul  1 e 16 0 ]
"48 C:\Users\mathk\Documents\GitHub\_EMMS_Code_PowerSense\Current Sense 2.2.X\Main_PowerSense.c
[v _main main `(v  1 e 1 0 ]
{
"116
[v main@timerHeartbeat timerHeartbeat `ul  1 a 4 2 ]
"95
[v main@inx inx `i  1 a 2 6 ]
"115
[v main@oneShot oneShot `uc  1 s 1 oneShot ]
"134
} 0
"53 C:\Users\mathk\Documents\GitHub\_EMMS_Code_PowerSense\Current Sense 2.2.X\Timer.c
[v _timerInit timerInit `(v  1 e 1 0 ]
{
"78
} 0
"206 C:\Users\mathk\Documents\GitHub\_EMMS_Code_PowerSense\Current Sense 2.2.X\MCP3909_Interface.c
[v _mcpUpdatePower mcpUpdatePower `(v  1 e 1 0 ]
{
"265
[v mcpUpdatePower@timerLFout_ms timerLFout_ms `ul  1 a 4 41 ]
"234
[v mcpUpdatePower@timerHFout_ms timerHFout_ms `ul  1 a 4 45 ]
"220
[v mcpUpdatePower@meterWattsHF meterWattsHF `i  1 s 2 meterWattsHF ]
"221
[v mcpUpdatePower@timerHFoutLast_ms timerHFoutLast_ms `ul  1 s 4 timerHFoutLast_ms ]
"223
[v mcpUpdatePower@oneShotHFout oneShotHFout `uc  1 s 1 oneShotHFout ]
"251
[v mcpUpdatePower@meterWattsLF meterWattsLF `i  1 s 2 meterWattsLF ]
"253
[v mcpUpdatePower@oneShotLFout oneShotLFout `uc  1 s 1 oneShotLFout ]
"309
} 0
"100 C:\Users\mathk\Documents\GitHub\_EMMS_Code_PowerSense\Current Sense 2.2.X\Timer.c
[v _timerResetCount timerResetCount `(v  1 e 1 0 ]
{
[v timerResetCount@timerIndex timerIndex `i  1 p 2 18 ]
"105
} 0
"334 C:\Users\mathk\Documents\GitHub\_EMMS_Code_PowerSense\Current Sense 2.2.X\MCP3909_Interface.c
[v _powerReduction powerReduction `(v  1 e 1 0 ]
{
"343
[v powerReduction@timerReduce_ms timerReduce_ms `ul  1 a 4 35 ]
"334
[v powerReduction@timerLast_ms timerLast_ms `ul  1 p 4 31 ]
"358
} 0
"95 C:\Users\mathk\Documents\GitHub\_EMMS_Code_PowerSense\Current Sense 2.2.X\Timer.c
[v _timerGetCount timerGetCount `(ul  1 e 4 0 ]
{
[v timerGetCount@timerIndex timerIndex `i  1 p 2 18 ]
"98
} 0
"311 C:\Users\mathk\Documents\GitHub\_EMMS_Code_PowerSense\Current Sense 2.2.X\MCP3909_Interface.c
[v _powerCalculateWatts powerCalculateWatts `(ul  1 e 4 0 ]
{
"317
[v powerCalculateWatts@calcWatts calcWatts `i  1 a 2 39 ]
"311
[v powerCalculateWatts@timer_ms timer_ms `ul  1 p 4 34 ]
[v powerCalculateWatts@outHF outHF `uc  1 p 1 38 ]
"332
} 0
"276 C:\Users\mathk\Documents\GitHub\_EMMS_Code_PowerSense\Current Sense 2.2.X\LEDControl.c
[v _ledTestToggle ledTestToggle `(v  1 e 1 0 ]
{
[v ledTestToggle@ledNum ledNum `i  1 p 2 32 ]
"284
} 0
"286
[v _ledGoToggle ledGoToggle `(v  1 e 1 0 ]
{
[v ledGoToggle@ledNum ledNum `i  1 p 2 32 ]
"294
} 0
"243
[v _ledToggle ledToggle `(v  1 e 1 0 ]
{
"246
[v ledToggle@getValue getValue `i  1 a 2 30 ]
"247
[v ledToggle@setValue setValue `i  1 a 2 28 ]
"243
[v ledToggle@ledNum ledNum `i  1 p 2 24 ]
"274
} 0
"155 C:\Users\mathk\Documents\GitHub\_EMMS_Code_PowerSense\Current Sense 2.2.X\MCP3909_Interface.c
[v _mcpInit mcpInit `(v  1 e 1 0 ]
{
"168
} 0
"170
[v _mcpInitF mcpInitF `(v  1 e 1 0 ]
{
"204
} 0
"187 C:\Users\mathk\Documents\GitHub\_EMMS_Code_PowerSense\Current Sense 2.2.X\LEDControl.c
[v _ledSetAllOn ledSetAllOn `(v  1 e 1 0 ]
{
"192
} 0
"334
[v _ledRun ledRun `(v  1 e 1 0 ]
{
[v ledRun@ledRunDelay ledRunDelay `i  1 p 2 34 ]
"340
} 0
"296
[v _ledRunUp ledRunUp `(v  1 e 1 0 ]
{
"299
[v ledRunUp@delay10ms delay10ms `i  1 a 2 32 ]
"296
[v ledRunUp@ledRunDelay ledRunDelay `i  1 p 2 30 ]
"314
} 0
"316
[v _ledRunDown ledRunDown `(v  1 e 1 0 ]
{
"319
[v ledRunDown@delay10ms delay10ms `i  1 a 2 32 ]
"316
[v ledRunDown@ledRunDelay ledRunDelay `i  1 p 2 30 ]
"332
} 0
"111 C:\Users\mathk\Documents\GitHub\_EMMS_Code_PowerSense\Current Sense 2.2.X\Timer.c
[v _delayMS10 delayMS10 `(v  1 e 1 0 ]
{
"113
[v delayMS10@inx inx `i  1 a 2 21 ]
"111
[v delayMS10@count count `i  1 p 2 18 ]
"117
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 24 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 23 ]
[v ___awdiv@counter counter `uc  1 a 1 22 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 18 ]
[v ___awdiv@divisor divisor `i  1 p 2 20 ]
"42
} 0
"71 C:\Users\mathk\Documents\GitHub\_EMMS_Code_PowerSense\Current Sense 2.2.X\LEDControl.c
[v _ledInit ledInit `(v  1 e 1 0 ]
{
"80
} 0
"194
[v _ledSetAllOff ledSetAllOff `(v  1 e 1 0 ]
{
"199
} 0
"158
[v _ledSetAll ledSetAll `(v  1 e 1 0 ]
{
[v ledSetAll@led1Value led1Value `i  1 p 2 24 ]
[v ledSetAll@led2Value led2Value `i  1 p 2 26 ]
[v ledSetAll@led3Value led3Value `i  1 p 2 28 ]
"165
} 0
"82
[v _ledSet ledSet `(v  1 e 1 0 ]
{
[v ledSet@ledNum ledNum `i  1 p 2 18 ]
[v ledSet@setValue setValue `i  1 p 2 20 ]
"98
} 0
"136 C:\Users\mathk\Documents\GitHub\_EMMS_Code_PowerSense\Current Sense 2.2.X\Main_PowerSense.c
[v _initOSC initOSC `(v  1 e 1 0 ]
{
"151
} 0
"172
[v _initInterruptsClear initInterruptsClear `(v  1 e 1 0 ]
{
"200
} 0
"153
[v _initIO initIO `(v  1 e 1 0 ]
{
"170
} 0
"114 C:\Users\mathk\Documents\GitHub\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm.c
[v _commRun commRun `(v  1 e 1 0 ]
{
"119
} 0
"107
[v _commInit commInit `(v  1 e 1 0 ]
{
"112
} 0
"121
[v _communications communications `(v  1 e 1 0 ]
{
[v communications@firstTime firstTime `uc  1 a 1 wreg ]
"127
[v communications@no_more_to_send no_more_to_send `uc  1 a 1 0 ]
"121
[v communications@firstTime firstTime `uc  1 a 1 wreg ]
[s S598 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
"123
[v communications@receive_buffer receive_buffer `S598  1 s 42 receive_buffer ]
"124
[v communications@send_buffer send_buffer `S598  1 s 42 send_buffer ]
"126
[v communications@end_of_transmission_received end_of_transmission_received `uc  1 s 1 end_of_transmission_received ]
"129
[v communications@receive_current_state receive_current_state `E6750  1 s 1 receive_current_state ]
"164
[v communications@last_state_active last_state_active `uc  1 s 1 last_state_active ]
"132
[v communications@firstTime firstTime `uc  1 a 1 1 ]
"182
} 0
"413
[v _xSumMatches xSumMatches `(uc  1 e 1 0 ]
{
"419
[v xSumMatches@recXsumbuf recXsumbuf `[16]uc  1 a 16 42 ]
"424
[v xSumMatches@i i `i  1 a 2 69 ]
"423
[v xSumMatches@data data `*.39uc  1 a 2 66 ]
"420
[v xSumMatches@recXsumPointer recXsumPointer `i  1 a 2 64 ]
"418
[v xSumMatches@recXsum recXsum `i  1 a 2 60 ]
"417
[v xSumMatches@xsum xsum `i  1 a 2 58 ]
"422
[v xSumMatches@currentData currentData `uc  1 a 1 68 ]
"452
[v xSumMatches@matches matches `uc  1 a 1 63 ]
"421
[v xSumMatches@xsumRecieving xsumRecieving `uc  1 a 1 62 ]
[s S598 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
"413
[v xSumMatches@buffer_to_chk buffer_to_chk `S598  1 p 42 0 ]
"460
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"7
[v atoi@a a `i  1 a 2 29 ]
"8
[v atoi@sign sign `uc  1 a 1 28 ]
"5
[v atoi@s s `*.39Cuc  1 p 2 24 ]
"24
} 0
"558 C:\Users\mathk\Documents\GitHub\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm.c
[v _send_data send_data `(uc  1 e 1 0 ]
{
"560
[v send_data@send_end send_end `uc  1 a 1 24 ]
[s S598 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
"558
[v send_data@send_buffer send_buffer `*.39S598  1 p 2 20 ]
"584
} 0
"656
[v _SPI_send_data SPI_send_data `(uc  1 e 1 0 ]
{
[v SPI_send_data@data data `uc  1 a 1 wreg ]
"658
[v SPI_send_data@sendGood sendGood `uc  1 a 1 19 ]
"656
[v SPI_send_data@data data `uc  1 a 1 wreg ]
"658
[v SPI_send_data@data data `uc  1 a 1 18 ]
"672
} 0
"184
[v _resetCommunications resetCommunications `(v  1 e 1 0 ]
{
[s S598 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
[v resetCommunications@send_buffer send_buffer `*.39S598  1 p 2 58 ]
"187
[v resetCommunications@commState commState `i  1 s 2 commState ]
"229
} 0
"735
[v _com_command_setVersion com_command_setVersion `(v  1 e 1 0 ]
{
[s S598 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
[v com_command_setVersion@send_buffer send_buffer `*.39S598  1 p 2 56 ]
"740
} 0
"691
[v _com_command_setPower com_command_setPower `(v  1 e 1 0 ]
{
"695
[v com_command_setPower@temp temp `[12]uc  1 a 12 16 ]
[s S598 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
"691
[v com_command_setPower@send_buffer send_buffer `*.39S598  1 p 2 56 ]
"701
} 0
"231
[v _receive_data receive_data `(E6750  1 e 1 0 ]
{
"233
[v receive_data@data data `uc  1 a 1 24 ]
[s S598 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
"231
[v receive_data@receive_buffer receive_buffer `*.39S598  1 p 2 21 ]
"235
[v receive_data@my_status my_status `E6750  1 s 1 my_status ]
"269
} 0
"635
[v _SPI_receive_data SPI_receive_data `(uc  1 e 1 0 ]
{
"638
[v SPI_receive_data@recvGood recvGood `uc  1 a 1 20 ]
"635
[v SPI_receive_data@data data `*.39uc  1 p 2 18 ]
"654
} 0
"271
[v _process_data process_data `(uc  1 e 1 0 ]
{
"278
[v process_data@parameters parameters `[5][10]uc  1 a 50 76 ]
"273
[v process_data@end_of_transmission_received end_of_transmission_received `uc  1 a 1 126 ]
[s S598 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
"271
[v process_data@receive_buffer receive_buffer `*.39S598  1 p 2 71 ]
[v process_data@send_buffer send_buffer `*.39S598  1 p 2 73 ]
[v process_data@xSumMatches xSumMatches `uc  1 p 1 75 ]
"291
} 0
"352
[v _process_data_parameters process_data_parameters `(uc  1 e 1 0 ]
{
"354
[v process_data_parameters@end_of_transmission_received end_of_transmission_received `uc  1 a 1 58 ]
"352
[v process_data_parameters@parameters parameters `*.39[10]uc  1 p 2 28 ]
[s S598 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
[v process_data_parameters@send_buffer send_buffer `*.39S598  1 p 2 30 ]
"411
} 0
"586
[v _strmatch strmatch `(uc  1 e 1 0 ]
{
"588
[v strmatch@result result `i  1 a 2 33 ]
"589
[v strmatch@match match `uc  1 a 1 35 ]
"586
[v strmatch@a a `*.39uc  1 p 2 29 ]
[v strmatch@b b `*.25uc  1 p 2 31 ]
"596
} 0
"598
[v _strcmp2 strcmp2 `(i  1 e 2 0 ]
{
"600
[v strcmp2@inx inx `i  1 a 2 27 ]
"601
[v strcmp2@match match `i  1 a 2 25 ]
"598
[v strcmp2@a a `*.39uc  1 p 2 18 ]
[v strcmp2@b b `*.25uc  1 p 2 20 ]
"633
} 0
"677
[v _send_end_of_transmission send_end_of_transmission `(v  1 e 1 0 ]
{
[s S598 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
[v send_end_of_transmission@send_buffer send_buffer `*.39S598  1 p 2 52 ]
"682
} 0
"462
[v _command_builder1 command_builder1 `(v  1 e 1 0 ]
{
"466
[v command_builder1@xsum xsum `i  1 a 2 50 ]
[s S598 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
"462
[v command_builder1@send_buffer send_buffer `*.39S598  1 p 2 46 ]
[v command_builder1@data1 data1 `*.25uc  1 p 2 48 ]
"471
} 0
"703
[v _com_command_setEnergyUsed com_command_setEnergyUsed `(v  1 e 1 0 ]
{
"705
[v com_command_setEnergyUsed@temp temp `[12]uc  1 a 12 16 ]
[s S598 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
"703
[v com_command_setEnergyUsed@send_buffer send_buffer `*.39S598  1 p 2 56 ]
"712
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ltoa.c
[v _ultoa ultoa `(*.39uc  1 e 2 0 ]
{
"35
[v ultoa@v v `ul  1 a 4 39 ]
"36
[v ultoa@c c `uc  1 a 1 43 ]
"32
[v ultoa@buf buf `*.39uc  1 p 2 31 ]
[v ultoa@val val `ul  1 p 4 33 ]
[v ultoa@base base `i  1 p 2 37 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 26 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 18 ]
[v ___llmod@divisor divisor `ul  1 p 4 22 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 26 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 30 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 18 ]
[v ___lldiv@divisor divisor `ul  1 p 4 22 ]
"31
} 0
"487 C:\Users\mathk\Documents\GitHub\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm.c
[v _command_builder3 command_builder3 `(v  1 e 1 0 ]
{
"491
[v command_builder3@xsum xsum `i  1 a 2 54 ]
[s S598 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
"487
[v command_builder3@send_buffer send_buffer `*.39S598  1 p 2 46 ]
[v command_builder3@data1 data1 `*.25uc  1 p 2 48 ]
[v command_builder3@data2 data2 `*.25uc  1 p 2 50 ]
[v command_builder3@data3 data3 `*.35uc  1 p 2 52 ]
"500
} 0
"519
[v _xsum_builder xsum_builder `(v  1 e 1 0 ]
{
"524
[v xsum_builder@xsumBuf xsumBuf `[16]uc  1 a 16 0 ]
[s S598 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
"519
[v xsum_builder@send_buffer send_buffer `*.39S598  1 p 2 42 ]
[v xsum_builder@xsum xsum `i  1 p 2 44 ]
"531
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
{
"6
[v itoa@cp cp `*.39uc  1 a 2 40 ]
"4
[v itoa@buf buf `*.39uc  1 p 2 34 ]
[v itoa@val val `i  1 p 2 36 ]
[v itoa@base base `i  1 p 2 38 ]
"14
} 0
"17
[v _utoa utoa `(*.39uc  1 e 2 0 ]
{
"19
[v utoa@v v `ui  1 a 2 31 ]
"20
[v utoa@c c `uc  1 a 1 33 ]
"17
[v utoa@buf buf `*.39uc  1 p 2 25 ]
[v utoa@val val `ui  1 p 2 27 ]
[v utoa@base base `i  1 p 2 29 ]
"37
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 22 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 18 ]
[v ___lwmod@divisor divisor `ui  1 p 2 20 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 23 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 22 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 18 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 20 ]
"31
} 0
"546 C:\Users\mathk\Documents\GitHub\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm.c
[v _command_builder_add_string command_builder_add_string `(i  1 e 2 0 ]
{
"550
[v command_builder_add_string@inx inx `i  1 a 2 30 ]
"548
[v command_builder_add_string@xsumAdd xsumAdd `i  1 a 2 28 ]
[s S598 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
"546
[v command_builder_add_string@send_buffer send_buffer `*.39S598  1 p 2 22 ]
[v command_builder_add_string@data_string data_string `*.35uc  1 p 2 24 ]
"556
} 0
"533
[v _command_builder_add_char command_builder_add_char `(i  1 e 2 0 ]
{
[s S598 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
[v command_builder_add_char@send_buffer send_buffer `*.39S598  1 p 2 18 ]
[v command_builder_add_char@data data `uc  1 p 1 20 ]
"544
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atol.c
[v _atol atol `(l  1 e 4 0 ]
{
"7
[v atol@a a `l  1 a 4 39 ]
"8
[v atol@c c `uc  1 a 1 43 ]
[v atol@sign sign `uc  1 a 1 38 ]
"5
[v atol@s s `*.39Cuc  1 p 2 30 ]
"27
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 20 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 26 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 18 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 22 ]
"129
} 0
"293 C:\Users\mathk\Documents\GitHub\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm.c
[v _process_data_parameterize process_data_parameterize `(v  1 e 1 0 ]
{
"305
[v process_data_parameterize@inx inx `i  1 a 2 31 ]
"295
[v process_data_parameterize@parameter_position parameter_position `uc  1 a 1 34 ]
"296
[v process_data_parameterize@parameter_index parameter_index `uc  1 a 1 33 ]
"293
[v process_data_parameterize@parameters parameters `*.39[10]uc  1 p 2 24 ]
[s S598 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
[v process_data_parameterize@buffer_to_parameterize buffer_to_parameterize `*.39S598  1 p 2 26 ]
"350
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 22 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 18 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 20 ]
"53
} 0
"742 C:\Users\mathk\Documents\GitHub\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm.c
[v _SPISlaveInit SPISlaveInit `(v  1 e 1 0 ]
{
"788
} 0
"80 C:\Users\mathk\Documents\GitHub\_EMMS_Code_PowerSense\Current Sense 2.2.X\Timer.c
[v _Timer0_ISR Timer0_ISR `II(v  1 e 1 0 ]
{
"93
} 0
