___lwdiv@dividend 13 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 1F 0 COMRAM 1
__size_of_mcpInit 0 0 ABS 0
___awdiv@counter 17 0 COMRAM 1
___lwdiv@counter 17 0 COMRAM 1
__size_of_mcpInitF 0 0 ABS 0
__size_of_com_command_setPower 0 0 ABS 0
__size_of_process_data 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 15D 0 ABS 0
__S2 0 0 ABS 0
_SSP2STATbits F6D 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
command_builder_add_string@inx 1F 0 COMRAM 1
__end_of___awdiv 164C 0 CODE 0
__size_of_ledInit 0 0 ABS 0
_PIE1 F9D 0 ABS 0
_PIE2 FA0 0 ABS 0
_PIE3 FA3 0 ABS 0
_PIE4 F7A 0 ABS 0
_PIE5 F7D 0 ABS 0
_PIR1 F9E 0 ABS 0
_IPR1 F9F 0 ABS 0
_PIR2 FA1 0 ABS 0
_IPR2 FA2 0 ABS 0
_PIR3 FA4 0 ABS 0
_IPR3 FA5 0 ABS 0
_PIR4 F7B 0 ABS 0
_IPR4 F7C 0 ABS 0
_PIR5 F7E 0 ABS 0
_IPR5 F7F 0 ABS 0
?_command_builder_add_char 13 0 COMRAM 1
communications@send_buffer 80 0 BANK0 1
__end_of_powerReduction 14A4 0 CODE 0
ledToggle@setValue 1D 0 COMRAM 1
_ledSetAllOff 1EDA 0 CODE 0
__end_of_com_command_setVersion 1E76 0 CODE 0
_itoa 1C1A 0 CODE 0
_utoa 12CA 0 CODE 0
_main E38 0 CODE 0
_atol D44 0 CODE 0
___sp 0 0 STACK 2
btemp 4D 0 COMRAM 1
start DA 0 CODE 0
__end_of_communications 12CA 0 CODE 0
_timerCount_ms 60 0 BANK0 1
timerGetCount@timerIndex 13 0 COMRAM 1
process_data@send_buffer CC 0 BANK0 1
__end_of_Timer0_ISR DA 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
delayMS10@count 13 0 COMRAM 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
mcpUpdatePower@timerHFout_ms 2C 0 COMRAM 1
mcpUpdatePower@timerLFout_ms 28 0 COMRAM 1
_initInterruptsClear 1AF2 0 CODE 0
itoa@base 27 0 COMRAM 1
utoa@base 1E 0 COMRAM 1
__end_of_resetCommunications 140A 0 CODE 0
_SPI_send_data 1E9C 0 CODE 0
__size_of_send_data 0 0 ABS 0
ultoa@buf 20 0 COMRAM 1
ledRunDown@ledRunDelay 1F 0 COMRAM 1
wtemp6 4E 0 COMRAM 1
__end_of_ledSet 1AF2 0 CODE 0
__size_of_command_builder_add_string 0 0 ABS 0
ultoa@val 22 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
process_data_parameterize@parameter_index 22 0 COMRAM 1
_ledRunUp 10AA 0 CODE 0
__CFG_FOSC$INTIO67 0 0 ABS 0
_strmatch 1DA4 0 CODE 0
?___llmod 13 0 COMRAM 1
utoa@c 22 0 COMRAM 1
atol@a 28 0 COMRAM 1
__end_of_process_data 1DA4 0 CODE 0
atol@c 2C 0 COMRAM 1
?___lwmod 13 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
atol@s 1F 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
utoa@v 20 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ultoa C4E 0 CODE 0
ledRun@ledRunDelay 23 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__size_of_powerReduction 0 0 ABS 0
__Hsfr 0 0 ABS 0
atol@sign 27 0 COMRAM 1
__Lsfr 0 0 ABS 0
?_atol 1F 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_send_end_of_transmission 1F48 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_SPISlaveInit 1C1A 0 CODE 0
int$flags 4D 0 COMRAM 1
ledSetAll@led3Value 1D 0 COMRAM 1
__size_of_com_command_setVersion 0 0 ABS 0
command_builder_add_char@data 15 0 COMRAM 1
receive_data@my_status 4B 0 COMRAM 1
com_command_setVersion@send_buffer 39 0 COMRAM 1
_commInit 1F92 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_initInterruptsClear 0 0 ABS 0
__end_of_mcpUpdatePower 9A2 0 CODE 0
process_data_parameterize@inx 20 0 COMRAM 1
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
command_builder1@xsum 33 0 COMRAM 1
_ANSELA F38 0 ABS 0
_communications 1226 0 CODE 0
_RCONbits FD0 0 ABS 0
__end_of_ledGoToggle 1F9C 0 CODE 0
_ANSELB F39 0 ABS 0
__end_of_command_builder_add_char 19A4 0 CODE 0
?___lldiv 13 0 COMRAM 1
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__end_of_ledRunUp 1168 0 CODE 0
__Lbigbss 0 0 BIGRAM 1
_send_data 1538 0 CODE 0
?___awdiv 13 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 13 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode DA 0 CODE 0
__Lintcode 8 0 CODE 0
_ledSetAll 1C9E 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
ultoa@base 26 0 COMRAM 1
__size_of_delayMS10 0 0 ABS 0
__end_of_commInit 1F9A 0 CODE 0
command_builder1@data1 31 0 COMRAM 1
_ledToggle 16CE 0 CODE 0
ledSet@ledNum 13 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_SPI_transmit_wait 4C 0 COMRAM 1
__size_of_ledSet 0 0 ABS 0
_initIO 1F5E 0 CODE 0
_powerCalculateWatts 1744 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_ledSetAll 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
ultoa@c 2C 0 COMRAM 1
powerCalculateWatts@calcWatts 25 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
_delayMS10 1D40 0 CODE 0
__size_of_receive_data 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__size_of_timerGetCount 0 0 ABS 0
powerReduction@timerLast_ms 20 0 COMRAM 1
ultoa@v 28 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
itoa@cp 29 0 COMRAM 1
__CFG_EBTR3$OFF 0 0 ABS 0
mcpUpdatePower@meterWattsHF 45 0 COMRAM 1
stackhi 5FF 0 ABS 0
__end_of_send_data 15C8 0 CODE 0
__end_of_initOSC 1F48 0 CODE 0
__HcstackBANK0 0 0 ABS 0
_ledSet 1AA6 0 CODE 0
__LcstackBANK0 0 0 ABS 0
_ledRun 1F16 0 CODE 0
__pcstackBANK0 AA 0 BANK0 1
__Htemp 4E 0 COMRAM 1
__Ltemp 4D 0 COMRAM 1
stacklo 15D 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_ledSetAllOn 0 0 ABS 0
___lmul 19FE 0 CODE 0
__Hinit DE 0 CODE 0
__Linit DA 0 CODE 0
__Hintcodelo DA 0 CODE 0
__Lintcodelo DA 0 CODE 0
___wmul 1E76 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main F28 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_SPI_send_data 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_mcpInit 1E28 0 CODE 0
__end_of_mcpInitF 181C 0 CODE 0
powerCalculateWatts@timer_ms 20 0 COMRAM 1
___lmul@multiplier 13 0 COMRAM 1
___wmul@multiplier 13 0 COMRAM 1
__end_of_ledToggle 1744 0 CODE 0
end_of_initialization 1D00 0 CODE 0
mcpUpdatePower@meterWattsLF 43 0 COMRAM 1
__end_of_SPI_send_data 1EBC 0 CODE 0
___awdiv@sign 18 0 COMRAM 1
__size_of_command_builder_add_char 0 0 ABS 0
__size_of_strmatch 0 0 ABS 0
__size_of_atol 0 0 ABS 0
___lmul@multiplicand 17 0 COMRAM 1
process_data_parameters@send_buffer C8 0 BANK0 1
___wmul@multiplicand 15 0 COMRAM 1
communications@firstTime CF 0 BANK0 1
powerReduction@timerReduce_ms 24 0 COMRAM 1
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
__end_of_timerInit 18E6 0 CODE 0
__size_of_timerInit 0 0 ABS 0
_timerInit 1882 0 CODE 0
__size_of_ledSetAllOff 0 0 ABS 0
ledRunUp@ledRunDelay 1F 0 COMRAM 1
?_timerGetCount 13 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_command_builder_add_string 14A4 0 CODE 0
_PORTBbits F81 0 ABS 0
process_data_parameterize@parameter_position 23 0 COMRAM 1
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
_meterEnergyUsedPart 74 0 BANK0 1
__size_of_initOSC 0 0 ABS 0
_SSP2BUF F6F 0 ABS 0
__end_of_initInterruptsClear 1B3E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
receive_data@receive_buffer 16 0 COMRAM 1
_powerReduction 140A 0 CODE 0
__Hifardata 0 0 CODE 0
_isdigit$2409 14 0 COMRAM 1
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
command_builder1@send_buffer 2F 0 COMRAM 1
send_end_of_transmission@send_buffer 35 0 COMRAM 1
com_command_setEnergyUsed@temp BA 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
process_data@receive_buffer CA 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_initOSC 1F30 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 1A54 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup DA 0 CODE 0
__Lpowerup DA 0 CODE 0
_strcmp2 B22 0 CODE 0
send_data@send_end 19 0 COMRAM 1
send_data@send_buffer 15 0 COMRAM 1
__Htext0 0 0 ABS 0
__size_of_ledRun 0 0 ABS 0
__Ltext0 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E38 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1882 0 CODE 0
__size_of_ledRunUp 0 0 ABS 0
_com_command_setPower 1B3E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 81E 0 CODE 0
__size_of_com_command_setEnergyUsed 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1DD4 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 140A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1D0E 0 CODE 0
ledTestToggle@ledNum 21 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1744 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1F9A 0 CODE 0
__pbssCOMRAM 3D 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1DFE 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 17B0 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
communications@receive_current_state 7E 0 BANK0 1
__size_of_ledRunDown 0 0 ABS 0
__size_of_Timer0_ISR 0 0 ABS 0
com_command_setPower@send_buffer 39 0 COMRAM 1
__CFG_HFOFST$ON 0 0 ABS 0
__size_of_resetCommunications 0 0 ABS 0
main@oneShot 7C 0 BANK0 1
__end_of_com_command_setPower 1B88 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 1D00 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
ledSet@setValue 15 0 COMRAM 1
xsum_builder@xsum 2D 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1AA6 0 CODE 0
_Timer0_ISR 8 0 CODE 0
__end_of_ledRunDown 1226 0 CODE 0
main@timerHeartbeat D1 0 BANK0 1
_process_data_parameterize 9A2 0 CODE 0
communications@last_state_active 7D 0 BANK0 1
xsum_builder@xsumBuf AA 0 BANK0 1
_ledTestToggle 1F70 0 CODE 0
__end_of_SPI_receive_data 1E50 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strmatch@match 24 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
itoa@buf 23 0 COMRAM 1
__Lidloc 200000 0 IDLOC 0
utoa@buf 1A 0 COMRAM 1
itoa@val 25 0 COMRAM 1
utoa@val 1C 0 COMRAM 1
_mcpUpdatePower 81E 0 CODE 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_com_command_setEnergyUsed 1B88 0 CODE 0
___llmod 181C 0 CODE 0
__end_of___lldiv 16CE 0 CODE 0
command_builder3@xsum 37 0 COMRAM 1
___lwmod 1C5C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
mcpUpdatePower@timerHFoutLast_ms 70 0 BANK0 1
_receive_data FEA 0 CODE 0
__size_of_initIO 0 0 ABS 0
__end_of_powerCalculateWatts 17B0 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 15D 0 ABS 0
__Lspace_1 0 0 ABS 0
_commRun 1F8A 0 CODE 0
__Hsmallconst 654 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
communications@end_of_transmission_received 7F 0 BANK0 1
com_command_setEnergyUsed@send_buffer 39 0 COMRAM 1
__psmallconst 600 0 SMALLCONST 0
_ledInit 1F7E 0 CODE 0
_mcpInit 1DFE 0 CODE 0
xsum_builder@send_buffer 2B 0 COMRAM 1
?___lmul 13 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
command_builder3@data1 31 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
command_builder3@data2 33 0 COMRAM 1
command_builder3@data3 35 0 COMRAM 1
?___wmul 13 0 COMRAM 1
_isdigit 1EF8 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 164C 0 CODE 0
__pcinit 1CDC 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 15C8 0 CODE 0
main@inx D5 0 BANK0 1
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1A54 0 CODE 0
process_data_parameters@end_of_transmission_received 3B 0 COMRAM 1
_process_data 1D72 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_commRun 1F92 0 CODE 0
_xsum_builder 18E6 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_receive_data 10AA 0 CODE 0
__end_of_timerGetCount 1D40 0 CODE 0
__size_of_itoa 0 0 ABS 0
SPI_receive_data@data 13 0 COMRAM 1
__end_of_process_data_parameters 81E 0 CODE 0
delayMS10@inx 16 0 COMRAM 1
_meterEnergyUsed_global 3D 0 COMRAM 1
_ledSetAllOn 1EBC 0 CODE 0
_SPI_receive_data 1E28 0 CODE 0
communications@receive_buffer 133 0 BANK1 1
__end_of_isdigit 1F16 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
resetCommunications@commState 47 0 COMRAM 1
SPI_receive_data@recvGood 15 0 COMRAM 1
__size_of_ledGoToggle 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_com_command_setVersion 1E50 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
receive_data@data 19 0 COMRAM 1
__end_of_atol E38 0 CODE 0
process_data@parameters 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_SSP2CON3 F69 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_powerCalculateWatts 0 0 ABS 0
_timerGetCount 1D0E 0 CODE 0
__size_of_communications 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 133 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1F70 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1C9E 0 CODE 0
SPI_send_data@data 13 0 COMRAM 1
powerCalculateWatts@outHF 24 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 16CE 0 CODE 0
__ptext30 136E 0 CODE 0
__end_of_delayMS10 1D72 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1AA6 0 CODE 0
__ptext40 19A4 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1EBC 0 CODE 0
__ptext31 1E50 0 CODE 0
__ptext50 1A54 0 CODE 0
__Htext51 0 0 ABS 0
strcmp2@match 1A 0 COMRAM 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1F30 0 CODE 0
__ptext41 1B88 0 CODE 0
_ledRunDown 1168 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__end_of_ledRun 1F30 0 CODE 0
__ptext13 1F16 0 CODE 0
__ptext32 1B3E 0 CODE 0
__ptext51 14A4 0 CODE 0
strcmp2@inx 1C 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
ledToggle@ledNum 19 0 COMRAM 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1AF2 0 CODE 0
__ptext42 C4E 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 10AA 0 CODE 0
__ptext33 FEA 0 CODE 0
__ptext52 1948 0 CODE 0
__size_of_xsum_builder 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1F5E 0 CODE 0
__ptext43 181C 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1168 0 CODE 0
__ptext34 1E28 0 CODE 0
__ptext53 D44 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1F8A 0 CODE 0
__ptext44 164C 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1D40 0 CODE 0
__ptext35 1D72 0 CODE 0
__ptext54 1EF8 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__size_of_timerResetCount 0 0 ABS 0
__ptext26 1F92 0 CODE 0
__ptext45 F28 0 CODE 0
__size_of_ultoa 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 17 0 COMRAM 1
__ptext17 15C8 0 CODE 0
__ptext36 654 0 CODE 0
__ptext55 19FE 0 CODE 0
_ANSELAbits F38 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1C9E 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits F39 0 ABS 0
__ptext27 1226 0 CODE 0
__ptext46 18E6 0 CODE 0
___lwmod@divisor 15 0 COMRAM 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1F7E 0 CODE 0
__ptext37 1DA4 0 CODE 0
__ptext56 9A2 0 CODE 0
__end_of_command_builder1 19FE 0 CODE 0
SPI_send_data@sendGood 14 0 COMRAM 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1538 0 CODE 0
__ptext47 1C1A 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1EDA 0 CODE 0
__ptext38 B22 0 CODE 0
__ptext57 1E76 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__end_of_process_data_parameterize B22 0 CODE 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1E9C 0 CODE 0
__ptext48 12CA 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1F48 0 CODE 0
__ptext58 1BD2 0 CODE 0
__end_of_command_builder3 FEA 0 CODE 0
?_powerCalculateWatts 20 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
__ptext49 1C5C 0 CODE 0
_INTCONbits FF2 0 ABS 0
_SPISlaveInit 1BD2 0 CODE 0
___lldiv@divisor 17 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 15 0 COMRAM 1
__end_of_strmatch 1DD4 0 CODE 0
___lwdiv@divisor 15 0 COMRAM 1
__end_of_command_builder_add_string 1538 0 CODE 0
__size_of_process_data_parameters 0 0 ABS 0
__end_of_initIO 1F70 0 CODE 0
strmatch@result 22 0 COMRAM 1
command_builder3@send_buffer 2F 0 COMRAM 1
__end_of___llmod 1882 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
process_data@end_of_transmission_received 132 0 BANK1 1
__size_of_process_data_parameterize 0 0 ABS 0
__end_of_ledTestToggle 1F7E 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
ledToggle@getValue 1F 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__end_of_itoa 1C5C 0 CODE 0
_process_data_parameters 654 0 CODE 0
_resetCommunications 136E 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
_command_builder1 19A4 0 CODE 0
_command_builder3 F28 0 CODE 0
command_builder_add_string@xsumAdd 1D 0 COMRAM 1
ledSetAll@led1Value 19 0 COMRAM 1
__CFG_BORV$190 0 0 ABS 0
__end_of_ledInit 1F8A 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_com_command_setEnergyUsed 1BD2 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
ledRunUp@delay10ms 21 0 COMRAM 1
intlevel0 0 0 CODE 0
__end_of_ledSetAll 1CDC 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of_timerResetCount 1DFE 0 CODE 0
__end_of_xsum_builder 1948 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_send_end_of_transmission 0 0 ABS 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
_SSP2CON1bits F6C 0 ABS 0
?_strcmp2 13 0 COMRAM 1
timerResetCount@timerIndex 13 0 COMRAM 1
__end_of_ledSetAllOn 1EDA 0 CODE 0
__end_of_ultoa D44 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_commRun 0 0 ABS 0
_SSP2CON3bits F69 0 ABS 0
_ledGoToggle 1F9A 0 CODE 0
command_builder_add_string@send_buffer 17 0 COMRAM 1
__size_of_utoa 0 0 ABS 0
__size_of_SPI_receive_data 0 0 ABS 0
process_data_parameterize@buffer_to_parameterize 1B 0 COMRAM 1
command_builder_add_string@data_string 19 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
__end_of_strcmp2 C4E 0 CODE 0
?_command_builder_add_string 17 0 COMRAM 1
com_command_setPower@temp BA 0 BANK0 1
__CFG_CPB$OFF 0 0 ABS 0
__size_of_command_builder1 0 0 ABS 0
__end_of_ledSetAllOff 1EF8 0 CODE 0
__end_of___wmul 1E9C 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1CDC 0 CODE 0
___lldiv@quotient 1B 0 COMRAM 1
___awdiv@quotient 19 0 COMRAM 1
__size_of_mcpUpdatePower 0 0 ABS 0
___lwdiv@quotient 18 0 COMRAM 1
strcmp2@a 13 0 COMRAM 1
process_data_parameters@parameters C6 0 BANK0 1
__size_of_ledToggle 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
strcmp2@b 15 0 COMRAM 1
ledGoToggle@ledNum 21 0 COMRAM 1
__size_of_command_builder3 0 0 ABS 0
_timerResetCount 1DD4 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_utoa 136E 0 CODE 0
ledRunDown@delay10ms 21 0 COMRAM 1
mcpUpdatePower@oneShotHFout 4A 0 COMRAM 1
mcpUpdatePower@oneShotLFout 49 0 COMRAM 1
strmatch@a 1E 0 COMRAM 1
__size_of_SPISlaveInit 0 0 ABS 0
__initialization 1CDC 0 CODE 0
_command_builder_add_char 1948 0 CODE 0
strmatch@b 20 0 COMRAM 1
__size_of_commInit 0 0 ABS 0
process_data_parameterize@parameters 19 0 COMRAM 1
communications@no_more_to_send CE 0 BANK0 1
_mcpInitF 17B0 0 CODE 0
__end_of_send_end_of_transmission 1F5E 0 CODE 0
___llmod@dividend 13 0 COMRAM 1
___lwmod@dividend 13 0 COMRAM 1
__activetblptr 2 0 ABS 0
___llmod@counter 1B 0 COMRAM 1
___lmul@product 1B 0 COMRAM 1
___wmul@product 17 0 COMRAM 1
___lwmod@counter 17 0 COMRAM 1
__size_of_strcmp2 0 0 ABS 0
ledSetAll@led2Value 1B 0 COMRAM 1
__size_of_ledTestToggle 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___llmod 0 0 ABS 0
command_builder_add_char@send_buffer 13 0 COMRAM 1
resetCommunications@send_buffer 3B 0 COMRAM 1
_meterWatts_global 78 0 BANK0 1
___lldiv@dividend 13 0 COMRAM 1
isdigit@c 15 0 COMRAM 1
___awdiv@dividend 13 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 DD CODE 8 0
smallconst 600 653 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4D COMRAM 1 1
bssBANK0 60 D6 BANK0 60 1
cstackBANK1 100 15C BANK1 100 1
text36 654 1F9B CODE 654 0
%locals
dist/default/production\Current_Sense_2.2.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f25k22.h
C:\Users\Austin\AppData\Local\Temp\selc.
2906 1CDC 0 CODE 0
2908 1CDC 0 CODE 0
2911 1CDC 0 CODE 0
2969 1CDC 0 CODE 0
2970 1CE0 0 CODE 0
2971 1CE2 0 CODE 0
2972 1CE2 0 CODE 0
2973 1CE4 0 CODE 0
2974 1CE6 0 CODE 0
2977 1CE8 0 CODE 0
2978 1CEC 0 CODE 0
2979 1CEE 0 CODE 0
2980 1CEE 0 CODE 0
2981 1CF0 0 CODE 0
2982 1CF2 0 CODE 0
2985 1CF4 0 CODE 0
2986 1CF8 0 CODE 0
2987 1CFA 0 CODE 0
2988 1CFA 0 CODE 0
2989 1CFC 0 CODE 0
2990 1CFE 0 CODE 0
2996 1D00 0 CODE 0
2998 1D00 0 CODE 0
2999 1D02 0 CODE 0
3001 1D04 0 CODE 0
3002 1D06 0 CODE 0
3003 1D08 0 CODE 0
3004 1D0A 0 CODE 0
Main_PowerSense.c
48 E38 0 CODE 0
83 E38 0 CODE 0
84 E3C 0 CODE 0
85 E40 0 CODE 0
87 E44 0 CODE 0
89 E48 0 CODE 0
90 E4C 0 CODE 0
92 E50 0 CODE 0
95 E54 0 CODE 0
96 E6E 0 CODE 0
97 E6E 0 CODE 0
98 E72 0 CODE 0
99 E84 0 CODE 0
100 E88 0 CODE 0
95 E9A 0 CODE 0
104 EA2 0 CODE 0
106 EA6 0 CODE 0
108 EB2 0 CODE 0
110 EB2 0 CODE 0
111 EB6 0 CODE 0
117 EBA 0 CODE 0
118 ED6 0 CODE 0
120 F06 0 CODE 0
122 F0E 0 CODE 0
123 F12 0 CODE 0
126 F1E 0 CODE 0
127 F20 0 CODE 0
129 F20 0 CODE 0
108 F26 0 CODE 0
Timer.c
53 1882 0 CODE 0
56 1882 0 CODE 0
57 1884 0 CODE 0
58 1886 0 CODE 0
59 1888 0 CODE 0
60 188A 0 CODE 0
62 1892 0 CODE 0
63 1894 0 CODE 0
64 1896 0 CODE 0
68 1898 0 CODE 0
69 18AA 0 CODE 0
70 18BA 0 CODE 0
71 18CA 0 CODE 0
73 18DA 0 CODE 0
75 18DC 0 CODE 0
76 18E0 0 CODE 0
78 18E4 0 CODE 0
MCP3909_Interface.c
206 81E 0 CODE 0
225 81E 0 CODE 0
227 822 0 CODE 0
230 828 0 CODE 0
232 834 0 CODE 0
235 838 0 CODE 0
236 854 0 CODE 0
237 860 0 CODE 0
239 86C 0 CODE 0
241 88C 0 CODE 0
243 89C 0 CODE 0
244 89E 0 CODE 0
246 89E 0 CODE 0
247 8A2 0 CODE 0
255 8A2 0 CODE 0
257 8AA 0 CODE 0
260 8B0 0 CODE 0
262 8BC 0 CODE 0
265 8C0 0 CODE 0
266 8DC 0 CODE 0
267 8E8 0 CODE 0
270 8F4 0 CODE 0
273 914 0 CODE 0
274 926 0 CODE 0
276 928 0 CODE 0
277 934 0 CODE 0
278 944 0 CODE 0
274 944 0 CODE 0
281 95A 0 CODE 0
283 95A 0 CODE 0
284 95E 0 CODE 0
294 95E 0 CODE 0
296 96E 0 CODE 0
298 978 0 CODE 0
300 978 0 CODE 0
304 98C 0 CODE 0
Timer.c
100 1DD4 0 CODE 0
102 1DD4 0 CODE 0
MCP3909_Interface.c
331 140A 0 CODE 0
343 140A 0 CODE 0
345 1426 0 CODE 0
347 1446 0 CODE 0
348 1458 0 CODE 0
349 145A 0 CODE 0
351 146E 0 CODE 0
354 14A2 0 CODE 0
Timer.c
95 1D0E 0 CODE 0
97 1D0E 0 CODE 0
MCP3909_Interface.c
309 1744 0 CODE 0
317 1744 0 CODE 0
320 174A 0 CODE 0
322 1770 0 CODE 0
325 1770 0 CODE 0
328 179C 0 CODE 0
LEDControl.c
286 1F9A 0 CODE 0
288 1F9A 0 CODE 0
MCP3909_Interface.c
155 1DFE 0 CODE 0
157 1DFE 0 CODE 0
158 1E00 0 CODE 0
159 1E02 0 CODE 0
161 1E04 0 CODE 0
163 1E16 0 CODE 0
165 1E22 0 CODE 0
MCP3909_Interface.c
170 17B0 0 CODE 0
175 17B0 0 CODE 0
176 17B2 0 CODE 0
177 17B4 0 CODE 0
178 17B6 0 CODE 0
181 17B8 0 CODE 0
182 17BA 0 CODE 0
183 17BC 0 CODE 0
185 17BE 0 CODE 0
186 17CE 0 CODE 0
187 17D0 0 CODE 0
189 17E0 0 CODE 0
190 17E2 0 CODE 0
191 17E4 0 CODE 0
193 17E6 0 CODE 0
195 17F6 0 CODE 0
196 17F8 0 CODE 0
197 17FA 0 CODE 0
199 17FC 0 CODE 0
200 180C 0 CODE 0
201 180E 0 CODE 0
LEDControl.c
276 1F70 0 CODE 0
280 1F70 0 CODE 0
281 1F7C 0 CODE 0
LEDControl.c
243 16CE 0 CODE 0
249 16CE 0 CODE 0
251 16D0 0 CODE 0
252 16D0 0 CODE 0
253 16DC 0 CODE 0
254 16DE 0 CODE 0
255 16DE 0 CODE 0
257 16E4 0 CODE 0
258 16E4 0 CODE 0
249 16F2 0 CODE 0
260 1716 0 CODE 0
262 1716 0 CODE 0
264 171E 0 CODE 0
266 1726 0 CODE 0
268 1726 0 CODE 0
271 172E 0 CODE 0
LEDControl.c
187 1EBC 0 CODE 0
189 1EBC 0 CODE 0
LEDControl.c
334 1F16 0 CODE 0
336 1F16 0 CODE 0
337 1F22 0 CODE 0
LEDControl.c
296 10AA 0 CODE 0
300 10AA 0 CODE 0
304 10C6 0 CODE 0
305 10E2 0 CODE 0
306 10EE 0 CODE 0
307 110A 0 CODE 0
308 1116 0 CODE 0
309 1132 0 CODE 0
310 113E 0 CODE 0
311 115A 0 CODE 0
LEDControl.c
316 1168 0 CODE 0
320 1168 0 CODE 0
322 1184 0 CODE 0
323 11A0 0 CODE 0
324 11AC 0 CODE 0
325 11C8 0 CODE 0
326 11D4 0 CODE 0
327 11F0 0 CODE 0
328 11FC 0 CODE 0
329 1218 0 CODE 0
Timer.c
111 1D40 0 CODE 0
113 1D40 0 CODE 0
114 1D4A 0 CODE 0
115 1D4A 0 CODE 0
113 1D58 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
8 15C8 0 CODE 0
14 15C8 0 CODE 0
15 15CC 0 CODE 0
16 15D0 0 CODE 0
17 15D8 0 CODE 0
18 15DC 0 CODE 0
19 15DC 0 CODE 0
20 15E0 0 CODE 0
21 15E8 0 CODE 0
22 15EC 0 CODE 0
23 15EC 0 CODE 0
24 15F4 0 CODE 0
25 15FC 0 CODE 0
26 1600 0 CODE 0
27 1602 0 CODE 0
28 1608 0 CODE 0
29 160A 0 CODE 0
26 160A 0 CODE 0
31 160E 0 CODE 0
32 1614 0 CODE 0
33 1620 0 CODE 0
34 1628 0 CODE 0
35 162A 0 CODE 0
36 162A 0 CODE 0
37 1630 0 CODE 0
39 1634 0 CODE 0
40 163A 0 CODE 0
41 1642 0 CODE 0
LEDControl.c
71 1F7E 0 CODE 0
73 1F7E 0 CODE 0
74 1F80 0 CODE 0
75 1F82 0 CODE 0
77 1F84 0 CODE 0
LEDControl.c
194 1EDA 0 CODE 0
196 1EDA 0 CODE 0
LEDControl.c
158 1C9E 0 CODE 0
160 1C9E 0 CODE 0
161 1CB2 0 CODE 0
162 1CC6 0 CODE 0
LEDControl.c
82 1AA6 0 CODE 0
84 1AA6 0 CODE 0
86 1AA8 0 CODE 0
87 1AA8 0 CODE 0
88 1AB2 0 CODE 0
89 1AB4 0 CODE 0
90 1AB4 0 CODE 0
91 1ABE 0 CODE 0
92 1AC0 0 CODE 0
93 1AC0 0 CODE 0
95 1ACA 0 CODE 0
84 1ACC 0 CODE 0
Main_PowerSense.c
136 1F30 0 CODE 0
139 1F30 0 CODE 0
140 1F32 0 CODE 0
141 1F38 0 CODE 0
143 1F3C 0 CODE 0
144 1F3E 0 CODE 0
145 1F40 0 CODE 0
147 1F42 0 CODE 0
148 1F44 0 CODE 0
Main_PowerSense.c
172 1AF2 0 CODE 0
175 1AF2 0 CODE 0
176 1AF6 0 CODE 0
177 1AFA 0 CODE 0
179 1AFE 0 CODE 0
181 1B00 0 CODE 0
182 1B04 0 CODE 0
183 1B08 0 CODE 0
184 1B0C 0 CODE 0
185 1B10 0 CODE 0
187 1B14 0 CODE 0
188 1B18 0 CODE 0
189 1B1C 0 CODE 0
190 1B20 0 CODE 0
191 1B24 0 CODE 0
193 1B28 0 CODE 0
194 1B2C 0 CODE 0
195 1B30 0 CODE 0
196 1B34 0 CODE 0
197 1B38 0 CODE 0
Main_PowerSense.c
153 1F5E 0 CODE 0
155 1F5E 0 CODE 0
156 1F60 0 CODE 0
157 1F66 0 CODE 0
158 1F6A 0 CODE 0
SlaveComm.c
112 1F8A 0 CODE 0
114 1F8A 0 CODE 0
SlaveComm.c
105 1F92 0 CODE 0
107 1F92 0 CODE 0
SlaveComm.c
119 1226 0 CODE 0
130 122A 0 CODE 0
132 1232 0 CODE 0
133 1236 0 CODE 0
134 123C 0 CODE 0
135 1240 0 CODE 0
136 124C 0 CODE 0
137 124E 0 CODE 0
139 124E 0 CODE 0
141 125E 0 CODE 0
149 1260 0 CODE 0
151 1260 0 CODE 0
153 127A 0 CODE 0
157 1280 0 CODE 0
141 1282 0 CODE 0
157 1296 0 CODE 0
159 1296 0 CODE 0
163 12A6 0 CODE 0
165 12AA 0 CODE 0
166 12AE 0 CODE 0
167 12B0 0 CODE 0
169 12B0 0 CODE 0
171 12B6 0 CODE 0
172 12C2 0 CODE 0
174 12C2 0 CODE 0
177 12C8 0 CODE 0
SlaveComm.c
502 1538 0 CODE 0
506 1538 0 CODE 0
508 1558 0 CODE 0
509 155C 0 CODE 0
510 1562 0 CODE 0
511 1564 0 CODE 0
513 1564 0 CODE 0
516 1568 0 CODE 0
519 1594 0 CODE 0
520 15A2 0 CODE 0
522 15B4 0 CODE 0
523 15C4 0 CODE 0
527 15C4 0 CODE 0
SlaveComm.c
600 1E9C 0 CODE 0
602 1E9E 0 CODE 0
604 1EA2 0 CODE 0
606 1EA8 0 CODE 0
607 1EAC 0 CODE 0
608 1EB0 0 CODE 0
610 1EB4 0 CODE 0
612 1EB4 0 CODE 0
615 1EB8 0 CODE 0
SlaveComm.c
182 136E 0 CODE 0
188 136E 0 CODE 0
189 1370 0 CODE 0
190 1382 0 CODE 0
192 1384 0 CODE 0
193 1386 0 CODE 0
195 138A 0 CODE 0
196 139A 0 CODE 0
201 13AA 0 CODE 0
202 13AE 0 CODE 0
204 13B0 0 CODE 0
205 13B0 0 CODE 0
206 13BC 0 CODE 0
207 13BE 0 CODE 0
208 13BE 0 CODE 0
209 13CA 0 CODE 0
210 13CC 0 CODE 0
211 13CC 0 CODE 0
222 13D8 0 CODE 0
223 13D8 0 CODE 0
225 13E0 0 CODE 0
202 13E2 0 CODE 0
SlaveComm.c
679 1E50 0 CODE 0
681 1E50 0 CODE 0
SlaveComm.c
635 1B3E 0 CODE 0
641 1B3E 0 CODE 0
642 1B62 0 CODE 0
SlaveComm.c
229 FEA 0 CODE 0
235 FEA 0 CODE 0
237 FF2 0 CODE 0
238 FF6 0 CODE 0
240 FF6 0 CODE 0
242 1008 0 CODE 0
244 1016 0 CODE 0
245 101A 0 CODE 0
246 102A 0 CODE 0
247 103A 0 CODE 0
249 103A 0 CODE 0
251 1040 0 CODE 0
253 1064 0 CODE 0
254 1072 0 CODE 0
256 1084 0 CODE 0
257 1094 0 CODE 0
260 1094 0 CODE 0
262 10A2 0 CODE 0
263 10A6 0 CODE 0
266 10A6 0 CODE 0
SlaveComm.c
579 1E28 0 CODE 0
582 1E28 0 CODE 0
584 1E2C 0 CODE 0
586 1E30 0 CODE 0
587 1E3C 0 CODE 0
588 1E40 0 CODE 0
589 1E42 0 CODE 0
590 1E46 0 CODE 0
591 1E48 0 CODE 0
593 1E48 0 CODE 0
594 1E4C 0 CODE 0
596 1E4C 0 CODE 0
SlaveComm.c
269 1D72 0 CODE 0
278 1D72 0 CODE 0
280 1D86 0 CODE 0
282 1DA0 0 CODE 0
SlaveComm.c
345 654 0 CODE 0
347 654 0 CODE 0
350 658 0 CODE 0
352 672 0 CODE 0
353 676 0 CODE 0
354 678 0 CODE 0
356 692 0 CODE 0
360 6B2 0 CODE 0
366 6D2 0 CODE 0
367 6F4 0 CODE 0
369 700 0 CODE 0
370 702 0 CODE 0
375 71C 0 CODE 0
377 736 0 CODE 0
379 756 0 CODE 0
380 762 0 CODE 0
381 764 0 CODE 0
383 784 0 CODE 0
384 790 0 CODE 0
385 792 0 CODE 0
387 7B2 0 CODE 0
388 7BE 0 CODE 0
389 7C0 0 CODE 0
391 7E0 0 CODE 0
392 7EC 0 CODE 0
393 7EE 0 CODE 0
395 80E 0 CODE 0
396 81A 0 CODE 0
403 81A 0 CODE 0
SlaveComm.c
530 1DA4 0 CODE 0
535 1DA4 0 CODE 0
537 1DC0 0 CODE 0
539 1DD0 0 CODE 0
SlaveComm.c
542 B22 0 CODE 0
544 B22 0 CODE 0
545 B2A 0 CODE 0
547 B32 0 CODE 0
549 B34 0 CODE 0
551 B5E 0 CODE 0
552 B66 0 CODE 0
553 B68 0 CODE 0
555 B96 0 CODE 0
557 B9A 0 CODE 0
562 B9A 0 CODE 0
563 B9E 0 CODE 0
547 B9E 0 CODE 0
566 BD6 0 CODE 0
568 C06 0 CODE 0
569 C0A 0 CODE 0
570 C0C 0 CODE 0
572 C3C 0 CODE 0
573 C44 0 CODE 0
575 C44 0 CODE 0
SlaveComm.c
621 1F48 0 CODE 0
623 1F48 0 CODE 0
SlaveComm.c
406 19A4 0 CODE 0
408 19A4 0 CODE 0
409 19B4 0 CODE 0
410 19C4 0 CODE 0
411 19CC 0 CODE 0
412 19E8 0 CODE 0
SlaveComm.c
647 1B88 0 CODE 0
651 1B88 0 CODE 0
653 1BAC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ltoa.c
32 C4E 0 CODE 0
38 C4E 0 CODE 0
39 C5E 0 CODE 0
40 C5E 0 CODE 0
41 C94 0 CODE 0
42 C98 0 CODE 0
43 CA4 0 CODE 0
44 CB6 0 CODE 0
45 CB6 0 CODE 0
46 CE0 0 CODE 0
47 D16 0 CODE 0
48 D1C 0 CODE 0
49 D20 0 CODE 0
50 D24 0 CODE 0
51 D36 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
8 181C 0 CODE 0
13 181C 0 CODE 0
14 1828 0 CODE 0
15 182C 0 CODE 0
16 182E 0 CODE 0
17 1838 0 CODE 0
18 183A 0 CODE 0
15 183A 0 CODE 0
20 183E 0 CODE 0
21 1852 0 CODE 0
22 1862 0 CODE 0
23 186C 0 CODE 0
25 1870 0 CODE 0
26 1880 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8 164C 0 CODE 0
14 164C 0 CODE 0
15 165C 0 CODE 0
16 1668 0 CODE 0
17 166C 0 CODE 0
18 166E 0 CODE 0
19 1678 0 CODE 0
20 167A 0 CODE 0
17 167A 0 CODE 0
22 167E 0 CODE 0
23 1688 0 CODE 0
24 169C 0 CODE 0
25 16AC 0 CODE 0
26 16AE 0 CODE 0
27 16AE 0 CODE 0
28 16B8 0 CODE 0
30 16BC 0 CODE 0
31 16CC 0 CODE 0
SlaveComm.c
431 F28 0 CODE 0
433 F28 0 CODE 0
434 F38 0 CODE 0
435 F48 0 CODE 0
436 F50 0 CODE 0
437 F6C 0 CODE 0
438 F84 0 CODE 0
439 FA0 0 CODE 0
440 FB8 0 CODE 0
441 FD4 0 CODE 0
SlaveComm.c
463 18E6 0 CODE 0
466 18E6 0 CODE 0
467 18F6 0 CODE 0
469 1906 0 CODE 0
470 1922 0 CODE 0
472 1936 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
4 1C1A 0 CODE 0
6 1C1A 0 CODE 0
8 1C22 0 CODE 0
9 1C26 0 CODE 0
10 1C36 0 CODE 0
11 1C3E 0 CODE 0
12 1C3E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
17 12CA 0 CODE 0
22 12CA 0 CODE 0
23 12D2 0 CODE 0
24 12D2 0 CODE 0
25 12EE 0 CODE 0
26 12F2 0 CODE 0
27 12FA 0 CODE 0
28 130C 0 CODE 0
29 130C 0 CODE 0
30 1324 0 CODE 0
31 1340 0 CODE 0
32 1346 0 CODE 0
33 134A 0 CODE 0
34 134E 0 CODE 0
35 1360 0 CODE 0
36 1368 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
8 1C5C 0 CODE 0
13 1C5C 0 CODE 0
14 1C64 0 CODE 0
15 1C68 0 CODE 0
16 1C6A 0 CODE 0
17 1C70 0 CODE 0
18 1C72 0 CODE 0
15 1C72 0 CODE 0
20 1C76 0 CODE 0
21 1C82 0 CODE 0
22 1C8A 0 CODE 0
23 1C90 0 CODE 0
25 1C94 0 CODE 0
26 1C9C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 1A54 0 CODE 0
14 1A54 0 CODE 0
15 1A5C 0 CODE 0
16 1A64 0 CODE 0
17 1A68 0 CODE 0
18 1A6A 0 CODE 0
19 1A70 0 CODE 0
20 1A72 0 CODE 0
17 1A72 0 CODE 0
22 1A76 0 CODE 0
23 1A7C 0 CODE 0
24 1A88 0 CODE 0
25 1A90 0 CODE 0
26 1A92 0 CODE 0
27 1A92 0 CODE 0
28 1A98 0 CODE 0
30 1A9C 0 CODE 0
31 1AA4 0 CODE 0
SlaveComm.c
490 14A4 0 CODE 0
492 14A4 0 CODE 0
494 14AC 0 CODE 0
495 14B6 0 CODE 0
496 14B6 0 CODE 0
494 14F8 0 CODE 0
499 152E 0 CODE 0
500 1536 0 CODE 0
SlaveComm.c
477 1948 0 CODE 0
479 1948 0 CODE 0
481 196C 0 CODE 0
482 197A 0 CODE 0
484 198C 0 CODE 0
485 199C 0 CODE 0
487 199C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atol.c
5 D44 0 CODE 0
11 D44 0 CODE 0
12 D54 0 CODE 0
13 D64 0 CODE 0
14 D74 0 CODE 0
15 D78 0 CODE 0
16 D80 0 CODE 0
17 D82 0 CODE 0
18 D84 0 CODE 0
20 D8E 0 CODE 0
21 D8E 0 CODE 0
22 DD2 0 CODE 0
23 DE2 0 CODE 0
20 DE2 0 CODE 0
24 DEC 0 CODE 0
25 DF2 0 CODE 0
26 E26 0 CODE 0
27 E36 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
8 1EF8 0 CODE 0
14 1EFA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
15 19FE 0 CODE 0
119 19FE 0 CODE 0
120 1A0E 0 CODE 0
121 1A0E 0 CODE 0
122 1A12 0 CODE 0
123 1A22 0 CODE 0
124 1A2C 0 CODE 0
125 1A36 0 CODE 0
128 1A42 0 CODE 0
129 1A52 0 CODE 0
SlaveComm.c
286 9A2 0 CODE 0
288 9A2 0 CODE 0
289 9A6 0 CODE 0
298 9AA 0 CODE 0
299 9C6 0 CODE 0
300 9C6 0 CODE 0
298 9EA 0 CODE 0
310 9F8 0 CODE 0
312 9F8 0 CODE 0
313 9FC 0 CODE 0
315 9FE 0 CODE 0
319 A04 0 CODE 0
322 A08 0 CODE 0
323 A0A 0 CODE 0
325 A0A 0 CODE 0
326 A52 0 CODE 0
327 A54 0 CODE 0
331 A5A 0 CODE 0
332 A5E 0 CODE 0
335 A5E 0 CODE 0
337 A86 0 CODE 0
305 A88 0 CODE 0
337 AB8 0 CODE 0
339 AB8 0 CODE 0
340 AC6 0 CODE 0
303 AC6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 1E76 0 CODE 0
37 1E76 0 CODE 0
38 1E82 0 CODE 0
39 1E8A 0 CODE 0
52 1E92 0 CODE 0
SlaveComm.c
686 1BD2 0 CODE 0
689 1BD2 0 CODE 0
690 1BD4 0 CODE 0
692 1BD6 0 CODE 0
693 1BD8 0 CODE 0
694 1BDA 0 CODE 0
695 1BDC 0 CODE 0
696 1BDE 0 CODE 0
698 1BE2 0 CODE 0
699 1BE4 0 CODE 0
700 1BE6 0 CODE 0
701 1BE8 0 CODE 0
704 1BEA 0 CODE 0
706 1BEC 0 CODE 0
707 1BEE 0 CODE 0
708 1BF0 0 CODE 0
709 1BF2 0 CODE 0
711 1BF4 0 CODE 0
712 1BF6 0 CODE 0
713 1BF8 0 CODE 0
714 1BFA 0 CODE 0
716 1BFC 0 CODE 0
717 1BFE 0 CODE 0
719 1C00 0 CODE 0
720 1C02 0 CODE 0
721 1C04 0 CODE 0
722 1C06 0 CODE 0
723 1C08 0 CODE 0
726 1C10 0 CODE 0
727 1C14 0 CODE 0
729 1C16 0 CODE 0
SlaveComm.c
732 8 0 CODE 0
Timer.c
80 8 0 CODE 0
82 52 0 CODE 0
84 54 0 CODE 0
85 58 0 CODE 0
87 5C 0 CODE 0
88 6A 0 CODE 0
89 76 0 CODE 0
90 82 0 CODE 0
93 8E 0 CODE 0
