___lwdiv@dividend F 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 1B 0 COMRAM 1
___lwdiv@counter 13 0 COMRAM 1
__size_of_com_command_setPower 0 0 ABS 0
__size_of_process_data 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 E9 0 ABS 0
__S2 0 0 ABS 0
_SSP2STATbits F6D 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
command_builder_add_string@inx 19 0 COMRAM 1
_PIE1 F9D 0 ABS 0
_PIE2 FA0 0 ABS 0
_PIE3 FA3 0 ABS 0
_PIE4 F7A 0 ABS 0
_PIE5 F7D 0 ABS 0
_PIR1 F9E 0 ABS 0
_IPR1 F9F 0 ABS 0
_PIR2 FA1 0 ABS 0
_IPR2 FA2 0 ABS 0
_PIR3 FA4 0 ABS 0
_IPR3 FA5 0 ABS 0
_PIR4 F7B 0 ABS 0
_IPR4 F7C 0 ABS 0
_PIR5 F7E 0 ABS 0
_IPR5 F7F 0 ABS 0
communications@send_buffer 8A 0 BANK0 1
__end_of_init 19B8 0 CODE 0
__end_of_com_command_setVersion 1894 0 CODE 0
_utoa 1074 0 CODE 0
_main 144A 0 CODE 0
_atol DFC 0 CODE 0
___sp 0 0 STACK 2
_init 19A6 0 CODE 0
start 9C 0 CODE 0
__end_of_communications 1074 0 CODE 0
process_data@send_buffer 35 0 COMRAM 1
__end_of_Timer0_ISR 9C 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
delayMS10@count F 0 COMRAM 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_initInterruptsClear 16A2 0 CODE 0
utoa@base 1A 0 COMRAM 1
__end_of_resetCommunications 124E 0 CODE 0
_SPI_send_data 1942 0 CODE 0
__size_of_send_data 0 0 ABS 0
ultoa@buf 1C 0 COMRAM 1
__size_of_init 0 0 ABS 0
__size_of_command_builder_add_string 0 0 ABS 0
ultoa@val 1E 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
process_data_parameterize@parameter_index 1E 0 COMRAM 1
__CFG_FOSC$INTIO67 0 0 ABS 0
_strmatch 1816 0 CODE 0
?___llmod F 0 COMRAM 1
utoa@c 1E 0 COMRAM 1
atol@a 25 0 COMRAM 1
__end_of_process_data 17AC 0 CODE 0
atol@c 29 0 COMRAM 1
_timerCountLF 4E 0 COMRAM 1
?___lwmod F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
atol@s 1B 0 COMRAM 1
__Hrparam 0 0 ABS 0
utoa@v 1C 0 COMRAM 1
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ultoa CF6 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
atol@sign 24 0 COMRAM 1
__Lsfr 0 0 ABS 0
?_atol 1B 0 COMRAM 1
__end_of__stringdata 65E 0 SMALLCONST 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_send_end_of_transmission 1990 0 CODE 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_SPISlaveInit 16A2 0 CODE 0
__size_of_com_command_setVersion 0 0 ABS 0
command_builder_add_char@data 11 0 COMRAM 1
receive_data@my_status 49 0 COMRAM 1
com_command_setVersion@send_buffer 23 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_initInterruptsClear 0 0 ABS 0
process_data_parameterize@inx 1C 0 COMRAM 1
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_communications FC2 0 CODE 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
__end_of_command_builder_add_char 1556 0 CODE 0
?___lldiv F 0 COMRAM 1
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_send_data 124E 0 CODE 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv F 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 9C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
ultoa@base 22 0 COMRAM 1
__size_of_delayMS10 0 0 ABS 0
command_builder1@data1 1D 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_SPI_transmit_wait 42 0 COMRAM 1
_initIO 18BA 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
ultoa@c 2C 0 COMRAM 1
powerPulseCheck@mcpHFoutLast 46 0 COMRAM 1
powerPulseCheck@mcpLFoutLast 47 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
_delayMS10 17E4 0 CODE 0
__size_of_receive_data 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__size_of_initTimer 0 0 ABS 0
ultoa@v 28 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
__size_of_powerPulseCheck 0 0 ABS 0
__end_of_send_data 12DE 0 CODE 0
__end_of_initOSC 1990 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 B4 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo E9 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 1556 0 CODE 0
__Hinit 9C 0 CODE 0
__Linit 9C 0 CODE 0
__Hintcodelo 9C 0 CODE 0
__Lintcodelo 9C 0 CODE 0
___wmul 1894 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 14AA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_SPI_send_data 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier F 0 COMRAM 1
___wmul@multiplier F 0 COMRAM 1
end_of_initialization 18F6 0 CODE 0
__end_of_SPI_send_data 1960 0 CODE 0
__size_of_command_builder_add_char 0 0 ABS 0
__size_of_strmatch 0 0 ABS 0
_initTimer 1960 0 CODE 0
__size_of_atol 0 0 ABS 0
___lmul@multiplicand 13 0 COMRAM 1
process_data_parameters@send_buffer 2E 0 COMRAM 1
___wmul@multiplicand 11 0 COMRAM 1
communications@firstTime 39 0 COMRAM 1
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
_meterEnergyUsed 3A 0 COMRAM 1
__size_of_pulseFoutPassThru 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_command_builder_add_string 12DE 0 CODE 0
_PORTBbits F81 0 ABS 0
process_data_parameterize@parameter_position 1F 0 COMRAM 1
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
__size_of_initOSC 0 0 ABS 0
_SSP2BUF F6F 0 ABS 0
__end_of_initInterruptsClear 16EE 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
receive_data@receive_buffer 12 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
command_builder1@send_buffer 1B 0 COMRAM 1
send_end_of_transmission@send_buffer 1F 0 COMRAM 1
com_command_setEnergyUsed@temp 25 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
process_data@receive_buffer 33 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_initMCPFout 17E4 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_initOSC 1978 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 15AC 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_powerPulseCheck BEA 0 CODE 0
_pulseFoutPassThru 1900 0 CODE 0
__Hpowerup 9C 0 CODE 0
__Lpowerup 9C 0 CODE 0
_strcmp2 AA6 0 CODE 0
send_data@send_end 15 0 COMRAM 1
send_data@send_buffer 11 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 144A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1900 0 CODE 0
_com_command_setPower 15AC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 BEA 0 CODE 0
__size_of_com_command_setEnergyUsed 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1960 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 19A6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1978 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 17AC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 17E4 0 CODE 0
__pbssCOMRAM 3A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 16A2 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 18BA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
communications@receive_current_state 45 0 COMRAM 1
__size_of_Timer0_ISR 0 0 ABS 0
com_command_setPower@send_buffer 2D 0 COMRAM 1
__CFG_HFOFST$ON 0 0 ABS 0
__size_of_resetCommunications 0 0 ABS 0
__end_of_com_command_setPower 1600 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 18F6 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
_initMCPFout 17AC 0 CODE 0
__end_of___lwdiv 1652 0 CODE 0
_Timer0_ISR 8 0 CODE 0
_process_data_parameterize 92E 0 CODE 0
communications@last_state_active 44 0 COMRAM 1
__end_of_SPI_receive_data 186E 0 CODE 0
__end_of_pulseFoutPassThru 1922 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strmatch@match 20 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
utoa@buf 16 0 COMRAM 1
utoa@val 18 0 COMRAM 1
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_com_command_setEnergyUsed 16EE 0 CODE 0
___llmod 13E4 0 CODE 0
__end_of___lldiv 13E4 0 CODE 0
___lwmod 1730 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_receive_data F00 0 CODE 0
__size_of_initIO 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 E9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 660 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
communications@end_of_transmission_received 43 0 COMRAM 1
com_command_setEnergyUsed@send_buffer 23 0 COMRAM 1
__psmallconst 600 0 SMALLCONST 0
?___lmul F 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
command_builder3@data1 1D 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
command_builder3@data2 1F 0 COMRAM 1
command_builder3@data3 21 0 COMRAM 1
?___wmul F 0 COMRAM 1
_isdigit 1922 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 1362 0 CODE 0
__pcinit 18DE 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
main@inx E7 0 BANK0 1
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1600 0 CODE 0
process_data_parameters@end_of_transmission_received 32 0 COMRAM 1
_process_data 1772 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_receive_data FC2 0 CODE 0
__end_of_initTimer 1978 0 CODE 0
SPI_receive_data@data F 0 COMRAM 1
__end_of_process_data_parameters 92E 0 CODE 0
delayMS10@inx 12 0 COMRAM 1
__end_of_powerPulseCheck CF6 0 CODE 0
_SPI_receive_data 1846 0 CODE 0
communications@receive_buffer 60 0 BANK0 1
__end_of_isdigit 1942 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
resetCommunications@commState 40 0 COMRAM 1
SPI_receive_data@recvGood 11 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
_com_command_setVersion 186E 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
receive_data@data 15 0 COMRAM 1
__end_of_atol F00 0 CODE 0
process_data@parameters B4 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_SSP2CON3 F69 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_isdigit$2569 10 0 COMRAM 1
__size_of_communications 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 FC2 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1846 0 CODE 0
SPI_send_data@data F 0 COMRAM 1
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 124E 0 CODE 0
__ptext30 1600 0 CODE 0
__end_of_delayMS10 1816 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1772 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1942 0 CODE 0
__ptext31 1118 0 CODE 0
__Htext32 0 0 ABS 0
strcmp2@match 16 0 COMRAM 1
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 660 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 11B6 0 CODE 0
__ptext32 12DE 0 CODE 0
strcmp2@inx 18 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1816 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 186E 0 CODE 0
__ptext33 1500 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 AA6 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 15AC 0 CODE 0
__ptext34 DFC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1990 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 CF6 0 CODE 0
__ptext35 1922 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 14AA 0 CODE 0
powerPulseCheck@meterWattsHF 23 0 COMRAM 1
__size_of_ultoa 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 13 0 COMRAM 1
__ptext17 13E4 0 CODE 0
__ptext36 1556 0 CODE 0
_ANSELAbits F38 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1772 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits F39 0 ABS 0
__ptext27 16EE 0 CODE 0
___lwmod@divisor 11 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1362 0 CODE 0
__ptext37 92E 0 CODE 0
__end_of_command_builder1 1500 0 CODE 0
pulseFoutPassThru@runonce 48 0 COMRAM 1
SPI_send_data@sendGood 10 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1074 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 F00 0 CODE 0
__ptext38 1894 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__end_of_process_data_parameterize AA6 0 CODE 0
__Ltext39 0 0 ABS 0
__ptext29 1730 0 CODE 0
__ptext39 1652 0 CODE 0
__end_of_command_builder3 11B6 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
_SPISlaveInit 1652 0 CODE 0
__Hend_init A0 0 CODE 0
__Lend_init 9C 0 CODE 0
__size_of_initMCPFout 0 0 ABS 0
___lldiv@divisor 13 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__end_of_strmatch 1846 0 CODE 0
___lwdiv@divisor 11 0 COMRAM 1
__end_of_command_builder_add_string 1362 0 CODE 0
__size_of_process_data_parameters 0 0 ABS 0
__end_of_initIO 18DE 0 CODE 0
strmatch@result 1E 0 COMRAM 1
command_builder3@send_buffer 1B 0 COMRAM 1
__end_of___llmod 144A 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
process_data@end_of_transmission_received E6 0 BANK0 1
__size_of_process_data_parameterize 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
_process_data_parameters 660 0 CODE 0
_resetCommunications 11B6 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
_command_builder1 14AA 0 CODE 0
_command_builder3 1118 0 CODE 0
__stringdata 601 0 SMALLCONST 0
__CFG_BORV$190 0 0 ABS 0
powerPulseCheck@meterWattsLF 20 0 COMRAM 1
__accesstop 60 0 ABS 0
__end_of_com_command_setEnergyUsed 1730 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_send_end_of_transmission 0 0 ABS 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
_SSP2CON1bits F6C 0 ABS 0
?_strcmp2 F 0 COMRAM 1
__end_of_ultoa DFC 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
_meterWatts 3E 0 COMRAM 1
_SSP2CON3bits F69 0 ABS 0
command_builder_add_string@send_buffer 13 0 COMRAM 1
__size_of_utoa 0 0 ABS 0
__size_of_SPI_receive_data 0 0 ABS 0
process_data_parameterize@buffer_to_parameterize 17 0 COMRAM 1
command_builder_add_string@data_string 15 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
__end_of_strcmp2 BEA 0 CODE 0
com_command_setPower@temp B4 0 BANK0 1
__CFG_CPB$OFF 0 0 ABS 0
__size_of_command_builder1 0 0 ABS 0
__end_of___wmul 18BA 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 18DE 0 CODE 0
___lldiv@quotient 17 0 COMRAM 1
___lwdiv@quotient 14 0 COMRAM 1
strcmp2@a F 0 COMRAM 1
process_data_parameters@parameters 2C 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
strcmp2@b 11 0 COMRAM 1
__size_of_command_builder3 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_utoa 1118 0 CODE 0
strmatch@a 1A 0 COMRAM 1
__size_of_SPISlaveInit 0 0 ABS 0
__initialization 18DE 0 CODE 0
_command_builder_add_char 1500 0 CODE 0
_timerCountHF 4A 0 COMRAM 1
strmatch@b 1C 0 COMRAM 1
powerPulseCheck@checkWattsHFvsLF 22 0 COMRAM 1
process_data_parameterize@parameters 15 0 COMRAM 1
communications@no_more_to_send 38 0 COMRAM 1
__end_of_send_end_of_transmission 19A6 0 CODE 0
___llmod@dividend F 0 COMRAM 1
___lwmod@dividend F 0 COMRAM 1
__activetblptr 2 0 ABS 0
___llmod@counter 17 0 COMRAM 1
___lmul@product 17 0 COMRAM 1
___wmul@product 13 0 COMRAM 1
___lwmod@counter 13 0 COMRAM 1
__size_of_strcmp2 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___llmod 0 0 ABS 0
command_builder_add_char@send_buffer F 0 COMRAM 1
resetCommunications@send_buffer 2F 0 COMRAM 1
___lldiv@dividend F 0 COMRAM 1
isdigit@c 11 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 9F CODE 8 0
smallconst 600 65F SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 51 COMRAM 1 1
bssBANK0 60 E8 BANK0 60 1
text22 660 19B7 CODE 660 0
%locals
dist/default/production\Current_Sense_2.2.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18lf25k22.h
C:\Users\austin\AppData\Local\Temp\s5as.
1523 18DE 0 CODE 0
1525 18DE 0 CODE 0
1528 18DE 0 CODE 0
1574 18DE 0 CODE 0
1575 18E2 0 CODE 0
1576 18E4 0 CODE 0
1577 18E4 0 CODE 0
1578 18E6 0 CODE 0
1579 18E8 0 CODE 0
1582 18EA 0 CODE 0
1583 18EE 0 CODE 0
1584 18F0 0 CODE 0
1585 18F0 0 CODE 0
1586 18F2 0 CODE 0
1587 18F4 0 CODE 0
1593 18F6 0 CODE 0
1595 18F6 0 CODE 0
1596 18F8 0 CODE 0
1597 18FA 0 CODE 0
1598 18FC 0 CODE 0
Current_Sense_Main.c
79 144A 0 CODE 0
81 144A 0 CODE 0
83 144E 0 CODE 0
85 146C 0 CODE 0
86 146E 0 CODE 0
87 147A 0 CODE 0
88 147C 0 CODE 0
83 1488 0 CODE 0
91 1490 0 CODE 0
119 1494 0 CODE 0
130 149A 0 CODE 0
131 14A0 0 CODE 0
132 14A4 0 CODE 0
Current_Sense_Main.c
169 1900 0 CODE 0
174 1900 0 CODE 0
176 1904 0 CODE 0
177 1906 0 CODE 0
179 190A 0 CODE 0
180 190E 0 CODE 0
182 1912 0 CODE 0
183 1914 0 CODE 0
184 1916 0 CODE 0
186 1916 0 CODE 0
190 191A 0 CODE 0
192 191A 0 CODE 0
193 191C 0 CODE 0
Current_Sense_Main.c
213 BEA 0 CODE 0
228 BEA 0 CODE 0
229 BF2 0 CODE 0
233 BFA 0 CODE 0
235 BFE 0 CODE 0
237 C02 0 CODE 0
239 C06 0 CODE 0
244 C0A 0 CODE 0
245 C46 0 CODE 0
246 C4A 0 CODE 0
251 C5C 0 CODE 0
255 C60 0 CODE 0
257 C64 0 CODE 0
259 C68 0 CODE 0
264 C6C 0 CODE 0
266 CA8 0 CODE 0
268 CB4 0 CODE 0
269 CB8 0 CODE 0
278 CC8 0 CODE 0
280 CCE 0 CODE 0
282 CE2 0 CODE 0
283 CEA 0 CODE 0
284 CEC 0 CODE 0
286 CEC 0 CODE 0
Current_Sense_Main.c
382 1960 0 CODE 0
385 1960 0 CODE 0
386 1962 0 CODE 0
387 1964 0 CODE 0
388 1966 0 CODE 0
389 1968 0 CODE 0
391 1970 0 CODE 0
392 1972 0 CODE 0
393 1974 0 CODE 0
397 1976 0 CODE 0
Current_Sense_Main.c
306 19A6 0 CODE 0
308 19A6 0 CODE 0
309 19AA 0 CODE 0
310 19AE 0 CODE 0
311 19B2 0 CODE 0
Current_Sense_Main.c
316 1978 0 CODE 0
319 1978 0 CODE 0
320 197A 0 CODE 0
321 1980 0 CODE 0
323 1984 0 CODE 0
324 1986 0 CODE 0
325 1988 0 CODE 0
327 198A 0 CODE 0
328 198C 0 CODE 0
Current_Sense_Main.c
399 17AC 0 CODE 0
404 17AC 0 CODE 0
405 17AE 0 CODE 0
407 17BE 0 CODE 0
408 17C0 0 CODE 0
409 17C2 0 CODE 0
411 17C4 0 CODE 0
412 17D4 0 CODE 0
413 17D6 0 CODE 0
Current_Sense_Main.c
297 17E4 0 CODE 0
299 17E4 0 CODE 0
302 17EE 0 CODE 0
299 17FC 0 CODE 0
304 1812 0 CODE 0
299 1814 0 CODE 0
Current_Sense_Main.c
353 16A2 0 CODE 0
356 16A2 0 CODE 0
357 16A6 0 CODE 0
358 16AA 0 CODE 0
360 16AE 0 CODE 0
362 16B0 0 CODE 0
363 16B4 0 CODE 0
364 16B8 0 CODE 0
365 16BC 0 CODE 0
366 16C0 0 CODE 0
368 16C4 0 CODE 0
369 16C8 0 CODE 0
370 16CC 0 CODE 0
371 16D0 0 CODE 0
372 16D4 0 CODE 0
374 16D8 0 CODE 0
375 16DC 0 CODE 0
376 16E0 0 CODE 0
377 16E4 0 CODE 0
378 16E8 0 CODE 0
380 16EC 0 CODE 0
Current_Sense_Main.c
333 18BA 0 CODE 0
335 18BA 0 CODE 0
336 18BC 0 CODE 0
337 18C2 0 CODE 0
338 18C8 0 CODE 0
340 18CE 0 CODE 0
341 18D0 0 CODE 0
343 18D2 0 CODE 0
344 18D4 0 CODE 0
345 18D6 0 CODE 0
346 18D8 0 CODE 0
348 18DA 0 CODE 0
SlaveComm_PIC18.c
89 FC2 0 CODE 0
100 FC4 0 CODE 0
102 FCA 0 CODE 0
103 FCE 0 CODE 0
104 FD4 0 CODE 0
105 FDA 0 CODE 0
106 FEA 0 CODE 0
109 FEC 0 CODE 0
111 FFE 0 CODE 0
121 1000 0 CODE 0
123 1024 0 CODE 0
111 102A 0 CODE 0
129 103E 0 CODE 0
133 1050 0 CODE 0
135 1054 0 CODE 0
136 1058 0 CODE 0
137 105A 0 CODE 0
139 105A 0 CODE 0
141 105E 0 CODE 0
144 106E 0 CODE 0
SlaveComm_PIC18.c
485 124E 0 CODE 0
489 124E 0 CODE 0
491 126C 0 CODE 0
492 1270 0 CODE 0
493 1276 0 CODE 0
496 1278 0 CODE 0
499 127C 0 CODE 0
502 12AA 0 CODE 0
503 12B8 0 CODE 0
505 12CA 0 CODE 0
510 12DA 0 CODE 0
SlaveComm_PIC18.c
583 1942 0 CODE 0
585 1944 0 CODE 0
587 1948 0 CODE 0
589 194C 0 CODE 0
590 1950 0 CODE 0
591 1954 0 CODE 0
595 1958 0 CODE 0
598 195C 0 CODE 0
SlaveComm_PIC18.c
152 11B6 0 CODE 0
158 11B6 0 CODE 0
159 11B8 0 CODE 0
160 11C8 0 CODE 0
162 11CA 0 CODE 0
163 11CC 0 CODE 0
165 11D0 0 CODE 0
166 11E0 0 CODE 0
171 11F0 0 CODE 0
172 11F4 0 CODE 0
175 11F6 0 CODE 0
176 1202 0 CODE 0
178 1204 0 CODE 0
179 1210 0 CODE 0
181 1212 0 CODE 0
193 121E 0 CODE 0
194 1226 0 CODE 0
172 1228 0 CODE 0
SlaveComm_PIC18.c
666 186E 0 CODE 0
668 186E 0 CODE 0
670 1892 0 CODE 0
SlaveComm_PIC18.c
618 15AC 0 CODE 0
623 15AC 0 CODE 0
625 15D6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltoa.c
32 CF6 0 CODE 0
38 CF6 0 CODE 0
40 D06 0 CODE 0
41 D3C 0 CODE 0
42 D40 0 CODE 0
43 D4C 0 CODE 0
45 D5E 0 CODE 0
46 D98 0 CODE 0
47 DCE 0 CODE 0
48 DD4 0 CODE 0
49 DD8 0 CODE 0
50 DDC 0 CODE 0
51 DEE 0 CODE 0
53 DF8 0 CODE 0
51 DFA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c
8 13E4 0 CODE 0
13 13E4 0 CODE 0
14 13F0 0 CODE 0
15 13F4 0 CODE 0
16 13F6 0 CODE 0
17 1400 0 CODE 0
15 1402 0 CODE 0
20 1406 0 CODE 0
21 141A 0 CODE 0
22 142A 0 CODE 0
23 1434 0 CODE 0
24 1438 0 CODE 0
25 1438 0 CODE 0
26 1448 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
8 1362 0 CODE 0
14 1362 0 CODE 0
15 1372 0 CODE 0
16 137E 0 CODE 0
17 1382 0 CODE 0
18 1384 0 CODE 0
19 138E 0 CODE 0
17 1390 0 CODE 0
22 1394 0 CODE 0
23 139E 0 CODE 0
24 13B2 0 CODE 0
25 13C2 0 CODE 0
27 13C4 0 CODE 0
28 13CE 0 CODE 0
29 13D2 0 CODE 0
30 13D2 0 CODE 0
31 13E2 0 CODE 0
SlaveComm_PIC18.c
199 F00 0 CODE 0
205 F00 0 CODE 0
207 F08 0 CODE 0
210 F0C 0 CODE 0
212 F20 0 CODE 0
214 F2E 0 CODE 0
215 F32 0 CODE 0
216 F42 0 CODE 0
219 F52 0 CODE 0
221 F58 0 CODE 0
223 F7C 0 CODE 0
224 F8A 0 CODE 0
226 F9C 0 CODE 0
230 FAC 0 CODE 0
232 FBA 0 CODE 0
234 FBE 0 CODE 0
236 FBE 0 CODE 0
SlaveComm_PIC18.c
562 1846 0 CODE 0
565 1846 0 CODE 0
567 184A 0 CODE 0
569 184E 0 CODE 0
570 185A 0 CODE 0
571 185E 0 CODE 0
572 1860 0 CODE 0
573 1864 0 CODE 0
576 1866 0 CODE 0
577 186A 0 CODE 0
579 186A 0 CODE 0
SlaveComm_PIC18.c
239 1772 0 CODE 0
248 1772 0 CODE 0
250 178A 0 CODE 0
252 17A6 0 CODE 0
SlaveComm_PIC18.c
315 660 0 CODE 0
317 660 0 CODE 0
320 664 0 CODE 0
331 680 0 CODE 0
332 684 0 CODE 0
333 686 0 CODE 0
335 6A2 0 CODE 0
339 6C2 0 CODE 0
345 6E2 0 CODE 0
346 70A 0 CODE 0
353 718 0 CODE 0
357 734 0 CODE 0
359 750 0 CODE 0
361 770 0 CODE 0
363 790 0 CODE 0
364 7B4 0 CODE 0
365 7B6 0 CODE 0
367 7D6 0 CODE 0
371 7FC 0 CODE 0
373 818 0 CODE 0
375 838 0 CODE 0
376 844 0 CODE 0
377 846 0 CODE 0
379 866 0 CODE 0
380 872 0 CODE 0
381 874 0 CODE 0
383 894 0 CODE 0
384 8A0 0 CODE 0
385 8A2 0 CODE 0
387 8C2 0 CODE 0
388 8CE 0 CODE 0
389 8D0 0 CODE 0
391 8F0 0 CODE 0
392 8FC 0 CODE 0
393 8FE 0 CODE 0
395 91E 0 CODE 0
403 92A 0 CODE 0
SlaveComm_PIC18.c
513 1816 0 CODE 0
518 1816 0 CODE 0
520 1832 0 CODE 0
522 1842 0 CODE 0
SlaveComm_PIC18.c
525 AA6 0 CODE 0
527 AA6 0 CODE 0
528 AAE 0 CODE 0
530 AB6 0 CODE 0
532 AB8 0 CODE 0
534 AEA 0 CODE 0
535 AF2 0 CODE 0
536 AF4 0 CODE 0
538 B26 0 CODE 0
545 B2A 0 CODE 0
530 B2E 0 CODE 0
549 B6A 0 CODE 0
551 B9E 0 CODE 0
552 BA2 0 CODE 0
553 BA4 0 CODE 0
555 BD8 0 CODE 0
558 BE0 0 CODE 0
SlaveComm_PIC18.c
604 1990 0 CODE 0
606 1990 0 CODE 0
SlaveComm_PIC18.c
406 14AA 0 CODE 0
408 14AA 0 CODE 0
409 14BA 0 CODE 0
410 14CA 0 CODE 0
411 14DA 0 CODE 0
412 14EE 0 CODE 0
SlaveComm_PIC18.c
631 16EE 0 CODE 0
636 16EE 0 CODE 0
638 170A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\itoa.c
17 1074 0 CODE 0
22 1074 0 CODE 0
24 107C 0 CODE 0
25 1098 0 CODE 0
26 109C 0 CODE 0
27 10A4 0 CODE 0
29 10B6 0 CODE 0
30 10CE 0 CODE 0
31 10EA 0 CODE 0
32 10F0 0 CODE 0
33 10F4 0 CODE 0
34 10F8 0 CODE 0
35 110A 0 CODE 0
36 1112 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
8 1730 0 CODE 0
13 1730 0 CODE 0
14 1738 0 CODE 0
15 173C 0 CODE 0
16 173E 0 CODE 0
17 1744 0 CODE 0
15 1746 0 CODE 0
20 174A 0 CODE 0
21 1756 0 CODE 0
22 175E 0 CODE 0
23 1764 0 CODE 0
24 1768 0 CODE 0
25 1768 0 CODE 0
26 1770 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
8 1600 0 CODE 0
14 1600 0 CODE 0
15 1608 0 CODE 0
16 1610 0 CODE 0
17 1614 0 CODE 0
18 1616 0 CODE 0
19 161C 0 CODE 0
17 161E 0 CODE 0
22 1622 0 CODE 0
23 1628 0 CODE 0
24 1634 0 CODE 0
25 163C 0 CODE 0
27 163E 0 CODE 0
28 1644 0 CODE 0
29 1648 0 CODE 0
30 1648 0 CODE 0
31 1650 0 CODE 0
SlaveComm_PIC18.c
430 1118 0 CODE 0
432 1118 0 CODE 0
433 1128 0 CODE 0
434 1138 0 CODE 0
435 1148 0 CODE 0
436 115C 0 CODE 0
437 116C 0 CODE 0
438 1180 0 CODE 0
439 1190 0 CODE 0
440 11A4 0 CODE 0
SlaveComm_PIC18.c
475 12DE 0 CODE 0
477 12DE 0 CODE 0
479 12E8 0 CODE 0
477 1326 0 CODE 0
483 135E 0 CODE 0
477 1360 0 CODE 0
SlaveComm_PIC18.c
462 1500 0 CODE 0
464 1500 0 CODE 0
466 1524 0 CODE 0
467 1532 0 CODE 0
469 1544 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atol.c
5 DFC 0 CODE 0
10 DFC 0 CODE 0
11 DFC 0 CODE 0
12 E0C 0 CODE 0
13 E1C 0 CODE 0
14 E2C 0 CODE 0
15 E30 0 CODE 0
16 E38 0 CODE 0
18 E3C 0 CODE 0
21 E46 0 CODE 0
22 E9A 0 CODE 0
20 EAA 0 CODE 0
24 EB4 0 CODE 0
25 EBA 0 CODE 0
26 EEE 0 CODE 0
27 EFE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c
8 1922 0 CODE 0
14 1924 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
15 1556 0 CODE 0
119 1556 0 CODE 0
121 1566 0 CODE 0
122 156A 0 CODE 0
123 157A 0 CODE 0
124 1584 0 CODE 0
125 158E 0 CODE 0
128 159A 0 CODE 0
129 15AA 0 CODE 0
SlaveComm_PIC18.c
256 92E 0 CODE 0
258 92E 0 CODE 0
259 932 0 CODE 0
268 936 0 CODE 0
270 94E 0 CODE 0
268 972 0 CODE 0
282 978 0 CODE 0
283 97C 0 CODE 0
285 97E 0 CODE 0
289 984 0 CODE 0
295 98A 0 CODE 0
296 9D2 0 CODE 0
297 9D4 0 CODE 0
301 9DA 0 CODE 0
305 9DE 0 CODE 0
306 A06 0 CODE 0
275 A08 0 CODE 0
309 A38 0 CODE 0
273 A46 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 1894 0 CODE 0
37 1894 0 CODE 0
38 18A0 0 CODE 0
39 18A8 0 CODE 0
52 18B0 0 CODE 0
SlaveComm_PIC18.c
672 1652 0 CODE 0
675 1652 0 CODE 0
676 1654 0 CODE 0
678 1656 0 CODE 0
679 1658 0 CODE 0
680 165A 0 CODE 0
681 165C 0 CODE 0
682 165E 0 CODE 0
684 1662 0 CODE 0
685 1664 0 CODE 0
686 1666 0 CODE 0
687 1668 0 CODE 0
690 166A 0 CODE 0
692 166C 0 CODE 0
693 1670 0 CODE 0
694 1674 0 CODE 0
695 1678 0 CODE 0
697 167C 0 CODE 0
698 167E 0 CODE 0
699 1680 0 CODE 0
700 1682 0 CODE 0
702 1684 0 CODE 0
703 1686 0 CODE 0
705 1688 0 CODE 0
706 168A 0 CODE 0
707 168C 0 CODE 0
708 168E 0 CODE 0
709 1690 0 CODE 0
712 1698 0 CODE 0
713 169C 0 CODE 0
715 169E 0 CODE 0
SlaveComm_PIC18.c
720 8 0 CODE 0
Current_Sense_Main.c
199 8 0 CODE 0
202 40 0 CODE 0
204 42 0 CODE 0
205 46 0 CODE 0
207 4A 0 CODE 0
208 56 0 CODE 0
211 62 0 CODE 0
