___lwdiv@dividend F 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 1B 0 COMRAM 1
___lwdiv@counter 13 0 COMRAM 1
__size_of_com_command_setPower 0 0 ABS 0
__size_of_process_data 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 F3 0 ABS 0
__S2 0 0 ABS 0
_SSP2STATbits F6D 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
command_builder_add_string@inx 19 0 COMRAM 1
_PIE1 F9D 0 ABS 0
_PIE2 FA0 0 ABS 0
_PIE3 FA3 0 ABS 0
_PIE4 F7A 0 ABS 0
_PIE5 F7D 0 ABS 0
_PIR1 F9E 0 ABS 0
_IPR1 F9F 0 ABS 0
_PIR2 FA1 0 ABS 0
_IPR2 FA2 0 ABS 0
_PIR3 FA4 0 ABS 0
_IPR3 FA5 0 ABS 0
_PIR4 F7B 0 ABS 0
_IPR4 F7C 0 ABS 0
_PIR5 F7E 0 ABS 0
_IPR5 F7F 0 ABS 0
communications@send_buffer 60 0 BANK0 1
__end_of_init 196C 0 CODE 0
__end_of_com_command_setVersion 186E 0 CODE 0
_utoa 104E 0 CODE 0
_main 148E 0 CODE 0
_atol CF8 0 CODE 0
___sp 0 0 STACK 2
btemp 51 0 COMRAM 1
_init 195E 0 CODE 0
start A0 0 CODE 0
__end_of_communications 104E 0 CODE 0
process_data@send_buffer BA 0 BANK0 1
__end_of_Timer0_ISR A0 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
delayMS10@count F 0 COMRAM 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
utoa@base 1A 0 COMRAM 1
__end_of_resetCommunications 1190 0 CODE 0
_SPI_send_data 18DA 0 CODE 0
__size_of_send_data 0 0 ABS 0
ultoa@buf 1C 0 COMRAM 1
__size_of_init 0 0 ABS 0
__size_of_command_builder_add_string 0 0 ABS 0
ultoa@val 1E 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
process_data_parameterize@parameter_index 1E 0 COMRAM 1
__CFG_FOSC$INTIO67 0 0 ABS 0
_strmatch 17CA 0 CODE 0
?___llmod F 0 COMRAM 1
utoa@c 1E 0 COMRAM 1
atol@a 24 0 COMRAM 1
__end_of_process_data 1798 0 CODE 0
atol@c 28 0 COMRAM 1
_timerCountLF 49 0 COMRAM 1
?___lwmod F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
atol@s 1B 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
utoa@v 1C 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ultoa DF0 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
atol@sign 23 0 COMRAM 1
__Lsfr 0 0 ABS 0
?_atol 1B 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_send_end_of_transmission 1948 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_SPISlaveInit 1694 0 CODE 0
int$flags 51 0 COMRAM 1
__size_of_com_command_setVersion 0 0 ABS 0
command_builder_add_char@data 11 0 COMRAM 1
receive_data@my_status 41 0 COMRAM 1
com_command_setVersion@send_buffer 23 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
process_data_parameterize@inx 1C 0 COMRAM 1
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_communications FA6 0 CODE 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
__end_of_command_builder_add_char 159C 0 CODE 0
?___lldiv F 0 COMRAM 1
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_send_data 122E 0 CODE 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv F 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode A0 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
ultoa@base 22 0 COMRAM 1
__size_of_delayMS10 0 0 ABS 0
command_builder1@data1 1D 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_SPI_transmit_wait 45 0 COMRAM 1
_initIO 18B8 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
ultoa@c 28 0 COMRAM 1
powerPulseCheck@mcpHFoutLast 47 0 COMRAM 1
powerPulseCheck@mcpLFoutLast 46 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
_delayMS10 1798 0 CODE 0
__size_of_receive_data 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__size_of_initTimer 0 0 ABS 0
ultoa@v 24 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
__size_of_powerPulseCheck 0 0 ABS 0
__end_of_send_data 12BE 0 CODE 0
__end_of_initOSC 1948 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 B4 0 BANK0 1
__Htemp 52 0 COMRAM 1
__Ltemp 51 0 COMRAM 1
stacklo F3 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 159C 0 CODE 0
__Hinit A4 0 CODE 0
__Linit A0 0 CODE 0
__Hintcodelo A0 0 CODE 0
__Lintcodelo A0 0 CODE 0
___wmul 186E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 14F0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_SPI_send_data 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier F 0 COMRAM 1
___wmul@multiplier F 0 COMRAM 1
end_of_initialization 183A 0 CODE 0
__end_of_SPI_send_data 18FA 0 CODE 0
__size_of_command_builder_add_char 0 0 ABS 0
__size_of_strmatch 0 0 ABS 0
_initTimer 1918 0 CODE 0
__size_of_atol 0 0 ABS 0
___lmul@multiplicand 13 0 COMRAM 1
process_data_parameters@send_buffer B6 0 BANK0 1
___wmul@multiplicand 11 0 COMRAM 1
communications@firstTime F0 0 BANK0 1
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
_meterEnergyUsed 39 0 COMRAM 1
__size_of_pulseFoutPassThru 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_command_builder_add_string 1340 0 CODE 0
_PORTBbits F81 0 ABS 0
process_data_parameterize@parameter_position 1F 0 COMRAM 1
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
__size_of_initOSC 0 0 ABS 0
_SSP2BUF F6F 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
receive_data@receive_buffer 12 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
command_builder1@send_buffer 1B 0 COMRAM 1
send_end_of_transmission@send_buffer 1F 0 COMRAM 1
com_command_setEnergyUsed@temp 2B 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
process_data@receive_buffer B8 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_initMCPFout 1428 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_initOSC 1930 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 15F2 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_powerPulseCheck BE2 0 CODE 0
_pulseFoutPassThru 1894 0 CODE 0
__Hpowerup A0 0 CODE 0
__Lpowerup A0 0 CODE 0
_strcmp2 AB6 0 CODE 0
send_data@send_end 15 0 COMRAM 1
send_data@send_buffer 11 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 148E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1894 0 CODE 0
_com_command_setPower 16DE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 BE2 0 CODE 0
__size_of_com_command_setEnergyUsed 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1918 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 195E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1930 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 13BC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1798 0 CODE 0
__pbssCOMRAM 39 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 18B8 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 FA6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
communications@receive_current_state 43 0 COMRAM 1
__size_of_Timer0_ISR 0 0 ABS 0
com_command_setPower@send_buffer 23 0 COMRAM 1
__CFG_HFOFST$ON 0 0 ABS 0
__size_of_resetCommunications 0 0 ABS 0
__end_of_com_command_setPower 1720 0 CODE 0
_isdigit$2277 10 0 COMRAM 1
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 183A 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
_initMCPFout 13BC 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1644 0 CODE 0
_Timer0_ISR 8 0 CODE 0
_process_data_parameterize 936 0 CODE 0
communications@last_state_active 42 0 COMRAM 1
__end_of_SPI_receive_data 1822 0 CODE 0
__end_of_pulseFoutPassThru 18B8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strmatch@match 20 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
utoa@buf 16 0 COMRAM 1
utoa@val 18 0 COMRAM 1
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_com_command_setEnergyUsed 1694 0 CODE 0
___llmod 1428 0 CODE 0
__end_of___lldiv 1340 0 CODE 0
___lwmod 1720 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_receive_data EE6 0 CODE 0
__size_of_initIO 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 F3 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 660 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
communications@end_of_transmission_received 44 0 COMRAM 1
com_command_setEnergyUsed@send_buffer 29 0 COMRAM 1
__psmallconst 600 0 SMALLCONST 0
?___lmul F 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
command_builder3@data1 1D 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
command_builder3@data2 1F 0 COMRAM 1
command_builder3@data3 21 0 COMRAM 1
?___wmul F 0 COMRAM 1
_isdigit 18FA 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 12BE 0 CODE 0
__pcinit 1822 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
main@inx F1 0 BANK0 1
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 15F2 0 CODE 0
process_data_parameters@end_of_transmission_received 37 0 COMRAM 1
_process_data 1762 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_receive_data FA6 0 CODE 0
__end_of_initTimer 1930 0 CODE 0
SPI_receive_data@data F 0 COMRAM 1
__end_of_process_data_parameters 936 0 CODE 0
delayMS10@inx 12 0 COMRAM 1
__end_of_powerPulseCheck CF8 0 CODE 0
_SPI_receive_data 17FA 0 CODE 0
communications@receive_buffer 8A 0 BANK0 1
__end_of_isdigit 1918 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
resetCommunications@commState 3D 0 COMRAM 1
SPI_receive_data@recvGood 11 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
_com_command_setVersion 1848 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
receive_data@data 15 0 COMRAM 1
__end_of_atol DF0 0 CODE 0
process_data@parameters BC 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_SSP2CON3 F69 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_communications 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 122E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1762 0 CODE 0
SPI_send_data@data F 0 COMRAM 1
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 18DA 0 CODE 0
__ptext30 1190 0 CODE 0
__end_of_delayMS10 17CA 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 660 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 10F2 0 CODE 0
__ptext31 1340 0 CODE 0
__Htext32 0 0 ABS 0
strcmp2@match 16 0 COMRAM 1
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 17CA 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1848 0 CODE 0
__ptext32 1546 0 CODE 0
strcmp2@inx 18 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 AB6 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 16DE 0 CODE 0
__ptext33 CF8 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1948 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 104E 0 CODE 0
__ptext34 18FA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 14F0 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1720 0 CODE 0
__ptext35 159C 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1694 0 CODE 0
powerPulseCheck@meterWattsHF 1F 0 COMRAM 1
__size_of_ultoa 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 13 0 COMRAM 1
__ptext17 15F2 0 CODE 0
__ptext36 936 0 CODE 0
_ANSELAbits F38 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1762 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits F39 0 ABS 0
__ptext27 DF0 0 CODE 0
___lwmod@divisor 11 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 EE6 0 CODE 0
__ptext37 186E 0 CODE 0
__end_of_command_builder1 1546 0 CODE 0
pulseFoutPassThru@runonce 48 0 COMRAM 1
SPI_send_data@sendGood 10 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1428 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 17FA 0 CODE 0
__ptext38 1644 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_process_data_parameterize AB6 0 CODE 0
__ptext29 12BE 0 CODE 0
__end_of_command_builder3 122E 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
_SPISlaveInit 1644 0 CODE 0
__size_of_initMCPFout 0 0 ABS 0
___lldiv@divisor 13 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__end_of_strmatch 17FA 0 CODE 0
___lwdiv@divisor 11 0 COMRAM 1
__end_of_command_builder_add_string 13BC 0 CODE 0
__size_of_process_data_parameters 0 0 ABS 0
__end_of_initIO 18DA 0 CODE 0
strmatch@result 1E 0 COMRAM 1
command_builder3@send_buffer 1B 0 COMRAM 1
__end_of___llmod 148E 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
process_data@end_of_transmission_received EE 0 BANK0 1
__size_of_process_data_parameterize 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
_process_data_parameters 660 0 CODE 0
_resetCommunications 10F2 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
_command_builder1 14F0 0 CODE 0
_command_builder3 1190 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
powerPulseCheck@meterWattsLF 1C 0 COMRAM 1
__accesstop 60 0 ABS 0
__end_of_com_command_setEnergyUsed 16DE 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_send_end_of_transmission 0 0 ABS 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
_SSP2CON1bits F6C 0 ABS 0
?_strcmp2 F 0 COMRAM 1
__end_of_ultoa EE6 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
_meterWatts 3F 0 COMRAM 1
_SSP2CON3bits F69 0 ABS 0
command_builder_add_string@send_buffer 13 0 COMRAM 1
__size_of_utoa 0 0 ABS 0
__size_of_SPI_receive_data 0 0 ABS 0
process_data_parameterize@buffer_to_parameterize 17 0 COMRAM 1
command_builder_add_string@data_string 15 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
__end_of_strcmp2 BE2 0 CODE 0
com_command_setPower@temp 25 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__size_of_command_builder1 0 0 ABS 0
__end_of___wmul 1894 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1822 0 CODE 0
___lldiv@quotient 17 0 COMRAM 1
___lwdiv@quotient 14 0 COMRAM 1
strcmp2@a F 0 COMRAM 1
process_data_parameters@parameters B4 0 BANK0 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
strcmp2@b 11 0 COMRAM 1
__size_of_command_builder3 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_utoa 10F2 0 CODE 0
strmatch@a 1A 0 COMRAM 1
__size_of_SPISlaveInit 0 0 ABS 0
__initialization 1822 0 CODE 0
_command_builder_add_char 1546 0 CODE 0
_timerCountHF 4D 0 COMRAM 1
strmatch@b 1C 0 COMRAM 1
powerPulseCheck@checkWattsHFvsLF 1E 0 COMRAM 1
process_data_parameterize@parameters 15 0 COMRAM 1
communications@no_more_to_send EF 0 BANK0 1
__end_of_send_end_of_transmission 195E 0 CODE 0
___llmod@dividend F 0 COMRAM 1
___lwmod@dividend F 0 COMRAM 1
__activetblptr 2 0 ABS 0
___llmod@counter 17 0 COMRAM 1
___lmul@product 17 0 COMRAM 1
___wmul@product 13 0 COMRAM 1
___lwmod@counter 13 0 COMRAM 1
__size_of_strcmp2 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___llmod 0 0 ABS 0
command_builder_add_char@send_buffer F 0 COMRAM 1
resetCommunications@send_buffer 37 0 COMRAM 1
___lldiv@dividend F 0 COMRAM 1
isdigit@c 11 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 A3 CODE 8 0
smallconst 600 65F SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 51 COMRAM 1 1
bssBANK0 60 F2 BANK0 60 1
text21 660 196B CODE 660 0
%locals
dist/default/production\Current_Sense_2.2.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18lf25k22.h
C:\Users\Austin\AppData\Local\Temp\s3n0.
1416 1822 0 CODE 0
1418 1822 0 CODE 0
1421 1822 0 CODE 0
1468 1822 0 CODE 0
1469 1826 0 CODE 0
1470 1828 0 CODE 0
1471 1828 0 CODE 0
1472 182A 0 CODE 0
1473 182C 0 CODE 0
1476 182E 0 CODE 0
1477 1832 0 CODE 0
1478 1834 0 CODE 0
1479 1834 0 CODE 0
1480 1836 0 CODE 0
1481 1838 0 CODE 0
1487 183A 0 CODE 0
1489 183A 0 CODE 0
1490 183C 0 CODE 0
1492 183E 0 CODE 0
1493 1840 0 CODE 0
1494 1842 0 CODE 0
1495 1844 0 CODE 0
Current_Sense_Main.c
79 148E 0 CODE 0
81 148E 0 CODE 0
83 1492 0 CODE 0
84 14B2 0 CODE 0
85 14B2 0 CODE 0
86 14B4 0 CODE 0
87 14C0 0 CODE 0
88 14C2 0 CODE 0
83 14CE 0 CODE 0
91 14D6 0 CODE 0
119 14DA 0 CODE 0
130 14E0 0 CODE 0
131 14E6 0 CODE 0
132 14EA 0 CODE 0
128 14EE 0 CODE 0
Current_Sense_Main.c
169 1894 0 CODE 0
174 1894 0 CODE 0
176 1898 0 CODE 0
177 189A 0 CODE 0
179 18A0 0 CODE 0
180 18A4 0 CODE 0
182 18A8 0 CODE 0
183 18AA 0 CODE 0
184 18AC 0 CODE 0
186 18AC 0 CODE 0
189 18AE 0 CODE 0
190 18B0 0 CODE 0
192 18B0 0 CODE 0
193 18B2 0 CODE 0
194 18B6 0 CODE 0
Current_Sense_Main.c
213 BE2 0 CODE 0
228 BE2 0 CODE 0
229 BEA 0 CODE 0
233 BF2 0 CODE 0
235 BF6 0 CODE 0
237 BFA 0 CODE 0
239 C00 0 CODE 0
244 C04 0 CODE 0
245 C30 0 CODE 0
246 C34 0 CODE 0
248 C44 0 CODE 0
251 C46 0 CODE 0
255 C4A 0 CODE 0
257 C4E 0 CODE 0
259 C54 0 CODE 0
264 C58 0 CODE 0
266 C84 0 CODE 0
269 C90 0 CODE 0
270 C94 0 CODE 0
279 CA4 0 CODE 0
281 CAA 0 CODE 0
283 CAE 0 CODE 0
284 CB6 0 CODE 0
285 CB8 0 CODE 0
287 CB8 0 CODE 0
299 CC0 0 CODE 0
301 CD2 0 CODE 0
302 CDE 0 CODE 0
305 CEE 0 CODE 0
Current_Sense_Main.c
393 1918 0 CODE 0
396 1918 0 CODE 0
397 191A 0 CODE 0
398 191C 0 CODE 0
399 191E 0 CODE 0
400 1920 0 CODE 0
402 1928 0 CODE 0
403 192A 0 CODE 0
404 192C 0 CODE 0
408 192E 0 CODE 0
Current_Sense_Main.c
319 195E 0 CODE 0
321 195E 0 CODE 0
322 1962 0 CODE 0
324 1966 0 CODE 0
Current_Sense_Main.c
329 1930 0 CODE 0
332 1930 0 CODE 0
333 1932 0 CODE 0
334 1938 0 CODE 0
336 193C 0 CODE 0
337 193E 0 CODE 0
338 1940 0 CODE 0
340 1942 0 CODE 0
341 1944 0 CODE 0
Current_Sense_Main.c
410 13BC 0 CODE 0
415 13BC 0 CODE 0
416 13BE 0 CODE 0
417 13C0 0 CODE 0
418 13C2 0 CODE 0
421 13C4 0 CODE 0
422 13C6 0 CODE 0
423 13C8 0 CODE 0
425 13CA 0 CODE 0
426 13DA 0 CODE 0
427 13DC 0 CODE 0
429 13EC 0 CODE 0
430 13EE 0 CODE 0
431 13F0 0 CODE 0
433 13F2 0 CODE 0
435 1402 0 CODE 0
436 1404 0 CODE 0
437 1406 0 CODE 0
439 1408 0 CODE 0
440 1418 0 CODE 0
441 141A 0 CODE 0
Current_Sense_Main.c
310 1798 0 CODE 0
312 1798 0 CODE 0
315 17A2 0 CODE 0
312 17B0 0 CODE 0
Current_Sense_Main.c
346 18B8 0 CODE 0
348 18B8 0 CODE 0
349 18BA 0 CODE 0
350 18C0 0 CODE 0
351 18C6 0 CODE 0
353 18CC 0 CODE 0
354 18CE 0 CODE 0
356 18D0 0 CODE 0
357 18D2 0 CODE 0
358 18D4 0 CODE 0
359 18D6 0 CODE 0
SlaveComm_PIC18.c
89 FA6 0 CODE 0
100 FAA 0 CODE 0
102 FB2 0 CODE 0
103 FB6 0 CODE 0
104 FBC 0 CODE 0
105 FC2 0 CODE 0
106 FCE 0 CODE 0
109 FD0 0 CODE 0
111 FDE 0 CODE 0
121 FE0 0 CODE 0
123 1002 0 CODE 0
127 1006 0 CODE 0
111 1008 0 CODE 0
129 101C 0 CODE 0
133 102C 0 CODE 0
135 1030 0 CODE 0
136 1034 0 CODE 0
139 1036 0 CODE 0
141 103C 0 CODE 0
144 1048 0 CODE 0
147 104C 0 CODE 0
SlaveComm_PIC18.c
485 122E 0 CODE 0
489 122E 0 CODE 0
491 124E 0 CODE 0
492 1252 0 CODE 0
493 1258 0 CODE 0
496 125A 0 CODE 0
499 125E 0 CODE 0
502 128A 0 CODE 0
503 1298 0 CODE 0
505 12AA 0 CODE 0
510 12BA 0 CODE 0
SlaveComm_PIC18.c
583 18DA 0 CODE 0
585 18DC 0 CODE 0
587 18E0 0 CODE 0
589 18E6 0 CODE 0
590 18EA 0 CODE 0
591 18EE 0 CODE 0
595 18F2 0 CODE 0
598 18F6 0 CODE 0
SlaveComm_PIC18.c
152 10F2 0 CODE 0
158 10F2 0 CODE 0
159 10F4 0 CODE 0
160 1106 0 CODE 0
162 1108 0 CODE 0
163 110A 0 CODE 0
165 110E 0 CODE 0
166 111E 0 CODE 0
171 112E 0 CODE 0
172 1132 0 CODE 0
175 1134 0 CODE 0
176 1140 0 CODE 0
178 1142 0 CODE 0
179 114E 0 CODE 0
181 1150 0 CODE 0
193 115C 0 CODE 0
195 1164 0 CODE 0
172 1166 0 CODE 0
SlaveComm_PIC18.c
665 1848 0 CODE 0
667 1848 0 CODE 0
669 186C 0 CODE 0
SlaveComm_PIC18.c
618 16DE 0 CODE 0
623 16DE 0 CODE 0
625 16FA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
17 104E 0 CODE 0
22 104E 0 CODE 0
24 1056 0 CODE 0
25 1072 0 CODE 0
26 1076 0 CODE 0
27 107E 0 CODE 0
29 1090 0 CODE 0
30 10A8 0 CODE 0
31 10C4 0 CODE 0
32 10CA 0 CODE 0
33 10CE 0 CODE 0
34 10D2 0 CODE 0
35 10E4 0 CODE 0
36 10EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
8 1720 0 CODE 0
13 1720 0 CODE 0
14 1728 0 CODE 0
15 172C 0 CODE 0
16 172E 0 CODE 0
17 1734 0 CODE 0
15 1736 0 CODE 0
20 173A 0 CODE 0
21 1746 0 CODE 0
22 174E 0 CODE 0
23 1754 0 CODE 0
24 1758 0 CODE 0
25 1758 0 CODE 0
26 1760 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
8 15F2 0 CODE 0
14 15F2 0 CODE 0
15 15FA 0 CODE 0
16 1602 0 CODE 0
17 1606 0 CODE 0
18 1608 0 CODE 0
19 160E 0 CODE 0
17 1610 0 CODE 0
22 1614 0 CODE 0
23 161A 0 CODE 0
24 1626 0 CODE 0
25 162E 0 CODE 0
27 1630 0 CODE 0
28 1636 0 CODE 0
29 163A 0 CODE 0
30 163A 0 CODE 0
31 1642 0 CODE 0
SlaveComm_PIC18.c
199 EE6 0 CODE 0
205 EE6 0 CODE 0
207 EEE 0 CODE 0
210 EF2 0 CODE 0
212 F04 0 CODE 0
214 F12 0 CODE 0
215 F16 0 CODE 0
216 F26 0 CODE 0
219 F36 0 CODE 0
221 F3C 0 CODE 0
223 F60 0 CODE 0
224 F6E 0 CODE 0
226 F80 0 CODE 0
230 F90 0 CODE 0
232 F9E 0 CODE 0
234 FA2 0 CODE 0
236 FA2 0 CODE 0
SlaveComm_PIC18.c
562 17FA 0 CODE 0
565 17FA 0 CODE 0
567 17FE 0 CODE 0
569 1802 0 CODE 0
570 180E 0 CODE 0
571 1812 0 CODE 0
572 1814 0 CODE 0
573 1818 0 CODE 0
576 181A 0 CODE 0
577 181E 0 CODE 0
579 181E 0 CODE 0
SlaveComm_PIC18.c
239 1762 0 CODE 0
248 1762 0 CODE 0
250 1776 0 CODE 0
252 1792 0 CODE 0
SlaveComm_PIC18.c
315 660 0 CODE 0
317 660 0 CODE 0
320 664 0 CODE 0
331 67E 0 CODE 0
332 682 0 CODE 0
333 684 0 CODE 0
335 69E 0 CODE 0
339 6C0 0 CODE 0
345 6E2 0 CODE 0
346 706 0 CODE 0
352 712 0 CODE 0
353 714 0 CODE 0
357 72E 0 CODE 0
359 748 0 CODE 0
361 76A 0 CODE 0
363 78C 0 CODE 0
364 7B0 0 CODE 0
365 7B2 0 CODE 0
367 7D4 0 CODE 0
370 7F8 0 CODE 0
371 7FA 0 CODE 0
373 814 0 CODE 0
375 836 0 CODE 0
376 842 0 CODE 0
377 844 0 CODE 0
379 866 0 CODE 0
380 872 0 CODE 0
381 874 0 CODE 0
383 896 0 CODE 0
384 8A2 0 CODE 0
385 8A4 0 CODE 0
387 8C6 0 CODE 0
388 8D2 0 CODE 0
389 8D4 0 CODE 0
391 8F6 0 CODE 0
392 902 0 CODE 0
393 904 0 CODE 0
395 926 0 CODE 0
403 932 0 CODE 0
SlaveComm_PIC18.c
513 17CA 0 CODE 0
518 17CA 0 CODE 0
520 17E6 0 CODE 0
522 17F6 0 CODE 0
SlaveComm_PIC18.c
525 AB6 0 CODE 0
527 AB6 0 CODE 0
528 ABE 0 CODE 0
530 AC6 0 CODE 0
532 AC8 0 CODE 0
534 AF2 0 CODE 0
535 AFA 0 CODE 0
536 AFC 0 CODE 0
538 B2A 0 CODE 0
545 B2E 0 CODE 0
530 B32 0 CODE 0
549 B6A 0 CODE 0
551 B9A 0 CODE 0
552 B9E 0 CODE 0
553 BA0 0 CODE 0
555 BD0 0 CODE 0
558 BD8 0 CODE 0
SlaveComm_PIC18.c
604 1948 0 CODE 0
606 1948 0 CODE 0
SlaveComm_PIC18.c
406 14F0 0 CODE 0
408 14F0 0 CODE 0
409 1500 0 CODE 0
410 1510 0 CODE 0
411 1520 0 CODE 0
412 1534 0 CODE 0
SlaveComm_PIC18.c
631 1694 0 CODE 0
635 1694 0 CODE 0
637 16B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ltoa.c
32 DF0 0 CODE 0
38 DF0 0 CODE 0
40 E00 0 CODE 0
41 E36 0 CODE 0
42 E3A 0 CODE 0
43 E46 0 CODE 0
45 E58 0 CODE 0
46 E82 0 CODE 0
47 EB8 0 CODE 0
48 EBE 0 CODE 0
49 EC2 0 CODE 0
50 EC6 0 CODE 0
51 ED8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\llmod.c
8 1428 0 CODE 0
13 1428 0 CODE 0
14 1434 0 CODE 0
15 1438 0 CODE 0
16 143A 0 CODE 0
17 1444 0 CODE 0
15 1446 0 CODE 0
20 144A 0 CODE 0
21 145E 0 CODE 0
22 146E 0 CODE 0
23 1478 0 CODE 0
24 147C 0 CODE 0
25 147C 0 CODE 0
26 148C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
8 12BE 0 CODE 0
14 12BE 0 CODE 0
15 12CE 0 CODE 0
16 12DA 0 CODE 0
17 12DE 0 CODE 0
18 12E0 0 CODE 0
19 12EA 0 CODE 0
17 12EC 0 CODE 0
22 12F0 0 CODE 0
23 12FA 0 CODE 0
24 130E 0 CODE 0
25 131E 0 CODE 0
27 1320 0 CODE 0
28 132A 0 CODE 0
29 132E 0 CODE 0
30 132E 0 CODE 0
31 133E 0 CODE 0
SlaveComm_PIC18.c
430 1190 0 CODE 0
432 1190 0 CODE 0
433 11A0 0 CODE 0
434 11B0 0 CODE 0
435 11C0 0 CODE 0
436 11D4 0 CODE 0
437 11E4 0 CODE 0
438 11F8 0 CODE 0
439 1208 0 CODE 0
440 121C 0 CODE 0
SlaveComm_PIC18.c
475 1340 0 CODE 0
477 1340 0 CODE 0
479 134A 0 CODE 0
477 1384 0 CODE 0
SlaveComm_PIC18.c
462 1546 0 CODE 0
464 1546 0 CODE 0
466 156A 0 CODE 0
467 1578 0 CODE 0
469 158A 0 CODE 0
470 159A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\atol.c
5 CF8 0 CODE 0
11 CF8 0 CODE 0
12 D08 0 CODE 0
13 D18 0 CODE 0
14 D28 0 CODE 0
15 D2C 0 CODE 0
16 D34 0 CODE 0
17 D36 0 CODE 0
18 D3C 0 CODE 0
19 D46 0 CODE 0
21 D48 0 CODE 0
22 D8C 0 CODE 0
20 D9A 0 CODE 0
24 DA4 0 CODE 0
25 DAA 0 CODE 0
26 DDE 0 CODE 0
27 DEE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
8 18FA 0 CODE 0
14 18FC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
15 159C 0 CODE 0
119 159C 0 CODE 0
121 15AC 0 CODE 0
122 15B0 0 CODE 0
123 15C0 0 CODE 0
124 15CA 0 CODE 0
125 15D4 0 CODE 0
128 15E0 0 CODE 0
129 15F0 0 CODE 0
SlaveComm_PIC18.c
256 936 0 CODE 0
258 936 0 CODE 0
259 93A 0 CODE 0
268 93E 0 CODE 0
270 95A 0 CODE 0
268 97E 0 CODE 0
282 98C 0 CODE 0
283 990 0 CODE 0
285 992 0 CODE 0
289 998 0 CODE 0
292 99C 0 CODE 0
295 99E 0 CODE 0
296 9E6 0 CODE 0
297 9E8 0 CODE 0
301 9EE 0 CODE 0
305 9F2 0 CODE 0
307 A1A 0 CODE 0
275 A1C 0 CODE 0
309 A4C 0 CODE 0
273 A5A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
15 186E 0 CODE 0
37 186E 0 CODE 0
38 187A 0 CODE 0
39 1882 0 CODE 0
52 188A 0 CODE 0
SlaveComm_PIC18.c
671 1644 0 CODE 0
674 1644 0 CODE 0
675 1646 0 CODE 0
677 1648 0 CODE 0
678 164A 0 CODE 0
679 164C 0 CODE 0
680 164E 0 CODE 0
681 1650 0 CODE 0
683 1654 0 CODE 0
684 1656 0 CODE 0
685 1658 0 CODE 0
686 165A 0 CODE 0
689 165C 0 CODE 0
691 165E 0 CODE 0
692 1662 0 CODE 0
693 1666 0 CODE 0
694 166A 0 CODE 0
696 166E 0 CODE 0
697 1670 0 CODE 0
698 1672 0 CODE 0
699 1674 0 CODE 0
701 1676 0 CODE 0
702 1678 0 CODE 0
704 167A 0 CODE 0
705 167C 0 CODE 0
706 167E 0 CODE 0
707 1680 0 CODE 0
708 1682 0 CODE 0
711 168A 0 CODE 0
712 168E 0 CODE 0
714 1690 0 CODE 0
SlaveComm_PIC18.c
719 8 0 CODE 0
Current_Sense_Main.c
199 8 0 CODE 0
202 42 0 CODE 0
204 44 0 CODE 0
205 48 0 CODE 0
207 4C 0 CODE 0
208 58 0 CODE 0
211 64 0 CODE 0
