___lwdiv@dividend 13 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 1F 0 COMRAM 1
__size_of_mcpInit 0 0 ABS 0
___awdiv@counter 17 0 COMRAM 1
___lwdiv@counter 17 0 COMRAM 1
__size_of_mcpInitF 0 0 ABS 0
__size_of_com_command_setPower 0 0 ABS 0
__size_of_process_data 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 15D 0 ABS 0
__S2 0 0 ABS 0
_SSP2STATbits F6D 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
command_builder_add_string@inx 1F 0 COMRAM 1
__end_of___awdiv 1664 0 CODE 0
__size_of_ledInit 0 0 ABS 0
_PIE1 F9D 0 ABS 0
_PIE2 FA0 0 ABS 0
_PIE3 FA3 0 ABS 0
_PIE4 F7A 0 ABS 0
_PIE5 F7D 0 ABS 0
_PIR1 F9E 0 ABS 0
_IPR1 F9F 0 ABS 0
_PIR2 FA1 0 ABS 0
_IPR2 FA2 0 ABS 0
_PIR3 FA4 0 ABS 0
_IPR3 FA5 0 ABS 0
_PIR4 F7B 0 ABS 0
_IPR4 F7C 0 ABS 0
_PIR5 F7E 0 ABS 0
_IPR5 F7F 0 ABS 0
?_command_builder_add_char 13 0 COMRAM 1
communications@send_buffer 84 0 BANK0 1
__end_of_powerReduction 14BC 0 CODE 0
ledToggle@setValue 1D 0 COMRAM 1
_ledSetAllOff 1ED4 0 CODE 0
__end_of_com_command_setVersion 1E70 0 CODE 0
_itoa 1BE2 0 CODE 0
_utoa 12E0 0 CODE 0
_main E4A 0 CODE 0
_atol D56 0 CODE 0
___sp 0 0 STACK 2
btemp 4D 0 COMRAM 1
start DA 0 CODE 0
__end_of_communications 1422 0 CODE 0
_timerCount_ms 60 0 BANK0 1
timerGetCount@timerIndex 13 0 COMRAM 1
process_data@send_buffer D0 0 BANK0 1
__end_of_Timer0_ISR DA 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
delayMS10@count 13 0 COMRAM 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
mcpUpdatePower@timerHFout_ms 2C 0 COMRAM 1
mcpUpdatePower@timerLFout_ms 28 0 COMRAM 1
_initInterruptsClear 1AB6 0 CODE 0
itoa@base 27 0 COMRAM 1
utoa@base 1E 0 COMRAM 1
__end_of_resetCommunications 12E0 0 CODE 0
_SPI_send_data 1E96 0 CODE 0
__size_of_send_data 0 0 ABS 0
ultoa@buf 20 0 COMRAM 1
ledRunDown@ledRunDelay 1F 0 COMRAM 1
wtemp6 4E 0 COMRAM 1
__end_of_ledSet 1B4E 0 CODE 0
__size_of_command_builder_add_string 0 0 ABS 0
ultoa@val 22 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
process_data_parameterize@parameter_index 22 0 COMRAM 1
_ledRunUp 10BC 0 CODE 0
__CFG_FOSC$INTIO67 0 0 ABS 0
_strmatch 1DA0 0 CODE 0
?___llmod 13 0 COMRAM 1
utoa@c 22 0 COMRAM 1
atol@a 28 0 COMRAM 1
__end_of_process_data 1DA0 0 CODE 0
atol@c 2C 0 COMRAM 1
?___lwmod 13 0 COMRAM 1
mcpUpdatePower@meterEnergyUsedPart 74 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
atol@s 1F 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
utoa@v 20 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ultoa C60 0 CODE 0
ledRun@ledRunDelay 23 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__size_of_powerReduction 0 0 ABS 0
__Hsfr 0 0 ABS 0
atol@sign 27 0 COMRAM 1
__Lsfr 0 0 ABS 0
?_atol 1F 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_send_end_of_transmission 1F42 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_SPISlaveInit 1E4A 0 CODE 0
int$flags 4D 0 COMRAM 1
ledSetAll@led3Value 1D 0 COMRAM 1
__size_of_com_command_setVersion 0 0 ABS 0
command_builder_add_char@data 15 0 COMRAM 1
receive_data@my_status 4B 0 COMRAM 1
com_command_setVersion@send_buffer 39 0 COMRAM 1
_commInit 1F84 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_initInterruptsClear 0 0 ABS 0
__end_of_mcpUpdatePower 9B4 0 CODE 0
process_data_parameterize@inx 20 0 COMRAM 1
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
command_builder1@xsum 33 0 COMRAM 1
_ANSELA F38 0 ABS 0
_communications 1384 0 CODE 0
_RCONbits FD0 0 ABS 0
__end_of_ledGoToggle 1F9A 0 CODE 0
_ANSELB F39 0 ABS 0
__end_of_command_builder_add_char 19B4 0 CODE 0
?___lldiv 13 0 COMRAM 1
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__end_of_ledRunUp 117A 0 CODE 0
__Lbigbss 0 0 BIGRAM 1
_send_data 1550 0 CODE 0
?___awdiv 13 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 13 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode DA 0 CODE 0
__Lintcode 8 0 CODE 0
_ledSetAll 1C66 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
ultoa@base 26 0 COMRAM 1
__size_of_delayMS10 0 0 ABS 0
__end_of_commInit 1F90 0 CODE 0
command_builder1@data1 31 0 COMRAM 1
_ledToggle 16E6 0 CODE 0
ledSet@ledNum 13 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_SPI_transmit_wait 4C 0 COMRAM 1
__size_of_ledSet 0 0 ABS 0
_initIO 1F58 0 CODE 0
_powerCalculateWatts 175C 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_ledSetAll 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
ultoa@c 2C 0 COMRAM 1
powerCalculateWatts@calcWatts 25 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
_delayMS10 1D3C 0 CODE 0
__size_of_receive_data 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__size_of_timerGetCount 0 0 ABS 0
powerReduction@timerLast_ms 20 0 COMRAM 1
ultoa@v 28 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
itoa@cp 29 0 COMRAM 1
__CFG_EBTR3$OFF 0 0 ABS 0
mcpUpdatePower@meterWattsHF 45 0 COMRAM 1
stackhi 5FF 0 ABS 0
__end_of_send_data 15E0 0 CODE 0
__end_of_initOSC 1F42 0 CODE 0
__HcstackBANK0 0 0 ABS 0
_ledSet 1B02 0 CODE 0
__LcstackBANK0 0 0 ABS 0
_ledRun 1F10 0 CODE 0
__pcstackBANK0 AE 0 BANK0 1
__Htemp 4E 0 COMRAM 1
__Ltemp 4D 0 COMRAM 1
stacklo 15D 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_ledSetAllOn 0 0 ABS 0
___lmul 1A0E 0 CODE 0
__Hinit DE 0 CODE 0
__Linit DA 0 CODE 0
__Hintcodelo DA 0 CODE 0
__Lintcodelo DA 0 CODE 0
___wmul 1E70 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main F3A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_SPI_send_data 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_mcpInit 1CD8 0 CODE 0
__end_of_mcpInitF 18F6 0 CODE 0
powerCalculateWatts@timer_ms 20 0 COMRAM 1
___lmul@multiplier 13 0 COMRAM 1
___wmul@multiplier 13 0 COMRAM 1
__end_of_ledToggle 175C 0 CODE 0
end_of_initialization 1CFC 0 CODE 0
mcpUpdatePower@meterWattsLF 43 0 COMRAM 1
__end_of_SPI_send_data 1EB6 0 CODE 0
___awdiv@sign 18 0 COMRAM 1
__size_of_command_builder_add_char 0 0 ABS 0
__size_of_strmatch 0 0 ABS 0
__size_of_atol 0 0 ABS 0
___lmul@multiplicand 17 0 COMRAM 1
process_data_parameters@send_buffer CC 0 BANK0 1
___wmul@multiplicand 15 0 COMRAM 1
communications@firstTime D3 0 BANK0 1
powerReduction@timerReduce_ms 24 0 COMRAM 1
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
__end_of_timerInit 1892 0 CODE 0
__size_of_timerInit 0 0 ABS 0
_timerInit 182E 0 CODE 0
__size_of_ledSetAllOff 0 0 ABS 0
ledRunUp@ledRunDelay 1F 0 COMRAM 1
?_timerGetCount 13 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_command_builder_add_string 14BC 0 CODE 0
_PORTBbits F81 0 ABS 0
process_data_parameterize@parameter_position 23 0 COMRAM 1
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
_meterEnergyUsedPart 78 0 BANK0 1
__size_of_initOSC 0 0 ABS 0
_SSP2BUF F6F 0 ABS 0
__end_of_initInterruptsClear 1B02 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
receive_data@receive_buffer 16 0 COMRAM 1
_powerReduction 1422 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
command_builder1@send_buffer 2F 0 COMRAM 1
send_end_of_transmission@send_buffer 35 0 COMRAM 1
com_command_setEnergyUsed@temp BE 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
process_data@receive_buffer CE 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_initOSC 1F2A 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 1A64 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup DA 0 CODE 0
__Lpowerup DA 0 CODE 0
_strcmp2 B34 0 CODE 0
send_data@send_end 19 0 COMRAM 1
send_data@send_buffer 15 0 COMRAM 1
__Htext0 0 0 ABS 0
__size_of_ledRun 0 0 ABS 0
__Ltext0 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E4A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 182E 0 CODE 0
__size_of_ledRunUp 0 0 ABS 0
_com_command_setPower 1B4E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 81E 0 CODE 0
__size_of_com_command_setEnergyUsed 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1DD0 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1422 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1D0A 0 CODE 0
ledTestToggle@ledNum 21 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 175C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1F98 0 CODE 0
__pbssCOMRAM 3D 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1CA4 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 1892 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
communications@receive_current_state 82 0 BANK0 1
__size_of_ledRunDown 0 0 ABS 0
__size_of_Timer0_ISR 0 0 ABS 0
com_command_setPower@send_buffer 39 0 COMRAM 1
__CFG_HFOFST$ON 0 0 ABS 0
__size_of_resetCommunications 0 0 ABS 0
main@oneShot 80 0 BANK0 1
__end_of_com_command_setPower 1B98 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 1CFC 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
ledSet@setValue 15 0 COMRAM 1
xsum_builder@xsum 2D 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1AB6 0 CODE 0
_Timer0_ISR 8 0 CODE 0
__end_of_ledRunDown 1238 0 CODE 0
main@timerHeartbeat D5 0 BANK0 1
_process_data_parameterize 9B4 0 CODE 0
communications@last_state_active 81 0 BANK0 1
xsum_builder@xsumBuf AE 0 BANK0 1
_ledTestToggle 1F6A 0 CODE 0
__end_of_SPI_receive_data 1E22 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strmatch@match 24 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
itoa@buf 23 0 COMRAM 1
__Lidloc 200000 0 IDLOC 0
utoa@buf 1A 0 COMRAM 1
itoa@val 25 0 COMRAM 1
utoa@val 1C 0 COMRAM 1
_mcpUpdatePower 81E 0 CODE 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_com_command_setEnergyUsed 1B98 0 CODE 0
___llmod 17C8 0 CODE 0
__end_of___lldiv 16E6 0 CODE 0
command_builder3@xsum 37 0 COMRAM 1
___lwmod 1C24 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
mcpUpdatePower@timerHFoutLast_ms 70 0 BANK0 1
_receive_data FFC 0 CODE 0
__size_of_initIO 0 0 ABS 0
__end_of_powerCalculateWatts 17C8 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 15D 0 ABS 0
__Lspace_1 0 0 ABS 0
_commRun 1F90 0 CODE 0
__Hsmallconst 654 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
communications@end_of_transmission_received 83 0 BANK0 1
com_command_setEnergyUsed@send_buffer 39 0 COMRAM 1
__psmallconst 600 0 SMALLCONST 0
_ledInit 1F78 0 CODE 0
_mcpInit 1CA4 0 CODE 0
xsum_builder@send_buffer 2B 0 COMRAM 1
?___lmul 13 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
command_builder3@data1 31 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
command_builder3@data2 33 0 COMRAM 1
command_builder3@data3 35 0 COMRAM 1
?___wmul 13 0 COMRAM 1
_isdigit 1EF2 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 1664 0 CODE 0
__pcinit 1CD8 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 15E0 0 CODE 0
main@inx D9 0 BANK0 1
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1A64 0 CODE 0
process_data_parameters@end_of_transmission_received 3B 0 COMRAM 1
_process_data 1D6E 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_commRun 1F98 0 CODE 0
_xsum_builder 18F6 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_receive_data 10BC 0 CODE 0
__end_of_timerGetCount 1D3C 0 CODE 0
__size_of_itoa 0 0 ABS 0
SPI_receive_data@data 13 0 COMRAM 1
__end_of_process_data_parameters 81E 0 CODE 0
delayMS10@inx 16 0 COMRAM 1
_meterEnergyUsed_global 3D 0 COMRAM 1
_ledSetAllOn 1EB6 0 CODE 0
_SPI_receive_data 1DFA 0 CODE 0
communications@receive_buffer 133 0 BANK1 1
__end_of_isdigit 1F10 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
resetCommunications@commState 47 0 COMRAM 1
SPI_receive_data@recvGood 15 0 COMRAM 1
__size_of_ledGoToggle 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_com_command_setVersion 1E4A 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
receive_data@data 19 0 COMRAM 1
__end_of_atol E4A 0 CODE 0
process_data@parameters 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_SSP2CON3 F69 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_powerCalculateWatts 0 0 ABS 0
_timerGetCount 1D0A 0 CODE 0
__size_of_communications 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 133 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1EB6 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1AB6 0 CODE 0
SPI_send_data@data 13 0 COMRAM 1
powerCalculateWatts@outHF 24 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1F10 0 CODE 0
__ptext30 1B02 0 CODE 0
__end_of_delayMS10 1D6E 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1F58 0 CODE 0
__ptext40 19B4 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 10BC 0 CODE 0
__ptext31 1E4A 0 CODE 0
__ptext50 1A64 0 CODE 0
__Htext51 0 0 ABS 0
strcmp2@match 1A 0 COMRAM 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1F90 0 CODE 0
__ptext41 1B98 0 CODE 0
_ledRunDown 117A 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__end_of_ledRun 1F2A 0 CODE 0
__ptext13 117A 0 CODE 0
__ptext32 1B4E 0 CODE 0
__ptext51 14BC 0 CODE 0
strcmp2@inx 1C 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
ledToggle@ledNum 19 0 COMRAM 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1F84 0 CODE 0
__ptext42 C60 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1D3C 0 CODE 0
__ptext33 FFC 0 CODE 0
__ptext52 1958 0 CODE 0
__size_of_xsum_builder 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1384 0 CODE 0
__ptext43 17C8 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 15E0 0 CODE 0
__ptext34 1DFA 0 CODE 0
__ptext53 D56 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1550 0 CODE 0
__ptext44 1664 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1F78 0 CODE 0
__ptext35 1D6E 0 CODE 0
__ptext54 1EF2 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__size_of_timerResetCount 0 0 ABS 0
__ptext26 1E96 0 CODE 0
__ptext45 F3A 0 CODE 0
__size_of_ultoa 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 17 0 COMRAM 1
__ptext17 1ED4 0 CODE 0
__ptext36 654 0 CODE 0
__ptext55 1A0E 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1C66 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1238 0 CODE 0
__ptext46 18F6 0 CODE 0
___lwmod@divisor 15 0 COMRAM 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1C66 0 CODE 0
__ptext37 1DA0 0 CODE 0
__ptext56 9B4 0 CODE 0
__end_of_command_builder1 1A0E 0 CODE 0
SPI_send_data@sendGood 14 0 COMRAM 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1F6A 0 CODE 0
__ptext47 1BE2 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1F2A 0 CODE 0
__ptext38 B34 0 CODE 0
__ptext57 1E70 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__end_of_process_data_parameterize B34 0 CODE 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 16E6 0 CODE 0
__ptext48 12E0 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1F42 0 CODE 0
__ptext58 1E22 0 CODE 0
_isdigit$2299 14 0 COMRAM 1
__end_of_command_builder3 FFC 0 CODE 0
?_powerCalculateWatts 20 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
__ptext49 1C24 0 CODE 0
_INTCONbits FF2 0 ABS 0
_SPISlaveInit 1E22 0 CODE 0
___lldiv@divisor 17 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 15 0 COMRAM 1
__end_of_strmatch 1DD0 0 CODE 0
___lwdiv@divisor 15 0 COMRAM 1
__end_of_command_builder_add_string 1550 0 CODE 0
__size_of_process_data_parameters 0 0 ABS 0
__end_of_initIO 1F6A 0 CODE 0
strmatch@result 22 0 COMRAM 1
command_builder3@send_buffer 2F 0 COMRAM 1
__end_of___llmod 182E 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
process_data@end_of_transmission_received 132 0 BANK1 1
__size_of_process_data_parameterize 0 0 ABS 0
__end_of_ledTestToggle 1F78 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
ledToggle@getValue 1F 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__end_of_itoa 1C24 0 CODE 0
_process_data_parameters 654 0 CODE 0
_resetCommunications 1238 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
_command_builder1 19B4 0 CODE 0
_command_builder3 F3A 0 CODE 0
command_builder_add_string@xsumAdd 1D 0 COMRAM 1
ledSetAll@led1Value 19 0 COMRAM 1
__CFG_BORV$190 0 0 ABS 0
__end_of_ledInit 1F84 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_com_command_setEnergyUsed 1BE2 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
ledRunUp@delay10ms 21 0 COMRAM 1
intlevel0 0 0 CODE 0
__end_of_ledSetAll 1CA4 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of_timerResetCount 1DFA 0 CODE 0
__end_of_xsum_builder 1958 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_send_end_of_transmission 0 0 ABS 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
_SSP2CON1bits F6C 0 ABS 0
?_strcmp2 13 0 COMRAM 1
timerResetCount@timerIndex 13 0 COMRAM 1
__end_of_ledSetAllOn 1ED4 0 CODE 0
__end_of_ultoa D56 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_commRun 0 0 ABS 0
_SSP2CON3bits F69 0 ABS 0
_ledGoToggle 1F98 0 CODE 0
command_builder_add_string@send_buffer 17 0 COMRAM 1
__size_of_utoa 0 0 ABS 0
__size_of_SPI_receive_data 0 0 ABS 0
process_data_parameterize@buffer_to_parameterize 1B 0 COMRAM 1
command_builder_add_string@data_string 19 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
__end_of_strcmp2 C60 0 CODE 0
?_command_builder_add_string 17 0 COMRAM 1
com_command_setPower@temp BE 0 BANK0 1
__CFG_CPB$OFF 0 0 ABS 0
__size_of_command_builder1 0 0 ABS 0
__end_of_ledSetAllOff 1EF2 0 CODE 0
__end_of___wmul 1E96 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1CD8 0 CODE 0
___lldiv@quotient 1B 0 COMRAM 1
___awdiv@quotient 19 0 COMRAM 1
__size_of_mcpUpdatePower 0 0 ABS 0
___lwdiv@quotient 18 0 COMRAM 1
strcmp2@a 13 0 COMRAM 1
process_data_parameters@parameters CA 0 BANK0 1
__size_of_ledToggle 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
strcmp2@b 15 0 COMRAM 1
ledGoToggle@ledNum 21 0 COMRAM 1
__size_of_command_builder3 0 0 ABS 0
_timerResetCount 1DD0 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_utoa 1384 0 CODE 0
ledRunDown@delay10ms 21 0 COMRAM 1
mcpUpdatePower@oneShotHFout 4A 0 COMRAM 1
mcpUpdatePower@oneShotLFout 49 0 COMRAM 1
strmatch@a 1E 0 COMRAM 1
__size_of_SPISlaveInit 0 0 ABS 0
__initialization 1CD8 0 CODE 0
_command_builder_add_char 1958 0 CODE 0
strmatch@b 20 0 COMRAM 1
__size_of_commInit 0 0 ABS 0
process_data_parameterize@parameters 19 0 COMRAM 1
communications@no_more_to_send D2 0 BANK0 1
_mcpInitF 1892 0 CODE 0
__end_of_send_end_of_transmission 1F58 0 CODE 0
___llmod@dividend 13 0 COMRAM 1
___lwmod@dividend 13 0 COMRAM 1
__activetblptr 2 0 ABS 0
___llmod@counter 1B 0 COMRAM 1
___lmul@product 1B 0 COMRAM 1
___wmul@product 17 0 COMRAM 1
___lwmod@counter 17 0 COMRAM 1
__size_of_strcmp2 0 0 ABS 0
ledSetAll@led2Value 1B 0 COMRAM 1
__size_of_ledTestToggle 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___llmod 0 0 ABS 0
command_builder_add_char@send_buffer 13 0 COMRAM 1
resetCommunications@send_buffer 3B 0 COMRAM 1
_meterWatts_global 7C 0 BANK0 1
___lldiv@dividend 13 0 COMRAM 1
isdigit@c 15 0 COMRAM 1
___awdiv@dividend 13 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 DD CODE 8 0
smallconst 600 653 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4D COMRAM 1 1
bssBANK0 60 DA BANK0 60 1
cstackBANK1 100 15C BANK1 100 1
text36 654 1F99 CODE 654 0
%locals
dist/default/production\Current_Sense_2.2.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f25k22.h
C:\Users\ZACHER~1\AppData\Local\Temp\sap4.
2904 1CD8 0 CODE 0
2906 1CD8 0 CODE 0
2909 1CD8 0 CODE 0
2969 1CD8 0 CODE 0
2970 1CDC 0 CODE 0
2971 1CDE 0 CODE 0
2972 1CDE 0 CODE 0
2973 1CE0 0 CODE 0
2974 1CE2 0 CODE 0
2977 1CE4 0 CODE 0
2978 1CE8 0 CODE 0
2979 1CEA 0 CODE 0
2980 1CEA 0 CODE 0
2981 1CEC 0 CODE 0
2982 1CEE 0 CODE 0
2985 1CF0 0 CODE 0
2986 1CF4 0 CODE 0
2987 1CF6 0 CODE 0
2988 1CF6 0 CODE 0
2989 1CF8 0 CODE 0
2990 1CFA 0 CODE 0
2996 1CFC 0 CODE 0
2998 1CFC 0 CODE 0
2999 1CFE 0 CODE 0
3001 1D00 0 CODE 0
3002 1D02 0 CODE 0
3003 1D04 0 CODE 0
3004 1D06 0 CODE 0
Main_PowerSense.c
48 E4A 0 CODE 0
51 E4A 0 CODE 0
52 E4E 0 CODE 0
53 E52 0 CODE 0
55 E56 0 CODE 0
57 E5A 0 CODE 0
58 E5E 0 CODE 0
60 E62 0 CODE 0
63 E66 0 CODE 0
64 E80 0 CODE 0
65 E80 0 CODE 0
66 E84 0 CODE 0
67 E96 0 CODE 0
68 E9A 0 CODE 0
63 EAC 0 CODE 0
72 EB4 0 CODE 0
74 EB8 0 CODE 0
76 EC4 0 CODE 0
78 EC4 0 CODE 0
79 EC8 0 CODE 0
85 ECC 0 CODE 0
86 EE8 0 CODE 0
88 F18 0 CODE 0
90 F20 0 CODE 0
91 F24 0 CODE 0
94 F30 0 CODE 0
95 F32 0 CODE 0
97 F32 0 CODE 0
76 F38 0 CODE 0
Timer.c
53 182E 0 CODE 0
56 182E 0 CODE 0
57 1830 0 CODE 0
58 1832 0 CODE 0
59 1834 0 CODE 0
60 1836 0 CODE 0
62 183E 0 CODE 0
63 1840 0 CODE 0
64 1842 0 CODE 0
68 1844 0 CODE 0
69 1856 0 CODE 0
70 1866 0 CODE 0
71 1876 0 CODE 0
73 1886 0 CODE 0
75 1888 0 CODE 0
76 188C 0 CODE 0
78 1890 0 CODE 0
MCP3909_Interface.c
205 81E 0 CODE 0
226 81E 0 CODE 0
228 822 0 CODE 0
230 828 0 CODE 0
232 834 0 CODE 0
235 838 0 CODE 0
236 854 0 CODE 0
237 860 0 CODE 0
239 86C 0 CODE 0
241 88C 0 CODE 0
243 89C 0 CODE 0
244 89E 0 CODE 0
246 89E 0 CODE 0
247 8A2 0 CODE 0
255 8A2 0 CODE 0
257 8AA 0 CODE 0
259 8B0 0 CODE 0
261 8BC 0 CODE 0
264 8C0 0 CODE 0
265 8DC 0 CODE 0
266 8E8 0 CODE 0
268 8F4 0 CODE 0
271 914 0 CODE 0
272 926 0 CODE 0
274 928 0 CODE 0
275 934 0 CODE 0
276 944 0 CODE 0
272 944 0 CODE 0
279 95A 0 CODE 0
281 95A 0 CODE 0
282 95E 0 CODE 0
293 95E 0 CODE 0
295 96E 0 CODE 0
297 978 0 CODE 0
299 978 0 CODE 0
303 98C 0 CODE 0
305 9A0 0 CODE 0
Timer.c
100 1DD0 0 CODE 0
102 1DD0 0 CODE 0
MCP3909_Interface.c
334 1422 0 CODE 0
346 1422 0 CODE 0
348 143E 0 CODE 0
350 145E 0 CODE 0
351 1470 0 CODE 0
352 1472 0 CODE 0
354 1486 0 CODE 0
357 14BA 0 CODE 0
Timer.c
95 1D0A 0 CODE 0
97 1D0A 0 CODE 0
MCP3909_Interface.c
311 175C 0 CODE 0
320 175C 0 CODE 0
323 1762 0 CODE 0
325 1788 0 CODE 0
328 1788 0 CODE 0
331 17B4 0 CODE 0
LEDControl.c
286 1F98 0 CODE 0
288 1F98 0 CODE 0
MCP3909_Interface.c
153 1CA4 0 CODE 0
155 1CA4 0 CODE 0
156 1CA6 0 CODE 0
157 1CA8 0 CODE 0
159 1CAA 0 CODE 0
160 1CAC 0 CODE 0
161 1CAE 0 CODE 0
162 1CB0 0 CODE 0
164 1CB2 0 CODE 0
166 1CB4 0 CODE 0
168 1CC6 0 CODE 0
170 1CD2 0 CODE 0
MCP3909_Interface.c
175 1892 0 CODE 0
180 1892 0 CODE 0
181 1894 0 CODE 0
182 1896 0 CODE 0
184 1898 0 CODE 0
185 18A8 0 CODE 0
186 18AA 0 CODE 0
188 18BA 0 CODE 0
189 18BC 0 CODE 0
190 18BE 0 CODE 0
192 18C0 0 CODE 0
194 18D0 0 CODE 0
195 18D2 0 CODE 0
196 18D4 0 CODE 0
198 18D6 0 CODE 0
199 18E6 0 CODE 0
200 18E8 0 CODE 0
LEDControl.c
187 1EB6 0 CODE 0
189 1EB6 0 CODE 0
LEDControl.c
332 1F10 0 CODE 0
334 1F10 0 CODE 0
335 1F1C 0 CODE 0
LEDControl.c
296 10BC 0 CODE 0
300 10BC 0 CODE 0
302 10D8 0 CODE 0
303 10F4 0 CODE 0
304 1100 0 CODE 0
305 111C 0 CODE 0
306 1128 0 CODE 0
307 1144 0 CODE 0
308 1150 0 CODE 0
309 116C 0 CODE 0
LEDControl.c
314 117A 0 CODE 0
318 117A 0 CODE 0
320 1196 0 CODE 0
321 11B2 0 CODE 0
322 11BE 0 CODE 0
323 11DA 0 CODE 0
324 11E6 0 CODE 0
325 1202 0 CODE 0
326 120E 0 CODE 0
327 122A 0 CODE 0
Timer.c
111 1D3C 0 CODE 0
113 1D3C 0 CODE 0
114 1D46 0 CODE 0
115 1D46 0 CODE 0
113 1D54 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
8 15E0 0 CODE 0
14 15E0 0 CODE 0
15 15E4 0 CODE 0
16 15E8 0 CODE 0
17 15F0 0 CODE 0
18 15F4 0 CODE 0
19 15F4 0 CODE 0
20 15F8 0 CODE 0
21 1600 0 CODE 0
22 1604 0 CODE 0
23 1604 0 CODE 0
24 160C 0 CODE 0
25 1614 0 CODE 0
26 1618 0 CODE 0
27 161A 0 CODE 0
28 1620 0 CODE 0
29 1622 0 CODE 0
26 1622 0 CODE 0
31 1626 0 CODE 0
32 162C 0 CODE 0
33 1638 0 CODE 0
34 1640 0 CODE 0
35 1642 0 CODE 0
36 1642 0 CODE 0
37 1648 0 CODE 0
39 164C 0 CODE 0
40 1652 0 CODE 0
41 165A 0 CODE 0
LEDControl.c
71 1F78 0 CODE 0
73 1F78 0 CODE 0
74 1F7A 0 CODE 0
75 1F7C 0 CODE 0
77 1F7E 0 CODE 0
LEDControl.c
194 1ED4 0 CODE 0
196 1ED4 0 CODE 0
LEDControl.c
158 1C66 0 CODE 0
160 1C66 0 CODE 0
161 1C7A 0 CODE 0
162 1C8E 0 CODE 0
Main_PowerSense.c
104 1F2A 0 CODE 0
107 1F2A 0 CODE 0
108 1F2C 0 CODE 0
109 1F32 0 CODE 0
111 1F36 0 CODE 0
112 1F38 0 CODE 0
113 1F3A 0 CODE 0
115 1F3C 0 CODE 0
116 1F3E 0 CODE 0
Main_PowerSense.c
131 1AB6 0 CODE 0
134 1AB6 0 CODE 0
135 1ABA 0 CODE 0
136 1ABE 0 CODE 0
138 1AC2 0 CODE 0
140 1AC4 0 CODE 0
141 1AC8 0 CODE 0
142 1ACC 0 CODE 0
143 1AD0 0 CODE 0
144 1AD4 0 CODE 0
146 1AD8 0 CODE 0
147 1ADC 0 CODE 0
148 1AE0 0 CODE 0
149 1AE4 0 CODE 0
150 1AE8 0 CODE 0
152 1AEC 0 CODE 0
153 1AF0 0 CODE 0
154 1AF4 0 CODE 0
155 1AF8 0 CODE 0
156 1AFC 0 CODE 0
Main_PowerSense.c
121 1F58 0 CODE 0
123 1F58 0 CODE 0
124 1F5A 0 CODE 0
125 1F60 0 CODE 0
126 1F64 0 CODE 0
SlaveComm.c
114 1F90 0 CODE 0
116 1F90 0 CODE 0
SlaveComm.c
106 1F84 0 CODE 0
108 1F84 0 CODE 0
109 1F88 0 CODE 0
SlaveComm.c
121 1384 0 CODE 0
132 1388 0 CODE 0
134 1390 0 CODE 0
135 1394 0 CODE 0
136 1398 0 CODE 0
137 13A4 0 CODE 0
138 13A6 0 CODE 0
140 13A6 0 CODE 0
142 13B6 0 CODE 0
150 13B8 0 CODE 0
152 13B8 0 CODE 0
154 13D2 0 CODE 0
158 13D8 0 CODE 0
142 13DA 0 CODE 0
158 13EE 0 CODE 0
160 13EE 0 CODE 0
164 13FE 0 CODE 0
166 1402 0 CODE 0
167 1406 0 CODE 0
168 1408 0 CODE 0
170 1408 0 CODE 0
172 140E 0 CODE 0
173 141A 0 CODE 0
175 141A 0 CODE 0
178 1420 0 CODE 0
SlaveComm.c
507 1550 0 CODE 0
511 1550 0 CODE 0
513 1570 0 CODE 0
514 1574 0 CODE 0
515 157A 0 CODE 0
516 157C 0 CODE 0
518 157C 0 CODE 0
521 1580 0 CODE 0
524 15AC 0 CODE 0
525 15BA 0 CODE 0
527 15CC 0 CODE 0
528 15DC 0 CODE 0
532 15DC 0 CODE 0
SlaveComm.c
605 1E96 0 CODE 0
607 1E98 0 CODE 0
609 1E9C 0 CODE 0
611 1EA2 0 CODE 0
612 1EA6 0 CODE 0
613 1EAA 0 CODE 0
615 1EAE 0 CODE 0
617 1EAE 0 CODE 0
620 1EB2 0 CODE 0
SlaveComm.c
183 1238 0 CODE 0
189 1238 0 CODE 0
191 1244 0 CODE 0
192 1246 0 CODE 0
193 1258 0 CODE 0
195 125A 0 CODE 0
196 125C 0 CODE 0
198 1260 0 CODE 0
199 1270 0 CODE 0
204 1280 0 CODE 0
205 1284 0 CODE 0
207 1286 0 CODE 0
208 1286 0 CODE 0
209 1292 0 CODE 0
210 1294 0 CODE 0
211 1294 0 CODE 0
212 12A0 0 CODE 0
213 12A2 0 CODE 0
214 12A2 0 CODE 0
225 12AE 0 CODE 0
226 12AE 0 CODE 0
228 12B6 0 CODE 0
205 12B8 0 CODE 0
LEDControl.c
276 1F6A 0 CODE 0
280 1F6A 0 CODE 0
281 1F76 0 CODE 0
LEDControl.c
243 16E6 0 CODE 0
249 16E6 0 CODE 0
251 16E8 0 CODE 0
252 16E8 0 CODE 0
253 16F4 0 CODE 0
254 16F6 0 CODE 0
255 16F6 0 CODE 0
257 16FC 0 CODE 0
258 16FC 0 CODE 0
249 170A 0 CODE 0
260 172E 0 CODE 0
262 172E 0 CODE 0
264 1736 0 CODE 0
266 173E 0 CODE 0
268 173E 0 CODE 0
271 1746 0 CODE 0
LEDControl.c
82 1B02 0 CODE 0
84 1B02 0 CODE 0
86 1B04 0 CODE 0
87 1B04 0 CODE 0
88 1B0E 0 CODE 0
89 1B10 0 CODE 0
90 1B10 0 CODE 0
91 1B1A 0 CODE 0
92 1B1C 0 CODE 0
93 1B1C 0 CODE 0
95 1B26 0 CODE 0
84 1B28 0 CODE 0
SlaveComm.c
683 1E4A 0 CODE 0
685 1E4A 0 CODE 0
SlaveComm.c
640 1B4E 0 CODE 0
645 1B4E 0 CODE 0
646 1B72 0 CODE 0
SlaveComm.c
232 FFC 0 CODE 0
238 FFC 0 CODE 0
240 1004 0 CODE 0
241 1008 0 CODE 0
244 1008 0 CODE 0
246 101A 0 CODE 0
248 1028 0 CODE 0
249 102C 0 CODE 0
250 103C 0 CODE 0
251 104C 0 CODE 0
253 104C 0 CODE 0
255 1052 0 CODE 0
257 1076 0 CODE 0
258 1084 0 CODE 0
260 1096 0 CODE 0
261 10A6 0 CODE 0
264 10A6 0 CODE 0
266 10B4 0 CODE 0
267 10B8 0 CODE 0
270 10B8 0 CODE 0
SlaveComm.c
584 1DFA 0 CODE 0
587 1DFA 0 CODE 0
589 1DFE 0 CODE 0
591 1E02 0 CODE 0
592 1E0E 0 CODE 0
593 1E12 0 CODE 0
594 1E14 0 CODE 0
595 1E18 0 CODE 0
596 1E1A 0 CODE 0
598 1E1A 0 CODE 0
599 1E1E 0 CODE 0
601 1E1E 0 CODE 0
SlaveComm.c
273 1D6E 0 CODE 0
282 1D6E 0 CODE 0
284 1D82 0 CODE 0
286 1D9C 0 CODE 0
SlaveComm.c
349 654 0 CODE 0
351 654 0 CODE 0
354 658 0 CODE 0
356 672 0 CODE 0
357 676 0 CODE 0
358 678 0 CODE 0
360 692 0 CODE 0
364 6B2 0 CODE 0
370 6D2 0 CODE 0
371 6F4 0 CODE 0
373 700 0 CODE 0
374 702 0 CODE 0
379 71C 0 CODE 0
382 736 0 CODE 0
384 756 0 CODE 0
385 762 0 CODE 0
386 764 0 CODE 0
388 784 0 CODE 0
389 790 0 CODE 0
390 792 0 CODE 0
392 7B2 0 CODE 0
393 7BE 0 CODE 0
394 7C0 0 CODE 0
396 7E0 0 CODE 0
397 7EC 0 CODE 0
398 7EE 0 CODE 0
400 80E 0 CODE 0
401 81A 0 CODE 0
408 81A 0 CODE 0
SlaveComm.c
535 1DA0 0 CODE 0
540 1DA0 0 CODE 0
542 1DBC 0 CODE 0
544 1DCC 0 CODE 0
SlaveComm.c
547 B34 0 CODE 0
549 B34 0 CODE 0
550 B3C 0 CODE 0
552 B44 0 CODE 0
554 B46 0 CODE 0
556 B70 0 CODE 0
557 B78 0 CODE 0
558 B7A 0 CODE 0
560 BA8 0 CODE 0
562 BAC 0 CODE 0
567 BAC 0 CODE 0
568 BB0 0 CODE 0
552 BB0 0 CODE 0
571 BE8 0 CODE 0
573 C18 0 CODE 0
574 C1C 0 CODE 0
575 C1E 0 CODE 0
577 C4E 0 CODE 0
578 C56 0 CODE 0
580 C56 0 CODE 0
SlaveComm.c
626 1F42 0 CODE 0
628 1F42 0 CODE 0
SlaveComm.c
411 19B4 0 CODE 0
413 19B4 0 CODE 0
414 19C4 0 CODE 0
415 19D4 0 CODE 0
416 19DC 0 CODE 0
417 19F8 0 CODE 0
SlaveComm.c
651 1B98 0 CODE 0
655 1B98 0 CODE 0
657 1BBC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ltoa.c
32 C60 0 CODE 0
38 C60 0 CODE 0
39 C70 0 CODE 0
40 C70 0 CODE 0
41 CA6 0 CODE 0
42 CAA 0 CODE 0
43 CB6 0 CODE 0
44 CC8 0 CODE 0
45 CC8 0 CODE 0
46 CF2 0 CODE 0
47 D28 0 CODE 0
48 D2E 0 CODE 0
49 D32 0 CODE 0
50 D36 0 CODE 0
51 D48 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
8 17C8 0 CODE 0
13 17C8 0 CODE 0
14 17D4 0 CODE 0
15 17D8 0 CODE 0
16 17DA 0 CODE 0
17 17E4 0 CODE 0
18 17E6 0 CODE 0
15 17E6 0 CODE 0
20 17EA 0 CODE 0
21 17FE 0 CODE 0
22 180E 0 CODE 0
23 1818 0 CODE 0
25 181C 0 CODE 0
26 182C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8 1664 0 CODE 0
14 1664 0 CODE 0
15 1674 0 CODE 0
16 1680 0 CODE 0
17 1684 0 CODE 0
18 1686 0 CODE 0
19 1690 0 CODE 0
20 1692 0 CODE 0
17 1692 0 CODE 0
22 1696 0 CODE 0
23 16A0 0 CODE 0
24 16B4 0 CODE 0
25 16C4 0 CODE 0
26 16C6 0 CODE 0
27 16C6 0 CODE 0
28 16D0 0 CODE 0
30 16D4 0 CODE 0
31 16E4 0 CODE 0
SlaveComm.c
436 F3A 0 CODE 0
438 F3A 0 CODE 0
439 F4A 0 CODE 0
440 F5A 0 CODE 0
441 F62 0 CODE 0
442 F7E 0 CODE 0
443 F96 0 CODE 0
444 FB2 0 CODE 0
445 FCA 0 CODE 0
446 FE6 0 CODE 0
SlaveComm.c
468 18F6 0 CODE 0
471 18F6 0 CODE 0
472 1906 0 CODE 0
474 1916 0 CODE 0
475 1932 0 CODE 0
477 1946 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
4 1BE2 0 CODE 0
6 1BE2 0 CODE 0
8 1BEA 0 CODE 0
9 1BEE 0 CODE 0
10 1BFE 0 CODE 0
11 1C06 0 CODE 0
12 1C06 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
17 12E0 0 CODE 0
22 12E0 0 CODE 0
23 12E8 0 CODE 0
24 12E8 0 CODE 0
25 1304 0 CODE 0
26 1308 0 CODE 0
27 1310 0 CODE 0
28 1322 0 CODE 0
29 1322 0 CODE 0
30 133A 0 CODE 0
31 1356 0 CODE 0
32 135C 0 CODE 0
33 1360 0 CODE 0
34 1364 0 CODE 0
35 1376 0 CODE 0
36 137E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
8 1C24 0 CODE 0
13 1C24 0 CODE 0
14 1C2C 0 CODE 0
15 1C30 0 CODE 0
16 1C32 0 CODE 0
17 1C38 0 CODE 0
18 1C3A 0 CODE 0
15 1C3A 0 CODE 0
20 1C3E 0 CODE 0
21 1C4A 0 CODE 0
22 1C52 0 CODE 0
23 1C58 0 CODE 0
25 1C5C 0 CODE 0
26 1C64 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 1A64 0 CODE 0
14 1A64 0 CODE 0
15 1A6C 0 CODE 0
16 1A74 0 CODE 0
17 1A78 0 CODE 0
18 1A7A 0 CODE 0
19 1A80 0 CODE 0
20 1A82 0 CODE 0
17 1A82 0 CODE 0
22 1A86 0 CODE 0
23 1A8C 0 CODE 0
24 1A98 0 CODE 0
25 1AA0 0 CODE 0
26 1AA2 0 CODE 0
27 1AA2 0 CODE 0
28 1AA8 0 CODE 0
30 1AAC 0 CODE 0
31 1AB4 0 CODE 0
SlaveComm.c
495 14BC 0 CODE 0
497 14BC 0 CODE 0
499 14C4 0 CODE 0
500 14CE 0 CODE 0
501 14CE 0 CODE 0
499 1510 0 CODE 0
504 1546 0 CODE 0
505 154E 0 CODE 0
SlaveComm.c
482 1958 0 CODE 0
484 1958 0 CODE 0
486 197C 0 CODE 0
487 198A 0 CODE 0
489 199C 0 CODE 0
490 19AC 0 CODE 0
492 19AC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atol.c
5 D56 0 CODE 0
11 D56 0 CODE 0
12 D66 0 CODE 0
13 D76 0 CODE 0
14 D86 0 CODE 0
15 D8A 0 CODE 0
16 D92 0 CODE 0
17 D94 0 CODE 0
18 D96 0 CODE 0
20 DA0 0 CODE 0
21 DA0 0 CODE 0
22 DE4 0 CODE 0
23 DF4 0 CODE 0
20 DF4 0 CODE 0
24 DFE 0 CODE 0
25 E04 0 CODE 0
26 E38 0 CODE 0
27 E48 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
8 1EF2 0 CODE 0
14 1EF4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
15 1A0E 0 CODE 0
119 1A0E 0 CODE 0
120 1A1E 0 CODE 0
121 1A1E 0 CODE 0
122 1A22 0 CODE 0
123 1A32 0 CODE 0
124 1A3C 0 CODE 0
125 1A46 0 CODE 0
128 1A52 0 CODE 0
129 1A62 0 CODE 0
SlaveComm.c
290 9B4 0 CODE 0
292 9B4 0 CODE 0
293 9B8 0 CODE 0
302 9BC 0 CODE 0
303 9D8 0 CODE 0
304 9D8 0 CODE 0
302 9FC 0 CODE 0
314 A0A 0 CODE 0
316 A0A 0 CODE 0
317 A0E 0 CODE 0
319 A10 0 CODE 0
323 A16 0 CODE 0
326 A1A 0 CODE 0
327 A1C 0 CODE 0
329 A1C 0 CODE 0
330 A64 0 CODE 0
331 A66 0 CODE 0
335 A6C 0 CODE 0
336 A70 0 CODE 0
339 A70 0 CODE 0
341 A98 0 CODE 0
309 A9A 0 CODE 0
341 ACA 0 CODE 0
343 ACA 0 CODE 0
344 AD8 0 CODE 0
307 AD8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 1E70 0 CODE 0
37 1E70 0 CODE 0
38 1E7C 0 CODE 0
39 1E84 0 CODE 0
52 1E8C 0 CODE 0
SlaveComm.c
690 1E22 0 CODE 0
693 1E22 0 CODE 0
695 1E24 0 CODE 0
696 1E26 0 CODE 0
697 1E28 0 CODE 0
698 1E2A 0 CODE 0
700 1E2C 0 CODE 0
701 1E2E 0 CODE 0
703 1E30 0 CODE 0
704 1E32 0 CODE 0
705 1E34 0 CODE 0
706 1E36 0 CODE 0
707 1E38 0 CODE 0
709 1E40 0 CODE 0
710 1E44 0 CODE 0
712 1E46 0 CODE 0
SlaveComm.c
715 8 0 CODE 0
Timer.c
80 8 0 CODE 0
82 52 0 CODE 0
84 54 0 CODE 0
85 58 0 CODE 0
87 5C 0 CODE 0
88 6A 0 CODE 0
89 76 0 CODE 0
90 82 0 CODE 0
93 8E 0 CODE 0
