[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18LF25K22 ]
[d frameptr 4065 ]
"97 C:\Users\emms\Documents\GitHub\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c
[e E6751 receive_status `uc
receive_waiting 0
receive_in_command 1
receive_end_command 2
]
"5 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\atol.c
[v _atol atol `(l  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ltoa.c
[v _ultoa ultoa `(*.39uc  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"83 C:\Users\emms\Documents\GitHub\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c
[v _main main `(v  1 e 1 0 ]
"188
[v _pulseFoutPassThru pulseFoutPassThru `(v  1 e 1 0 ]
"225
[v _Timer0_ISR Timer0_ISR `II(v  1 e 1 0 ]
"238
[v _powerPulseCheck powerPulseCheck `(v  1 e 1 0 ]
"342
[v _delayMS10 delayMS10 `(v  1 e 1 0 ]
"349
[v _init init `(v  1 e 1 0 ]
"358
[v _initOSC initOSC `(v  1 e 1 0 ]
"374
[v _initIO initIO `(v  1 e 1 0 ]
"391
[v _initInterruptsClear initInterruptsClear `(v  1 e 1 0 ]
"419
[v _initTimer initTimer `(v  1 e 1 0 ]
"435
[v _initMCPFout initMCPFout `(v  1 e 1 0 ]
"89 C:\Users\emms\Documents\GitHub\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c
[v _communications communications `(v  1 e 1 0 ]
"152
[v _resetCommunications resetCommunications `(v  1 e 1 0 ]
"199
[v _receive_data receive_data `(E6751  1 e 1 0 ]
"239
[v _process_data process_data `(uc  1 e 1 0 ]
"256
[v _process_data_parameterize process_data_parameterize `(v  1 e 1 0 ]
"315
[v _process_data_parameters process_data_parameters `(uc  1 e 1 0 ]
"406
[v _command_builder1 command_builder1 `(v  1 e 1 0 ]
"417
[v _command_builder2 command_builder2 `(v  1 e 1 0 ]
"430
[v _command_builder3 command_builder3 `(v  1 e 1 0 ]
"462
[v _command_builder_add_char command_builder_add_char `(v  1 e 1 0 ]
"475
[v _command_builder_add_string command_builder_add_string `(v  1 e 1 0 ]
"485
[v _send_data send_data `(uc  1 e 1 0 ]
"513
[v _strmatch strmatch `(uc  1 e 1 0 ]
"525
[v _strcmp2 strcmp2 `(i  1 e 2 0 ]
"562
[v _SPI_receive_data SPI_receive_data `(uc  1 e 1 0 ]
"583
[v _SPI_send_data SPI_send_data `(uc  1 e 1 0 ]
"604
[v _send_end_of_transmission send_end_of_transmission `(v  1 e 1 0 ]
"618
[v _com_command_setPower com_command_setPower `(v  1 e 1 0 ]
"629
[v _com_command_setEnergyUsed com_command_setEnergyUsed `(v  1 e 1 0 ]
"663
[v _com_command_setVersion com_command_setVersion `(v  1 e 1 0 ]
"669
[v _SPISlaveInit SPISlaveInit `(v  1 e 1 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.43\include\pic18lf25k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
[s S1761 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"65
[u S1768 . 1 `S1761 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES1768  1 e 1 @3896 ]
"95
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
[s S1800 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
"110
[u S1807 . 1 `S1800 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES1807  1 e 1 @3897 ]
"145
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"3293
[v _SSP2CON3 SSP2CON3 `VEuc  1 e 1 @3945 ]
[s S1840 . 1 `uc 1 DHEN 1 0 :1:0 
`uc 1 AHEN 1 0 :1:1 
`uc 1 SBCDE 1 0 :1:2 
`uc 1 SDAHT 1 0 :1:3 
`uc 1 BOEN 1 0 :1:4 
`uc 1 SCIE 1 0 :1:5 
`uc 1 PCIE 1 0 :1:6 
`uc 1 ACKTIM 1 0 :1:7 
]
"3310
[u S1849 . 1 `S1840 1 . 1 0 ]
[v _SSP2CON3bits SSP2CON3bits `VES1849  1 e 1 @3945 ]
[s S1344 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3600
[s S1350 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S1355 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S1364 . 1 `S1344 1 . 1 0 `S1350 1 . 1 0 `S1355 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES1364  1 e 1 @3948 ]
[s S1473 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"3825
[s S1476 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1479 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1488 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1493 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S1498 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1503 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1508 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1511 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1514 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1519 . 1 `uc 1 BF2 1 0 :1:0 
`uc 1 UA2 1 0 :1:1 
`uc 1 I2C_READ2 1 0 :1:2 
`uc 1 I2C_START2 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA2 1 0 :1:5 
`uc 1 CKE2 1 0 :1:6 
`uc 1 SMP2 1 0 :1:7 
]
[s S1528 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE2 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS2 1 0 :1:5 
]
[s S1534 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW2 1 0 :1:2 
`uc 1 START2 1 0 :1:3 
`uc 1 STOP2 1 0 :1:4 
`uc 1 D_A2 1 0 :1:5 
]
[s S1540 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A2 1 0 :1:5 
]
[s S1543 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA2 1 0 :1:5 
]
[s S1548 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W2 1 0 :1:2 
]
[s S1551 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT2 1 0 :1:5 
]
[s S1556 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W2 1 0 :1:2 
]
[s S1559 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A2 1 0 :1:5 
]
[s S1562 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S1567 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE2 1 0 :1:2 
]
[s S1570 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS2 1 0 :1:5 
]
[s S1573 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS2 1 0 :1:5 
]
[u S1578 . 1 `S1473 1 . 1 0 `S1476 1 . 1 0 `S1479 1 . 1 0 `S1488 1 . 1 0 `S1493 1 . 1 0 `S1498 1 . 1 0 `S1503 1 . 1 0 `S1508 1 . 1 0 `S1511 1 . 1 0 `S1514 1 . 1 0 `S1519 1 . 1 0 `S1528 1 . 1 0 `S1534 1 . 1 0 `S1540 1 . 1 0 `S1543 1 . 1 0 `S1548 1 . 1 0 `S1551 1 . 1 0 `S1556 1 . 1 0 `S1559 1 . 1 0 `S1562 1 . 1 0 `S1567 1 . 1 0 `S1570 1 . 1 0 `S1573 1 . 1 0 ]
[v _SSP2STATbits SSP2STATbits `VES1578  1 e 1 @3949 ]
"4160
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3951 ]
"5958
[v _PIE4 PIE4 `VEuc  1 e 1 @3962 ]
"5990
[v _PIR4 PIR4 `VEuc  1 e 1 @3963 ]
"6022
[v _IPR4 IPR4 `VEuc  1 e 1 @3964 ]
"6062
[v _PIE5 PIE5 `VEuc  1 e 1 @3965 ]
"6094
[v _PIR5 PIR5 `VEuc  1 e 1 @3966 ]
"6126
[v _IPR5 IPR5 `VEuc  1 e 1 @3967 ]
[s S91 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"6258
[s S100 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S107 . 1 `uc 1 C12IN0M 1 0 :1:0 
`uc 1 C12IN1M 1 0 :1:1 
`uc 1 C2INP 1 0 :1:2 
`uc 1 C1INP 1 0 :1:3 
`uc 1 C1OUT 1 0 :1:4 
`uc 1 C2OUT 1 0 :1:5 
]
[s S114 . 1 `uc 1 C12IN0N 1 0 :1:0 
`uc 1 C12IN1N 1 0 :1:1 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 SS 1 0 :1:5 
]
[s S121 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S124 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFN 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SRQ 1 0 :1:4 
`uc 1 nSS 1 0 :1:5 
]
[s S130 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CCP5 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S136 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACOUT 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S141 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS1 1 0 :1:5 
]
[s S144 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS1 1 0 :1:5 
]
[s S147 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS1 1 0 :1:5 
]
[s S150 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRNQ 1 0 :1:5 
]
[s S153 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S157 . 1 `S91 1 . 1 0 `S100 1 . 1 0 `S107 1 . 1 0 `S114 1 . 1 0 `S121 1 . 1 0 `S124 1 . 1 0 `S130 1 . 1 0 `S136 1 . 1 0 `S141 1 . 1 0 `S144 1 . 1 0 `S147 1 . 1 0 `S150 1 . 1 0 `S153 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES157  1 e 1 @3968 ]
[s S278 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6551
[s S287 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S296 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 TX2 1 0 :1:6 
`uc 1 RX2 1 0 :1:7 
]
[s S305 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 P1B 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
`uc 1 T5G 1 0 :1:4 
`uc 1 T1G 1 0 :1:5 
`uc 1 CK2 1 0 :1:6 
`uc 1 DT2 1 0 :1:7 
]
[s S314 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 CTED1 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
`uc 1 P1D 1 0 :1:4 
`uc 1 CCP3 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S323 . 1 `uc 1 CCP4 1 0 :1:0 
`uc 1 P1C 1 0 :1:1 
`uc 1 SDA2 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T3CKI 1 0 :1:5 
]
[s S330 . 1 `uc 1 SS2 1 0 :1:0 
`uc 1 SCL2 1 0 :1:1 
`uc 1 SDI2 1 0 :1:2 
`uc 1 P2A 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P3A 1 0 :1:5 
]
[s S337 . 1 `uc 1 NOT_SS2 1 0 :1:0 
]
[s S339 . 1 `uc 1 nSS2 1 0 :1:0 
`uc 1 SCK2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SDO2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P2B 1 0 :1:5 
]
[s S346 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S349 . 1 `S278 1 . 1 0 `S287 1 . 1 0 `S296 1 . 1 0 `S305 1 . 1 0 `S314 1 . 1 0 `S323 1 . 1 0 `S330 1 . 1 0 `S337 1 . 1 0 `S339 1 . 1 0 `S346 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES349  1 e 1 @3969 ]
[s S432 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"6917
[s S441 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 T5CKI 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S450 . 1 `uc 1 P2B 1 0 :1:0 
`uc 1 P2A 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S459 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK1 1 0 :1:3 
`uc 1 SDI1 1 0 :1:4 
`uc 1 SDO1 1 0 :1:5 
`uc 1 TX1 1 0 :1:6 
`uc 1 RX1 1 0 :1:7 
]
[s S468 . 1 `uc 1 T3CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CTPLS 1 0 :1:2 
`uc 1 SCL1 1 0 :1:3 
`uc 1 SDA1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK1 1 0 :1:6 
`uc 1 DT1 1 0 :1:7 
]
[s S477 . 1 `uc 1 T3G 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 AN14 1 0 :1:2 
`uc 1 AN15 1 0 :1:3 
`uc 1 AN16 1 0 :1:4 
`uc 1 AN17 1 0 :1:5 
`uc 1 AN18 1 0 :1:6 
`uc 1 AN19 1 0 :1:7 
]
[s S486 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CCP3 1 0 :1:6 
`uc 1 P3B 1 0 :1:7 
]
[s S490 . 1 `uc 1 . 1 0 :6:0 
`uc 1 P3A 1 0 :1:6 
]
[s S493 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S497 . 1 `S432 1 . 1 0 `S441 1 . 1 0 `S450 1 . 1 0 `S459 1 . 1 0 `S468 1 . 1 0 `S477 1 . 1 0 `S486 1 . 1 0 `S490 1 . 1 0 `S493 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES497  1 e 1 @3970 ]
[s S238 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"7269
[s S247 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S256 . 1 `S238 1 . 1 0 `S247 1 . 1 0 ]
[v _LATAbits LATAbits `VES256  1 e 1 @3977 ]
[s S25 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"7381
[s S34 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S43 . 1 `S25 1 . 1 0 `S34 1 . 1 0 ]
[v _LATBbits LATBbits `VES43  1 e 1 @3978 ]
[s S1025 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"7493
[s S1034 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S1043 . 1 `S1025 1 . 1 0 `S1034 1 . 1 0 ]
[v _LATCbits LATCbits `VES1043  1 e 1 @3979 ]
[s S874 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"7610
[u S892 . 1 `S874 1 . 1 0 `S91 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES892  1 e 1 @3986 ]
[s S794 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"7832
[u S812 . 1 `S794 1 . 1 0 `S278 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES812  1 e 1 @3987 ]
[s S834 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"8054
[u S852 . 1 `S834 1 . 1 0 `S432 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES852  1 e 1 @3988 ]
[s S695 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"8285
[s S699 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S706 . 1 `S695 1 . 1 0 `S699 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES706  1 e 1 @3995 ]
"8615
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
"8692
[v _PIR1 PIR1 `VEuc  1 e 1 @3998 ]
"8769
[v _IPR1 IPR1 `VEuc  1 e 1 @3999 ]
"8846
[v _PIE2 PIE2 `VEuc  1 e 1 @4000 ]
"8932
[v _PIR2 PIR2 `VEuc  1 e 1 @4001 ]
"9018
[v _IPR2 IPR2 `VEuc  1 e 1 @4002 ]
"9104
[v _PIE3 PIE3 `VEuc  1 e 1 @4003 ]
"9214
[v _PIR3 PIR3 `VEuc  1 e 1 @4004 ]
"9292
[v _IPR3 IPR3 `VEuc  1 e 1 @4005 ]
[s S721 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"12823
[s S724 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S728 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S736 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S739 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S742 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S745 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S748 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S751 . 1 `S721 1 . 1 0 `S724 1 . 1 0 `S728 1 . 1 0 `S736 1 . 1 0 `S739 1 . 1 0 `S742 1 . 1 0 `S745 1 . 1 0 `S748 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES751  1 e 1 @4034 ]
[s S917 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15038
[s S919 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S922 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S925 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S928 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S931 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S940 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S946 . 1 `S917 1 . 1 0 `S919 1 . 1 0 `S922 1 . 1 0 `S925 1 . 1 0 `S928 1 . 1 0 `S931 1 . 1 0 `S940 1 . 1 0 ]
[v _RCONbits RCONbits `VES946  1 e 1 @4048 ]
[s S674 . 1 `uc 1 LFIOFS 1 0 :1:0 
`uc 1 MFIOFS 1 0 :1:1 
`uc 1 PRISD 1 0 :1:2 
`uc 1 SOSCGO 1 0 :1:3 
`uc 1 MFIOSEL 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SOSCRUN 1 0 :1:6 
`uc 1 PLLRDY 1 0 :1:7 
]
"15173
[u S683 . 1 `S674 1 . 1 0 ]
[v _OSCCON2bits OSCCON2bits `VES683  1 e 1 @4050 ]
[s S642 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"15236
[s S648 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 IOFS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S656 . 1 `S642 1 . 1 0 `S648 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES656  1 e 1 @4051 ]
[s S999 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"15316
[s S1006 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S1010 . 1 `S999 1 . 1 0 `S1006 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES1010  1 e 1 @4053 ]
"15373
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"15393
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"15931
[v _INTCON3 INTCON3 `VEuc  1 e 1 @4080 ]
"16023
[v _INTCON2 INTCON2 `VEuc  1 e 1 @4081 ]
"16093
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S573 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16125
[s S582 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S591 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S595 . 1 `S573 1 . 1 0 `S582 1 . 1 0 `S591 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES595  1 e 1 @4082 ]
"63 C:\Users\emms\Documents\GitHub\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c
[v _meterWatts meterWatts `ul  1 e 4 0 ]
"64
[v _meterWattsHF meterWattsHF `ul  1 e 4 0 ]
"65
[v _meterWattsLF meterWattsLF `ul  1 e 4 0 ]
"66
[v _meterEnergyUsed meterEnergyUsed `ul  1 e 4 0 ]
"68
[v _timerCountHF timerCountHF `VEul  1 e 4 0 ]
"69
[v _timerCountLF timerCountLF `VEul  1 e 4 0 ]
"70
[v _useLF useLF `VEuc  1 e 1 0 ]
"30 C:\Users\emms\Documents\GitHub\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c
[v _SPI_transmit_wait SPI_transmit_wait `uc  1 e 1 0 ]
"83 C:\Users\emms\Documents\GitHub\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c
[v _main main `(v  1 e 1 0 ]
{
"141
[v main@inx_1087 inx `i  1 a 2 27 ]
"86
[v main@inx inx `i  1 a 2 25 ]
"128
[v main@initDone initDone `uc  1 a 1 24 ]
"186
} 0
"188
[v _pulseFoutPassThru pulseFoutPassThru `(v  1 e 1 0 ]
{
"190
[v pulseFoutPassThru@runonce runonce `uc  1 s 1 runonce ]
"223
} 0
"238
[v _powerPulseCheck powerPulseCheck `(v  1 e 1 0 ]
{
"246
[v powerPulseCheck@PIECEWISE_FUNC PIECEWISE_FUNC `[3]ul  1 s 12 PIECEWISE_FUNC ]
"248
[v powerPulseCheck@energyPerPulse energyPerPulse `ul  1 s 4 energyPerPulse ]
"249
[v powerPulseCheck@meterEnergyUsedPart meterEnergyUsedPart `ul  1 s 4 meterEnergyUsedPart ]
"250
[v powerPulseCheck@timerCountLFLast timerCountLFLast `ul  1 s 4 timerCountLFLast ]
"251
[v powerPulseCheck@timerCountHFLast timerCountHFLast `ul  1 s 4 timerCountHFLast ]
"252
[v powerPulseCheck@timerCountHFCheck timerCountHFCheck `ui  1 s 2 timerCountHFCheck ]
"253
[v powerPulseCheck@firstPulse firstPulse `uc  1 s 1 firstPulse ]
"254
[v powerPulseCheck@mcpHFoutLast mcpHFoutLast `uc  1 s 1 mcpHFoutLast ]
"255
[v powerPulseCheck@mcpLFoutLast mcpLFoutLast `uc  1 s 1 mcpLFoutLast ]
"340
} 0
"419
[v _initTimer initTimer `(v  1 e 1 0 ]
{
"433
} 0
"349
[v _init init `(v  1 e 1 0 ]
{
"356
} 0
"358
[v _initOSC initOSC `(v  1 e 1 0 ]
{
"372
} 0
"435
[v _initMCPFout initMCPFout `(v  1 e 1 0 ]
{
"468
} 0
"342
[v _delayMS10 delayMS10 `(v  1 e 1 0 ]
{
"343
[v delayMS10@inx inx `i  1 a 2 21 ]
"342
[v delayMS10@count count `i  1 p 2 18 ]
"347
} 0
"391
[v _initInterruptsClear initInterruptsClear `(v  1 e 1 0 ]
{
"417
} 0
"374
[v _initIO initIO `(v  1 e 1 0 ]
{
"389
} 0
"89 C:\Users\emms\Documents\GitHub\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c
[v _communications communications `(v  1 e 1 0 ]
{
[v communications@firstTime firstTime `uc  1 a 1 wreg ]
"95
[v communications@no_more_to_send no_more_to_send `uc  1 a 1 22 ]
"89
[v communications@firstTime firstTime `uc  1 a 1 wreg ]
[s S1228 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
"91
[v communications@receive_buffer receive_buffer `S1228  1 s 42 receive_buffer ]
"92
[v communications@send_buffer send_buffer `S1228  1 s 42 send_buffer ]
"94
[v communications@end_of_transmission_received end_of_transmission_received `uc  1 s 1 end_of_transmission_received ]
"97
[v communications@receive_current_state receive_current_state `E6751  1 s 1 receive_current_state ]
"132
[v communications@last_state_active last_state_active `uc  1 s 1 last_state_active ]
"100
[v communications@firstTime firstTime `uc  1 a 1 23 ]
"150
} 0
"485
[v _send_data send_data `(uc  1 e 1 0 ]
{
"487
[v send_data@send_end send_end `uc  1 a 1 24 ]
[s S1228 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
"485
[v send_data@send_buffer send_buffer `*.39S1228  1 p 2 20 ]
"511
} 0
"583
[v _SPI_send_data SPI_send_data `(uc  1 e 1 0 ]
{
[v SPI_send_data@data data `uc  1 a 1 wreg ]
"585
[v SPI_send_data@sendGood sendGood `uc  1 a 1 19 ]
"583
[v SPI_send_data@data data `uc  1 a 1 wreg ]
"585
[v SPI_send_data@data data `uc  1 a 1 18 ]
"599
} 0
"152
[v _resetCommunications resetCommunications `(v  1 e 1 0 ]
{
[s S1228 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
[v resetCommunications@send_buffer send_buffer `*.39S1228  1 p 2 14 ]
"155
[v resetCommunications@commState commState `i  1 s 2 commState ]
"197
} 0
"663
[v _com_command_setVersion com_command_setVersion `(v  1 e 1 0 ]
{
[s S1228 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
[v com_command_setVersion@send_buffer send_buffer `*.39S1228  1 p 2 38 ]
"667
} 0
"618
[v _com_command_setPower com_command_setPower `(v  1 e 1 0 ]
{
"621
[v com_command_setPower@temp temp `[12]uc  1 a 12 2 ]
[s S1228 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
"618
[v com_command_setPower@send_buffer send_buffer `*.39S1228  1 p 2 0 ]
"627
} 0
"199
[v _receive_data receive_data `(E6751  1 e 1 0 ]
{
"201
[v receive_data@data data `uc  1 a 1 24 ]
[s S1228 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
"199
[v receive_data@receive_buffer receive_buffer `*.39S1228  1 p 2 21 ]
"203
[v receive_data@my_status my_status `E6751  1 s 1 my_status ]
"237
} 0
"562
[v _SPI_receive_data SPI_receive_data `(uc  1 e 1 0 ]
{
"565
[v SPI_receive_data@recvGood recvGood `uc  1 a 1 20 ]
"562
[v SPI_receive_data@data data `*.39uc  1 p 2 18 ]
"581
} 0
"239
[v _process_data process_data `(uc  1 e 1 0 ]
{
"246
[v process_data@parameters parameters `[5][10]uc  1 a 50 0 ]
"241
[v process_data@end_of_transmission_received end_of_transmission_received `uc  1 a 1 50 ]
[s S1228 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
"239
[v process_data@receive_buffer receive_buffer `*.39S1228  1 p 2 18 ]
[v process_data@send_buffer send_buffer `*.39S1228  1 p 2 20 ]
"254
} 0
"315
[v _process_data_parameters process_data_parameters `(uc  1 e 1 0 ]
{
"317
[v process_data_parameters@end_of_transmission_received end_of_transmission_received `uc  1 a 1 56 ]
"315
[v process_data_parameters@parameters parameters `*.39[10]uc  1 p 2 14 ]
[s S1228 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
[v process_data_parameters@send_buffer send_buffer `*.39S1228  1 p 2 16 ]
"404
} 0
"513
[v _strmatch strmatch `(uc  1 e 1 0 ]
{
"515
[v strmatch@result result `i  1 a 2 33 ]
"516
[v strmatch@match match `uc  1 a 1 35 ]
"513
[v strmatch@a a `*.39uc  1 p 2 29 ]
[v strmatch@b b `*.25uc  1 p 2 31 ]
"523
} 0
"525
[v _strcmp2 strcmp2 `(i  1 e 2 0 ]
{
"527
[v strcmp2@inx inx `i  1 a 2 27 ]
"528
[v strcmp2@match match `i  1 a 2 25 ]
"525
[v strcmp2@a a `*.39uc  1 p 2 18 ]
[v strcmp2@b b `*.25uc  1 p 2 20 ]
"560
} 0
"604
[v _send_end_of_transmission send_end_of_transmission `(v  1 e 1 0 ]
{
[s S1228 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
[v send_end_of_transmission@send_buffer send_buffer `*.39S1228  1 p 2 34 ]
"609
} 0
"406
[v _command_builder1 command_builder1 `(v  1 e 1 0 ]
{
[s S1228 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
[v command_builder1@send_buffer send_buffer `*.39S1228  1 p 2 30 ]
[v command_builder1@data1 data1 `*.25uc  1 p 2 32 ]
"415
} 0
"629
[v _com_command_setEnergyUsed com_command_setEnergyUsed `(v  1 e 1 0 ]
{
"631
[v com_command_setEnergyUsed@temp temp `[12]uc  1 a 12 2 ]
[s S1228 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
"629
[v com_command_setEnergyUsed@send_buffer send_buffer `*.39S1228  1 p 2 0 ]
"640
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ltoa.c
[v _ultoa ultoa `(*.39uc  1 e 2 0 ]
{
"35
[v ultoa@v v `ul  1 a 4 51 ]
"36
[v ultoa@c c `uc  1 a 1 55 ]
"32
[v ultoa@buf buf `*.39uc  1 p 2 43 ]
[v ultoa@val val `ul  1 p 4 45 ]
[v ultoa@base base `i  1 p 2 49 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 26 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 18 ]
[v ___llmod@divisor divisor `ul  1 p 4 22 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 38 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 42 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 30 ]
[v ___lldiv@divisor divisor `ul  1 p 4 34 ]
"31
} 0
"430 C:\Users\emms\Documents\GitHub\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c
[v _command_builder3 command_builder3 `(v  1 e 1 0 ]
{
[s S1228 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
[v command_builder3@send_buffer send_buffer `*.39S1228  1 p 2 30 ]
[v command_builder3@data1 data1 `*.25uc  1 p 2 32 ]
[v command_builder3@data2 data2 `*.25uc  1 p 2 34 ]
[v command_builder3@data3 data3 `*.35uc  1 p 2 36 ]
"443
} 0
"475
[v _command_builder_add_string command_builder_add_string `(v  1 e 1 0 ]
{
"477
[v command_builder_add_string@inx inx `i  1 a 2 28 ]
[s S1228 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
"475
[v command_builder_add_string@send_buffer send_buffer `*.39S1228  1 p 2 22 ]
[v command_builder_add_string@data_string data_string `*.35uc  1 p 2 24 ]
"483
} 0
"462
[v _command_builder_add_char command_builder_add_char `(v  1 e 1 0 ]
{
[s S1228 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
[v command_builder_add_char@send_buffer send_buffer `*.39S1228  1 p 2 18 ]
[v command_builder_add_char@data data `uc  1 p 1 20 ]
"473
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\atol.c
[v _atol atol `(l  1 e 4 0 ]
{
"7
[v atol@a a `l  1 a 4 39 ]
"8
[v atol@c c `uc  1 a 1 43 ]
[v atol@sign sign `uc  1 a 1 38 ]
"5
[v atol@s s `*.39Cuc  1 p 2 30 ]
"27
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 20 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 26 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 18 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 22 ]
"129
} 0
"256 C:\Users\emms\Documents\GitHub\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c
[v _process_data_parameterize process_data_parameterize `(v  1 e 1 0 ]
{
"268
[v process_data_parameterize@inx inx `i  1 a 2 31 ]
"258
[v process_data_parameterize@parameter_position parameter_position `uc  1 a 1 34 ]
"259
[v process_data_parameterize@parameter_index parameter_index `uc  1 a 1 33 ]
"256
[v process_data_parameterize@parameters parameters `*.39[10]uc  1 p 2 24 ]
[s S1228 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
[v process_data_parameterize@buffer_to_parameterize buffer_to_parameterize `*.39S1228  1 p 2 26 ]
"313
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 22 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 18 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 20 ]
"53
} 0
"669 C:\Users\emms\Documents\GitHub\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c
[v _SPISlaveInit SPISlaveInit `(v  1 e 1 0 ]
{
"717
} 0
"225 C:\Users\emms\Documents\GitHub\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c
[v _Timer0_ISR Timer0_ISR `II(v  1 e 1 0 ]
{
"236
} 0
