___lwdiv@dividend 13 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 1F 0 COMRAM 1
__size_of_mcpInit 0 0 ABS 0
___awdiv@counter 17 0 COMRAM 1
___lwdiv@counter 17 0 COMRAM 1
__size_of_mcpInitF 0 0 ABS 0
__size_of_com_command_setPower 0 0 ABS 0
__size_of_process_data 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 15C 0 ABS 0
__S2 0 0 ABS 0
_SSP2STATbits F6D 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
command_builder_add_string@inx 1F 0 COMRAM 1
__end_of___awdiv 1816 0 CODE 0
__size_of_ledInit 0 0 ABS 0
_PIE1 F9D 0 ABS 0
_PIE2 FA0 0 ABS 0
_PIE3 FA3 0 ABS 0
_PIE4 F7A 0 ABS 0
_PIE5 F7D 0 ABS 0
_PIR1 F9E 0 ABS 0
_IPR1 F9F 0 ABS 0
_PIR2 FA1 0 ABS 0
_IPR2 FA2 0 ABS 0
_PIR3 FA4 0 ABS 0
_IPR3 FA5 0 ABS 0
_PIR4 F7B 0 ABS 0
_IPR4 F7C 0 ABS 0
_PIR5 F7E 0 ABS 0
_IPR5 F7F 0 ABS 0
?_command_builder_add_char 13 0 COMRAM 1
communications@send_buffer 100 0 BANK1 1
__end_of_powerReduction 166E 0 CODE 0
ledToggle@setValue 1D 0 COMRAM 1
_ledSetAllOff 20AE 0 CODE 0
__end_of_com_command_setVersion 204A 0 CODE 0
_itoa 1DE4 0 CODE 0
_utoa 1494 0 CODE 0
_main E38 0 CODE 0
_atoi 1006 0 CODE 0
_atol D44 0 CODE 0
___sp 0 0 STACK 2
btemp 4D 0 COMRAM 1
start DA 0 CODE 0
__end_of_communications 1196 0 CODE 0
_timerCount_ms E0 0 BANK0 1
timerGetCount@timerIndex 13 0 COMRAM 1
process_data@send_buffer A9 0 BANK0 1
__end_of_Timer0_ISR DA 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
delayMS10@count 13 0 COMRAM 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
mcpUpdatePower@timerHFout_ms 2C 0 COMRAM 1
mcpUpdatePower@timerLFout_ms 28 0 COMRAM 1
_initInterruptsClear 1CBC 0 CODE 0
itoa@base 27 0 COMRAM 1
utoa@base 1E 0 COMRAM 1
__end_of_resetCommunications 15D4 0 CODE 0
_SPI_send_data 2070 0 CODE 0
__size_of_send_data 0 0 ABS 0
ultoa@buf 20 0 COMRAM 1
ledRunDown@ledRunDelay 1F 0 COMRAM 1
wtemp6 4E 0 COMRAM 1
__end_of_ledSet 1CBC 0 CODE 0
__size_of_command_builder_add_string 0 0 ABS 0
ultoa@val 22 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
process_data_parameterize@parameter_index 22 0 COMRAM 1
_ledRunUp 1318 0 CODE 0
__CFG_FOSC$INTIO67 0 0 ABS 0
_strmatch 1F78 0 CODE 0
?___llmod 13 0 COMRAM 1
atoi@a 1E 0 COMRAM 1
utoa@c 22 0 COMRAM 1
atol@a 28 0 COMRAM 1
__end_of_process_data 1EE2 0 CODE 0
atol@c 2C 0 COMRAM 1
?___lwmod 13 0 COMRAM 1
atoi@s 19 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
atol@s 1F 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
utoa@v 20 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ultoa C4E 0 CODE 0
ledRun@ledRunDelay 23 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__size_of_powerReduction 0 0 ABS 0
?_atoi 19 0 COMRAM 1
atoi@sign 1D 0 COMRAM 1
__Hsfr 0 0 ABS 0
atol@sign 27 0 COMRAM 1
__Lsfr 0 0 ABS 0
?_atol 1F 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_send_end_of_transmission 211C 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_SPISlaveInit 1DE4 0 CODE 0
int$flags 4D 0 COMRAM 1
ledSetAll@led3Value 1D 0 COMRAM 1
__size_of_com_command_setVersion 0 0 ABS 0
command_builder_add_char@data 15 0 COMRAM 1
receive_data@my_status 4B 0 COMRAM 1
com_command_setVersion@send_buffer 39 0 COMRAM 1
_commInit 2166 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_initInterruptsClear 0 0 ABS 0
__end_of_mcpUpdatePower 9A2 0 CODE 0
process_data_parameterize@inx 20 0 COMRAM 1
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
command_builder1@xsum 33 0 COMRAM 1
_ANSELA F38 0 ABS 0
_communications 10D4 0 CODE 0
_RCONbits FD0 0 ABS 0
__end_of_ledGoToggle 2170 0 CODE 0
_ANSELB F39 0 ABS 0
__end_of_command_builder_add_char 1B6E 0 CODE 0
?___lldiv 13 0 COMRAM 1
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__end_of_ledRunUp 13D6 0 CODE 0
__Lbigbss 0 0 BIGRAM 1
_send_data 1702 0 CODE 0
?___awdiv 13 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 13 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode DA 0 CODE 0
__Lintcode 8 0 CODE 0
_ledSetAll 1E68 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
xSumMatches@recXsum 9C 0 BANK0 1
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
ultoa@base 26 0 COMRAM 1
__size_of_delayMS10 0 0 ABS 0
__end_of_commInit 216E 0 CODE 0
command_builder1@data1 31 0 COMRAM 1
_ledToggle 1898 0 CODE 0
ledSet@ledNum 13 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_SPI_transmit_wait 4C 0 COMRAM 1
__size_of_ledSet 0 0 ABS 0
_initIO 2132 0 CODE 0
_powerCalculateWatts 190E 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_ledSetAll 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
ultoa@c 2C 0 COMRAM 1
powerCalculateWatts@calcWatts 25 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
_delayMS10 1F46 0 CODE 0
__size_of_receive_data 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__size_of_timerGetCount 0 0 ABS 0
powerReduction@timerLast_ms 20 0 COMRAM 1
ultoa@v 28 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
itoa@cp 29 0 COMRAM 1
__CFG_EBTR3$OFF 0 0 ABS 0
mcpUpdatePower@meterWattsHF 45 0 COMRAM 1
stackhi 5FF 0 ABS 0
__end_of_send_data 1792 0 CODE 0
__end_of_initOSC 211C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
_ledSet 1C70 0 CODE 0
__LcstackBANK0 0 0 ABS 0
_ledRun 20EA 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 4E 0 COMRAM 1
__Ltemp 4D 0 COMRAM 1
stacklo 15C 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_ledSetAllOn 0 0 ABS 0
___lmul 1BC8 0 CODE 0
__Hinit DE 0 CODE 0
__Linit DA 0 CODE 0
__Hintcodelo DA 0 CODE 0
__Lintcodelo DA 0 CODE 0
___wmul 204A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main F28 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_SPI_send_data 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_mcpInit 1FFC 0 CODE 0
__end_of_mcpInitF 19E6 0 CODE 0
powerCalculateWatts@timer_ms 20 0 COMRAM 1
___lmul@multiplier 13 0 COMRAM 1
___wmul@multiplier 13 0 COMRAM 1
__end_of_ledToggle 190E 0 CODE 0
end_of_initialization 1F06 0 CODE 0
mcpUpdatePower@meterWattsLF 43 0 COMRAM 1
__end_of_SPI_send_data 2090 0 CODE 0
___awdiv@sign 18 0 COMRAM 1
__size_of_command_builder_add_char 0 0 ABS 0
__size_of_strmatch 0 0 ABS 0
xSumMatches@recXsumbuf 8A 0 BANK0 1
_xSumMatches F28 0 CODE 0
__size_of_atol 0 0 ABS 0
___lmul@multiplicand 17 0 COMRAM 1
process_data_parameters@send_buffer 7E 0 BANK0 1
___wmul@multiplicand 15 0 COMRAM 1
communications@firstTime 155 0 BANK1 1
powerReduction@timerReduce_ms 24 0 COMRAM 1
xSumMatches@data A2 0 BANK0 1
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
__end_of_timerInit 1AB0 0 CODE 0
__size_of_timerInit 0 0 ABS 0
_timerInit 1A4C 0 CODE 0
xSumMatches@buffer_to_chk 60 0 BANK0 1
__size_of_ledSetAllOff 0 0 ABS 0
ledRunUp@ledRunDelay 1F 0 COMRAM 1
?_timerGetCount 13 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_command_builder_add_string 166E 0 CODE 0
_PORTBbits F81 0 ABS 0
process_data_parameterize@parameter_position 23 0 COMRAM 1
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
_meterEnergyUsedPart F4 0 BANK0 1
__size_of_initOSC 0 0 ABS 0
__size_of_xSumMatches 0 0 ABS 0
_SSP2BUF F6F 0 ABS 0
__end_of_initInterruptsClear 1D08 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
receive_data@receive_buffer 16 0 COMRAM 1
_powerReduction 15D4 0 CODE 0
__end_of_atoi 10D4 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
command_builder1@send_buffer 2F 0 COMRAM 1
send_end_of_transmission@send_buffer 35 0 COMRAM 1
com_command_setEnergyUsed@temp 70 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
process_data@receive_buffer A7 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_initOSC 2104 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 1C1E 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup DA 0 CODE 0
__Lpowerup DA 0 CODE 0
_strcmp2 B22 0 CODE 0
send_data@send_end 19 0 COMRAM 1
send_data@send_buffer 15 0 COMRAM 1
__Htext0 0 0 ABS 0
__size_of_ledRun 0 0 ABS 0
__Ltext0 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E38 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1A4C 0 CODE 0
__size_of_ledRunUp 0 0 ABS 0
_com_command_setPower 1D08 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 81E 0 CODE 0
__size_of_com_command_setEnergyUsed 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1FA8 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 15D4 0 CODE 0
xSumMatches@i A5 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1F14 0 CODE 0
ledTestToggle@ledNum 21 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 190E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 216E 0 CODE 0
__pbssCOMRAM 3D 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1FD2 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 197A 0 CODE 0
__pcstackBANK1 154 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
communications@receive_current_state FE 0 BANK0 1
__size_of_ledRunDown 0 0 ABS 0
__size_of_Timer0_ISR 0 0 ABS 0
com_command_setPower@send_buffer 39 0 COMRAM 1
__CFG_HFOFST$ON 0 0 ABS 0
__size_of_resetCommunications 0 0 ABS 0
main@oneShot FC 0 BANK0 1
__end_of_com_command_setPower 1D52 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 1F06 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
ledSet@setValue 15 0 COMRAM 1
xsum_builder@xsum 2D 0 COMRAM 1
___rparam_used 1 0 ABS 0
xSumMatches@matches 9F 0 BANK0 1
__end_of___lwdiv 1C70 0 CODE 0
_Timer0_ISR 8 0 CODE 0
__end_of_ledRunDown 1494 0 CODE 0
main@timerHeartbeat 156 0 BANK1 1
_process_data_parameterize 9A2 0 CODE 0
communications@last_state_active FD 0 BANK0 1
xsum_builder@xsumBuf 60 0 BANK0 1
_ledTestToggle 2144 0 CODE 0
__end_of_SPI_receive_data 2024 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strmatch@match 24 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
itoa@buf 23 0 COMRAM 1
__Lidloc 200000 0 IDLOC 0
utoa@buf 1A 0 COMRAM 1
itoa@val 25 0 COMRAM 1
utoa@val 1C 0 COMRAM 1
xSumMatches@recXsumPointer A0 0 BANK0 1
_mcpUpdatePower 81E 0 CODE 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_com_command_setEnergyUsed 1D52 0 CODE 0
___llmod 19E6 0 CODE 0
__end_of___lldiv 1898 0 CODE 0
command_builder3@xsum 37 0 COMRAM 1
___lwmod 1E26 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
mcpUpdatePower@timerHFoutLast_ms F0 0 BANK0 1
_receive_data 1258 0 CODE 0
__size_of_initIO 0 0 ABS 0
__end_of_powerCalculateWatts 197A 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
process_data@xSumMatches AB 0 BANK0 1
__Hspace_1 15C 0 ABS 0
__Lspace_1 0 0 ABS 0
_commRun 215E 0 CODE 0
__Hsmallconst 654 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
communications@end_of_transmission_received FF 0 BANK0 1
com_command_setEnergyUsed@send_buffer 39 0 COMRAM 1
__psmallconst 600 0 SMALLCONST 0
_ledInit 2152 0 CODE 0
_mcpInit 1FD2 0 CODE 0
xsum_builder@send_buffer 2B 0 COMRAM 1
?___lmul 13 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
command_builder3@data1 31 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
command_builder3@data2 33 0 COMRAM 1
command_builder3@data3 35 0 COMRAM 1
?___wmul 13 0 COMRAM 1
_isdigit 20CC 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 1816 0 CODE 0
__pcinit 1EE2 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 1792 0 CODE 0
main@inx 15A 0 BANK1 1
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1C1E 0 CODE 0
process_data_parameters@end_of_transmission_received 3B 0 COMRAM 1
_process_data 1EA6 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_commRun 2166 0 CODE 0
_xsum_builder 1AB0 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_receive_data 1318 0 CODE 0
__end_of_timerGetCount 1F46 0 CODE 0
__size_of_itoa 0 0 ABS 0
SPI_receive_data@data 13 0 COMRAM 1
__end_of_process_data_parameters 81E 0 CODE 0
delayMS10@inx 16 0 COMRAM 1
_meterEnergyUsed_global 3D 0 COMRAM 1
_ledSetAllOn 2090 0 CODE 0
_SPI_receive_data 1FFC 0 CODE 0
communications@receive_buffer 12A 0 BANK1 1
__end_of_isdigit 20EA 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
resetCommunications@commState 47 0 COMRAM 1
SPI_receive_data@recvGood 15 0 COMRAM 1
__size_of_ledGoToggle 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_com_command_setVersion 2024 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
receive_data@data 19 0 COMRAM 1
__end_of_atol E38 0 CODE 0
process_data@parameters AC 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 E0 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_SSP2CON3 F69 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_powerCalculateWatts 0 0 ABS 0
_timerGetCount 1F14 0 CODE 0
__size_of_communications 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2144 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1E68 0 CODE 0
SPI_send_data@data 13 0 COMRAM 1
powerCalculateWatts@outHF 24 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1898 0 CODE 0
__ptext30 1702 0 CODE 0
__end_of_delayMS10 1F78 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1C70 0 CODE 0
__ptext40 B22 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2090 0 CODE 0
__ptext31 2070 0 CODE 0
__ptext50 1494 0 CODE 0
__Htext51 0 0 ABS 0
strcmp2@match 1A 0 COMRAM 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2104 0 CODE 0
__ptext41 211C 0 CODE 0
__ptext60 1D9C 0 CODE 0
_ledRunDown 13D6 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__end_of_ledRun 2104 0 CODE 0
__ptext13 20EA 0 CODE 0
__ptext32 1538 0 CODE 0
__ptext51 1E26 0 CODE 0
strcmp2@inx 1C 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
ledToggle@ledNum 19 0 COMRAM 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1CBC 0 CODE 0
__ptext42 1B6E 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1318 0 CODE 0
__ptext33 2024 0 CODE 0
__ptext52 1C1E 0 CODE 0
__size_of_xsum_builder 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2132 0 CODE 0
__ptext43 1D52 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 13D6 0 CODE 0
__ptext34 1D08 0 CODE 0
__ptext53 166E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 215E 0 CODE 0
__ptext44 C4E 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1F46 0 CODE 0
__ptext35 1258 0 CODE 0
__ptext54 1B12 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__size_of_timerResetCount 0 0 ABS 0
__ptext26 2166 0 CODE 0
__ptext45 19E6 0 CODE 0
__size_of_ultoa 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 17 0 COMRAM 1
__ptext17 1792 0 CODE 0
__ptext36 1FFC 0 CODE 0
__ptext55 D44 0 CODE 0
_ANSELAbits F38 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1E68 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits F39 0 ABS 0
__ptext27 10D4 0 CODE 0
__ptext46 1816 0 CODE 0
___lwmod@divisor 15 0 COMRAM 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2152 0 CODE 0
__ptext37 1EA6 0 CODE 0
__ptext56 20CC 0 CODE 0
__end_of_command_builder1 1BC8 0 CODE 0
SPI_send_data@sendGood 14 0 COMRAM 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 F28 0 CODE 0
__ptext47 1196 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 20AE 0 CODE 0
__ptext38 654 0 CODE 0
__ptext57 1BC8 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__end_of_process_data_parameterize B22 0 CODE 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1006 0 CODE 0
__ptext48 1AB0 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1F78 0 CODE 0
__ptext58 9A2 0 CODE 0
__end_of_command_builder3 1258 0 CODE 0
__Htext59 0 0 ABS 0
?_powerCalculateWatts 20 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 1DE4 0 CODE 0
xSumMatches@xsum 9A 0 BANK0 1
_INTCONbits FF2 0 ABS 0
__ptext59 204A 0 CODE 0
_SPISlaveInit 1D9C 0 CODE 0
___lldiv@divisor 17 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 15 0 COMRAM 1
__end_of_strmatch 1FA8 0 CODE 0
___lwdiv@divisor 15 0 COMRAM 1
__end_of_command_builder_add_string 1702 0 CODE 0
__size_of_process_data_parameters 0 0 ABS 0
__end_of_initIO 2144 0 CODE 0
strmatch@result 22 0 COMRAM 1
command_builder3@send_buffer 2F 0 COMRAM 1
__end_of___llmod 1A4C 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
process_data@end_of_transmission_received DE 0 BANK0 1
__size_of_process_data_parameterize 0 0 ABS 0
__end_of_ledTestToggle 2152 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
ledToggle@getValue 1F 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__end_of_itoa 1E26 0 CODE 0
_isdigit$2440 14 0 COMRAM 1
_process_data_parameters 654 0 CODE 0
_resetCommunications 1538 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
_command_builder1 1B6E 0 CODE 0
_command_builder3 1196 0 CODE 0
command_builder_add_string@xsumAdd 1D 0 COMRAM 1
ledSetAll@led1Value 19 0 COMRAM 1
__CFG_BORV$190 0 0 ABS 0
__size_of_atoi 0 0 ABS 0
__end_of_ledInit 215E 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_com_command_setEnergyUsed 1D9C 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
ledRunUp@delay10ms 21 0 COMRAM 1
intlevel0 0 0 CODE 0
__end_of_ledSetAll 1EA6 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of_timerResetCount 1FD2 0 CODE 0
__end_of_xsum_builder 1B12 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_send_end_of_transmission 0 0 ABS 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
_SSP2CON1bits F6C 0 ABS 0
?_strcmp2 13 0 COMRAM 1
timerResetCount@timerIndex 13 0 COMRAM 1
__end_of_ledSetAllOn 20AE 0 CODE 0
__end_of_ultoa D44 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_commRun 0 0 ABS 0
_SSP2CON3bits F69 0 ABS 0
_ledGoToggle 216E 0 CODE 0
command_builder_add_string@send_buffer 17 0 COMRAM 1
__size_of_utoa 0 0 ABS 0
__size_of_SPI_receive_data 0 0 ABS 0
process_data_parameterize@buffer_to_parameterize 1B 0 COMRAM 1
command_builder_add_string@data_string 19 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
__end_of_strcmp2 C4E 0 CODE 0
?_command_builder_add_string 17 0 COMRAM 1
com_command_setPower@temp 70 0 BANK0 1
__CFG_CPB$OFF 0 0 ABS 0
xSumMatches@xsumRecieving 9E 0 BANK0 1
__size_of_command_builder1 0 0 ABS 0
__end_of_ledSetAllOff 20CC 0 CODE 0
__end_of___wmul 2070 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1EE2 0 CODE 0
___lldiv@quotient 1B 0 COMRAM 1
___awdiv@quotient 19 0 COMRAM 1
__size_of_mcpUpdatePower 0 0 ABS 0
___lwdiv@quotient 18 0 COMRAM 1
strcmp2@a 13 0 COMRAM 1
process_data_parameters@parameters 7C 0 BANK0 1
__size_of_ledToggle 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
strcmp2@b 15 0 COMRAM 1
ledGoToggle@ledNum 21 0 COMRAM 1
__size_of_command_builder3 0 0 ABS 0
_timerResetCount 1FA8 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_utoa 1538 0 CODE 0
ledRunDown@delay10ms 21 0 COMRAM 1
mcpUpdatePower@oneShotHFout 4A 0 COMRAM 1
mcpUpdatePower@oneShotLFout 49 0 COMRAM 1
strmatch@a 1E 0 COMRAM 1
__size_of_SPISlaveInit 0 0 ABS 0
__initialization 1EE2 0 CODE 0
_command_builder_add_char 1B12 0 CODE 0
strmatch@b 20 0 COMRAM 1
__size_of_commInit 0 0 ABS 0
process_data_parameterize@parameters 19 0 COMRAM 1
communications@no_more_to_send 154 0 BANK1 1
_mcpInitF 197A 0 CODE 0
__end_of_send_end_of_transmission 2132 0 CODE 0
___llmod@dividend 13 0 COMRAM 1
___lwmod@dividend 13 0 COMRAM 1
xSumMatches@currentData A4 0 BANK0 1
__activetblptr 2 0 ABS 0
___llmod@counter 1B 0 COMRAM 1
___lmul@product 1B 0 COMRAM 1
___wmul@product 17 0 COMRAM 1
___lwmod@counter 17 0 COMRAM 1
__size_of_strcmp2 0 0 ABS 0
ledSetAll@led2Value 1B 0 COMRAM 1
__size_of_ledTestToggle 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___llmod 0 0 ABS 0
command_builder_add_char@send_buffer 13 0 COMRAM 1
__end_of_xSumMatches 1006 0 CODE 0
resetCommunications@send_buffer 3B 0 COMRAM 1
_meterWatts_global F8 0 BANK0 1
___lldiv@dividend 13 0 COMRAM 1
isdigit@c 15 0 COMRAM 1
___awdiv@dividend 13 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 DD CODE 8 0
smallconst 600 653 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4D COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK1 100 15B BANK1 100 1
text38 654 216F CODE 654 0
%locals
dist/default/production\Current_Sense_2.2.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f25k22.h
C:\Users\Nate\AppData\Local\Temp\shs4.
2910 1EE2 0 CODE 0
2912 1EE2 0 CODE 0
2915 1EE2 0 CODE 0
2973 1EE2 0 CODE 0
2974 1EE6 0 CODE 0
2975 1EE8 0 CODE 0
2976 1EE8 0 CODE 0
2977 1EEA 0 CODE 0
2978 1EEC 0 CODE 0
2981 1EEE 0 CODE 0
2982 1EF2 0 CODE 0
2983 1EF4 0 CODE 0
2984 1EF4 0 CODE 0
2985 1EF6 0 CODE 0
2986 1EF8 0 CODE 0
2989 1EFA 0 CODE 0
2990 1EFE 0 CODE 0
2991 1F00 0 CODE 0
2992 1F00 0 CODE 0
2993 1F02 0 CODE 0
2994 1F04 0 CODE 0
3000 1F06 0 CODE 0
3002 1F06 0 CODE 0
3003 1F08 0 CODE 0
3005 1F0A 0 CODE 0
3006 1F0C 0 CODE 0
3007 1F0E 0 CODE 0
3008 1F10 0 CODE 0
Main_PowerSense.c
48 E38 0 CODE 0
83 E38 0 CODE 0
84 E3C 0 CODE 0
85 E40 0 CODE 0
87 E44 0 CODE 0
89 E48 0 CODE 0
90 E4C 0 CODE 0
92 E50 0 CODE 0
95 E54 0 CODE 0
96 E6E 0 CODE 0
97 E6E 0 CODE 0
98 E72 0 CODE 0
99 E84 0 CODE 0
100 E88 0 CODE 0
95 E9A 0 CODE 0
104 EA2 0 CODE 0
106 EA6 0 CODE 0
108 EB2 0 CODE 0
110 EB2 0 CODE 0
111 EB6 0 CODE 0
117 EBA 0 CODE 0
118 ED6 0 CODE 0
120 F06 0 CODE 0
122 F0E 0 CODE 0
123 F12 0 CODE 0
126 F1E 0 CODE 0
127 F20 0 CODE 0
129 F20 0 CODE 0
108 F26 0 CODE 0
Timer.c
53 1A4C 0 CODE 0
56 1A4C 0 CODE 0
57 1A4E 0 CODE 0
58 1A50 0 CODE 0
59 1A52 0 CODE 0
60 1A54 0 CODE 0
62 1A5C 0 CODE 0
63 1A5E 0 CODE 0
64 1A60 0 CODE 0
68 1A62 0 CODE 0
69 1A74 0 CODE 0
70 1A84 0 CODE 0
71 1A94 0 CODE 0
73 1AA4 0 CODE 0
75 1AA6 0 CODE 0
76 1AAA 0 CODE 0
78 1AAE 0 CODE 0
MCP3909_Interface.c
206 81E 0 CODE 0
225 81E 0 CODE 0
227 822 0 CODE 0
230 828 0 CODE 0
232 834 0 CODE 0
235 838 0 CODE 0
236 854 0 CODE 0
237 860 0 CODE 0
239 86C 0 CODE 0
241 88C 0 CODE 0
243 89C 0 CODE 0
244 89E 0 CODE 0
246 89E 0 CODE 0
247 8A2 0 CODE 0
255 8A2 0 CODE 0
257 8AA 0 CODE 0
260 8B0 0 CODE 0
262 8BC 0 CODE 0
265 8C0 0 CODE 0
266 8DC 0 CODE 0
267 8E8 0 CODE 0
270 8F4 0 CODE 0
273 914 0 CODE 0
274 926 0 CODE 0
276 928 0 CODE 0
277 934 0 CODE 0
278 944 0 CODE 0
274 944 0 CODE 0
281 95A 0 CODE 0
283 95A 0 CODE 0
284 95E 0 CODE 0
294 95E 0 CODE 0
296 96E 0 CODE 0
298 978 0 CODE 0
300 978 0 CODE 0
304 98C 0 CODE 0
Timer.c
100 1FA8 0 CODE 0
102 1FA8 0 CODE 0
MCP3909_Interface.c
331 15D4 0 CODE 0
343 15D4 0 CODE 0
345 15F0 0 CODE 0
347 1610 0 CODE 0
348 1622 0 CODE 0
349 1624 0 CODE 0
351 1638 0 CODE 0
354 166C 0 CODE 0
Timer.c
95 1F14 0 CODE 0
97 1F14 0 CODE 0
MCP3909_Interface.c
309 190E 0 CODE 0
317 190E 0 CODE 0
320 1914 0 CODE 0
322 193A 0 CODE 0
325 193A 0 CODE 0
328 1966 0 CODE 0
LEDControl.c
286 216E 0 CODE 0
288 216E 0 CODE 0
MCP3909_Interface.c
155 1FD2 0 CODE 0
157 1FD2 0 CODE 0
158 1FD4 0 CODE 0
159 1FD6 0 CODE 0
161 1FD8 0 CODE 0
163 1FEA 0 CODE 0
165 1FF6 0 CODE 0
MCP3909_Interface.c
170 197A 0 CODE 0
175 197A 0 CODE 0
176 197C 0 CODE 0
177 197E 0 CODE 0
178 1980 0 CODE 0
181 1982 0 CODE 0
182 1984 0 CODE 0
183 1986 0 CODE 0
185 1988 0 CODE 0
186 1998 0 CODE 0
187 199A 0 CODE 0
189 19AA 0 CODE 0
190 19AC 0 CODE 0
191 19AE 0 CODE 0
193 19B0 0 CODE 0
195 19C0 0 CODE 0
196 19C2 0 CODE 0
197 19C4 0 CODE 0
199 19C6 0 CODE 0
200 19D6 0 CODE 0
201 19D8 0 CODE 0
LEDControl.c
276 2144 0 CODE 0
280 2144 0 CODE 0
281 2150 0 CODE 0
LEDControl.c
243 1898 0 CODE 0
249 1898 0 CODE 0
251 189A 0 CODE 0
252 189A 0 CODE 0
253 18A6 0 CODE 0
254 18A8 0 CODE 0
255 18A8 0 CODE 0
257 18AE 0 CODE 0
258 18AE 0 CODE 0
249 18BC 0 CODE 0
260 18E0 0 CODE 0
262 18E0 0 CODE 0
264 18E8 0 CODE 0
266 18F0 0 CODE 0
268 18F0 0 CODE 0
271 18F8 0 CODE 0
LEDControl.c
187 2090 0 CODE 0
189 2090 0 CODE 0
LEDControl.c
334 20EA 0 CODE 0
336 20EA 0 CODE 0
337 20F6 0 CODE 0
LEDControl.c
296 1318 0 CODE 0
300 1318 0 CODE 0
304 1334 0 CODE 0
305 1350 0 CODE 0
306 135C 0 CODE 0
307 1378 0 CODE 0
308 1384 0 CODE 0
309 13A0 0 CODE 0
310 13AC 0 CODE 0
311 13C8 0 CODE 0
LEDControl.c
316 13D6 0 CODE 0
320 13D6 0 CODE 0
322 13F2 0 CODE 0
323 140E 0 CODE 0
324 141A 0 CODE 0
325 1436 0 CODE 0
326 1442 0 CODE 0
327 145E 0 CODE 0
328 146A 0 CODE 0
329 1486 0 CODE 0
Timer.c
111 1F46 0 CODE 0
113 1F46 0 CODE 0
114 1F50 0 CODE 0
115 1F50 0 CODE 0
113 1F5E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
8 1792 0 CODE 0
14 1792 0 CODE 0
15 1796 0 CODE 0
16 179A 0 CODE 0
17 17A2 0 CODE 0
18 17A6 0 CODE 0
19 17A6 0 CODE 0
20 17AA 0 CODE 0
21 17B2 0 CODE 0
22 17B6 0 CODE 0
23 17B6 0 CODE 0
24 17BE 0 CODE 0
25 17C6 0 CODE 0
26 17CA 0 CODE 0
27 17CC 0 CODE 0
28 17D2 0 CODE 0
29 17D4 0 CODE 0
26 17D4 0 CODE 0
31 17D8 0 CODE 0
32 17DE 0 CODE 0
33 17EA 0 CODE 0
34 17F2 0 CODE 0
35 17F4 0 CODE 0
36 17F4 0 CODE 0
37 17FA 0 CODE 0
39 17FE 0 CODE 0
40 1804 0 CODE 0
41 180C 0 CODE 0
LEDControl.c
71 2152 0 CODE 0
73 2152 0 CODE 0
74 2154 0 CODE 0
75 2156 0 CODE 0
77 2158 0 CODE 0
LEDControl.c
194 20AE 0 CODE 0
196 20AE 0 CODE 0
LEDControl.c
158 1E68 0 CODE 0
160 1E68 0 CODE 0
161 1E7C 0 CODE 0
162 1E90 0 CODE 0
LEDControl.c
82 1C70 0 CODE 0
84 1C70 0 CODE 0
86 1C72 0 CODE 0
87 1C72 0 CODE 0
88 1C7C 0 CODE 0
89 1C7E 0 CODE 0
90 1C7E 0 CODE 0
91 1C88 0 CODE 0
92 1C8A 0 CODE 0
93 1C8A 0 CODE 0
95 1C94 0 CODE 0
84 1C96 0 CODE 0
Main_PowerSense.c
136 2104 0 CODE 0
139 2104 0 CODE 0
140 2106 0 CODE 0
141 210C 0 CODE 0
143 2110 0 CODE 0
144 2112 0 CODE 0
145 2114 0 CODE 0
147 2116 0 CODE 0
148 2118 0 CODE 0
Main_PowerSense.c
172 1CBC 0 CODE 0
175 1CBC 0 CODE 0
176 1CC0 0 CODE 0
177 1CC4 0 CODE 0
179 1CC8 0 CODE 0
181 1CCA 0 CODE 0
182 1CCE 0 CODE 0
183 1CD2 0 CODE 0
184 1CD6 0 CODE 0
185 1CDA 0 CODE 0
187 1CDE 0 CODE 0
188 1CE2 0 CODE 0
189 1CE6 0 CODE 0
190 1CEA 0 CODE 0
191 1CEE 0 CODE 0
193 1CF2 0 CODE 0
194 1CF6 0 CODE 0
195 1CFA 0 CODE 0
196 1CFE 0 CODE 0
197 1D02 0 CODE 0
Main_PowerSense.c
153 2132 0 CODE 0
155 2132 0 CODE 0
156 2134 0 CODE 0
157 213A 0 CODE 0
158 213E 0 CODE 0
SlaveComm.c
114 215E 0 CODE 0
116 215E 0 CODE 0
SlaveComm.c
107 2166 0 CODE 0
109 2166 0 CODE 0
SlaveComm.c
121 10D4 0 CODE 0
132 10D8 0 CODE 0
134 10E0 0 CODE 0
135 10E4 0 CODE 0
136 10EA 0 CODE 0
137 10EE 0 CODE 0
138 10FA 0 CODE 0
139 10FC 0 CODE 0
141 10FC 0 CODE 0
143 110C 0 CODE 0
151 110E 0 CODE 0
153 110E 0 CODE 0
155 1142 0 CODE 0
159 1148 0 CODE 0
143 114A 0 CODE 0
159 115E 0 CODE 0
161 115E 0 CODE 0
165 116E 0 CODE 0
167 1172 0 CODE 0
168 1178 0 CODE 0
169 117A 0 CODE 0
171 117A 0 CODE 0
173 1182 0 CODE 0
174 118E 0 CODE 0
176 118E 0 CODE 0
179 1194 0 CODE 0
SlaveComm.c
413 F28 0 CODE 0
417 F28 0 CODE 0
418 F32 0 CODE 0
420 F3A 0 CODE 0
421 F42 0 CODE 0
423 F46 0 CODE 0
424 F4E 0 CODE 0
427 F56 0 CODE 0
429 F58 0 CODE 0
430 F68 0 CODE 0
432 F6C 0 CODE 0
433 F72 0 CODE 0
434 F82 0 CODE 0
435 F86 0 CODE 0
436 F88 0 CODE 0
438 F88 0 CODE 0
439 F9C 0 CODE 0
440 FAC 0 CODE 0
441 FB0 0 CODE 0
442 FC0 0 CODE 0
443 FC4 0 CODE 0
444 FC6 0 CODE 0
445 FC6 0 CODE 0
446 FCE 0 CODE 0
427 FCE 0 CODE 0
452 FD6 0 CODE 0
454 FDA 0 CODE 0
455 FEE 0 CODE 0
456 FFE 0 CODE 0
457 1002 0 CODE 0
459 1002 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
5 1006 0 CODE 0
10 1006 0 CODE 0
11 1008 0 CODE 0
10 100C 0 CODE 0
12 102C 0 CODE 0
13 1034 0 CODE 0
14 1038 0 CODE 0
15 1048 0 CODE 0
17 104C 0 CODE 0
18 105C 0 CODE 0
19 105E 0 CODE 0
20 105E 0 CODE 0
19 1098 0 CODE 0
21 10AA 0 CODE 0
22 10B0 0 CODE 0
23 10CA 0 CODE 0
24 10D2 0 CODE 0
SlaveComm.c
558 1702 0 CODE 0
562 1702 0 CODE 0
564 1722 0 CODE 0
565 1726 0 CODE 0
566 172C 0 CODE 0
567 172E 0 CODE 0
569 172E 0 CODE 0
572 1732 0 CODE 0
575 175E 0 CODE 0
576 176C 0 CODE 0
578 177E 0 CODE 0
579 178E 0 CODE 0
583 178E 0 CODE 0
SlaveComm.c
656 2070 0 CODE 0
658 2072 0 CODE 0
660 2076 0 CODE 0
662 207C 0 CODE 0
663 2080 0 CODE 0
664 2084 0 CODE 0
666 2088 0 CODE 0
668 2088 0 CODE 0
671 208C 0 CODE 0
SlaveComm.c
184 1538 0 CODE 0
190 1538 0 CODE 0
191 153A 0 CODE 0
192 154C 0 CODE 0
194 154E 0 CODE 0
195 1550 0 CODE 0
197 1554 0 CODE 0
198 1564 0 CODE 0
203 1574 0 CODE 0
204 1578 0 CODE 0
206 157A 0 CODE 0
207 157A 0 CODE 0
208 1586 0 CODE 0
209 1588 0 CODE 0
210 1588 0 CODE 0
211 1594 0 CODE 0
212 1596 0 CODE 0
213 1596 0 CODE 0
224 15A2 0 CODE 0
225 15A2 0 CODE 0
227 15AA 0 CODE 0
204 15AC 0 CODE 0
SlaveComm.c
735 2024 0 CODE 0
737 2024 0 CODE 0
SlaveComm.c
691 1D08 0 CODE 0
697 1D08 0 CODE 0
698 1D2C 0 CODE 0
SlaveComm.c
231 1258 0 CODE 0
237 1258 0 CODE 0
239 1260 0 CODE 0
240 1264 0 CODE 0
242 1264 0 CODE 0
244 1276 0 CODE 0
246 1284 0 CODE 0
247 1288 0 CODE 0
248 1298 0 CODE 0
249 12A8 0 CODE 0
251 12A8 0 CODE 0
253 12AE 0 CODE 0
255 12D2 0 CODE 0
256 12E0 0 CODE 0
258 12F2 0 CODE 0
259 1302 0 CODE 0
262 1302 0 CODE 0
264 1310 0 CODE 0
265 1314 0 CODE 0
268 1314 0 CODE 0
SlaveComm.c
635 1FFC 0 CODE 0
638 1FFC 0 CODE 0
640 2000 0 CODE 0
642 2004 0 CODE 0
643 2010 0 CODE 0
644 2014 0 CODE 0
645 2016 0 CODE 0
646 201A 0 CODE 0
647 201C 0 CODE 0
649 201C 0 CODE 0
650 2020 0 CODE 0
652 2020 0 CODE 0
SlaveComm.c
271 1EA6 0 CODE 0
280 1EA6 0 CODE 0
282 1EBA 0 CODE 0
283 1EC2 0 CODE 0
285 1EDA 0 CODE 0
286 1EDA 0 CODE 0
289 1EDE 0 CODE 0
SlaveComm.c
352 654 0 CODE 0
354 654 0 CODE 0
357 658 0 CODE 0
359 672 0 CODE 0
360 676 0 CODE 0
361 678 0 CODE 0
363 692 0 CODE 0
367 6B2 0 CODE 0
373 6D2 0 CODE 0
374 6F4 0 CODE 0
376 700 0 CODE 0
377 702 0 CODE 0
382 71C 0 CODE 0
384 736 0 CODE 0
386 756 0 CODE 0
387 762 0 CODE 0
388 764 0 CODE 0
390 784 0 CODE 0
391 790 0 CODE 0
392 792 0 CODE 0
394 7B2 0 CODE 0
395 7BE 0 CODE 0
396 7C0 0 CODE 0
398 7E0 0 CODE 0
399 7EC 0 CODE 0
400 7EE 0 CODE 0
402 80E 0 CODE 0
403 81A 0 CODE 0
410 81A 0 CODE 0
SlaveComm.c
586 1F78 0 CODE 0
591 1F78 0 CODE 0
593 1F94 0 CODE 0
595 1FA4 0 CODE 0
SlaveComm.c
598 B22 0 CODE 0
600 B22 0 CODE 0
601 B2A 0 CODE 0
603 B32 0 CODE 0
605 B34 0 CODE 0
607 B5E 0 CODE 0
608 B66 0 CODE 0
609 B68 0 CODE 0
611 B96 0 CODE 0
613 B9A 0 CODE 0
618 B9A 0 CODE 0
619 B9E 0 CODE 0
603 B9E 0 CODE 0
622 BD6 0 CODE 0
624 C06 0 CODE 0
625 C0A 0 CODE 0
626 C0C 0 CODE 0
628 C3C 0 CODE 0
629 C44 0 CODE 0
631 C44 0 CODE 0
SlaveComm.c
677 211C 0 CODE 0
679 211C 0 CODE 0
SlaveComm.c
462 1B6E 0 CODE 0
464 1B6E 0 CODE 0
465 1B7E 0 CODE 0
466 1B8E 0 CODE 0
467 1B96 0 CODE 0
468 1BB2 0 CODE 0
SlaveComm.c
703 1D52 0 CODE 0
707 1D52 0 CODE 0
709 1D76 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ltoa.c
32 C4E 0 CODE 0
38 C4E 0 CODE 0
39 C5E 0 CODE 0
40 C5E 0 CODE 0
41 C94 0 CODE 0
42 C98 0 CODE 0
43 CA4 0 CODE 0
44 CB6 0 CODE 0
45 CB6 0 CODE 0
46 CE0 0 CODE 0
47 D16 0 CODE 0
48 D1C 0 CODE 0
49 D20 0 CODE 0
50 D24 0 CODE 0
51 D36 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
8 19E6 0 CODE 0
13 19E6 0 CODE 0
14 19F2 0 CODE 0
15 19F6 0 CODE 0
16 19F8 0 CODE 0
17 1A02 0 CODE 0
18 1A04 0 CODE 0
15 1A04 0 CODE 0
20 1A08 0 CODE 0
21 1A1C 0 CODE 0
22 1A2C 0 CODE 0
23 1A36 0 CODE 0
25 1A3A 0 CODE 0
26 1A4A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8 1816 0 CODE 0
14 1816 0 CODE 0
15 1826 0 CODE 0
16 1832 0 CODE 0
17 1836 0 CODE 0
18 1838 0 CODE 0
19 1842 0 CODE 0
20 1844 0 CODE 0
17 1844 0 CODE 0
22 1848 0 CODE 0
23 1852 0 CODE 0
24 1866 0 CODE 0
25 1876 0 CODE 0
26 1878 0 CODE 0
27 1878 0 CODE 0
28 1882 0 CODE 0
30 1886 0 CODE 0
31 1896 0 CODE 0
SlaveComm.c
487 1196 0 CODE 0
489 1196 0 CODE 0
490 11A6 0 CODE 0
491 11B6 0 CODE 0
492 11BE 0 CODE 0
493 11DA 0 CODE 0
494 11F2 0 CODE 0
495 120E 0 CODE 0
496 1226 0 CODE 0
497 1242 0 CODE 0
SlaveComm.c
519 1AB0 0 CODE 0
522 1AB0 0 CODE 0
523 1AC0 0 CODE 0
525 1AD0 0 CODE 0
526 1AEC 0 CODE 0
528 1B00 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
4 1DE4 0 CODE 0
6 1DE4 0 CODE 0
8 1DEC 0 CODE 0
9 1DF0 0 CODE 0
10 1E00 0 CODE 0
11 1E08 0 CODE 0
12 1E08 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
17 1494 0 CODE 0
22 1494 0 CODE 0
23 149C 0 CODE 0
24 149C 0 CODE 0
25 14B8 0 CODE 0
26 14BC 0 CODE 0
27 14C4 0 CODE 0
28 14D6 0 CODE 0
29 14D6 0 CODE 0
30 14EE 0 CODE 0
31 150A 0 CODE 0
32 1510 0 CODE 0
33 1514 0 CODE 0
34 1518 0 CODE 0
35 152A 0 CODE 0
36 1532 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
8 1E26 0 CODE 0
13 1E26 0 CODE 0
14 1E2E 0 CODE 0
15 1E32 0 CODE 0
16 1E34 0 CODE 0
17 1E3A 0 CODE 0
18 1E3C 0 CODE 0
15 1E3C 0 CODE 0
20 1E40 0 CODE 0
21 1E4C 0 CODE 0
22 1E54 0 CODE 0
23 1E5A 0 CODE 0
25 1E5E 0 CODE 0
26 1E66 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 1C1E 0 CODE 0
14 1C1E 0 CODE 0
15 1C26 0 CODE 0
16 1C2E 0 CODE 0
17 1C32 0 CODE 0
18 1C34 0 CODE 0
19 1C3A 0 CODE 0
20 1C3C 0 CODE 0
17 1C3C 0 CODE 0
22 1C40 0 CODE 0
23 1C46 0 CODE 0
24 1C52 0 CODE 0
25 1C5A 0 CODE 0
26 1C5C 0 CODE 0
27 1C5C 0 CODE 0
28 1C62 0 CODE 0
30 1C66 0 CODE 0
31 1C6E 0 CODE 0
SlaveComm.c
546 166E 0 CODE 0
548 166E 0 CODE 0
550 1676 0 CODE 0
551 1680 0 CODE 0
552 1680 0 CODE 0
550 16C2 0 CODE 0
555 16F8 0 CODE 0
556 1700 0 CODE 0
SlaveComm.c
533 1B12 0 CODE 0
535 1B12 0 CODE 0
537 1B36 0 CODE 0
538 1B44 0 CODE 0
540 1B56 0 CODE 0
541 1B66 0 CODE 0
543 1B66 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atol.c
5 D44 0 CODE 0
11 D44 0 CODE 0
12 D54 0 CODE 0
13 D64 0 CODE 0
14 D74 0 CODE 0
15 D78 0 CODE 0
16 D80 0 CODE 0
17 D82 0 CODE 0
18 D84 0 CODE 0
20 D8E 0 CODE 0
21 D8E 0 CODE 0
22 DD2 0 CODE 0
23 DE2 0 CODE 0
20 DE2 0 CODE 0
24 DEC 0 CODE 0
25 DF2 0 CODE 0
26 E26 0 CODE 0
27 E36 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
8 20CC 0 CODE 0
14 20CE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
15 1BC8 0 CODE 0
119 1BC8 0 CODE 0
120 1BD8 0 CODE 0
121 1BD8 0 CODE 0
122 1BDC 0 CODE 0
123 1BEC 0 CODE 0
124 1BF6 0 CODE 0
125 1C00 0 CODE 0
128 1C0C 0 CODE 0
129 1C1C 0 CODE 0
SlaveComm.c
293 9A2 0 CODE 0
295 9A2 0 CODE 0
296 9A6 0 CODE 0
305 9AA 0 CODE 0
306 9C6 0 CODE 0
307 9C6 0 CODE 0
305 9EA 0 CODE 0
317 9F8 0 CODE 0
319 9F8 0 CODE 0
320 9FC 0 CODE 0
322 9FE 0 CODE 0
326 A04 0 CODE 0
329 A08 0 CODE 0
330 A0A 0 CODE 0
332 A0A 0 CODE 0
333 A52 0 CODE 0
334 A54 0 CODE 0
338 A5A 0 CODE 0
339 A5E 0 CODE 0
342 A5E 0 CODE 0
344 A86 0 CODE 0
312 A88 0 CODE 0
344 AB8 0 CODE 0
346 AB8 0 CODE 0
347 AC6 0 CODE 0
310 AC6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 204A 0 CODE 0
37 204A 0 CODE 0
38 2056 0 CODE 0
39 205E 0 CODE 0
52 2066 0 CODE 0
SlaveComm.c
742 1D9C 0 CODE 0
745 1D9C 0 CODE 0
746 1D9E 0 CODE 0
748 1DA0 0 CODE 0
749 1DA2 0 CODE 0
750 1DA4 0 CODE 0
751 1DA6 0 CODE 0
752 1DA8 0 CODE 0
754 1DAC 0 CODE 0
755 1DAE 0 CODE 0
756 1DB0 0 CODE 0
757 1DB2 0 CODE 0
760 1DB4 0 CODE 0
762 1DB6 0 CODE 0
763 1DB8 0 CODE 0
764 1DBA 0 CODE 0
765 1DBC 0 CODE 0
767 1DBE 0 CODE 0
768 1DC0 0 CODE 0
769 1DC2 0 CODE 0
770 1DC4 0 CODE 0
772 1DC6 0 CODE 0
773 1DC8 0 CODE 0
775 1DCA 0 CODE 0
776 1DCC 0 CODE 0
777 1DCE 0 CODE 0
778 1DD0 0 CODE 0
779 1DD2 0 CODE 0
782 1DDA 0 CODE 0
783 1DDE 0 CODE 0
785 1DE0 0 CODE 0
SlaveComm.c
788 8 0 CODE 0
Timer.c
80 8 0 CODE 0
82 52 0 CODE 0
84 54 0 CODE 0
85 58 0 CODE 0
87 5C 0 CODE 0
88 6A 0 CODE 0
89 76 0 CODE 0
90 82 0 CODE 0
93 8E 0 CODE 0
