%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\austin\AppData\Local\Temp\s7dc.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Current_Sense_2.2.X.production.obj
smallconst SMALLCONST 0 600 600 3A 1
text22 CODE 0 F94 F94 52 1
text21 CODE 0 1136 1136 26 1
text20 CODE 0 860 860 178 1
text19 CODE 0 F3E F3E 56 1
text18 CODE 0 E8C E8C 5C 1
text17 CODE 0 D5E D5E 9E 1
text16 CODE 0 EE8 EE8 56 1
text15 CODE 0 11D6 11D6 16 1
text14 CODE 0 9D8 9D8 144 1
text13 CODE 0 10B0 10B0 30 1
text12 CODE 0 63A 63A 226 1
text11 CODE 0 10E0 10E0 2E 1
text10 CODE 0 110E 110E 28 1
text9 CODE 0 BE2 BE2 C2 1
text8 CODE 0 CA4 CA4 BA 1
text7 CODE 0 11B8 11B8 1E 1
text6 CODE 0 107A 107A 36 1
text5 CODE 0 1036 1036 44 1
text4 CODE 0 119A 119A 1E 1
text3 CODE 0 DFC DFC 90 1
text2 CODE 0 B1C B1C C6 1
text1 CODE 0 FE6 FE6 50 1
text0 CODE 0 117C 117C 1E 1
cstackCOMRAM COMRAM 1 1 1 56 1
bssBANK0 BANK0 1 60 60 54 1
bssCOMRAM COMRAM 1 57 57 5 1
cinit CODE 0 115C 115C 20 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000B4-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 00005C-00005F 1
BIGRAM 0000B4-0005FF 1
CODE 000004-0005FF 1
CODE 0011EC-007FFF 1
COMRAM 00005C-00005F 1
CONST 000004-0005FF 1
CONST 0011EC-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 0011EC-007FFF 1
RAM 0000B4-0005FF 1
SFR 000F38-000FFF 1
SMALLCONST 0011EC-007FFF 1
STACK 0000B4-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Current_Sense_2.2.X.production.obj
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":315 63A text12 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":317 63A text12 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":327 63E text12 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":329 65A text12 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":330 65E text12 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":331 660 text12 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":333 67C text12 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":338 69C text12 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":343 6BC text12 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":350 6D6 text12 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":353 6F2 text12 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":357 712 text12 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":361 732 text12 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":367 74C text12 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":369 768 text12 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":371 788 text12 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":373 7A8 text12 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":374 7CC text12 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":375 7CE text12 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":377 7EE text12 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":381 814 text12 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":383 830 text12 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":385 850 text12 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":393 85C text12 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":256 860 text20 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":258 860 text20 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":259 864 text20 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":268 868 text20 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":270 880 text20 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":268 8A4 text20 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":282 8AA text20 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":283 8AE text20 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":285 8B0 text20 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":289 8B6 text20 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":295 8BC text20 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":296 904 text20 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":297 906 text20 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":301 90C text20 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":305 910 text20 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":306 938 text20 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":275 93A text20 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":309 96A text20 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":273 978 text20 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":519 9D8 text14 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":521 9D8 text14 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":522 9E0 text14 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":524 9E8 text14 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":526 9EA text14 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":528 A1C text14 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":529 A24 text14 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":530 A26 text14 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":532 A58 text14 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":539 A5C text14 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":524 A60 text14 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":543 A9C text14 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":545 AD0 text14 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":546 AD4 text14 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":547 AD6 text14 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":549 B0A text14 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":552 B12 text14 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":97 B1C text2 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":109 B1E text2 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":112 B24 text2 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":113 B2A text2 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":114 B30 text2 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":115 B40 text2 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":118 B42 text2 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":120 B54 text2 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":130 B56 text2 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":132 B7A text2 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":120 B80 text2 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":138 B94 text2 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":144 B9A text2 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":147 B9E text2 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":151 BB0 text2 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":153 BB4 text2 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":154 BB6 text2 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":156 BBA text2 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":159 BC0 text2 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":162 BC6 text2 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":164 BC6 text2 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":165 BC8 text2 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":168 BCC text2 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":172 BDC text2 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":199 BE2 text9 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":205 BE2 text9 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":207 BEA text9 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":210 BEE text9 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":212 C02 text9 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":214 C10 text9 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":215 C14 text9 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":216 C24 text9 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":219 C34 text9 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":221 C3A text9 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":223 C5E text9 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":224 C6C text9 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":226 C7E text9 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":230 C8E text9 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":232 C9C text9 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":234 CA0 text9 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":236 CA0 text9 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":407 CA4 text8 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":409 CA4 text8 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":410 CB4 text8 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":411 CC4 text8 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":412 CD4 text8 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":413 CE4 text8 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":414 CF4 text8 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":415 D04 text8 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":416 D14 text8 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":417 D28 text8 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":418 D38 text8 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":419 D4C text8 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":424 D5E text17 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":426 D5E text17 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":427 D6E text17 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":428 D7E text17 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":429 D8E text17 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":430 DA2 text17 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":431 DB2 text17 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":432 DC6 text17 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":433 DD6 text17 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":434 DEA text17 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":479 DFC text3 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":483 DFC text3 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":485 E1A text3 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":486 E1E text3 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":487 E24 text3 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":490 E26 text3 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":493 E2A text3 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":496 E58 text3 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":497 E66 text3 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":499 E78 text3 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":504 E88 text3 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":469 E8C text18 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":471 E8C text18 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":473 E96 text18 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":471 EC0 text18 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":477 EE4 text18 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":471 EE6 text18 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":396 EE8 text16 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":398 EE8 text16 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":399 EF8 text16 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":400 F08 text16 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":401 F18 text16 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":402 F2C text16 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":456 F3E text19 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":458 F3E text19 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":460 F62 text19 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":461 F70 text19 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":463 F82 text19 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":621 F94 text22 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":624 F94 text22 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":625 F96 text22 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":626 F98 text22 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":627 F9A text22 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":628 F9C text22 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":629 F9E text22 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":630 FA0 text22 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":631 FA2 text22 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":633 FA6 text22 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":634 FA8 text22 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":635 FAA text22 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":636 FAC text22 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":651 FAE text22 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":653 FB0 text22 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":654 FB4 text22 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":655 FB8 text22 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":656 FBC text22 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":658 FC0 text22 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":659 FC2 text22 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":660 FC4 text22 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":661 FC6 text22 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":663 FC8 text22 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":664 FCA text22 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":666 FCC text22 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":667 FCE text22 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":668 FD0 text22 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":669 FD2 text22 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":670 FD4 text22 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":673 FDC text22 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":674 FE0 text22 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":676 FE2 text22 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":213 FE6 text1 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":214 FE6 text1 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":215 FE8 text1 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":216 FEA text1 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":217 FEC text1 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":218 FEE text1 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":219 FF0 text1 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":220 FF2 text1 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":221 FF4 text1 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":223 FF8 text1 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":224 FFA text1 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":225 FFC text1 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":226 FFE text1 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":231 1000 text1 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":232 1014 text1 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":233 1016 text1 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":234 1022 text1 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":235 1024 text1 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":231 1030 text1 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":180 1036 text5 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":182 1036 text5 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":183 1038 text5 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":184 1044 text5 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":187 1046 text5 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":188 1048 text5 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":190 104C text5 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":191 105C text5 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":194 106C text5 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":240 107A text6 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":243 107A text6 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":244 1084 text6 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":243 109E text6 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":245 10AC text6 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":243 10AE text6 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":507 10B0 text13 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":512 10B0 text13 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":514 10CC text13 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":516 10DC text13 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":239 10E0 text11 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":248 10E0 text11 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":250 10F4 text11 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":252 110A text11 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":556 110E text10 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":559 110E text10 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":561 1112 text10 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":563 1116 text10 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":564 1122 text10 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":565 1126 text10 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":566 1128 text10 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":567 112C text10 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":570 112E text10 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":571 1132 text10 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":573 1132 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 1136 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":37 1136 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":38 1142 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":39 114A text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 1152 text21 CODE
"C:\Users\austin\AppData\Local\Temp\s7dc.":1377 115C cinit CODE
"C:\Users\austin\AppData\Local\Temp\s7dc.":1379 115C cinit CODE
"C:\Users\austin\AppData\Local\Temp\s7dc.":1382 115C cinit CODE
"C:\Users\austin\AppData\Local\Temp\s7dc.":1408 115C cinit CODE
"C:\Users\austin\AppData\Local\Temp\s7dc.":1409 1160 cinit CODE
"C:\Users\austin\AppData\Local\Temp\s7dc.":1410 1162 cinit CODE
"C:\Users\austin\AppData\Local\Temp\s7dc.":1411 1162 cinit CODE
"C:\Users\austin\AppData\Local\Temp\s7dc.":1412 1164 cinit CODE
"C:\Users\austin\AppData\Local\Temp\s7dc.":1413 1166 cinit CODE
"C:\Users\austin\AppData\Local\Temp\s7dc.":1416 1168 cinit CODE
"C:\Users\austin\AppData\Local\Temp\s7dc.":1417 116A cinit CODE
"C:\Users\austin\AppData\Local\Temp\s7dc.":1418 116C cinit CODE
"C:\Users\austin\AppData\Local\Temp\s7dc.":1419 116E cinit CODE
"C:\Users\austin\AppData\Local\Temp\s7dc.":1420 1170 cinit CODE
"C:\Users\austin\AppData\Local\Temp\s7dc.":1426 1172 cinit CODE
"C:\Users\austin\AppData\Local\Temp\s7dc.":1428 1172 cinit CODE
"C:\Users\austin\AppData\Local\Temp\s7dc.":1429 1174 cinit CODE
"C:\Users\austin\AppData\Local\Temp\s7dc.":1430 1176 cinit CODE
"C:\Users\austin\AppData\Local\Temp\s7dc.":1431 1178 cinit CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":157 117C text0 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":158 117C text0 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":159 1184 text0 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":161 1188 text0 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":185 118C text0 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":189 1192 text0 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":577 119A text4 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":579 119C text4 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":581 11A0 text4 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":583 11A4 text4 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":584 11A8 text4 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":585 11AC text4 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":589 11B0 text4 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":592 11B4 text4 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":605 11B8 text7 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":607 11B8 text7 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":598 11D6 text15 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":600 11D6 text15 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__end_of_com_command_testLED 11D6 0 CODE 0 text7 dist/default/production\Current_Sense_2.2.X.production.obj
__size_of_process_data 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__S1 B4 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
_SSP2STATbits F6D 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Current_Sense_2.2.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
command_builder_add_string@inx B 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__size_of_com_command_testLED 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
communications@send_buffer 8A 0 BANK0 1 bssBANK0 dist/default/production\Current_Sense_2.2.X.production.obj
__end_of_init 1036 0 CODE 0 text1 dist/default/production\Current_Sense_2.2.X.production.obj
_main 117C 0 CODE 0 text0 dist/default/production\Current_Sense_2.2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\austin\AppData\Local\Temp\s7dc.obj
_init FE6 0 CODE 0 text1 dist/default/production\Current_Sense_2.2.X.production.obj
start 0 0 CODE 0 init C:\Users\austin\AppData\Local\Temp\s7dc.obj
__end_of_communications BE2 0 CODE 0 text2 dist/default/production\Current_Sense_2.2.X.production.obj
process_data@send_buffer 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
command_builder2@send_buffer D 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Current_Sense_2.2.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Current_Sense_2.2.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__end_of_resetCommunications 107A 0 CODE 0 text5 dist/default/production\Current_Sense_2.2.X.production.obj
_SPI_send_data 119A 0 CODE 0 text4 dist/default/production\Current_Sense_2.2.X.production.obj
__size_of_send_data 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__size_of_command_builder_add_string 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Current_Sense_2.2.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Current_Sense_2.2.X.production.obj
process_data_parameterize@parameter_index 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
_strmatch 10B0 0 CODE 0 text13 dist/default/production\Current_Sense_2.2.X.production.obj
__end_of_process_data 110E 0 CODE 0 text11 dist/default/production\Current_Sense_2.2.X.production.obj
init@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Current_Sense_2.2.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Current_Sense_2.2.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\Current_Sense_2.2.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\Current_Sense_2.2.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Current_Sense_2.2.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Current_Sense_2.2.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Current_Sense_2.2.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Current_Sense_2.2.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Current_Sense_2.2.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Current_Sense_2.2.X.production.obj
__end_of__stringdata 638 0 SMALLCONST 0 smallconst dist/default/production\Current_Sense_2.2.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Current_Sense_2.2.X.production.obj
_send_end_of_transmission 11D6 0 CODE 0 text15 dist/default/production\Current_Sense_2.2.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Current_Sense_2.2.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Current_Sense_2.2.X.production.obj
__end_of_SPISlaveInit FE6 0 CODE 0 text22 dist/default/production\Current_Sense_2.2.X.production.obj
command_builder_add_char@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
receive_data@my_status 5B 0 COMRAM 1 bssCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Current_Sense_2.2.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Current_Sense_2.2.X.production.obj
process_data_parameterize@inx E 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Current_Sense_2.2.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Current_Sense_2.2.X.production.obj
_communications B1C 0 CODE 0 text2 dist/default/production\Current_Sense_2.2.X.production.obj
__end_of_command_builder_add_char F94 0 CODE 0 text19 dist/default/production\Current_Sense_2.2.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Current_Sense_2.2.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Current_Sense_2.2.X.production.obj
_send_data DFC 0 CODE 0 text3 dist/default/production\Current_Sense_2.2.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Current_Sense_2.2.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Current_Sense_2.2.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Current_Sense_2.2.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Current_Sense_2.2.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Current_Sense_2.2.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Current_Sense_2.2.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Current_Sense_2.2.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Current_Sense_2.2.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Current_Sense_2.2.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Current_Sense_2.2.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Current_Sense_2.2.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Current_Sense_2.2.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Current_Sense_2.2.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Current_Sense_2.2.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Current_Sense_2.2.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Current_Sense_2.2.X.production.obj
__size_of_delayMS 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Current_Sense_2.2.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
command_builder1@data1 F 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Current_Sense_2.2.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Current_Sense_2.2.X.production.obj
_SPI_transmit_wait 57 0 COMRAM 1 bssCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__size_of_receive_data 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Current_Sense_2.2.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\austin\AppData\Local\Temp\s7dc.obj
__end_of_send_data E8C 0 CODE 0 text3 dist/default/production\Current_Sense_2.2.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Current_Sense_2.2.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Current_Sense_2.2.X.production.obj
stacklo B4 0 ABS 0 - C:\Users\austin\AppData\Local\Temp\s7dc.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Current_Sense_2.2.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Current_Sense_2.2.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Current_Sense_2.2.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Current_Sense_2.2.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Current_Sense_2.2.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Current_Sense_2.2.X.production.obj
___wmul 1136 0 CODE 0 text21 dist/default/production\Current_Sense_2.2.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Current_Sense_2.2.X.production.obj
__end_of_main 119A 0 CODE 0 text0 dist/default/production\Current_Sense_2.2.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Current_Sense_2.2.X.production.obj
__size_of_SPI_send_data 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Current_Sense_2.2.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Current_Sense_2.2.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
end_of_initialization 1172 0 CODE 0 cinit dist/default/production\Current_Sense_2.2.X.production.obj
__end_of_SPI_send_data 11B8 0 CODE 0 text4 dist/default/production\Current_Sense_2.2.X.production.obj
__size_of_command_builder_add_char 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__size_of_strmatch 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
process_data_parameters@send_buffer 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
communications@firstTime 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
_command_builder_add_string E8C 0 CODE 0 text18 dist/default/production\Current_Sense_2.2.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
process_data_parameterize@parameter_position 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
_SSP2BUF F6F 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Current_Sense_2.2.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Current_Sense_2.2.X.production.obj
receive_data@receive_buffer 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Current_Sense_2.2.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Current_Sense_2.2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Current_Sense_2.2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Current_Sense_2.2.X.production.obj
command_builder1@send_buffer D 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
send_end_of_transmission@send_buffer 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Current_Sense_2.2.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Current_Sense_2.2.X.production.obj
process_data@receive_buffer 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Current_Sense_2.2.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Current_Sense_2.2.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Current_Sense_2.2.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Current_Sense_2.2.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Current_Sense_2.2.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Current_Sense_2.2.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Current_Sense_2.2.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Current_Sense_2.2.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Current_Sense_2.2.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Current_Sense_2.2.X.production.obj
_strcmp2 9D8 0 CODE 0 text14 dist/default/production\Current_Sense_2.2.X.production.obj
send_data@send_end 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
send_data@send_buffer 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Current_Sense_2.2.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Current_Sense_2.2.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Current_Sense_2.2.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Current_Sense_2.2.X.production.obj
__ptext0 117C 0 CODE 0 text0 dist/default/production\Current_Sense_2.2.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Current_Sense_2.2.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Current_Sense_2.2.X.production.obj
__ptext1 FE6 0 CODE 0 text1 dist/default/production\Current_Sense_2.2.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Current_Sense_2.2.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Current_Sense_2.2.X.production.obj
__ptext2 B1C 0 CODE 0 text2 dist/default/production\Current_Sense_2.2.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Current_Sense_2.2.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Current_Sense_2.2.X.production.obj
__ptext3 DFC 0 CODE 0 text3 dist/default/production\Current_Sense_2.2.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Current_Sense_2.2.X.production.obj
__ptext4 119A 0 CODE 0 text4 dist/default/production\Current_Sense_2.2.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Current_Sense_2.2.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Current_Sense_2.2.X.production.obj
__ptext5 1036 0 CODE 0 text5 dist/default/production\Current_Sense_2.2.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Current_Sense_2.2.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Current_Sense_2.2.X.production.obj
__ptext6 107A 0 CODE 0 text6 dist/default/production\Current_Sense_2.2.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Current_Sense_2.2.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Current_Sense_2.2.X.production.obj
__ptext7 11B8 0 CODE 0 text7 dist/default/production\Current_Sense_2.2.X.production.obj
__pbssCOMRAM 57 0 COMRAM 1 bssCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Current_Sense_2.2.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Current_Sense_2.2.X.production.obj
__ptext8 CA4 0 CODE 0 text8 dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__ptext9 BE2 0 CODE 0 text9 dist/default/production\Current_Sense_2.2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Current_Sense_2.2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Current_Sense_2.2.X.production.obj
communications@receive_current_state 5A 0 COMRAM 1 bssCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
_delayMS 107A 0 CODE 0 text6 dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__size_of_resetCommunications 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__end_of__initialization 1172 0 CODE 0 cinit dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
_process_data_parameterize 860 0 CODE 0 text20 dist/default/production\Current_Sense_2.2.X.production.obj
communications@last_state_active 59 0 COMRAM 1 bssCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__end_of_SPI_receive_data 1136 0 CODE 0 text10 dist/default/production\Current_Sense_2.2.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Current_Sense_2.2.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Current_Sense_2.2.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Current_Sense_2.2.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Current_Sense_2.2.X.production.obj
strmatch@match 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Current_Sense_2.2.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Current_Sense_2.2.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Current_Sense_2.2.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\Current_Sense_2.2.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\Current_Sense_2.2.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
_receive_data BE2 0 CODE 0 text9 dist/default/production\Current_Sense_2.2.X.production.obj
main@togglePulse 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__Hspace_1 B4 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__Hsmallconst 63A 0 SMALLCONST 0 smallconst dist/default/production\Current_Sense_2.2.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Current_Sense_2.2.X.production.obj
communications@end_of_transmission_received 58 0 COMRAM 1 bssCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Current_Sense_2.2.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
command_builder3@data1 F 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Current_Sense_2.2.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Current_Sense_2.2.X.production.obj
command_builder3@data2 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
command_builder3@data3 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Current_Sense_2.2.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Current_Sense_2.2.X.production.obj
__pcinit 115C 0 CODE 0 cinit dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\austin\AppData\Local\Temp\s7dc.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\austin\AppData\Local\Temp\s7dc.obj
com_command_testLED@send_buffer 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
process_data_parameters@end_of_transmission_received 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
_process_data 10E0 0 CODE 0 text11 dist/default/production\Current_Sense_2.2.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Current_Sense_2.2.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Current_Sense_2.2.X.production.obj
__end_of_receive_data CA4 0 CODE 0 text9 dist/default/production\Current_Sense_2.2.X.production.obj
SPI_receive_data@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__end_of_process_data_parameters 860 0 CODE 0 text12 dist/default/production\Current_Sense_2.2.X.production.obj
_SPI_receive_data 110E 0 CODE 0 text10 dist/default/production\Current_Sense_2.2.X.production.obj
communications@receive_buffer 60 0 BANK0 1 bssBANK0 dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
SPI_receive_data@recvGood 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
receive_data@data 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
process_data@parameters 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Current_Sense_2.2.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Current_Sense_2.2.X.production.obj
_SSP2CON3 F69 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__size_of_communications 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Current_Sense_2.2.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Current_Sense_2.2.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Current_Sense_2.2.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Current_Sense_2.2.X.production.obj
__ptext10 110E 0 CODE 0 text10 dist/default/production\Current_Sense_2.2.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Current_Sense_2.2.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Current_Sense_2.2.X.production.obj
__ptext20 860 0 CODE 0 text20 dist/default/production\Current_Sense_2.2.X.production.obj
__end_of_delayMS 10B0 0 CODE 0 text6 dist/default/production\Current_Sense_2.2.X.production.obj
SPI_send_data@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Current_Sense_2.2.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Current_Sense_2.2.X.production.obj
__ptext11 10E0 0 CODE 0 text11 dist/default/production\Current_Sense_2.2.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Current_Sense_2.2.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Current_Sense_2.2.X.production.obj
__ptext21 1136 0 CODE 0 text21 dist/default/production\Current_Sense_2.2.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Current_Sense_2.2.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Current_Sense_2.2.X.production.obj
__ptext12 63A 0 CODE 0 text12 dist/default/production\Current_Sense_2.2.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Current_Sense_2.2.X.production.obj
strcmp2@match 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Current_Sense_2.2.X.production.obj
__ptext22 F94 0 CODE 0 text22 dist/default/production\Current_Sense_2.2.X.production.obj
__ptext13 10B0 0 CODE 0 text13 dist/default/production\Current_Sense_2.2.X.production.obj
strcmp2@inx A 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Current_Sense_2.2.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Current_Sense_2.2.X.production.obj
__ptext14 9D8 0 CODE 0 text14 dist/default/production\Current_Sense_2.2.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Current_Sense_2.2.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Current_Sense_2.2.X.production.obj
__ptext15 11D6 0 CODE 0 text15 dist/default/production\Current_Sense_2.2.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\austin\AppData\Local\Temp\s7dc.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Current_Sense_2.2.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Current_Sense_2.2.X.production.obj
__ptext16 EE8 0 CODE 0 text16 dist/default/production\Current_Sense_2.2.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Current_Sense_2.2.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Current_Sense_2.2.X.production.obj
__ptext17 D5E 0 CODE 0 text17 dist/default/production\Current_Sense_2.2.X.production.obj
_ANSELAbits F38 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Current_Sense_2.2.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Current_Sense_2.2.X.production.obj
_ANSELBbits F39 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__ptext18 E8C 0 CODE 0 text18 dist/default/production\Current_Sense_2.2.X.production.obj
__end_of_command_builder1 F3E 0 CODE 0 text16 dist/default/production\Current_Sense_2.2.X.production.obj
SPI_send_data@sendGood 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Current_Sense_2.2.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__ptext19 F3E 0 CODE 0 text19 dist/default/production\Current_Sense_2.2.X.production.obj
__end_of_command_builder2 D5E 0 CODE 0 text8 dist/default/production\Current_Sense_2.2.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\austin\AppData\Local\Temp\s7dc.obj
__end_of_process_data_parameterize 9D8 0 CODE 0 text20 dist/default/production\Current_Sense_2.2.X.production.obj
__end_of_command_builder3 DFC 0 CODE 0 text17 dist/default/production\Current_Sense_2.2.X.production.obj
_SPISlaveInit F94 0 CODE 0 text22 dist/default/production\Current_Sense_2.2.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Current_Sense_2.2.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Current_Sense_2.2.X.production.obj
__end_of_strmatch 10E0 0 CODE 0 text13 dist/default/production\Current_Sense_2.2.X.production.obj
__end_of_command_builder_add_string EE8 0 CODE 0 text18 dist/default/production\Current_Sense_2.2.X.production.obj
__size_of_process_data_parameters 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
strmatch@result 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
command_builder3@send_buffer D 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\austin\AppData\Local\Temp\s7dc.obj
process_data@end_of_transmission_received 51 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__size_of_process_data_parameterize 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Current_Sense_2.2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
_process_data_parameters 63A 0 CODE 0 text12 dist/default/production\Current_Sense_2.2.X.production.obj
_resetCommunications 1036 0 CODE 0 text5 dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
_command_builder1 EE8 0 CODE 0 text16 dist/default/production\Current_Sense_2.2.X.production.obj
_command_builder2 CA4 0 CODE 0 text8 dist/default/production\Current_Sense_2.2.X.production.obj
_command_builder3 D5E 0 CODE 0 text17 dist/default/production\Current_Sense_2.2.X.production.obj
__stringdata 601 0 SMALLCONST 0 smallconst dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\austin\AppData\Local\Temp\s7dc.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Current_Sense_2.2.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\austin\AppData\Local\Temp\s7dc.obj
intlevel1 0 0 CODE 0 text C:\Users\austin\AppData\Local\Temp\s7dc.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\austin\AppData\Local\Temp\s7dc.obj
intlevel3 0 0 CODE 0 text C:\Users\austin\AppData\Local\Temp\s7dc.obj
__size_of_send_end_of_transmission 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
_SSP2CON1bits F6C 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
?_strcmp2 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
_SSP2CON3bits F69 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
command_builder_add_string@send_buffer 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
_com_command_testLED 11B8 0 CODE 0 text7 dist/default/production\Current_Sense_2.2.X.production.obj
__size_of_SPI_receive_data 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
process_data_parameterize@buffer_to_parameterize 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
command_builder_add_string@data_string 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__end_of_strcmp2 B1C 0 CODE 0 text14 dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__size_of_command_builder1 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__end_of___wmul 115C 0 CODE 0 text21 dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
start_initialization 115C 0 CODE 0 cinit dist/default/production\Current_Sense_2.2.X.production.obj
command_builder2@data1 F 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
command_builder2@data2 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__size_of_command_builder2 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
strcmp2@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
process_data_parameters@parameters 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
strcmp2@b 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__size_of_command_builder3 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
delayMS@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
strmatch@a C 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__size_of_SPISlaveInit 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__initialization 115C 0 CODE 0 cinit dist/default/production\Current_Sense_2.2.X.production.obj
_command_builder_add_char F3E 0 CODE 0 text19 dist/default/production\Current_Sense_2.2.X.production.obj
strmatch@b E 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
process_data_parameterize@parameters 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
communications@no_more_to_send 53 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__end_of_send_end_of_transmission 11EC 0 CODE 0 text15 dist/default/production\Current_Sense_2.2.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
delayMS@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
delayMS@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__size_of_strcmp2 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
command_builder_add_char@send_buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
resetCommunications@send_buffer 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
smallconst 0 600 600 3A 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 5B 1
bssBANK0 1 60 60 54 1
text12 0 63A 63A BB2 1
