[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18LF25K22 ]
[d frameptr 4065 ]
"97 D:\EMMS\GitHub\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c
[e E6747 receive_status `uc
receive_waiting 0
receive_in_command 1
receive_end_command 2
]
"5 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\atol.c
[v _atol atol `(l  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"17 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
[v _utoa utoa `(*.39uc  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ltoa.c
[v _ultoa ultoa `(*.39uc  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"79 D:\EMMS\GitHub\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c
[v _main main `(v  1 e 1 0 ]
"169
[v _pulseFoutPassThru pulseFoutPassThru `(v  1 e 1 0 ]
"199
[v _Timer0_ISR Timer0_ISR `II(v  1 e 1 0 ]
"213
[v _powerPulseCheck powerPulseCheck `(v  1 e 1 0 ]
"310
[v _delayMS10 delayMS10 `(v  1 e 1 0 ]
"319
[v _init init `(v  1 e 1 0 ]
"329
[v _initOSC initOSC `(v  1 e 1 0 ]
"346
[v _initIO initIO `(v  1 e 1 0 ]
"393
[v _initTimer initTimer `(v  1 e 1 0 ]
"410
[v _initMCPFout initMCPFout `(v  1 e 1 0 ]
"89 D:\EMMS\GitHub\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c
[v _communications communications `(v  1 e 1 0 ]
"152
[v _resetCommunications resetCommunications `(v  1 e 1 0 ]
"199
[v _receive_data receive_data `(E6747  1 e 1 0 ]
"239
[v _process_data process_data `(uc  1 e 1 0 ]
"256
[v _process_data_parameterize process_data_parameterize `(v  1 e 1 0 ]
"315
[v _process_data_parameters process_data_parameters `(uc  1 e 1 0 ]
"406
[v _command_builder1 command_builder1 `(v  1 e 1 0 ]
"417
[v _command_builder2 command_builder2 `(v  1 e 1 0 ]
"430
[v _command_builder3 command_builder3 `(v  1 e 1 0 ]
"462
[v _command_builder_add_char command_builder_add_char `(v  1 e 1 0 ]
"475
[v _command_builder_add_string command_builder_add_string `(v  1 e 1 0 ]
"485
[v _send_data send_data `(uc  1 e 1 0 ]
"513
[v _strmatch strmatch `(uc  1 e 1 0 ]
"525
[v _strcmp2 strcmp2 `(i  1 e 2 0 ]
"562
[v _SPI_receive_data SPI_receive_data `(uc  1 e 1 0 ]
"583
[v _SPI_send_data SPI_send_data `(uc  1 e 1 0 ]
"604
[v _send_end_of_transmission send_end_of_transmission `(v  1 e 1 0 ]
"618
[v _com_command_setPower com_command_setPower `(v  1 e 1 0 ]
"631
[v _com_command_setEnergyUsed com_command_setEnergyUsed `(v  1 e 1 0 ]
"665
[v _com_command_setVersion com_command_setVersion `(v  1 e 1 0 ]
"671
[v _SPISlaveInit SPISlaveInit `(v  1 e 1 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18lf25k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
[s S1747 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"64
[u S1754 . 1 `S1747 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES1754  1 e 1 @3896 ]
"93
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
[s S1786 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
"108
[u S1793 . 1 `S1786 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES1793  1 e 1 @3897 ]
"142
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"3240
[v _SSP2CON3 SSP2CON3 `VEuc  1 e 1 @3945 ]
[s S1826 . 1 `uc 1 DHEN 1 0 :1:0 
`uc 1 AHEN 1 0 :1:1 
`uc 1 SBCDE 1 0 :1:2 
`uc 1 SDAHT 1 0 :1:3 
`uc 1 BOEN 1 0 :1:4 
`uc 1 SCIE 1 0 :1:5 
`uc 1 PCIE 1 0 :1:6 
`uc 1 ACKTIM 1 0 :1:7 
]
"3257
[u S1835 . 1 `S1826 1 . 1 0 ]
[v _SSP2CON3bits SSP2CON3bits `VES1835  1 e 1 @3945 ]
[s S1323 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3544
[s S1329 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S1334 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S1343 . 1 `S1323 1 . 1 0 `S1329 1 . 1 0 `S1334 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES1343  1 e 1 @3948 ]
[s S1452 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"3768
[s S1455 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1458 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1467 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1472 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S1477 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1482 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1487 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1490 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1493 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1498 . 1 `uc 1 BF2 1 0 :1:0 
`uc 1 UA2 1 0 :1:1 
`uc 1 I2C_READ2 1 0 :1:2 
`uc 1 I2C_START2 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA2 1 0 :1:5 
`uc 1 CKE2 1 0 :1:6 
`uc 1 SMP2 1 0 :1:7 
]
[s S1507 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE2 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS2 1 0 :1:5 
]
[s S1513 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW2 1 0 :1:2 
`uc 1 START2 1 0 :1:3 
`uc 1 STOP2 1 0 :1:4 
`uc 1 D_A2 1 0 :1:5 
]
[s S1519 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A2 1 0 :1:5 
]
[s S1522 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA2 1 0 :1:5 
]
[s S1527 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W2 1 0 :1:2 
]
[s S1530 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT2 1 0 :1:5 
]
[s S1535 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W2 1 0 :1:2 
]
[s S1538 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A2 1 0 :1:5 
]
[s S1541 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S1546 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE2 1 0 :1:2 
]
[s S1549 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS2 1 0 :1:5 
]
[s S1552 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS2 1 0 :1:5 
]
[u S1557 . 1 `S1452 1 . 1 0 `S1455 1 . 1 0 `S1458 1 . 1 0 `S1467 1 . 1 0 `S1472 1 . 1 0 `S1477 1 . 1 0 `S1482 1 . 1 0 `S1487 1 . 1 0 `S1490 1 . 1 0 `S1493 1 . 1 0 `S1498 1 . 1 0 `S1507 1 . 1 0 `S1513 1 . 1 0 `S1519 1 . 1 0 `S1522 1 . 1 0 `S1527 1 . 1 0 `S1530 1 . 1 0 `S1535 1 . 1 0 `S1538 1 . 1 0 `S1541 1 . 1 0 `S1546 1 . 1 0 `S1549 1 . 1 0 `S1552 1 . 1 0 ]
[v _SSP2STATbits SSP2STATbits `VES1557  1 e 1 @3949 ]
"4101
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3951 ]
"5888
[v _PIE4 PIE4 `VEuc  1 e 1 @3962 ]
"5919
[v _PIR4 PIR4 `VEuc  1 e 1 @3963 ]
"5950
[v _IPR4 IPR4 `VEuc  1 e 1 @3964 ]
"5989
[v _PIE5 PIE5 `VEuc  1 e 1 @3965 ]
"6020
[v _PIR5 PIR5 `VEuc  1 e 1 @3966 ]
"6051
[v _IPR5 IPR5 `VEuc  1 e 1 @3967 ]
[s S87 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"6182
[s S96 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S103 . 1 `uc 1 C12IN0M 1 0 :1:0 
`uc 1 C12IN1M 1 0 :1:1 
`uc 1 C2INP 1 0 :1:2 
`uc 1 C1INP 1 0 :1:3 
`uc 1 C1OUT 1 0 :1:4 
`uc 1 C2OUT 1 0 :1:5 
]
[s S110 . 1 `uc 1 C12IN0N 1 0 :1:0 
`uc 1 C12IN1N 1 0 :1:1 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 SS 1 0 :1:5 
]
[s S117 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S120 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFN 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SRQ 1 0 :1:4 
`uc 1 nSS 1 0 :1:5 
]
[s S126 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CCP5 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S132 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACOUT 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S137 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS1 1 0 :1:5 
]
[s S140 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS1 1 0 :1:5 
]
[s S143 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS1 1 0 :1:5 
]
[s S146 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRNQ 1 0 :1:5 
]
[s S149 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S153 . 1 `S87 1 . 1 0 `S96 1 . 1 0 `S103 1 . 1 0 `S110 1 . 1 0 `S117 1 . 1 0 `S120 1 . 1 0 `S126 1 . 1 0 `S132 1 . 1 0 `S137 1 . 1 0 `S140 1 . 1 0 `S143 1 . 1 0 `S146 1 . 1 0 `S149 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES153  1 e 1 @3968 ]
[s S274 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6474
[s S283 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S292 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 TX2 1 0 :1:6 
`uc 1 RX2 1 0 :1:7 
]
[s S301 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 P1B 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
`uc 1 T5G 1 0 :1:4 
`uc 1 T1G 1 0 :1:5 
`uc 1 CK2 1 0 :1:6 
`uc 1 DT2 1 0 :1:7 
]
[s S310 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 CTED1 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
`uc 1 P1D 1 0 :1:4 
`uc 1 CCP3 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S319 . 1 `uc 1 CCP4 1 0 :1:0 
`uc 1 P1C 1 0 :1:1 
`uc 1 SDA2 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T3CKI 1 0 :1:5 
]
[s S326 . 1 `uc 1 SS2 1 0 :1:0 
`uc 1 SCL2 1 0 :1:1 
`uc 1 SDI2 1 0 :1:2 
`uc 1 P2A 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P3A 1 0 :1:5 
]
[s S333 . 1 `uc 1 NOT_SS2 1 0 :1:0 
]
[s S335 . 1 `uc 1 nSS2 1 0 :1:0 
`uc 1 SCK2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SDO2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P2B 1 0 :1:5 
]
[s S342 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S345 . 1 `S274 1 . 1 0 `S283 1 . 1 0 `S292 1 . 1 0 `S301 1 . 1 0 `S310 1 . 1 0 `S319 1 . 1 0 `S326 1 . 1 0 `S333 1 . 1 0 `S335 1 . 1 0 `S342 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES345  1 e 1 @3969 ]
[s S479 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"6839
[s S488 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 T5CKI 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S497 . 1 `uc 1 P2B 1 0 :1:0 
`uc 1 P2A 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S506 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK1 1 0 :1:3 
`uc 1 SDI1 1 0 :1:4 
`uc 1 SDO1 1 0 :1:5 
`uc 1 TX1 1 0 :1:6 
`uc 1 RX1 1 0 :1:7 
]
[s S515 . 1 `uc 1 T3CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CTPLS 1 0 :1:2 
`uc 1 SCL1 1 0 :1:3 
`uc 1 SDA1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK1 1 0 :1:6 
`uc 1 DT1 1 0 :1:7 
]
[s S524 . 1 `uc 1 T3G 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 AN14 1 0 :1:2 
`uc 1 AN15 1 0 :1:3 
`uc 1 AN16 1 0 :1:4 
`uc 1 AN17 1 0 :1:5 
`uc 1 AN18 1 0 :1:6 
`uc 1 AN19 1 0 :1:7 
]
[s S533 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CCP3 1 0 :1:6 
`uc 1 P3B 1 0 :1:7 
]
[s S537 . 1 `uc 1 . 1 0 :6:0 
`uc 1 P3A 1 0 :1:6 
]
[s S540 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S544 . 1 `S479 1 . 1 0 `S488 1 . 1 0 `S497 1 . 1 0 `S506 1 . 1 0 `S515 1 . 1 0 `S524 1 . 1 0 `S533 1 . 1 0 `S537 1 . 1 0 `S540 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES544  1 e 1 @3970 ]
[s S234 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"7189
[s S243 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S252 . 1 `S234 1 . 1 0 `S243 1 . 1 0 ]
[v _LATAbits LATAbits `VES252  1 e 1 @3977 ]
[s S25 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"7300
[s S34 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S43 . 1 `S25 1 . 1 0 `S34 1 . 1 0 ]
[v _LATBbits LATBbits `VES43  1 e 1 @3978 ]
[s S1021 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"7411
[s S1030 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S1039 . 1 `S1021 1 . 1 0 `S1030 1 . 1 0 ]
[v _LATCbits LATCbits `VES1039  1 e 1 @3979 ]
[s S870 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"7527
[u S888 . 1 `S870 1 . 1 0 `S87 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES888  1 e 1 @3986 ]
[s S790 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"7748
[u S808 . 1 `S790 1 . 1 0 `S274 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES808  1 e 1 @3987 ]
[s S830 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"7969
[u S848 . 1 `S830 1 . 1 0 `S479 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES848  1 e 1 @3988 ]
[s S691 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"8198
[s S695 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S702 . 1 `S691 1 . 1 0 `S695 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES702  1 e 1 @3995 ]
"8526
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
"8602
[v _PIR1 PIR1 `VEuc  1 e 1 @3998 ]
"8678
[v _IPR1 IPR1 `VEuc  1 e 1 @3999 ]
"8754
[v _PIE2 PIE2 `VEuc  1 e 1 @4000 ]
"8839
[v _PIR2 PIR2 `VEuc  1 e 1 @4001 ]
"8924
[v _IPR2 IPR2 `VEuc  1 e 1 @4002 ]
"9009
[v _PIE3 PIE3 `VEuc  1 e 1 @4003 ]
"9118
[v _PIR3 PIR3 `VEuc  1 e 1 @4004 ]
"9195
[v _IPR3 IPR3 `VEuc  1 e 1 @4005 ]
[s S717 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"12697
[s S720 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S724 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S732 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S735 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S738 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S741 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S744 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S747 . 1 `S717 1 . 1 0 `S720 1 . 1 0 `S724 1 . 1 0 `S732 1 . 1 0 `S735 1 . 1 0 `S738 1 . 1 0 `S741 1 . 1 0 `S744 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES747  1 e 1 @4034 ]
[s S913 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"14896
[s S915 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S918 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S921 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S924 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S927 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S936 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S942 . 1 `S913 1 . 1 0 `S915 1 . 1 0 `S918 1 . 1 0 `S921 1 . 1 0 `S924 1 . 1 0 `S927 1 . 1 0 `S936 1 . 1 0 ]
[v _RCONbits RCONbits `VES942  1 e 1 @4048 ]
[s S670 . 1 `uc 1 LFIOFS 1 0 :1:0 
`uc 1 MFIOFS 1 0 :1:1 
`uc 1 PRISD 1 0 :1:2 
`uc 1 SOSCGO 1 0 :1:3 
`uc 1 MFIOSEL 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SOSCRUN 1 0 :1:6 
`uc 1 PLLRDY 1 0 :1:7 
]
"15029
[u S679 . 1 `S670 1 . 1 0 ]
[v _OSCCON2bits OSCCON2bits `VES679  1 e 1 @4050 ]
[s S638 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"15091
[s S644 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 IOFS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S652 . 1 `S638 1 . 1 0 `S644 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES652  1 e 1 @4051 ]
[s S995 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"15170
[s S1002 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S1006 . 1 `S995 1 . 1 0 `S1002 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES1006  1 e 1 @4053 ]
"15225
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"15244
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"15754
[v _INTCON3 INTCON3 `VEuc  1 e 1 @4080 ]
"15845
[v _INTCON2 INTCON2 `VEuc  1 e 1 @4081 ]
"15914
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S428 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"15946
[s S437 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S446 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S450 . 1 `S428 1 . 1 0 `S437 1 . 1 0 `S446 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES450  1 e 1 @4082 ]
"62 D:\EMMS\GitHub\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c
[v _meterWatts meterWatts `ui  1 e 2 0 ]
"63
[v _meterEnergyUsed meterEnergyUsed `ul  1 e 4 0 ]
"65
[v _timerCountHF timerCountHF `VEul  1 e 4 0 ]
"66
[v _timerCountLF timerCountLF `VEul  1 e 4 0 ]
"30 D:\EMMS\GitHub\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c
[v _SPI_transmit_wait SPI_transmit_wait `uc  1 e 1 0 ]
"79 D:\EMMS\GitHub\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c
[v _main main `(v  1 e 1 0 ]
{
"83
[v main@inx inx `i  1 a 2 61 ]
"167
} 0
"169
[v _pulseFoutPassThru pulseFoutPassThru `(v  1 e 1 0 ]
{
"172
[v pulseFoutPassThru@runonce runonce `uc  1 s 1 runonce ]
"197
} 0
"213
[v _powerPulseCheck powerPulseCheck `(v  1 e 1 0 ]
{
"228
[v powerPulseCheck@meterWattsHF meterWattsHF `i  1 a 2 30 ]
"229
[v powerPulseCheck@meterWattsLF meterWattsLF `i  1 a 2 27 ]
"233
[v powerPulseCheck@checkWattsHFvsLF checkWattsHFvsLF `uc  1 a 1 29 ]
"231
[v powerPulseCheck@mcpHFoutLast mcpHFoutLast `uc  1 s 1 mcpHFoutLast ]
"232
[v powerPulseCheck@mcpLFoutLast mcpLFoutLast `uc  1 s 1 mcpLFoutLast ]
"308
} 0
"393
[v _initTimer initTimer `(v  1 e 1 0 ]
{
"408
} 0
"319
[v _init init `(v  1 e 1 0 ]
{
"327
} 0
"329
[v _initOSC initOSC `(v  1 e 1 0 ]
{
"344
} 0
"410
[v _initMCPFout initMCPFout `(v  1 e 1 0 ]
{
"444
} 0
"310
[v _delayMS10 delayMS10 `(v  1 e 1 0 ]
{
"312
[v delayMS10@inx inx `i  1 a 2 17 ]
"310
[v delayMS10@count count `i  1 p 2 14 ]
"317
} 0
"346
[v _initIO initIO `(v  1 e 1 0 ]
{
"362
} 0
"89 D:\EMMS\GitHub\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c
[v _communications communications `(v  1 e 1 0 ]
{
[v communications@firstTime firstTime `uc  1 a 1 wreg ]
"95
[v communications@no_more_to_send no_more_to_send `uc  1 a 1 59 ]
"89
[v communications@firstTime firstTime `uc  1 a 1 wreg ]
[s S1207 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
"91
[v communications@receive_buffer receive_buffer `S1207  1 s 42 receive_buffer ]
"92
[v communications@send_buffer send_buffer `S1207  1 s 42 send_buffer ]
"94
[v communications@end_of_transmission_received end_of_transmission_received `uc  1 s 1 end_of_transmission_received ]
"97
[v communications@receive_current_state receive_current_state `E6747  1 s 1 receive_current_state ]
"132
[v communications@last_state_active last_state_active `uc  1 s 1 last_state_active ]
"100
[v communications@firstTime firstTime `uc  1 a 1 60 ]
"150
} 0
"485
[v _send_data send_data `(uc  1 e 1 0 ]
{
"487
[v send_data@send_end send_end `uc  1 a 1 20 ]
[s S1207 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
"485
[v send_data@send_buffer send_buffer `*.39S1207  1 p 2 16 ]
"511
} 0
"583
[v _SPI_send_data SPI_send_data `(uc  1 e 1 0 ]
{
[v SPI_send_data@data data `uc  1 a 1 wreg ]
"585
[v SPI_send_data@sendGood sendGood `uc  1 a 1 15 ]
"583
[v SPI_send_data@data data `uc  1 a 1 wreg ]
"585
[v SPI_send_data@data data `uc  1 a 1 14 ]
"599
} 0
"152
[v _resetCommunications resetCommunications `(v  1 e 1 0 ]
{
[s S1207 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
[v resetCommunications@send_buffer send_buffer `*.39S1207  1 p 2 54 ]
"155
[v resetCommunications@commState commState `i  1 s 2 commState ]
"197
} 0
"665
[v _com_command_setVersion com_command_setVersion `(v  1 e 1 0 ]
{
[s S1207 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
[v com_command_setVersion@send_buffer send_buffer `*.39S1207  1 p 2 34 ]
"669
} 0
"618
[v _com_command_setPower com_command_setPower `(v  1 e 1 0 ]
{
"621
[v com_command_setPower@temp temp `[7]uc  1 a 7 36 ]
[s S1207 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
"618
[v com_command_setPower@send_buffer send_buffer `*.39S1207  1 p 2 34 ]
"628
} 0
"17 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
[v _utoa utoa `(*.39uc  1 e 2 0 ]
{
"19
[v utoa@v v `ui  1 a 2 27 ]
"20
[v utoa@c c `uc  1 a 1 29 ]
"17
[v utoa@buf buf `*.39uc  1 p 2 21 ]
[v utoa@val val `ui  1 p 2 23 ]
[v utoa@base base `i  1 p 2 25 ]
"37
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 18 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 14 ]
[v ___lwmod@divisor divisor `ui  1 p 2 16 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 19 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 18 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 14 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 16 ]
"31
} 0
"199 D:\EMMS\GitHub\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c
[v _receive_data receive_data `(E6747  1 e 1 0 ]
{
"201
[v receive_data@data data `uc  1 a 1 20 ]
[s S1207 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
"199
[v receive_data@receive_buffer receive_buffer `*.39S1207  1 p 2 17 ]
"203
[v receive_data@my_status my_status `E6747  1 s 1 my_status ]
"237
} 0
"562
[v _SPI_receive_data SPI_receive_data `(uc  1 e 1 0 ]
{
"565
[v SPI_receive_data@recvGood recvGood `uc  1 a 1 16 ]
"562
[v SPI_receive_data@data data `*.39uc  1 p 2 14 ]
"581
} 0
"239
[v _process_data process_data `(uc  1 e 1 0 ]
{
"246
[v process_data@parameters parameters `[5][10]uc  1 a 50 8 ]
"241
[v process_data@end_of_transmission_received end_of_transmission_received `uc  1 a 1 58 ]
[s S1207 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
"239
[v process_data@receive_buffer receive_buffer `*.39S1207  1 p 2 4 ]
[v process_data@send_buffer send_buffer `*.39S1207  1 p 2 6 ]
"254
} 0
"315
[v _process_data_parameters process_data_parameters `(uc  1 e 1 0 ]
{
"317
[v process_data_parameters@end_of_transmission_received end_of_transmission_received `uc  1 a 1 54 ]
"315
[v process_data_parameters@parameters parameters `*.39[10]uc  1 p 2 0 ]
[s S1207 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
[v process_data_parameters@send_buffer send_buffer `*.39S1207  1 p 2 2 ]
"404
} 0
"513
[v _strmatch strmatch `(uc  1 e 1 0 ]
{
"515
[v strmatch@result result `i  1 a 2 29 ]
"516
[v strmatch@match match `uc  1 a 1 31 ]
"513
[v strmatch@a a `*.39uc  1 p 2 25 ]
[v strmatch@b b `*.25uc  1 p 2 27 ]
"523
} 0
"525
[v _strcmp2 strcmp2 `(i  1 e 2 0 ]
{
"527
[v strcmp2@inx inx `i  1 a 2 23 ]
"528
[v strcmp2@match match `i  1 a 2 21 ]
"525
[v strcmp2@a a `*.39uc  1 p 2 14 ]
[v strcmp2@b b `*.25uc  1 p 2 16 ]
"560
} 0
"604
[v _send_end_of_transmission send_end_of_transmission `(v  1 e 1 0 ]
{
[s S1207 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
[v send_end_of_transmission@send_buffer send_buffer `*.39S1207  1 p 2 30 ]
"609
} 0
"406
[v _command_builder1 command_builder1 `(v  1 e 1 0 ]
{
[s S1207 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
[v command_builder1@send_buffer send_buffer `*.39S1207  1 p 2 26 ]
[v command_builder1@data1 data1 `*.25uc  1 p 2 28 ]
"415
} 0
"631
[v _com_command_setEnergyUsed com_command_setEnergyUsed `(v  1 e 1 0 ]
{
"633
[v com_command_setEnergyUsed@temp temp `[12]uc  1 a 12 42 ]
[s S1207 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
"631
[v com_command_setEnergyUsed@send_buffer send_buffer `*.39S1207  1 p 2 40 ]
"642
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ltoa.c
[v _ultoa ultoa `(*.39uc  1 e 2 0 ]
{
"35
[v ultoa@v v `ul  1 a 4 35 ]
"36
[v ultoa@c c `uc  1 a 1 39 ]
"32
[v ultoa@buf buf `*.39uc  1 p 2 27 ]
[v ultoa@val val `ul  1 p 4 29 ]
[v ultoa@base base `i  1 p 2 33 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 22 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 14 ]
[v ___llmod@divisor divisor `ul  1 p 4 18 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 22 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 26 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 14 ]
[v ___lldiv@divisor divisor `ul  1 p 4 18 ]
"31
} 0
"430 D:\EMMS\GitHub\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c
[v _command_builder3 command_builder3 `(v  1 e 1 0 ]
{
[s S1207 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
[v command_builder3@send_buffer send_buffer `*.39S1207  1 p 2 26 ]
[v command_builder3@data1 data1 `*.25uc  1 p 2 28 ]
[v command_builder3@data2 data2 `*.25uc  1 p 2 30 ]
[v command_builder3@data3 data3 `*.35uc  1 p 2 32 ]
"443
} 0
"475
[v _command_builder_add_string command_builder_add_string `(v  1 e 1 0 ]
{
"477
[v command_builder_add_string@inx inx `i  1 a 2 24 ]
[s S1207 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
"475
[v command_builder_add_string@send_buffer send_buffer `*.39S1207  1 p 2 18 ]
[v command_builder_add_string@data_string data_string `*.35uc  1 p 2 20 ]
"483
} 0
"462
[v _command_builder_add_char command_builder_add_char `(v  1 e 1 0 ]
{
[s S1207 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
[v command_builder_add_char@send_buffer send_buffer `*.39S1207  1 p 2 14 ]
[v command_builder_add_char@data data `uc  1 p 1 16 ]
"473
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\atol.c
[v _atol atol `(l  1 e 4 0 ]
{
"7
[v atol@a a `l  1 a 4 35 ]
"8
[v atol@c c `uc  1 a 1 39 ]
[v atol@sign sign `uc  1 a 1 34 ]
"5
[v atol@s s `*.39Cuc  1 p 2 26 ]
"27
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 16 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 22 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 14 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 18 ]
"129
} 0
"256 D:\EMMS\GitHub\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c
[v _process_data_parameterize process_data_parameterize `(v  1 e 1 0 ]
{
"268
[v process_data_parameterize@inx inx `i  1 a 2 27 ]
"258
[v process_data_parameterize@parameter_position parameter_position `uc  1 a 1 30 ]
"259
[v process_data_parameterize@parameter_index parameter_index `uc  1 a 1 29 ]
"256
[v process_data_parameterize@parameters parameters `*.39[10]uc  1 p 2 20 ]
[s S1207 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
[v process_data_parameterize@buffer_to_parameterize buffer_to_parameterize `*.39S1207  1 p 2 22 ]
"313
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 18 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 14 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 16 ]
"53
} 0
"671 D:\EMMS\GitHub\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c
[v _SPISlaveInit SPISlaveInit `(v  1 e 1 0 ]
{
"719
} 0
"199 D:\EMMS\GitHub\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c
[v _Timer0_ISR Timer0_ISR `II(v  1 e 1 0 ]
{
"211
} 0
