%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\austin\AppData\Local\Temp\scjo.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Current_Sense_2.2.X.production.obj
smallconst SMALLCONST 0 600 600 3A 1
text22 CODE 0 1186 1186 26 1
text21 CODE 0 860 860 178 1
text20 CODE 0 F9A F9A 56 1
text19 CODE 0 E8E E8E 5C 1
text18 CODE 0 D60 D60 9E 1
text17 CODE 0 F44 F44 56 1
text16 CODE 0 1208 1208 16 1
text15 CODE 0 9D8 9D8 144 1
text14 CODE 0 1100 1100 30 1
text13 CODE 0 63A 63A 226 1
text12 CODE 0 1130 1130 2E 1
text11 CODE 0 115E 115E 28 1
text10 CODE 0 BE4 BE4 C2 1
text9 CODE 0 FF0 FF0 52 1
text8 CODE 0 CA6 CA6 BA 1
text7 CODE 0 11EA 11EA 1E 1
text6 CODE 0 1092 1092 38 1
text5 CODE 0 11CC 11CC 1E 1
text4 CODE 0 DFE DFE 90 1
text3 CODE 0 B1C B1C C8 1
text2 CODE 0 10CA 10CA 36 1
text1 CODE 0 1042 1042 50 1
text0 CODE 0 EEA EEA 5A 1
cstackCOMRAM COMRAM 1 1 1 56 1
bssBANK0 BANK0 1 60 60 54 1
bssCOMRAM COMRAM 1 57 57 5 1
cinit CODE 0 11AC 11AC 20 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000B4-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 00005C-00005F 1
BIGRAM 0000B4-0005FF 1
CODE 000004-0005FF 1
CODE 00121E-007FFF 1
COMRAM 00005C-00005F 1
CONST 000004-0005FF 1
CONST 00121E-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 00121E-007FFF 1
RAM 0000B4-0005FF 1
SFR 000F38-000FFF 1
SMALLCONST 00121E-007FFF 1
STACK 0000B4-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Current_Sense_2.2.X.production.obj
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":338 63A text13 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":340 63A text13 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":350 63E text13 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":352 65A text13 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":353 65E text13 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":354 660 text13 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":356 67C text13 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":361 69C text13 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":366 6BC text13 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":373 6D6 text13 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":376 6F2 text13 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":380 712 text13 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":384 732 text13 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":390 74C text13 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":392 768 text13 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":394 788 text13 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":396 7A8 text13 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":397 7CC text13 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":398 7CE text13 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":400 7EE text13 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":404 814 text13 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":406 830 text13 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":408 850 text13 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":416 85C text13 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":279 860 text21 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":281 860 text21 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":282 864 text21 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":291 868 text21 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":293 880 text21 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":291 8A4 text21 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":305 8AA text21 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":306 8AE text21 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":308 8B0 text21 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":312 8B6 text21 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":318 8BC text21 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":319 904 text21 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":320 906 text21 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":324 90C text21 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":328 910 text21 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":329 938 text21 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":298 93A text21 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":332 96A text21 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":296 978 text21 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":542 9D8 text15 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":544 9D8 text15 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":545 9E0 text15 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":547 9E8 text15 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":549 9EA text15 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":551 A1C text15 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":552 A24 text15 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":553 A26 text15 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":555 A58 text15 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":562 A5C text15 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":547 A60 text15 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":566 A9C text15 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":568 AD0 text15 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":569 AD4 text15 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":570 AD6 text15 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":572 B0A text15 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":575 B12 text15 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":97 B1C text3 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":109 B1E text3 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":112 B24 text3 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":113 B2A text3 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":114 B30 text3 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":115 B40 text3 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":118 B42 text3 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":120 B54 text3 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":130 B56 text3 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":132 B7A text3 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":120 B80 text3 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":138 B94 text3 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":144 B9A text3 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":147 B9E text3 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":175 BB0 text3 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":177 BB4 text3 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":178 BB6 text3 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":180 BBA text3 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":183 BC0 text3 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":186 BC6 text3 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":188 BC6 text3 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":189 BC8 text3 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":192 BCC text3 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":193 BDC text3 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":196 BDE text3 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":222 BE4 text10 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":228 BE4 text10 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":230 BEC text10 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":233 BF0 text10 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":235 C04 text10 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":237 C12 text10 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":238 C16 text10 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":239 C26 text10 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":242 C36 text10 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":244 C3C text10 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":246 C60 text10 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":247 C6E text10 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":249 C80 text10 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":253 C90 text10 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":255 C9E text10 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":257 CA2 text10 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":259 CA2 text10 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":430 CA6 text8 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":432 CA6 text8 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":433 CB6 text8 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":434 CC6 text8 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":435 CD6 text8 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":436 CE6 text8 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":437 CF6 text8 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":438 D06 text8 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":439 D16 text8 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":440 D2A text8 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":441 D3A text8 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":442 D4E text8 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":447 D60 text18 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":449 D60 text18 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":450 D70 text18 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":451 D80 text18 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":452 D90 text18 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":453 DA4 text18 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":454 DB4 text18 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":455 DC8 text18 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":456 DD8 text18 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":457 DEC text18 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":502 DFE text4 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":506 DFE text4 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":508 E1C text4 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":509 E20 text4 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":510 E26 text4 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":513 E28 text4 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":516 E2C text4 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":519 E5A text4 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":520 E68 text4 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":522 E7A text4 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":527 E8A text4 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":492 E8E text19 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":494 E8E text19 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":496 E98 text19 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":494 EC2 text19 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":500 EE6 text19 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":494 EE8 text19 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":157 EEA text0 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":158 EEA text0 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":159 EF2 text0 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":161 EF6 text0 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":185 EFA text0 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":189 F00 text0 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":191 F06 text0 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":192 F0A text0 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":194 F0C text0 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":195 F0E text0 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":196 F0E text0 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":199 F10 text0 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":201 F18 text0 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":202 F20 text0 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":203 F2C text0 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":205 F2E text0 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":206 F36 text0 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":419 F44 text17 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":421 F44 text17 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":422 F54 text17 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":423 F64 text17 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":424 F74 text17 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":425 F88 text17 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":479 F9A text20 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":481 F9A text20 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":483 FBE text20 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":484 FCC text20 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":486 FDE text20 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":644 FF0 text9 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":647 FF0 text9 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":648 FF2 text9 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":649 FF4 text9 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":650 FF6 text9 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":651 FF8 text9 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":652 FFA text9 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":653 FFC text9 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":654 FFE text9 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":656 1002 text9 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":657 1004 text9 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":658 1006 text9 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":659 1008 text9 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":674 100A text9 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":676 100C text9 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":677 1010 text9 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":678 1014 text9 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":679 1018 text9 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":681 101C text9 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":682 101E text9 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":683 1020 text9 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":684 1022 text9 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":686 1024 text9 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":687 1026 text9 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":689 1028 text9 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":690 102A text9 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":691 102C text9 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":692 102E text9 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":693 1030 text9 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":696 1038 text9 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":697 103C text9 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":699 103E text9 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":213 1042 text1 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":214 1042 text1 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":215 1044 text1 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":216 1046 text1 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":217 1048 text1 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":218 104A text1 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":219 104C text1 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":220 104E text1 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":221 1050 text1 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":223 1054 text1 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":224 1056 text1 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":225 1058 text1 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":226 105A text1 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":231 105C text1 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":232 1070 text1 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":233 1072 text1 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":234 107E text1 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":235 1080 text1 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":231 108C text1 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":204 1092 text6 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":208 1092 text6 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":210 1096 text6 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":211 1098 text6 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":213 109C text6 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":214 10AC text6 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":217 10BC text6 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":240 10CA text2 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":243 10CA text2 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":244 10D4 text2 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":243 10EE text2 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":245 10FC text2 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c":243 10FE text2 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":530 1100 text14 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":535 1100 text14 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":537 111C text14 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":539 112C text14 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":262 1130 text12 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":271 1130 text12 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":273 1144 text12 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":275 115A text12 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":579 115E text11 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":582 115E text11 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":584 1162 text11 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":586 1166 text11 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":587 1172 text11 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":588 1176 text11 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":589 1178 text11 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":590 117C text11 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":593 117E text11 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":594 1182 text11 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":596 1182 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 1186 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":37 1186 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":38 1192 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":39 119A text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 11A2 text22 CODE
"C:\Users\austin\AppData\Local\Temp\scjo.":1371 11AC cinit CODE
"C:\Users\austin\AppData\Local\Temp\scjo.":1373 11AC cinit CODE
"C:\Users\austin\AppData\Local\Temp\scjo.":1376 11AC cinit CODE
"C:\Users\austin\AppData\Local\Temp\scjo.":1402 11AC cinit CODE
"C:\Users\austin\AppData\Local\Temp\scjo.":1403 11B0 cinit CODE
"C:\Users\austin\AppData\Local\Temp\scjo.":1404 11B2 cinit CODE
"C:\Users\austin\AppData\Local\Temp\scjo.":1405 11B2 cinit CODE
"C:\Users\austin\AppData\Local\Temp\scjo.":1406 11B4 cinit CODE
"C:\Users\austin\AppData\Local\Temp\scjo.":1407 11B6 cinit CODE
"C:\Users\austin\AppData\Local\Temp\scjo.":1410 11B8 cinit CODE
"C:\Users\austin\AppData\Local\Temp\scjo.":1411 11BA cinit CODE
"C:\Users\austin\AppData\Local\Temp\scjo.":1412 11BC cinit CODE
"C:\Users\austin\AppData\Local\Temp\scjo.":1413 11BE cinit CODE
"C:\Users\austin\AppData\Local\Temp\scjo.":1414 11C0 cinit CODE
"C:\Users\austin\AppData\Local\Temp\scjo.":1420 11C2 cinit CODE
"C:\Users\austin\AppData\Local\Temp\scjo.":1422 11C2 cinit CODE
"C:\Users\austin\AppData\Local\Temp\scjo.":1423 11C4 cinit CODE
"C:\Users\austin\AppData\Local\Temp\scjo.":1424 11C6 cinit CODE
"C:\Users\austin\AppData\Local\Temp\scjo.":1425 11C8 cinit CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":600 11CC text5 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":602 11CE text5 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":604 11D2 text5 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":606 11D6 text5 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":607 11DA text5 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":608 11DE text5 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":612 11E2 text5 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":615 11E6 text5 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":628 11EA text7 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":630 11EA text7 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":621 1208 text16 CODE
"D:\My_Documents\Tom\MessiahCollaboratory\EMMS\2017-03-02_GitHub_Mod_Testing\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c":623 1208 text16 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__end_of_com_command_testLED 1208 0 CODE 0 text7 dist/default/production\Current_Sense_2.2.X.production.obj
__size_of_process_data 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__S1 B4 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
_SSP2STATbits F6D 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Current_Sense_2.2.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
command_builder_add_string@inx B 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__size_of_com_command_testLED 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
communications@send_buffer 8A 0 BANK0 1 bssBANK0 dist/default/production\Current_Sense_2.2.X.production.obj
__end_of_init 1092 0 CODE 0 text1 dist/default/production\Current_Sense_2.2.X.production.obj
_main EEA 0 CODE 0 text0 dist/default/production\Current_Sense_2.2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\austin\AppData\Local\Temp\scjo.obj
_init 1042 0 CODE 0 text1 dist/default/production\Current_Sense_2.2.X.production.obj
start 0 0 CODE 0 init C:\Users\austin\AppData\Local\Temp\scjo.obj
__end_of_communications BE4 0 CODE 0 text3 dist/default/production\Current_Sense_2.2.X.production.obj
process_data@send_buffer 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
command_builder2@send_buffer D 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Current_Sense_2.2.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Current_Sense_2.2.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__end_of_resetCommunications 10CA 0 CODE 0 text6 dist/default/production\Current_Sense_2.2.X.production.obj
_SPI_send_data 11CC 0 CODE 0 text5 dist/default/production\Current_Sense_2.2.X.production.obj
__size_of_send_data 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__size_of_command_builder_add_string 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Current_Sense_2.2.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Current_Sense_2.2.X.production.obj
process_data_parameterize@parameter_index 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
_strmatch 1100 0 CODE 0 text14 dist/default/production\Current_Sense_2.2.X.production.obj
__end_of_process_data 115E 0 CODE 0 text12 dist/default/production\Current_Sense_2.2.X.production.obj
init@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Current_Sense_2.2.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Current_Sense_2.2.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\Current_Sense_2.2.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\Current_Sense_2.2.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Current_Sense_2.2.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Current_Sense_2.2.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Current_Sense_2.2.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Current_Sense_2.2.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Current_Sense_2.2.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Current_Sense_2.2.X.production.obj
__end_of__stringdata 638 0 SMALLCONST 0 smallconst dist/default/production\Current_Sense_2.2.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Current_Sense_2.2.X.production.obj
_send_end_of_transmission 1208 0 CODE 0 text16 dist/default/production\Current_Sense_2.2.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Current_Sense_2.2.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Current_Sense_2.2.X.production.obj
__end_of_SPISlaveInit 1042 0 CODE 0 text9 dist/default/production\Current_Sense_2.2.X.production.obj
command_builder_add_char@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
receive_data@my_status 5B 0 COMRAM 1 bssCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Current_Sense_2.2.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Current_Sense_2.2.X.production.obj
process_data_parameterize@inx E 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Current_Sense_2.2.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Current_Sense_2.2.X.production.obj
_communications B1C 0 CODE 0 text3 dist/default/production\Current_Sense_2.2.X.production.obj
__end_of_command_builder_add_char FF0 0 CODE 0 text20 dist/default/production\Current_Sense_2.2.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Current_Sense_2.2.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Current_Sense_2.2.X.production.obj
_send_data DFE 0 CODE 0 text4 dist/default/production\Current_Sense_2.2.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Current_Sense_2.2.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Current_Sense_2.2.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Current_Sense_2.2.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Current_Sense_2.2.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Current_Sense_2.2.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Current_Sense_2.2.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Current_Sense_2.2.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Current_Sense_2.2.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Current_Sense_2.2.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Current_Sense_2.2.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Current_Sense_2.2.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Current_Sense_2.2.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Current_Sense_2.2.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Current_Sense_2.2.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Current_Sense_2.2.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Current_Sense_2.2.X.production.obj
__size_of_delayMS 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Current_Sense_2.2.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
command_builder1@data1 F 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Current_Sense_2.2.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Current_Sense_2.2.X.production.obj
_SPI_transmit_wait 57 0 COMRAM 1 bssCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__size_of_receive_data 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Current_Sense_2.2.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\austin\AppData\Local\Temp\scjo.obj
__end_of_send_data E8E 0 CODE 0 text4 dist/default/production\Current_Sense_2.2.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Current_Sense_2.2.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Current_Sense_2.2.X.production.obj
stacklo B4 0 ABS 0 - C:\Users\austin\AppData\Local\Temp\scjo.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Current_Sense_2.2.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Current_Sense_2.2.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Current_Sense_2.2.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Current_Sense_2.2.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Current_Sense_2.2.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Current_Sense_2.2.X.production.obj
___wmul 1186 0 CODE 0 text22 dist/default/production\Current_Sense_2.2.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Current_Sense_2.2.X.production.obj
__end_of_main F44 0 CODE 0 text0 dist/default/production\Current_Sense_2.2.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Current_Sense_2.2.X.production.obj
__size_of_SPI_send_data 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Current_Sense_2.2.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Current_Sense_2.2.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
end_of_initialization 11C2 0 CODE 0 cinit dist/default/production\Current_Sense_2.2.X.production.obj
__end_of_SPI_send_data 11EA 0 CODE 0 text5 dist/default/production\Current_Sense_2.2.X.production.obj
__size_of_command_builder_add_char 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__size_of_strmatch 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
process_data_parameters@send_buffer 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
communications@firstTime 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
_command_builder_add_string E8E 0 CODE 0 text19 dist/default/production\Current_Sense_2.2.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
process_data_parameterize@parameter_position 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
_SSP2BUF F6F 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Current_Sense_2.2.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Current_Sense_2.2.X.production.obj
receive_data@receive_buffer 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Current_Sense_2.2.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Current_Sense_2.2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Current_Sense_2.2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Current_Sense_2.2.X.production.obj
command_builder1@send_buffer D 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
send_end_of_transmission@send_buffer 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Current_Sense_2.2.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Current_Sense_2.2.X.production.obj
process_data@receive_buffer 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Current_Sense_2.2.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Current_Sense_2.2.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Current_Sense_2.2.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Current_Sense_2.2.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Current_Sense_2.2.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Current_Sense_2.2.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Current_Sense_2.2.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Current_Sense_2.2.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Current_Sense_2.2.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Current_Sense_2.2.X.production.obj
_strcmp2 9D8 0 CODE 0 text15 dist/default/production\Current_Sense_2.2.X.production.obj
send_data@send_end 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
send_data@send_buffer 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Current_Sense_2.2.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Current_Sense_2.2.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Current_Sense_2.2.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Current_Sense_2.2.X.production.obj
__ptext0 EEA 0 CODE 0 text0 dist/default/production\Current_Sense_2.2.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Current_Sense_2.2.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Current_Sense_2.2.X.production.obj
__ptext1 1042 0 CODE 0 text1 dist/default/production\Current_Sense_2.2.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Current_Sense_2.2.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Current_Sense_2.2.X.production.obj
__ptext2 10CA 0 CODE 0 text2 dist/default/production\Current_Sense_2.2.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Current_Sense_2.2.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Current_Sense_2.2.X.production.obj
__ptext3 B1C 0 CODE 0 text3 dist/default/production\Current_Sense_2.2.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Current_Sense_2.2.X.production.obj
__ptext4 DFE 0 CODE 0 text4 dist/default/production\Current_Sense_2.2.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Current_Sense_2.2.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Current_Sense_2.2.X.production.obj
__ptext5 11CC 0 CODE 0 text5 dist/default/production\Current_Sense_2.2.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Current_Sense_2.2.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Current_Sense_2.2.X.production.obj
__ptext6 1092 0 CODE 0 text6 dist/default/production\Current_Sense_2.2.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Current_Sense_2.2.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Current_Sense_2.2.X.production.obj
__ptext7 11EA 0 CODE 0 text7 dist/default/production\Current_Sense_2.2.X.production.obj
__pbssCOMRAM 57 0 COMRAM 1 bssCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Current_Sense_2.2.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Current_Sense_2.2.X.production.obj
__ptext8 CA6 0 CODE 0 text8 dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__ptext9 FF0 0 CODE 0 text9 dist/default/production\Current_Sense_2.2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Current_Sense_2.2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Current_Sense_2.2.X.production.obj
communications@receive_current_state 5A 0 COMRAM 1 bssCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
_delayMS 10CA 0 CODE 0 text2 dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__size_of_resetCommunications 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__end_of__initialization 11C2 0 CODE 0 cinit dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
_process_data_parameterize 860 0 CODE 0 text21 dist/default/production\Current_Sense_2.2.X.production.obj
communications@last_state_active 59 0 COMRAM 1 bssCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__end_of_SPI_receive_data 1186 0 CODE 0 text11 dist/default/production\Current_Sense_2.2.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Current_Sense_2.2.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Current_Sense_2.2.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Current_Sense_2.2.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Current_Sense_2.2.X.production.obj
strmatch@match 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Current_Sense_2.2.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Current_Sense_2.2.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Current_Sense_2.2.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\Current_Sense_2.2.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\Current_Sense_2.2.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
_receive_data BE4 0 CODE 0 text10 dist/default/production\Current_Sense_2.2.X.production.obj
main@togglePulse 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__Hspace_1 B4 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__Hsmallconst 63A 0 SMALLCONST 0 smallconst dist/default/production\Current_Sense_2.2.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Current_Sense_2.2.X.production.obj
communications@end_of_transmission_received 58 0 COMRAM 1 bssCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Current_Sense_2.2.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
command_builder3@data1 F 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Current_Sense_2.2.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Current_Sense_2.2.X.production.obj
command_builder3@data2 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
command_builder3@data3 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Current_Sense_2.2.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Current_Sense_2.2.X.production.obj
__pcinit 11AC 0 CODE 0 cinit dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\austin\AppData\Local\Temp\scjo.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\austin\AppData\Local\Temp\scjo.obj
com_command_testLED@send_buffer 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
process_data_parameters@end_of_transmission_received 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
_process_data 1130 0 CODE 0 text12 dist/default/production\Current_Sense_2.2.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Current_Sense_2.2.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Current_Sense_2.2.X.production.obj
__end_of_receive_data CA6 0 CODE 0 text10 dist/default/production\Current_Sense_2.2.X.production.obj
SPI_receive_data@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__end_of_process_data_parameters 860 0 CODE 0 text13 dist/default/production\Current_Sense_2.2.X.production.obj
_SPI_receive_data 115E 0 CODE 0 text11 dist/default/production\Current_Sense_2.2.X.production.obj
communications@receive_buffer 60 0 BANK0 1 bssBANK0 dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
SPI_receive_data@recvGood 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
receive_data@data 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
process_data@parameters 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Current_Sense_2.2.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Current_Sense_2.2.X.production.obj
_SSP2CON3 F69 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__size_of_communications 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Current_Sense_2.2.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Current_Sense_2.2.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Current_Sense_2.2.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Current_Sense_2.2.X.production.obj
__ptext10 BE4 0 CODE 0 text10 dist/default/production\Current_Sense_2.2.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Current_Sense_2.2.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Current_Sense_2.2.X.production.obj
__ptext20 F9A 0 CODE 0 text20 dist/default/production\Current_Sense_2.2.X.production.obj
__end_of_delayMS 1100 0 CODE 0 text2 dist/default/production\Current_Sense_2.2.X.production.obj
SPI_send_data@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Current_Sense_2.2.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Current_Sense_2.2.X.production.obj
__ptext11 115E 0 CODE 0 text11 dist/default/production\Current_Sense_2.2.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Current_Sense_2.2.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Current_Sense_2.2.X.production.obj
__ptext21 860 0 CODE 0 text21 dist/default/production\Current_Sense_2.2.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Current_Sense_2.2.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Current_Sense_2.2.X.production.obj
__ptext12 1130 0 CODE 0 text12 dist/default/production\Current_Sense_2.2.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Current_Sense_2.2.X.production.obj
strcmp2@match 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Current_Sense_2.2.X.production.obj
__ptext22 1186 0 CODE 0 text22 dist/default/production\Current_Sense_2.2.X.production.obj
__ptext13 63A 0 CODE 0 text13 dist/default/production\Current_Sense_2.2.X.production.obj
strcmp2@inx A 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Current_Sense_2.2.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Current_Sense_2.2.X.production.obj
__ptext14 1100 0 CODE 0 text14 dist/default/production\Current_Sense_2.2.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Current_Sense_2.2.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Current_Sense_2.2.X.production.obj
__ptext15 9D8 0 CODE 0 text15 dist/default/production\Current_Sense_2.2.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\austin\AppData\Local\Temp\scjo.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Current_Sense_2.2.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Current_Sense_2.2.X.production.obj
__ptext16 1208 0 CODE 0 text16 dist/default/production\Current_Sense_2.2.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Current_Sense_2.2.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Current_Sense_2.2.X.production.obj
__ptext17 F44 0 CODE 0 text17 dist/default/production\Current_Sense_2.2.X.production.obj
_ANSELAbits F38 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Current_Sense_2.2.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Current_Sense_2.2.X.production.obj
_ANSELBbits F39 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__ptext18 D60 0 CODE 0 text18 dist/default/production\Current_Sense_2.2.X.production.obj
__end_of_command_builder1 F9A 0 CODE 0 text17 dist/default/production\Current_Sense_2.2.X.production.obj
SPI_send_data@sendGood 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Current_Sense_2.2.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__ptext19 E8E 0 CODE 0 text19 dist/default/production\Current_Sense_2.2.X.production.obj
__end_of_command_builder2 D60 0 CODE 0 text8 dist/default/production\Current_Sense_2.2.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\austin\AppData\Local\Temp\scjo.obj
__end_of_process_data_parameterize 9D8 0 CODE 0 text21 dist/default/production\Current_Sense_2.2.X.production.obj
__end_of_command_builder3 DFE 0 CODE 0 text18 dist/default/production\Current_Sense_2.2.X.production.obj
_SPISlaveInit FF0 0 CODE 0 text9 dist/default/production\Current_Sense_2.2.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Current_Sense_2.2.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Current_Sense_2.2.X.production.obj
__end_of_strmatch 1130 0 CODE 0 text14 dist/default/production\Current_Sense_2.2.X.production.obj
__end_of_command_builder_add_string EEA 0 CODE 0 text19 dist/default/production\Current_Sense_2.2.X.production.obj
__size_of_process_data_parameters 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
strmatch@result 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
command_builder3@send_buffer D 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\austin\AppData\Local\Temp\scjo.obj
process_data@end_of_transmission_received 51 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__size_of_process_data_parameterize 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Current_Sense_2.2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
_process_data_parameters 63A 0 CODE 0 text13 dist/default/production\Current_Sense_2.2.X.production.obj
_resetCommunications 1092 0 CODE 0 text6 dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
_command_builder1 F44 0 CODE 0 text17 dist/default/production\Current_Sense_2.2.X.production.obj
_command_builder2 CA6 0 CODE 0 text8 dist/default/production\Current_Sense_2.2.X.production.obj
_command_builder3 D60 0 CODE 0 text18 dist/default/production\Current_Sense_2.2.X.production.obj
__stringdata 601 0 SMALLCONST 0 smallconst dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\austin\AppData\Local\Temp\scjo.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Current_Sense_2.2.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\austin\AppData\Local\Temp\scjo.obj
intlevel1 0 0 CODE 0 text C:\Users\austin\AppData\Local\Temp\scjo.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\austin\AppData\Local\Temp\scjo.obj
intlevel3 0 0 CODE 0 text C:\Users\austin\AppData\Local\Temp\scjo.obj
__size_of_send_end_of_transmission 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
_SSP2CON1bits F6C 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
?_strcmp2 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
_SSP2CON3bits F69 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
command_builder_add_string@send_buffer 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
_com_command_testLED 11EA 0 CODE 0 text7 dist/default/production\Current_Sense_2.2.X.production.obj
__size_of_SPI_receive_data 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
process_data_parameterize@buffer_to_parameterize 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
command_builder_add_string@data_string 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__end_of_strcmp2 B1C 0 CODE 0 text15 dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__size_of_command_builder1 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__end_of___wmul 11AC 0 CODE 0 text22 dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
start_initialization 11AC 0 CODE 0 cinit dist/default/production\Current_Sense_2.2.X.production.obj
command_builder2@data1 F 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
command_builder2@data2 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__size_of_command_builder2 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
strcmp2@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
process_data_parameters@parameters 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
strcmp2@b 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__size_of_command_builder3 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
delayMS@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
strmatch@a C 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__size_of_SPISlaveInit 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__initialization 11AC 0 CODE 0 cinit dist/default/production\Current_Sense_2.2.X.production.obj
_command_builder_add_char F9A 0 CODE 0 text20 dist/default/production\Current_Sense_2.2.X.production.obj
strmatch@b E 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
process_data_parameterize@parameters 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
communications@no_more_to_send 53 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__end_of_send_end_of_transmission 121E 0 CODE 0 text16 dist/default/production\Current_Sense_2.2.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
delayMS@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
delayMS@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
__size_of_strcmp2 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Current_Sense_2.2.X.production.obj
command_builder_add_char@send_buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
resetCommunications@send_buffer 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Current_Sense_2.2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
smallconst 0 600 600 3A 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 5B 1
bssBANK0 1 60 60 54 1
text13 0 63A 63A BE4 1
