___lwdiv@dividend F 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 1B 0 COMRAM 1
___lwdiv@counter 15 0 COMRAM 1
__size_of_com_command_setPower 0 0 ABS 0
__size_of_process_data 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 E7 0 ABS 0
__S2 0 0 ABS 0
_SSP2STATbits F6D 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
command_builder_add_string@inx 19 0 COMRAM 1
_PIE1 F9D 0 ABS 0
_PIE2 FA0 0 ABS 0
_PIE3 FA3 0 ABS 0
_PIE4 F7A 0 ABS 0
_PIE5 F7D 0 ABS 0
_PIR1 F9E 0 ABS 0
_IPR1 F9F 0 ABS 0
_PIR2 FA1 0 ABS 0
_IPR2 FA2 0 ABS 0
_PIR3 FA4 0 ABS 0
_IPR3 FA5 0 ABS 0
_PIR4 F7B 0 ABS 0
_IPR4 F7C 0 ABS 0
_PIR5 F7E 0 ABS 0
_IPR5 F7F 0 ABS 0
communications@send_buffer 8A 0 BANK0 1
__end_of_init 15BA 0 CODE 0
__end_of_com_command_setVersion 14F8 0 CODE 0
_utoa CFE 0 CODE 0
_main 1100 0 CODE 0
___sp 0 0 STACK 2
btemp 49 0 COMRAM 1
_init 15A8 0 CODE 0
start A0 0 CODE 0
__end_of_communications EDA 0 CODE 0
process_data@send_buffer 2A 0 COMRAM 1
__end_of_Timer0_ISR A0 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
delayMS10@count F 0 COMRAM 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_initInterruptsClear 12A6 0 CODE 0
utoa@base 1A 0 COMRAM 1
__end_of_resetCommunications F72 0 CODE 0
_SPI_send_data 1542 0 CODE 0
__size_of_send_data 0 0 ABS 0
__size_of_init 0 0 ABS 0
__size_of_command_builder_add_string 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
process_data_parameterize@parameter_index 1E 0 COMRAM 1
__CFG_FOSC$INTIO67 0 0 ABS 0
_strmatch 1454 0 CODE 0
utoa@c 1E 0 COMRAM 1
__end_of_process_data 1454 0 CODE 0
_timerCountLF 45 0 COMRAM 1
?___lwmod F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
utoa@v 1C 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_send_end_of_transmission 1592 0 CODE 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_SPISlaveInit 12A6 0 CODE 0
int$flags 49 0 COMRAM 1
__size_of_com_command_setVersion 0 0 ABS 0
command_builder_add_char@data 11 0 COMRAM 1
receive_data@my_status 40 0 COMRAM 1
com_command_setVersion@send_buffer 23 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_initInterruptsClear 0 0 ABS 0
process_data_parameterize@inx 1C 0 COMRAM 1
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_communications E40 0 CODE 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
__end_of_command_builder_add_char 1204 0 CODE 0
?___lldiv F 0 COMRAM 1
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_send_data F72 0 CODE 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv F 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode A0 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_delayMS10 0 0 ABS 0
command_builder1@data1 1D 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_SPI_transmit_wait 3A 0 COMRAM 1
_initIO 151E 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
powerPulseCheck@mcpHFoutLast 3E 0 COMRAM 1
powerPulseCheck@mcpLFoutLast 3F 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
_delayMS10 13F0 0 CODE 0
__size_of_receive_data 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__size_of_initTimer 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
__size_of_powerPulseCheck 0 0 ABS 0
__end_of_send_data 1002 0 CODE 0
__end_of_initOSC 1592 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 B4 0 BANK0 1
__Htemp 4A 0 COMRAM 1
__Ltemp 49 0 COMRAM 1
stacklo E7 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A0 0 CODE 0
__Linit A0 0 CODE 0
__Hintcodelo A0 0 CODE 0
__Lintcodelo A0 0 CODE 0
___wmul 14F8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1158 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_SPI_send_data 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier F 0 COMRAM 1
end_of_initialization 14C4 0 CODE 0
__end_of_SPI_send_data 1562 0 CODE 0
__size_of_command_builder_add_char 0 0 ABS 0
__size_of_strmatch 0 0 ABS 0
_initTimer 1562 0 CODE 0
process_data_parameters@send_buffer 25 0 COMRAM 1
___wmul@multiplicand 11 0 COMRAM 1
communications@firstTime 31 0 COMRAM 1
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
_meterEnergyUsed 34 0 COMRAM 1
__size_of_pulseFoutPassThru 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_command_builder_add_string 1084 0 CODE 0
_PORTBbits F81 0 ABS 0
process_data_parameterize@parameter_position 1F 0 COMRAM 1
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
__size_of_initOSC 0 0 ABS 0
_SSP2BUF F6F 0 ABS 0
__end_of_initInterruptsClear 12F2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
receive_data@receive_buffer 12 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
command_builder1@send_buffer 1B 0 COMRAM 1
send_end_of_transmission@send_buffer 1F 0 COMRAM 1
com_command_setEnergyUsed@temp 25 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
process_data@receive_buffer 28 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_initMCPFout 13F0 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_initOSC 157A 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_powerPulseCheck B62 0 CODE 0
_pulseFoutPassThru 15BA 0 CODE 0
__Hpowerup A0 0 CODE 0
__Lpowerup A0 0 CODE 0
_strcmp2 A36 0 CODE 0
send_data@send_end 15 0 COMRAM 1
send_data@send_buffer 11 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1100 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 15BA 0 CODE 0
_com_command_setPower 12F2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 B62 0 CODE 0
__size_of_com_command_setEnergyUsed 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1002 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1562 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 15A8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 157A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 13B8 0 CODE 0
__pbssCOMRAM 34 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 13F0 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 12A6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
communications@receive_current_state 3D 0 COMRAM 1
__size_of_Timer0_ISR 0 0 ABS 0
com_command_setPower@send_buffer 23 0 COMRAM 1
__CFG_HFOFST$ON 0 0 ABS 0
__size_of_resetCommunications 0 0 ABS 0
__end_of_com_command_setPower 1334 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 14C4 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
_initMCPFout 13B8 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1256 0 CODE 0
_Timer0_ISR 8 0 CODE 0
_process_data_parameterize 8B6 0 CODE 0
communications@last_state_active 3C 0 COMRAM 1
__end_of_SPI_receive_data 14AC 0 CODE 0
__end_of_pulseFoutPassThru 15C6 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strmatch@match 20 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
utoa@buf 16 0 COMRAM 1
utoa@val 18 0 COMRAM 1
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_com_command_setEnergyUsed 1334 0 CODE 0
__end_of___lldiv 1084 0 CODE 0
___lwmod 1376 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_receive_data C3E 0 CODE 0
__size_of_initIO 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 E7 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 660 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
communications@end_of_transmission_received 3B 0 COMRAM 1
com_command_setEnergyUsed@send_buffer 23 0 COMRAM 1
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
command_builder3@data1 1D 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
command_builder3@data2 1F 0 COMRAM 1
command_builder3@data3 21 0 COMRAM 1
?___wmul F 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 1002 0 CODE 0
__pcinit 14AC 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
main@inx 32 0 COMRAM 1
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1204 0 CODE 0
process_data_parameters@end_of_transmission_received 27 0 COMRAM 1
_process_data 1422 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_receive_data CFE 0 CODE 0
__end_of_initTimer 157A 0 CODE 0
SPI_receive_data@data F 0 COMRAM 1
__end_of_process_data_parameters 8B6 0 CODE 0
delayMS10@inx 12 0 COMRAM 1
__end_of_powerPulseCheck C3E 0 CODE 0
_SPI_receive_data 1484 0 CODE 0
communications@receive_buffer 60 0 BANK0 1
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
resetCommunications@commState 38 0 COMRAM 1
SPI_receive_data@recvGood 11 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
_com_command_setVersion 14D2 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
receive_data@data 15 0 COMRAM 1
process_data@parameters B4 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
_SSP2CON3 F69 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_communications 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 151E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1204 0 CODE 0
SPI_send_data@data F 0 COMRAM 1
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 E40 0 CODE 0
__ptext30 1084 0 CODE 0
__end_of_delayMS10 1422 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 C3E 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 F72 0 CODE 0
__ptext31 11AE 0 CODE 0
__Htext32 0 0 ABS 0
strcmp2@match 16 0 COMRAM 1
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1484 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1542 0 CODE 0
__ptext32 8B6 0 CODE 0
strcmp2@inx 18 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1422 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 EDA 0 CODE 0
__ptext33 14F8 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 660 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 14D2 0 CODE 0
__ptext34 1256 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1454 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 12F2 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 A36 0 CODE 0
powerPulseCheck@meterWattsHF 1F 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1334 0 CODE 0
_ANSELAbits F38 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 13B8 0 CODE 0
__Ltext18 0 0 ABS 0
_ANSELBbits F39 0 ABS 0
__ptext27 1592 0 CODE 0
___lwmod@divisor 11 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 CFE 0 CODE 0
__end_of_command_builder1 11AE 0 CODE 0
SPI_send_data@sendGood 10 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1158 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1376 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_process_data_parameterize A36 0 CODE 0
__ptext29 DA2 0 CODE 0
__end_of_command_builder3 E40 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
_SPISlaveInit 1256 0 CODE 0
__Hend_init A4 0 CODE 0
__Lend_init A0 0 CODE 0
__size_of_initMCPFout 0 0 ABS 0
___lldiv@divisor 13 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__end_of_strmatch 1484 0 CODE 0
___lwdiv@divisor 11 0 COMRAM 1
__end_of_command_builder_add_string 1100 0 CODE 0
__size_of_process_data_parameters 0 0 ABS 0
__end_of_initIO 1542 0 CODE 0
strmatch@result 1E 0 COMRAM 1
command_builder3@send_buffer 1B 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
process_data@end_of_transmission_received E6 0 BANK0 1
__size_of_process_data_parameterize 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
_process_data_parameters 660 0 CODE 0
_resetCommunications EDA 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
_command_builder1 1158 0 CODE 0
_command_builder3 DA2 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
powerPulseCheck@meterWattsLF 1C 0 COMRAM 1
__accesstop 60 0 ABS 0
__end_of_com_command_setEnergyUsed 1376 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_send_end_of_transmission 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
_SSP2CON1bits F6C 0 ABS 0
?_strcmp2 F 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
_meterWatts 36 0 COMRAM 1
_SSP2CON3bits F69 0 ABS 0
command_builder_add_string@send_buffer 13 0 COMRAM 1
__size_of_utoa 0 0 ABS 0
__size_of_SPI_receive_data 0 0 ABS 0
process_data_parameterize@buffer_to_parameterize 17 0 COMRAM 1
command_builder_add_string@data_string 15 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
__end_of_strcmp2 B62 0 CODE 0
com_command_setPower@temp 25 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__size_of_command_builder1 0 0 ABS 0
__end_of___wmul 151E 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 14AC 0 CODE 0
___lldiv@quotient 17 0 COMRAM 1
___lwdiv@quotient 13 0 COMRAM 1
strcmp2@a F 0 COMRAM 1
process_data_parameters@parameters 23 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
strcmp2@b 11 0 COMRAM 1
__size_of_command_builder3 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_utoa DA2 0 CODE 0
strmatch@a 1A 0 COMRAM 1
__size_of_SPISlaveInit 0 0 ABS 0
__initialization 14AC 0 CODE 0
_command_builder_add_char 11AE 0 CODE 0
_timerCountHF 41 0 COMRAM 1
strmatch@b 1C 0 COMRAM 1
powerPulseCheck@checkWattsHFvsLF 1E 0 COMRAM 1
process_data_parameterize@parameters 15 0 COMRAM 1
communications@no_more_to_send 30 0 COMRAM 1
__end_of_send_end_of_transmission 15A8 0 CODE 0
___lwmod@dividend F 0 COMRAM 1
__activetblptr 2 0 ABS 0
___wmul@product 13 0 COMRAM 1
___lwmod@counter 13 0 COMRAM 1
__size_of_strcmp2 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
command_builder_add_char@send_buffer F 0 COMRAM 1
resetCommunications@send_buffer 2C 0 COMRAM 1
___lldiv@dividend F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 A3 CODE 8 0
smallconst 600 65F SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 49 COMRAM 1 1
bssBANK0 60 E6 BANK0 60 1
text24 660 15C5 CODE 660 0
%locals
dist/default/production\Current_Sense_2.2.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18lf25k22.h
C:\Users\austin\AppData\Local\Temp\s9dc.
1511 14AC 0 CODE 0
1513 14AC 0 CODE 0
1516 14AC 0 CODE 0
1561 14AC 0 CODE 0
1562 14B0 0 CODE 0
1563 14B2 0 CODE 0
1564 14B2 0 CODE 0
1565 14B4 0 CODE 0
1566 14B6 0 CODE 0
1569 14B8 0 CODE 0
1570 14BC 0 CODE 0
1571 14BE 0 CODE 0
1572 14BE 0 CODE 0
1573 14C0 0 CODE 0
1574 14C2 0 CODE 0
1580 14C4 0 CODE 0
1582 14C4 0 CODE 0
1583 14C6 0 CODE 0
1585 14C8 0 CODE 0
1586 14CA 0 CODE 0
1587 14CC 0 CODE 0
1588 14CE 0 CODE 0
Current_Sense_Main.c
79 1100 0 CODE 0
81 1100 0 CODE 0
83 1104 0 CODE 0
84 111C 0 CODE 0
85 111C 0 CODE 0
86 111E 0 CODE 0
87 112A 0 CODE 0
88 112C 0 CODE 0
83 1138 0 CODE 0
91 113E 0 CODE 0
119 1142 0 CODE 0
130 1148 0 CODE 0
131 114E 0 CODE 0
132 1152 0 CODE 0
128 1156 0 CODE 0
Current_Sense_Main.c
169 15BA 0 CODE 0
173 15BA 0 CODE 0
175 15BE 0 CODE 0
184 15C0 0 CODE 0
185 15C2 0 CODE 0
187 15C2 0 CODE 0
Current_Sense_Main.c
207 B62 0 CODE 0
222 B62 0 CODE 0
223 B6A 0 CODE 0
227 B72 0 CODE 0
229 B76 0 CODE 0
231 B7A 0 CODE 0
233 B80 0 CODE 0
238 B84 0 CODE 0
239 BB0 0 CODE 0
240 BB4 0 CODE 0
242 BC4 0 CODE 0
245 BC6 0 CODE 0
249 BCA 0 CODE 0
251 BCE 0 CODE 0
253 BD4 0 CODE 0
258 BD8 0 CODE 0
260 C04 0 CODE 0
262 C0C 0 CODE 0
263 C10 0 CODE 0
272 C20 0 CODE 0
274 C26 0 CODE 0
276 C2A 0 CODE 0
277 C32 0 CODE 0
278 C34 0 CODE 0
280 C34 0 CODE 0
281 C3C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
8 1002 0 CODE 0
14 1002 0 CODE 0
15 1012 0 CODE 0
16 101E 0 CODE 0
17 1022 0 CODE 0
18 1024 0 CODE 0
19 102E 0 CODE 0
17 1030 0 CODE 0
22 1034 0 CODE 0
23 103E 0 CODE 0
24 1052 0 CODE 0
25 1062 0 CODE 0
27 1064 0 CODE 0
28 106E 0 CODE 0
29 1072 0 CODE 0
30 1072 0 CODE 0
31 1082 0 CODE 0
Current_Sense_Main.c
376 1562 0 CODE 0
379 1562 0 CODE 0
380 1564 0 CODE 0
381 1566 0 CODE 0
382 1568 0 CODE 0
383 156A 0 CODE 0
385 1572 0 CODE 0
386 1574 0 CODE 0
387 1576 0 CODE 0
391 1578 0 CODE 0
Current_Sense_Main.c
300 15A8 0 CODE 0
302 15A8 0 CODE 0
303 15AC 0 CODE 0
304 15B0 0 CODE 0
305 15B4 0 CODE 0
Current_Sense_Main.c
310 157A 0 CODE 0
313 157A 0 CODE 0
314 157C 0 CODE 0
315 1582 0 CODE 0
317 1586 0 CODE 0
318 1588 0 CODE 0
319 158A 0 CODE 0
321 158C 0 CODE 0
322 158E 0 CODE 0
Current_Sense_Main.c
393 13B8 0 CODE 0
398 13B8 0 CODE 0
399 13BA 0 CODE 0
401 13CA 0 CODE 0
402 13CC 0 CODE 0
403 13CE 0 CODE 0
405 13D0 0 CODE 0
406 13E0 0 CODE 0
407 13E2 0 CODE 0
Current_Sense_Main.c
291 13F0 0 CODE 0
293 13F0 0 CODE 0
296 13FA 0 CODE 0
293 1408 0 CODE 0
Current_Sense_Main.c
347 12A6 0 CODE 0
350 12A6 0 CODE 0
351 12AA 0 CODE 0
352 12AE 0 CODE 0
354 12B2 0 CODE 0
356 12B4 0 CODE 0
357 12B8 0 CODE 0
358 12BC 0 CODE 0
359 12C0 0 CODE 0
360 12C4 0 CODE 0
362 12C8 0 CODE 0
363 12CC 0 CODE 0
364 12D0 0 CODE 0
365 12D4 0 CODE 0
366 12D8 0 CODE 0
368 12DC 0 CODE 0
369 12E0 0 CODE 0
370 12E4 0 CODE 0
371 12E8 0 CODE 0
372 12EC 0 CODE 0
374 12F0 0 CODE 0
Current_Sense_Main.c
327 151E 0 CODE 0
329 151E 0 CODE 0
330 1520 0 CODE 0
331 1526 0 CODE 0
332 152C 0 CODE 0
334 1532 0 CODE 0
335 1534 0 CODE 0
337 1536 0 CODE 0
338 1538 0 CODE 0
339 153A 0 CODE 0
340 153C 0 CODE 0
342 153E 0 CODE 0
SlaveComm_PIC18.c
89 E40 0 CODE 0
100 E42 0 CODE 0
102 E48 0 CODE 0
103 E4C 0 CODE 0
104 E52 0 CODE 0
105 E58 0 CODE 0
106 E64 0 CODE 0
109 E66 0 CODE 0
111 E74 0 CODE 0
121 E76 0 CODE 0
123 E90 0 CODE 0
127 E94 0 CODE 0
111 E96 0 CODE 0
129 EAA 0 CODE 0
133 EB8 0 CODE 0
135 EBC 0 CODE 0
136 EC0 0 CODE 0
139 EC2 0 CODE 0
141 EC8 0 CODE 0
144 ED4 0 CODE 0
147 ED8 0 CODE 0
SlaveComm_PIC18.c
473 F72 0 CODE 0
477 F72 0 CODE 0
479 F92 0 CODE 0
480 F96 0 CODE 0
481 F9C 0 CODE 0
484 F9E 0 CODE 0
487 FA2 0 CODE 0
490 FCE 0 CODE 0
491 FDC 0 CODE 0
493 FEE 0 CODE 0
498 FFE 0 CODE 0
SlaveComm_PIC18.c
571 1542 0 CODE 0
573 1544 0 CODE 0
575 1548 0 CODE 0
577 154E 0 CODE 0
578 1552 0 CODE 0
579 1556 0 CODE 0
583 155A 0 CODE 0
586 155E 0 CODE 0
SlaveComm_PIC18.c
152 EDA 0 CODE 0
158 EDA 0 CODE 0
159 EDC 0 CODE 0
160 EEC 0 CODE 0
162 EEE 0 CODE 0
163 EF0 0 CODE 0
165 EF4 0 CODE 0
166 F04 0 CODE 0
171 F14 0 CODE 0
172 F18 0 CODE 0
175 F1A 0 CODE 0
176 F26 0 CODE 0
178 F28 0 CODE 0
179 F34 0 CODE 0
181 F36 0 CODE 0
193 F42 0 CODE 0
195 F4A 0 CODE 0
172 F4C 0 CODE 0
SlaveComm_PIC18.c
655 14D2 0 CODE 0
657 14D2 0 CODE 0
659 14F6 0 CODE 0
SlaveComm_PIC18.c
606 12F2 0 CODE 0
612 12F2 0 CODE 0
614 130E 0 CODE 0
SlaveComm_PIC18.c
620 1334 0 CODE 0
625 1334 0 CODE 0
627 1350 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
17 CFE 0 CODE 0
22 CFE 0 CODE 0
24 D06 0 CODE 0
25 D22 0 CODE 0
26 D26 0 CODE 0
27 D2E 0 CODE 0
29 D40 0 CODE 0
30 D58 0 CODE 0
31 D74 0 CODE 0
32 D7A 0 CODE 0
33 D7E 0 CODE 0
34 D82 0 CODE 0
35 D94 0 CODE 0
36 D9C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8 1376 0 CODE 0
13 1376 0 CODE 0
14 137E 0 CODE 0
15 1382 0 CODE 0
16 1384 0 CODE 0
17 138A 0 CODE 0
15 138C 0 CODE 0
20 1390 0 CODE 0
21 139C 0 CODE 0
22 13A4 0 CODE 0
23 13AA 0 CODE 0
24 13AE 0 CODE 0
25 13AE 0 CODE 0
26 13B6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 1204 0 CODE 0
14 1204 0 CODE 0
15 120C 0 CODE 0
16 1214 0 CODE 0
17 1218 0 CODE 0
18 121A 0 CODE 0
19 1220 0 CODE 0
17 1222 0 CODE 0
22 1226 0 CODE 0
23 122C 0 CODE 0
24 1238 0 CODE 0
25 1240 0 CODE 0
27 1242 0 CODE 0
28 1248 0 CODE 0
29 124C 0 CODE 0
30 124C 0 CODE 0
31 1254 0 CODE 0
SlaveComm_PIC18.c
199 C3E 0 CODE 0
205 C3E 0 CODE 0
207 C46 0 CODE 0
210 C4A 0 CODE 0
212 C5C 0 CODE 0
214 C6A 0 CODE 0
215 C6E 0 CODE 0
216 C7E 0 CODE 0
219 C8E 0 CODE 0
221 C94 0 CODE 0
223 CB8 0 CODE 0
224 CC6 0 CODE 0
226 CD8 0 CODE 0
230 CE8 0 CODE 0
232 CF6 0 CODE 0
234 CFA 0 CODE 0
236 CFA 0 CODE 0
SlaveComm_PIC18.c
550 1484 0 CODE 0
553 1484 0 CODE 0
555 1488 0 CODE 0
557 148C 0 CODE 0
558 1498 0 CODE 0
559 149C 0 CODE 0
560 149E 0 CODE 0
561 14A2 0 CODE 0
564 14A4 0 CODE 0
565 14A8 0 CODE 0
567 14A8 0 CODE 0
SlaveComm_PIC18.c
239 1422 0 CODE 0
248 1422 0 CODE 0
250 1436 0 CODE 0
252 144E 0 CODE 0
SlaveComm_PIC18.c
315 660 0 CODE 0
317 660 0 CODE 0
320 664 0 CODE 0
331 67E 0 CODE 0
332 682 0 CODE 0
333 684 0 CODE 0
335 69E 0 CODE 0
340 6B6 0 CODE 0
341 6B8 0 CODE 0
345 6D2 0 CODE 0
347 6EC 0 CODE 0
349 70A 0 CODE 0
351 728 0 CODE 0
352 74C 0 CODE 0
353 74E 0 CODE 0
355 76C 0 CODE 0
358 790 0 CODE 0
359 792 0 CODE 0
361 7AC 0 CODE 0
363 7CA 0 CODE 0
364 7D6 0 CODE 0
365 7D8 0 CODE 0
367 7F6 0 CODE 0
368 802 0 CODE 0
369 804 0 CODE 0
371 822 0 CODE 0
372 82E 0 CODE 0
373 830 0 CODE 0
375 84E 0 CODE 0
376 85A 0 CODE 0
377 85C 0 CODE 0
379 87A 0 CODE 0
380 886 0 CODE 0
381 888 0 CODE 0
383 8A6 0 CODE 0
391 8B2 0 CODE 0
SlaveComm_PIC18.c
501 1454 0 CODE 0
506 1454 0 CODE 0
508 1470 0 CODE 0
510 1480 0 CODE 0
SlaveComm_PIC18.c
513 A36 0 CODE 0
515 A36 0 CODE 0
516 A3E 0 CODE 0
518 A46 0 CODE 0
520 A48 0 CODE 0
522 A72 0 CODE 0
523 A7A 0 CODE 0
524 A7C 0 CODE 0
526 AAA 0 CODE 0
533 AAE 0 CODE 0
518 AB2 0 CODE 0
537 AEA 0 CODE 0
539 B1A 0 CODE 0
540 B1E 0 CODE 0
541 B20 0 CODE 0
543 B50 0 CODE 0
546 B58 0 CODE 0
SlaveComm_PIC18.c
592 1592 0 CODE 0
594 1592 0 CODE 0
SlaveComm_PIC18.c
394 1158 0 CODE 0
396 1158 0 CODE 0
397 1168 0 CODE 0
398 1178 0 CODE 0
399 1188 0 CODE 0
400 119C 0 CODE 0
SlaveComm_PIC18.c
418 DA2 0 CODE 0
420 DA2 0 CODE 0
421 DB2 0 CODE 0
422 DC2 0 CODE 0
423 DD2 0 CODE 0
424 DE6 0 CODE 0
425 DF6 0 CODE 0
426 E0A 0 CODE 0
427 E1A 0 CODE 0
428 E2E 0 CODE 0
SlaveComm_PIC18.c
463 1084 0 CODE 0
465 1084 0 CODE 0
467 108E 0 CODE 0
465 10C8 0 CODE 0
SlaveComm_PIC18.c
450 11AE 0 CODE 0
452 11AE 0 CODE 0
454 11D2 0 CODE 0
455 11E0 0 CODE 0
457 11F2 0 CODE 0
458 1202 0 CODE 0
SlaveComm_PIC18.c
256 8B6 0 CODE 0
258 8B6 0 CODE 0
259 8BA 0 CODE 0
268 8BE 0 CODE 0
270 8DA 0 CODE 0
268 8FE 0 CODE 0
282 90C 0 CODE 0
283 910 0 CODE 0
285 912 0 CODE 0
289 918 0 CODE 0
292 91C 0 CODE 0
295 91E 0 CODE 0
296 966 0 CODE 0
297 968 0 CODE 0
301 96E 0 CODE 0
305 972 0 CODE 0
307 99A 0 CODE 0
275 99C 0 CODE 0
309 9CC 0 CODE 0
273 9DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 14F8 0 CODE 0
37 14F8 0 CODE 0
38 1504 0 CODE 0
39 150C 0 CODE 0
52 1514 0 CODE 0
SlaveComm_PIC18.c
661 1256 0 CODE 0
664 1256 0 CODE 0
665 1258 0 CODE 0
667 125A 0 CODE 0
668 125C 0 CODE 0
669 125E 0 CODE 0
670 1260 0 CODE 0
671 1262 0 CODE 0
673 1266 0 CODE 0
674 1268 0 CODE 0
675 126A 0 CODE 0
676 126C 0 CODE 0
679 126E 0 CODE 0
681 1270 0 CODE 0
682 1274 0 CODE 0
683 1278 0 CODE 0
684 127C 0 CODE 0
686 1280 0 CODE 0
687 1282 0 CODE 0
688 1284 0 CODE 0
689 1286 0 CODE 0
691 1288 0 CODE 0
692 128A 0 CODE 0
694 128C 0 CODE 0
695 128E 0 CODE 0
696 1290 0 CODE 0
697 1292 0 CODE 0
698 1294 0 CODE 0
701 129C 0 CODE 0
702 12A0 0 CODE 0
704 12A2 0 CODE 0
SlaveComm_PIC18.c
709 8 0 CODE 0
Current_Sense_Main.c
193 8 0 CODE 0
196 42 0 CODE 0
198 44 0 CODE 0
199 48 0 CODE 0
201 4C 0 CODE 0
202 58 0 CODE 0
205 64 0 CODE 0
