[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18LF25K22 ]
[d frameptr 4065 ]
"92 E:\Messiah_Collab\EMMS\GitHub\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c
[e E7619 receive_status `uc
receive_waiting 0
receive_in_command 1
receive_end_command 2
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"17 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
[v _utoa utoa `(*.39uc  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"48 E:\Messiah_Collab\EMMS\GitHub\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c
[v _main main `(v  1 e 0 0 ]
"113
[v _delayMS10 delayMS10 `(v  1 e 0 0 ]
"121
[v _init init `(v  1 e 0 0 ]
"84 E:\Messiah_Collab\EMMS\GitHub\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c
[v _communications communications `(v  1 e 0 0 ]
"146
[v _resetCommunications resetCommunications `(v  1 e 0 0 ]
"193
[v _receive_data receive_data `(E7619  1 e 1 0 ]
"233
[v _process_data process_data `(uc  1 e 1 0 ]
"250
[v _process_data_parameterize process_data_parameterize `(v  1 e 0 0 ]
"309
[v _process_data_parameters process_data_parameters `(uc  1 e 1 0 ]
"384
[v _command_builder1 command_builder1 `(v  1 e 0 0 ]
"395
[v _command_builder2 command_builder2 `(v  1 e 0 0 ]
"408
[v _command_builder3 command_builder3 `(v  1 e 0 0 ]
"440
[v _command_builder_add_char command_builder_add_char `(v  1 e 0 0 ]
"453
[v _command_builder_add_string command_builder_add_string `(v  1 e 0 0 ]
"463
[v _send_data send_data `(uc  1 e 1 0 ]
"491
[v _strmatch strmatch `(uc  1 e 1 0 ]
"503
[v _strcmp2 strcmp2 `(i  1 e 2 0 ]
"540
[v _SPI_receive_data SPI_receive_data `(uc  1 e 1 0 ]
"561
[v _SPI_send_data SPI_send_data `(uc  1 e 1 0 ]
"582
[v _send_end_of_transmission send_end_of_transmission `(v  1 e 0 0 ]
"589
[v _com_command_testLED com_command_testLED `(v  1 e 0 0 ]
"596
[v _com_command_setPower com_command_setPower `(v  1 e 0 0 ]
"613
[v _com_command_setVolts com_command_setVolts `(v  1 e 0 0 ]
"620
[v _com_command_setAmps com_command_setAmps `(v  1 e 0 0 ]
"627
[v _com_command_readCalibration com_command_readCalibration `(v  1 e 0 0 ]
"634
[v _com_command_setVersion com_command_setVersion `(v  1 e 0 0 ]
"640
[v _SPISlaveInit SPISlaveInit `(v  1 e 0 0 ]
[s S319 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"64 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18lf25k22.h
[u S326 . 1 `S319 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES326  1 e 1 @3896 ]
[s S1276 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
"108
[u S1283 . 1 `S1276 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES1283  1 e 1 @3897 ]
[s S1813 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"158
[u S1821 . 1 `S1813 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES1821  1 e 1 @3898 ]
"3293
[v _SSP2CON3 SSP2CON3 `VEuc  1 e 1 @3945 ]
[s S1294 . 1 `uc 1 DHEN 1 0 :1:0 
`uc 1 AHEN 1 0 :1:1 
`uc 1 SBCDE 1 0 :1:2 
`uc 1 SDAHT 1 0 :1:3 
`uc 1 BOEN 1 0 :1:4 
`uc 1 SCIE 1 0 :1:5 
`uc 1 PCIE 1 0 :1:6 
`uc 1 ACKTIM 1 0 :1:7 
]
"3310
[u S1303 . 1 `S1294 1 . 1 0 ]
[v _SSP2CON3bits SSP2CON3bits `VES1303  1 e 1 @3945 ]
[s S663 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3643
[s S669 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S674 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP2 1 0 :1:4 
]
[s S677 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN2 1 0 :1:5 
]
[s S680 . 1 `uc 1 SSPM02 1 0 :1:0 
]
[s S682 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
]
[s S685 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM22 1 0 :1:2 
]
[s S688 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM32 1 0 :1:3 
]
[s S691 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV2 1 0 :1:6 
]
[s S694 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL2 1 0 :1:7 
]
[u S697 . 1 `S663 1 . 1 0 `S669 1 . 1 0 `S674 1 . 1 0 `S677 1 . 1 0 `S680 1 . 1 0 `S682 1 . 1 0 `S685 1 . 1 0 `S688 1 . 1 0 `S691 1 . 1 0 `S694 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES697  1 e 1 @3948 ]
[s S879 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"3890
[s S882 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S885 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S894 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S899 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S904 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S909 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S914 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S917 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S920 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S925 . 1 `uc 1 BF2 1 0 :1:0 
]
[s S927 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE2 1 0 :1:6 
]
[s S930 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA2 1 0 :1:5 
]
[s S933 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DATA_ADDRESS2 1 0 :1:5 
]
[s S936 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_A2 1 0 :1:5 
]
[s S939 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_nA2 1 0 :1:5 
]
[s S942 . 1 `uc 1 . 1 0 :5:0 
`uc 1 I2C_DAT2 1 0 :1:5 
]
[s S945 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ2 1 0 :1:2 
]
[s S948 . 1 `uc 1 . 1 0 :3:0 
`uc 1 I2C_START2 1 0 :1:3 
]
[s S951 . 1 `uc 1 . 1 0 :4:0 
`uc 1 I2C_STOP2 1 0 :1:4 
]
[s S954 . 1 `uc 1 . 1 0 :4:0 
`uc 1 P2 1 0 :1:4 
]
[s S957 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE2 1 0 :1:2 
]
[s S960 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW2 1 0 :1:2 
]
[s S963 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W2 1 0 :1:2 
]
[s S966 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW2 1 0 :1:2 
]
[s S969 . 1 `uc 1 . 1 0 :3:0 
`uc 1 S2 1 0 :1:3 
]
[s S972 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP2 1 0 :1:7 
]
[s S975 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START2 1 0 :1:3 
]
[s S978 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP2 1 0 :1:4 
]
[s S981 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA2 1 0 :1:1 
]
[s S984 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nA2 1 0 :1:5 
]
[s S987 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nADDRESS2 1 0 :1:5 
]
[s S990 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
]
[s S993 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE2 1 0 :1:2 
]
[u S996 . 1 `S879 1 . 1 0 `S882 1 . 1 0 `S885 1 . 1 0 `S894 1 . 1 0 `S899 1 . 1 0 `S904 1 . 1 0 `S909 1 . 1 0 `S914 1 . 1 0 `S917 1 . 1 0 `S920 1 . 1 0 `S925 1 . 1 0 `S927 1 . 1 0 `S930 1 . 1 0 `S933 1 . 1 0 `S936 1 . 1 0 `S939 1 . 1 0 `S942 1 . 1 0 `S945 1 . 1 0 `S948 1 . 1 0 `S951 1 . 1 0 `S954 1 . 1 0 `S957 1 . 1 0 `S960 1 . 1 0 `S963 1 . 1 0 `S966 1 . 1 0 `S969 1 . 1 0 `S972 1 . 1 0 `S975 1 . 1 0 `S978 1 . 1 0 `S981 1 . 1 0 `S984 1 . 1 0 `S987 1 . 1 0 `S990 1 . 1 0 `S993 1 . 1 0 ]
[v _SSP2STATbits SSP2STATbits `VES996  1 e 1 @3949 ]
"4214
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3951 ]
[s S248 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6646
[s S518 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S527 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 TX2 1 0 :1:6 
`uc 1 RX2 1 0 :1:7 
]
[s S536 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 P1B 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
`uc 1 T5G 1 0 :1:4 
`uc 1 T1G 1 0 :1:5 
`uc 1 CK2 1 0 :1:6 
`uc 1 DT2 1 0 :1:7 
]
[s S545 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 CTED1 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
`uc 1 P1D 1 0 :1:4 
`uc 1 CCP3 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S554 . 1 `uc 1 CCP4 1 0 :1:0 
`uc 1 P1C 1 0 :1:1 
`uc 1 SDA2 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T3CKI 1 0 :1:5 
]
[s S561 . 1 `uc 1 SS2 1 0 :1:0 
`uc 1 SCL2 1 0 :1:1 
`uc 1 SDI2 1 0 :1:2 
`uc 1 P2A 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P3A 1 0 :1:5 
]
[s S568 . 1 `uc 1 NOT_SS2 1 0 :1:0 
]
[s S570 . 1 `uc 1 nSS2 1 0 :1:0 
`uc 1 SCK2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SDO2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P2B 1 0 :1:5 
]
[s S577 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S580 . 1 `S248 1 . 1 0 `S518 1 . 1 0 `S527 1 . 1 0 `S536 1 . 1 0 `S545 1 . 1 0 `S554 1 . 1 0 `S561 1 . 1 0 `S568 1 . 1 0 `S570 1 . 1 0 `S577 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES580  1 e 1 @3969 ]
[s S29 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"7712
[s S38 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S40 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S43 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S46 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S49 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S52 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S55 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S58 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S61 . 1 `S29 1 . 1 0 `S38 1 . 1 0 `S40 1 . 1 0 `S43 1 . 1 0 `S46 1 . 1 0 `S49 1 . 1 0 `S52 1 . 1 0 `S55 1 . 1 0 `S58 1 . 1 0 ]
[v _LATBbits LATBbits `VES61  1 e 1 @3978 ]
[s S336 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"7844
[s S345 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S347 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S350 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S353 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S356 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S359 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S362 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S365 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S368 . 1 `S336 1 . 1 0 `S345 1 . 1 0 `S347 1 . 1 0 `S350 1 . 1 0 `S353 1 . 1 0 `S356 1 . 1 0 `S359 1 . 1 0 `S362 1 . 1 0 `S365 1 . 1 0 ]
[v _LATCbits LATCbits `VES368  1 e 1 @3979 ]
[s S199 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"7960
[s S208 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S217 . 1 `S199 1 . 1 0 `S208 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES217  1 e 1 @3986 ]
[s S239 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"8181
[u S257 . 1 `S239 1 . 1 0 `S248 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES257  1 e 1 @3987 ]
[s S279 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"8402
[s S288 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S297 . 1 `S279 1 . 1 0 `S288 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES297  1 e 1 @3988 ]
[s S173 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"8631
[s S177 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S184 . 1 `S173 1 . 1 0 `S177 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES184  1 e 1 @3995 ]
"13425
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @4037 ]
"13924
[s S1843 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP1 1 0 :1:4 
]
[s S1846 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN1 1 0 :1:5 
]
[s S1849 . 1 `uc 1 SSPM01 1 0 :1:0 
]
[s S1851 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
]
[s S1854 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM21 1 0 :1:2 
]
[s S1857 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM31 1 0 :1:3 
]
[s S1860 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV1 1 0 :1:6 
]
[s S1863 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL1 1 0 :1:7 
]
[u S1866 . 1 `S663 1 . 1 0 `S669 1 . 1 0 `S1843 1 . 1 0 `S1846 1 . 1 0 `S1849 1 . 1 0 `S1851 1 . 1 0 `S1854 1 . 1 0 `S1857 1 . 1 0 `S1860 1 . 1 0 `S1863 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES1866  1 e 1 @4038 ]
"14147
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
"14294
[s S1595 . 1 `uc 1 BF1 1 0 :1:0 
]
[s S1597 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE1 1 0 :1:6 
]
[s S1600 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S1603 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S1606 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S1609 . 1 `uc 1 . 1 0 :5:0 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S1612 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
]
[s S1615 . 1 `uc 1 . 1 0 :3:0 
`uc 1 I2C_START 1 0 :1:3 
]
[s S1618 . 1 `uc 1 . 1 0 :4:0 
`uc 1 I2C_STOP 1 0 :1:4 
]
[s S1621 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
]
[s S1624 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S1627 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S1630 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP1 1 0 :1:7 
]
[s S1633 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S1636 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S1639 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S1642 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S1645 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
]
[s S1648 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S1651 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S1654 . 1 `S879 1 . 1 0 `S882 1 . 1 0 `S885 1 . 1 0 `S894 1 . 1 0 `S899 1 . 1 0 `S904 1 . 1 0 `S909 1 . 1 0 `S914 1 . 1 0 `S917 1 . 1 0 `S920 1 . 1 0 `S1595 1 . 1 0 `S1597 1 . 1 0 `S1600 1 . 1 0 `S1603 1 . 1 0 `S1606 1 . 1 0 `S1609 1 . 1 0 `S1612 1 . 1 0 `S1615 1 . 1 0 `S1618 1 . 1 0 `S1621 1 . 1 0 `S1624 1 . 1 0 `S1627 1 . 1 0 `S1630 1 . 1 0 `S1633 1 . 1 0 `S1636 1 . 1 0 `S1639 1 . 1 0 `S1642 1 . 1 0 `S1645 1 . 1 0 `S1648 1 . 1 0 `S1651 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES1654  1 e 1 @4039 ]
"14858
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"15195
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"15248
[v _SSP1MSK SSP1MSK `VEuc  1 e 1 @4042 ]
"15369
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @4043 ]
[s S152 . 1 `uc 1 LFIOFS 1 0 :1:0 
`uc 1 MFIOFS 1 0 :1:1 
`uc 1 PRISD 1 0 :1:2 
`uc 1 SOSCGO 1 0 :1:3 
`uc 1 MFIOSEL 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SOSCRUN 1 0 :1:6 
`uc 1 PLLRDY 1 0 :1:7 
]
"15916
[u S161 . 1 `S152 1 . 1 0 ]
[v _OSCCON2bits OSCCON2bits `VES161  1 e 1 @4050 ]
[s S120 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"15978
[s S126 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 IOFS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S134 . 1 `S120 1 . 1 0 `S126 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES134  1 e 1 @4051 ]
"30 E:\Messiah_Collab\EMMS\GitHub\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c
[v _SPI_transmit_wait SPI_transmit_wait `uc  1 e 1 0 ]
"48 E:\Messiah_Collab\EMMS\GitHub\_EMMS_Code_PowerSense\Current Sense 2.2.X\Current_Sense_Main.c
[v _main main `(v  1 e 0 0 ]
{
"54
[v main@inx inx `i  1 a 2 84 ]
"49
[v main@togglePulse togglePulse `ui  1 a 2 82 ]
"111
} 0
"121
[v _init init `(v  1 e 0 0 ]
{
"159
} 0
"113
[v _delayMS10 delayMS10 `(v  1 e 0 0 ]
{
"115
[v delayMS10@inx inx `i  1 a 2 3 ]
"113
[v delayMS10@count count `i  1 p 2 0 ]
"119
} 0
"84 E:\Messiah_Collab\EMMS\GitHub\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c
[v _communications communications `(v  1 e 0 0 ]
{
[v communications@firstTime firstTime `uc  1 a 1 wreg ]
"90
[v communications@no_more_to_send no_more_to_send `uc  1 a 1 80 ]
"84
[v communications@firstTime firstTime `uc  1 a 1 wreg ]
[s S480 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
"86
[v communications@receive_buffer receive_buffer `S480  1 s 42 receive_buffer ]
"87
[v communications@send_buffer send_buffer `S480  1 s 42 send_buffer ]
"89
[v communications@end_of_transmission_received end_of_transmission_received `uc  1 s 1 end_of_transmission_received ]
"92
[v communications@receive_current_state receive_current_state `E7619  1 s 1 receive_current_state ]
"126
[v communications@last_state_active last_state_active `uc  1 s 1 last_state_active ]
"95
[v communications@firstTime firstTime `uc  1 a 1 81 ]
"144
} 0
"463
[v _send_data send_data `(uc  1 e 1 0 ]
{
"465
[v send_data@send_end send_end `uc  1 a 1 6 ]
[s S480 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
"463
[v send_data@send_buffer send_buffer `*.39S480  1 p 2 2 ]
"489
} 0
"561
[v _SPI_send_data SPI_send_data `(uc  1 e 1 0 ]
{
[v SPI_send_data@data data `uc  1 a 1 wreg ]
"563
[v SPI_send_data@sendGood sendGood `uc  1 a 1 1 ]
"561
[v SPI_send_data@data data `uc  1 a 1 wreg ]
"563
[v SPI_send_data@data data `uc  1 a 1 0 ]
"577
} 0
"146
[v _resetCommunications resetCommunications `(v  1 e 0 0 ]
{
[s S480 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
[v resetCommunications@send_buffer send_buffer `*.39S480  1 p 2 29 ]
"149
[v resetCommunications@commState commState `i  1 s 2 commState ]
"191
} 0
"589
[v _com_command_testLED com_command_testLED `(v  1 e 0 0 ]
{
[s S480 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
[v com_command_testLED@send_buffer send_buffer `*.39S480  1 p 2 18 ]
"594
} 0
"613
[v _com_command_setVolts com_command_setVolts `(v  1 e 0 0 ]
{
[s S480 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
[v com_command_setVolts@send_buffer send_buffer `*.39S480  1 p 2 20 ]
"618
} 0
"634
[v _com_command_setVersion com_command_setVersion `(v  1 e 0 0 ]
{
[s S480 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
[v com_command_setVersion@send_buffer send_buffer `*.39S480  1 p 2 20 ]
"638
} 0
"596
[v _com_command_setPower com_command_setPower `(v  1 e 0 0 ]
{
"599
[v com_command_setPower@temp temp `[7]uc  1 a 7 22 ]
[s S480 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
"596
[v com_command_setPower@send_buffer send_buffer `*.39S480  1 p 2 20 ]
"601
[v com_command_setPower@power power `ui  1 s 2 power ]
"611
} 0
"17 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
[v _utoa utoa `(*.39uc  1 e 2 0 ]
{
"19
[v utoa@v v `ui  1 a 2 13 ]
"20
[v utoa@c c `uc  1 a 1 15 ]
"17
[v utoa@buf buf `*.39uc  1 p 2 7 ]
[v utoa@val val `ui  1 p 2 9 ]
[v utoa@base base `i  1 p 2 11 ]
"37
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"620 E:\Messiah_Collab\EMMS\GitHub\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c
[v _com_command_setAmps com_command_setAmps `(v  1 e 0 0 ]
{
[s S480 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
[v com_command_setAmps@send_buffer send_buffer `*.39S480  1 p 2 20 ]
"625
} 0
"627
[v _com_command_readCalibration com_command_readCalibration `(v  1 e 0 0 ]
{
[s S480 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
[v com_command_readCalibration@send_buffer send_buffer `*.39S480  1 p 2 18 ]
"632
} 0
"395
[v _command_builder2 command_builder2 `(v  1 e 0 0 ]
{
[s S480 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
[v command_builder2@send_buffer send_buffer `*.39S480  1 p 2 12 ]
[v command_builder2@data1 data1 `*.25uc  1 p 2 14 ]
[v command_builder2@data2 data2 `*.25uc  1 p 2 16 ]
"406
} 0
"193
[v _receive_data receive_data `(E7619  1 e 1 0 ]
{
"195
[v receive_data@data data `uc  1 a 1 6 ]
[s S480 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
"193
[v receive_data@receive_buffer receive_buffer `*.39S480  1 p 2 3 ]
"197
[v receive_data@my_status my_status `E7619  1 s 1 my_status ]
"231
} 0
"540
[v _SPI_receive_data SPI_receive_data `(uc  1 e 1 0 ]
{
"543
[v SPI_receive_data@recvGood recvGood `uc  1 a 1 2 ]
"540
[v SPI_receive_data@data data `*.39uc  1 p 2 0 ]
"559
} 0
"233
[v _process_data process_data `(uc  1 e 1 0 ]
{
"240
[v process_data@parameters parameters `[5][10]uc  1 a 50 29 ]
"235
[v process_data@end_of_transmission_received end_of_transmission_received `uc  1 a 1 79 ]
[s S480 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
"233
[v process_data@receive_buffer receive_buffer `*.39S480  1 p 2 25 ]
[v process_data@send_buffer send_buffer `*.39S480  1 p 2 27 ]
"248
} 0
"309
[v _process_data_parameters process_data_parameters `(uc  1 e 1 0 ]
{
"311
[v process_data_parameters@end_of_transmission_received end_of_transmission_received `uc  1 a 1 24 ]
"309
[v process_data_parameters@parameters parameters `*.39[10]uc  1 p 2 20 ]
[s S480 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
[v process_data_parameters@send_buffer send_buffer `*.39S480  1 p 2 22 ]
"382
} 0
"491
[v _strmatch strmatch `(uc  1 e 1 0 ]
{
"493
[v strmatch@result result `i  1 a 2 15 ]
"494
[v strmatch@match match `uc  1 a 1 17 ]
"491
[v strmatch@a a `*.39uc  1 p 2 11 ]
[v strmatch@b b `*.25uc  1 p 2 13 ]
"501
} 0
"503
[v _strcmp2 strcmp2 `(i  1 e 2 0 ]
{
"505
[v strcmp2@inx inx `i  1 a 2 9 ]
"506
[v strcmp2@match match `i  1 a 2 7 ]
"503
[v strcmp2@a a `*.39uc  1 p 2 0 ]
[v strcmp2@b b `*.25uc  1 p 2 2 ]
"538
} 0
"582
[v _send_end_of_transmission send_end_of_transmission `(v  1 e 0 0 ]
{
[s S480 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
[v send_end_of_transmission@send_buffer send_buffer `*.39S480  1 p 2 16 ]
"587
} 0
"384
[v _command_builder1 command_builder1 `(v  1 e 0 0 ]
{
[s S480 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
[v command_builder1@send_buffer send_buffer `*.39S480  1 p 2 12 ]
[v command_builder1@data1 data1 `*.25uc  1 p 2 14 ]
"393
} 0
"408
[v _command_builder3 command_builder3 `(v  1 e 0 0 ]
{
[s S480 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
[v command_builder3@send_buffer send_buffer `*.39S480  1 p 2 12 ]
[v command_builder3@data1 data1 `*.25uc  1 p 2 14 ]
[v command_builder3@data2 data2 `*.25uc  1 p 2 16 ]
[v command_builder3@data3 data3 `*.35uc  1 p 2 18 ]
"421
} 0
"453
[v _command_builder_add_string command_builder_add_string `(v  1 e 0 0 ]
{
"455
[v command_builder_add_string@inx inx `i  1 a 2 10 ]
[s S480 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
"453
[v command_builder_add_string@send_buffer send_buffer `*.39S480  1 p 2 4 ]
[v command_builder_add_string@data_string data_string `*.35uc  1 p 2 6 ]
"461
} 0
"440
[v _command_builder_add_char command_builder_add_char `(v  1 e 0 0 ]
{
[s S480 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
[v command_builder_add_char@send_buffer send_buffer `*.39S480  1 p 2 0 ]
[v command_builder_add_char@data data `uc  1 p 1 2 ]
"451
} 0
"250
[v _process_data_parameterize process_data_parameterize `(v  1 e 0 0 ]
{
"262
[v process_data_parameterize@inx inx `i  1 a 2 13 ]
"252
[v process_data_parameterize@parameter_position parameter_position `uc  1 a 1 16 ]
"253
[v process_data_parameterize@parameter_index parameter_index `uc  1 a 1 15 ]
"250
[v process_data_parameterize@parameters parameters `*.39[10]uc  1 p 2 6 ]
[s S480 buffer 42 `[40]uc 1 data_buffer 40 0 `uc 1 write_position 1 40 `uc 1 read_position 1 41 ]
[v process_data_parameterize@buffer_to_parameterize buffer_to_parameterize `*.39S480  1 p 2 8 ]
"307
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"640 E:\Messiah_Collab\EMMS\GitHub\_EMMS_Code_PowerSense\Current Sense 2.2.X\SlaveComm_PIC18.c
[v _SPISlaveInit SPISlaveInit `(v  1 e 0 0 ]
{
"688
} 0
