__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 1B 0 COMRAM 1
__size_of_com_command_setPower 0 0 ABS 0
__size_of_process_data 0 0 ABS 0
powerPulseCheck@firstPulse 50 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 105 0 ABS 0
__S2 0 0 ABS 0
_SSP2STATbits F6D 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
command_builder_add_string@inx 19 0 COMRAM 1
_PIE1 F9D 0 ABS 0
_PIE2 FA0 0 ABS 0
_PIE3 FA3 0 ABS 0
_PIE4 F7A 0 ABS 0
_PIE5 F7D 0 ABS 0
_PIR1 F9E 0 ABS 0
_IPR1 F9F 0 ABS 0
_PIR2 FA1 0 ABS 0
_IPR2 FA2 0 ABS 0
_PIR3 FA4 0 ABS 0
_IPR3 FA5 0 ABS 0
_PIR4 F7B 0 ABS 0
_IPR4 F7C 0 ABS 0
_PIR5 F7E 0 ABS 0
_IPR5 F7F 0 ABS 0
communications@send_buffer 6C 0 BANK0 1
__end_of_init 1998 0 CODE 0
__end_of_com_command_setVersion 1896 0 CODE 0
_main F50 0 CODE 0
_atol D62 0 CODE 0
___sp 0 0 STACK 2
btemp 51 0 COMRAM 1
_init 1986 0 CODE 0
start A0 0 CODE 0
__end_of_communications 1188 0 CODE 0
process_data@send_buffer C2 0 BANK0 1
__end_of_Timer0_ISR A0 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
delayMS10@count F 0 COMRAM 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_initInterruptsClear 16D4 0 CODE 0
__end_of_resetCommunications 12BE 0 CODE 0
_SPI_send_data 1902 0 CODE 0
__size_of_send_data 0 0 ABS 0
ultoa@buf 1C 0 COMRAM 1
__size_of_init 0 0 ABS 0
__size_of_command_builder_add_string 0 0 ABS 0
ultoa@val 1E 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
process_data_parameterize@parameter_index 1E 0 COMRAM 1
__CFG_FOSC$INTIO67 0 0 ABS 0
_strmatch 1818 0 CODE 0
?___llmod F 0 COMRAM 1
atol@a 24 0 COMRAM 1
__end_of_process_data 1818 0 CODE 0
atol@c 28 0 COMRAM 1
_timerCountLF 3C 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
atol@s 1B 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ultoa E5A 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
atol@sign 23 0 COMRAM 1
__Lsfr 0 0 ABS 0
?_atol 1B 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_send_end_of_transmission 1970 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_SPISlaveInit 16D4 0 CODE 0
int$flags 51 0 COMRAM 1
__size_of_com_command_setVersion 0 0 ABS 0
command_builder_add_char@data 11 0 COMRAM 1
receive_data@my_status 42 0 COMRAM 1
com_command_setVersion@send_buffer 23 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_initInterruptsClear 0 0 ABS 0
process_data_parameterize@inx 1C 0 COMRAM 1
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_communications 10E0 0 CODE 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
__end_of_command_builder_add_char 162E 0 CODE 0
?___lldiv F 0 COMRAM 1
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_send_data 12BE 0 CODE 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode A0 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
main@inx_1080 103 0 BANK1 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
ultoa@base 22 0 COMRAM 1
__size_of_delayMS10 0 0 ABS 0
command_builder1@data1 1D 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
powerPulseCheck@timerCountHFCheck 4E 0 COMRAM 1
_SPI_transmit_wait 46 0 COMRAM 1
_initIO 18E0 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
ultoa@c 28 0 COMRAM 1
powerPulseCheck@mcpHFoutLast 48 0 COMRAM 1
powerPulseCheck@mcpLFoutLast 47 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
_delayMS10 17B4 0 CODE 0
__size_of_receive_data 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__size_of_initTimer 0 0 ABS 0
ultoa@v 24 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
__size_of_powerPulseCheck 0 0 ABS 0
__end_of_send_data 134E 0 CODE 0
__end_of_initOSC 1970 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C0 0 BANK0 1
__Htemp 52 0 COMRAM 1
__Ltemp 51 0 COMRAM 1
stacklo 105 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 162E 0 CODE 0
__Hinit A4 0 CODE 0
__Linit A0 0 CODE 0
__Hintcodelo A0 0 CODE 0
__Lintcodelo A0 0 CODE 0
___wmul 1896 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1020 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_SPI_send_data 0 0 ABS 0
powerPulseCheck@timerCountHFLast F9 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier F 0 COMRAM 1
___wmul@multiplier F 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 F9 0 BANK0 1
end_of_initialization 1574 0 CODE 0
__end_of_SPI_send_data 1922 0 CODE 0
__size_of_command_builder_add_char 0 0 ABS 0
__size_of_strmatch 0 0 ABS 0
_initTimer 1940 0 CODE 0
__size_of_atol 0 0 ABS 0
___lmul@multiplicand 13 0 COMRAM 1
process_data_parameters@send_buffer 39 0 COMRAM 1
___wmul@multiplicand 11 0 COMRAM 1
communications@firstTime F8 0 BANK0 1
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
_meterEnergyUsed 64 0 BANK0 1
__size_of_pulseFoutPassThru 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_command_builder_add_string 13D0 0 CODE 0
_PORTBbits F81 0 ABS 0
process_data_parameterize@parameter_position 1F 0 COMRAM 1
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
__size_of_initOSC 0 0 ABS 0
_SSP2BUF F6F 0 ABS 0
__end_of_initInterruptsClear 1720 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
receive_data@receive_buffer 12 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
command_builder1@send_buffer 1B 0 COMRAM 1
send_end_of_transmission@send_buffer 1F 0 COMRAM 1
com_command_setEnergyUsed@temp 2B 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
process_data@receive_buffer C0 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_initMCPFout 14B8 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_initOSC 1958 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 1684 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_powerPulseCheck 906 0 CODE 0
_pulseFoutPassThru 18BC 0 CODE 0
__Hpowerup A0 0 CODE 0
__Lpowerup A0 0 CODE 0
_strcmp2 C36 0 CODE 0
send_data@send_end 15 0 COMRAM 1
send_data@send_buffer 11 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F50 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 18BC 0 CODE 0
_com_command_setPower 1720 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 906 0 CODE 0
__size_of_com_command_setEnergyUsed 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1940 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1986 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1958 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 144C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 17B4 0 CODE 0
__pbssCOMRAM 3C 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 16D4 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 18E0 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
communications@receive_current_state 44 0 COMRAM 1
__size_of_Timer0_ISR 0 0 ABS 0
com_command_setPower@send_buffer 29 0 COMRAM 1
__CFG_HFOFST$ON 0 0 ABS 0
__size_of_resetCommunications 0 0 ABS 0
__end_of_com_command_setPower 176A 0 CODE 0
_isdigit$2277 10 0 COMRAM 1
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 1574 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
_initMCPFout 144C 0 CODE 0
___rparam_used 1 0 ABS 0
_Timer0_ISR 8 0 CODE 0
_process_data_parameterize AB6 0 CODE 0
communications@last_state_active 43 0 COMRAM 1
__end_of_SPI_receive_data 1870 0 CODE 0
__end_of_pulseFoutPassThru 18E0 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strmatch@match 20 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_com_command_setEnergyUsed 176A 0 CODE 0
___llmod 14B8 0 CODE 0
__end_of___lldiv 13D0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_receive_data 1020 0 CODE 0
__size_of_initIO 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 105 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 660 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
communications@end_of_transmission_received 45 0 COMRAM 1
com_command_setEnergyUsed@send_buffer 29 0 COMRAM 1
__psmallconst 600 0 SMALLCONST 0
?___lmul F 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
command_builder3@data1 1D 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
command_builder3@data2 1F 0 COMRAM 1
command_builder3@data3 21 0 COMRAM 1
?___wmul F 0 COMRAM 1
_isdigit 1922 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 134E 0 CODE 0
__pcinit 151E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
main@inx 101 0 BANK1 1
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
process_data_parameters@end_of_transmission_received 3B 0 COMRAM 1
_process_data 17E6 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_receive_data 10E0 0 CODE 0
__end_of_initTimer 1958 0 CODE 0
SPI_receive_data@data F 0 COMRAM 1
__end_of_process_data_parameters 906 0 CODE 0
delayMS10@inx 12 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_of_powerPulseCheck AB6 0 CODE 0
_SPI_receive_data 1848 0 CODE 0
__pidataBANK0 1998 0 CODE 0
communications@receive_buffer 96 0 BANK0 1
__end_of_isdigit 1940 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
resetCommunications@commState 40 0 COMRAM 1
SPI_receive_data@recvGood 11 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
_com_command_setVersion 1870 0 CODE 0
receive_data@data 15 0 COMRAM 1
__end_of_atol E5A 0 CODE 0
process_data@parameters C4 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_SSP2CON3 F69 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_communications 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 10E0 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1818 0 CODE 0
SPI_send_data@data F 0 COMRAM 1
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 12BE 0 CODE 0
__ptext30 15D8 0 CODE 0
__end_of_delayMS10 17E6 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 C36 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1902 0 CODE 0
__ptext31 D62 0 CODE 0
__Htext32 0 0 ABS 0
strcmp2@match 16 0 COMRAM 1
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1970 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1226 0 CODE 0
__ptext32 1922 0 CODE 0
strcmp2@inx 18 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
main@initDone 100 0 BANK1 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1582 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1870 0 CODE 0
__ptext33 162E 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 176A 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1720 0 CODE 0
__ptext34 AB6 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 E5A 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1020 0 CODE 0
__ptext35 1896 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 14B8 0 CODE 0
__size_of_ultoa 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 13 0 COMRAM 1
__ptext17 1848 0 CODE 0
__ptext36 1684 0 CODE 0
_ANSELAbits F38 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits F39 0 ABS 0
__ptext27 134E 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 17E6 0 CODE 0
__end_of_command_builder1 15D8 0 CODE 0
pulseFoutPassThru@runonce 49 0 COMRAM 1
SPI_send_data@sendGood 10 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1188 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 660 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_process_data_parameterize C36 0 CODE 0
__ptext29 13D0 0 CODE 0
__end_of_command_builder3 1226 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
_SPISlaveInit 1684 0 CODE 0
__size_of_initMCPFout 0 0 ABS 0
___lldiv@divisor 13 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__end_of_strmatch 1848 0 CODE 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 199C 0 CODE 0
__end_of_command_builder_add_string 144C 0 CODE 0
__size_of_process_data_parameters 0 0 ABS 0
__end_of_initIO 1902 0 CODE 0
strmatch@result 1E 0 COMRAM 1
command_builder3@send_buffer 1B 0 COMRAM 1
__end_of___llmod 151E 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
process_data@end_of_transmission_received F6 0 BANK0 1
__size_of_process_data_parameterize 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
_process_data_parameters 660 0 CODE 0
_resetCommunications 1226 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
_command_builder1 1582 0 CODE 0
_command_builder3 1188 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__end_of_com_command_setEnergyUsed 17B4 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_send_end_of_transmission 0 0 ABS 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
_SSP2CON1bits F6C 0 ABS 0
?_strcmp2 F 0 COMRAM 1
__end_of_ultoa F50 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
_meterWatts 68 0 BANK0 1
_SSP2CON3bits F69 0 ABS 0
command_builder_add_string@send_buffer 13 0 COMRAM 1
__size_of_SPI_receive_data 0 0 ABS 0
process_data_parameterize@buffer_to_parameterize 17 0 COMRAM 1
command_builder_add_string@data_string 15 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_strcmp2 D62 0 CODE 0
__pdataCOMRAM 4E 0 COMRAM 1
com_command_setPower@temp 2B 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__size_of_command_builder1 0 0 ABS 0
__end_of___wmul 18BC 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 151E 0 CODE 0
___lldiv@quotient 17 0 COMRAM 1
strcmp2@a F 0 COMRAM 1
process_data_parameters@parameters 37 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
strcmp2@b 11 0 COMRAM 1
__size_of_command_builder3 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
strmatch@a 1A 0 COMRAM 1
__size_of_SPISlaveInit 0 0 ABS 0
__initialization 151E 0 CODE 0
_command_builder_add_char 15D8 0 CODE 0
_timerCountHF 4A 0 COMRAM 1
strmatch@b 1C 0 COMRAM 1
process_data_parameterize@parameters 15 0 COMRAM 1
communications@no_more_to_send F7 0 BANK0 1
__end_of_send_end_of_transmission 1986 0 CODE 0
___llmod@dividend F 0 COMRAM 1
__activetblptr 2 0 ABS 0
___llmod@counter 17 0 COMRAM 1
powerPulseCheck@meterEnergyUsedPart 60 0 BANK0 1
___lmul@product 17 0 COMRAM 1
___wmul@product 13 0 COMRAM 1
__size_of_strcmp2 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___llmod 0 0 ABS 0
command_builder_add_char@send_buffer F 0 COMRAM 1
resetCommunications@send_buffer 37 0 COMRAM 1
___lldiv@dividend F 0 COMRAM 1
isdigit@c 11 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 A3 CODE 8 0
smallconst 600 65F SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 51 COMRAM 1 1
bssBANK0 60 FC BANK0 60 1
cstackBANK1 100 104 BANK1 100 1
text19 660 199E CODE 660 0
%locals
dist/default/production\Current_Sense_2.2.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18lf25k22.h
C:\Users\Austin\AppData\Local\Temp\s970.
1441 151E 0 CODE 0
1443 151E 0 CODE 0
1446 151E 0 CODE 0
1515 151E 0 CODE 0
1516 1520 0 CODE 0
1517 1522 0 CODE 0
1518 1524 0 CODE 0
1519 1526 0 CODE 0
1520 1528 0 CODE 0
1521 152A 0 CODE 0
1522 152E 0 CODE 0
1523 1532 0 CODE 0
1524 1532 0 CODE 0
1525 1534 0 CODE 0
1526 1538 0 CODE 0
1527 153A 0 CODE 0
1528 153C 0 CODE 0
1532 153E 0 CODE 0
1533 1540 0 CODE 0
1534 1542 0 CODE 0
1535 1544 0 CODE 0
1536 1546 0 CODE 0
1537 1548 0 CODE 0
1538 154A 0 CODE 0
1539 154C 0 CODE 0
1540 1550 0 CODE 0
1541 1552 0 CODE 0
1542 1556 0 CODE 0
1543 1558 0 CODE 0
1547 155C 0 CODE 0
1548 1560 0 CODE 0
1549 1562 0 CODE 0
1550 1562 0 CODE 0
1551 1564 0 CODE 0
1552 1566 0 CODE 0
1555 1568 0 CODE 0
1556 156C 0 CODE 0
1557 156E 0 CODE 0
1558 156E 0 CODE 0
1559 1570 0 CODE 0
1560 1572 0 CODE 0
1566 1574 0 CODE 0
1568 1574 0 CODE 0
1569 1576 0 CODE 0
1571 1578 0 CODE 0
1572 157A 0 CODE 0
1573 157C 0 CODE 0
1574 157E 0 CODE 0
Current_Sense_Main.c
80 F50 0 CODE 0
82 F50 0 CODE 0
84 F54 0 CODE 0
85 F74 0 CODE 0
86 F74 0 CODE 0
87 F76 0 CODE 0
88 F82 0 CODE 0
89 F84 0 CODE 0
84 F90 0 CODE 0
92 F98 0 CODE 0
120 F9C 0 CODE 0
127 FA2 0 CODE 0
131 FA8 0 CODE 0
132 FAE 0 CODE 0
133 FB2 0 CODE 0
136 FB6 0 CODE 0
138 FC0 0 CODE 0
140 FD2 0 CODE 0
141 FD6 0 CODE 0
143 FDC 0 CODE 0
144 FFC 0 CODE 0
145 FFC 0 CODE 0
146 FFE 0 CODE 0
147 100A 0 CODE 0
148 100C 0 CODE 0
143 1018 0 CODE 0
Current_Sense_Main.c
191 18BC 0 CODE 0
196 18BC 0 CODE 0
198 18C0 0 CODE 0
199 18C2 0 CODE 0
201 18C8 0 CODE 0
202 18CC 0 CODE 0
204 18D0 0 CODE 0
205 18D2 0 CODE 0
206 18D4 0 CODE 0
208 18D4 0 CODE 0
211 18D6 0 CODE 0
212 18D8 0 CODE 0
214 18D8 0 CODE 0
215 18DA 0 CODE 0
216 18DE 0 CODE 0
Current_Sense_Main.c
235 906 0 CODE 0
258 906 0 CODE 0
260 90A 0 CODE 0
262 910 0 CODE 0
263 914 0 CODE 0
265 918 0 CODE 0
266 928 0 CODE 0
267 938 0 CODE 0
271 96C 0 CODE 0
273 974 0 CODE 0
276 976 0 CODE 0
277 97A 0 CODE 0
285 97A 0 CODE 0
287 99C 0 CODE 0
289 9D0 0 CODE 0
291 9DC 0 CODE 0
292 9E0 0 CODE 0
293 A14 0 CODE 0
296 A16 0 CODE 0
302 A28 0 CODE 0
304 A2E 0 CODE 0
309 A40 0 CODE 0
311 A44 0 CODE 0
313 A4A 0 CODE 0
315 A4E 0 CODE 0
316 A60 0 CODE 0
318 A62 0 CODE 0
319 A70 0 CODE 0
320 A82 0 CODE 0
316 A82 0 CODE 0
322 A9E 0 CODE 0
324 AAE 0 CODE 0
327 AB0 0 CODE 0
328 AB4 0 CODE 0
Current_Sense_Main.c
417 1940 0 CODE 0
420 1940 0 CODE 0
421 1942 0 CODE 0
422 1944 0 CODE 0
423 1946 0 CODE 0
424 1948 0 CODE 0
426 1950 0 CODE 0
427 1952 0 CODE 0
428 1954 0 CODE 0
432 1956 0 CODE 0
Current_Sense_Main.c
343 1986 0 CODE 0
345 1986 0 CODE 0
346 198A 0 CODE 0
347 198E 0 CODE 0
348 1992 0 CODE 0
Current_Sense_Main.c
353 1958 0 CODE 0
356 1958 0 CODE 0
357 195A 0 CODE 0
358 1960 0 CODE 0
360 1964 0 CODE 0
361 1966 0 CODE 0
362 1968 0 CODE 0
364 196A 0 CODE 0
365 196C 0 CODE 0
Current_Sense_Main.c
434 144C 0 CODE 0
439 144C 0 CODE 0
440 144E 0 CODE 0
441 1450 0 CODE 0
442 1452 0 CODE 0
445 1454 0 CODE 0
446 1456 0 CODE 0
447 1458 0 CODE 0
449 145A 0 CODE 0
450 146A 0 CODE 0
451 146C 0 CODE 0
453 147C 0 CODE 0
454 147E 0 CODE 0
455 1480 0 CODE 0
457 1482 0 CODE 0
459 1492 0 CODE 0
460 1494 0 CODE 0
461 1496 0 CODE 0
463 1498 0 CODE 0
464 14A8 0 CODE 0
465 14AA 0 CODE 0
Current_Sense_Main.c
334 17B4 0 CODE 0
336 17B4 0 CODE 0
339 17BE 0 CODE 0
336 17CC 0 CODE 0
Current_Sense_Main.c
388 16D4 0 CODE 0
391 16D4 0 CODE 0
392 16D8 0 CODE 0
393 16DC 0 CODE 0
395 16E0 0 CODE 0
397 16E2 0 CODE 0
398 16E6 0 CODE 0
399 16EA 0 CODE 0
400 16EE 0 CODE 0
401 16F2 0 CODE 0
403 16F6 0 CODE 0
404 16FA 0 CODE 0
405 16FE 0 CODE 0
406 1702 0 CODE 0
407 1706 0 CODE 0
409 170A 0 CODE 0
410 170E 0 CODE 0
411 1712 0 CODE 0
412 1716 0 CODE 0
413 171A 0 CODE 0
415 171E 0 CODE 0
Current_Sense_Main.c
370 18E0 0 CODE 0
372 18E0 0 CODE 0
373 18E2 0 CODE 0
374 18E8 0 CODE 0
375 18EE 0 CODE 0
377 18F4 0 CODE 0
378 18F6 0 CODE 0
380 18F8 0 CODE 0
381 18FA 0 CODE 0
382 18FC 0 CODE 0
383 18FE 0 CODE 0
SlaveComm_PIC18.c
89 10E0 0 CODE 0
100 10E4 0 CODE 0
102 10EC 0 CODE 0
103 10F0 0 CODE 0
104 10F6 0 CODE 0
105 10FC 0 CODE 0
106 1108 0 CODE 0
109 110A 0 CODE 0
111 1118 0 CODE 0
121 111A 0 CODE 0
123 113C 0 CODE 0
127 1140 0 CODE 0
111 1142 0 CODE 0
129 1156 0 CODE 0
133 1166 0 CODE 0
135 116A 0 CODE 0
136 116E 0 CODE 0
139 1170 0 CODE 0
141 1176 0 CODE 0
144 1182 0 CODE 0
147 1186 0 CODE 0
SlaveComm_PIC18.c
485 12BE 0 CODE 0
489 12BE 0 CODE 0
491 12DE 0 CODE 0
492 12E2 0 CODE 0
493 12E8 0 CODE 0
496 12EA 0 CODE 0
499 12EE 0 CODE 0
502 131A 0 CODE 0
503 1328 0 CODE 0
505 133A 0 CODE 0
510 134A 0 CODE 0
SlaveComm_PIC18.c
583 1902 0 CODE 0
585 1904 0 CODE 0
587 1908 0 CODE 0
589 190E 0 CODE 0
590 1912 0 CODE 0
591 1916 0 CODE 0
595 191A 0 CODE 0
598 191E 0 CODE 0
SlaveComm_PIC18.c
152 1226 0 CODE 0
158 1226 0 CODE 0
159 1228 0 CODE 0
160 1238 0 CODE 0
162 123A 0 CODE 0
163 123C 0 CODE 0
165 1240 0 CODE 0
166 1250 0 CODE 0
171 1260 0 CODE 0
172 1264 0 CODE 0
175 1266 0 CODE 0
176 1272 0 CODE 0
178 1274 0 CODE 0
179 1280 0 CODE 0
181 1282 0 CODE 0
193 128E 0 CODE 0
195 1296 0 CODE 0
172 1298 0 CODE 0
SlaveComm_PIC18.c
663 1870 0 CODE 0
665 1870 0 CODE 0
667 1894 0 CODE 0
SlaveComm_PIC18.c
618 1720 0 CODE 0
623 1720 0 CODE 0
624 1744 0 CODE 0
SlaveComm_PIC18.c
199 1020 0 CODE 0
205 1020 0 CODE 0
207 1028 0 CODE 0
210 102C 0 CODE 0
212 103E 0 CODE 0
214 104C 0 CODE 0
215 1050 0 CODE 0
216 1060 0 CODE 0
219 1070 0 CODE 0
221 1076 0 CODE 0
223 109A 0 CODE 0
224 10A8 0 CODE 0
226 10BA 0 CODE 0
230 10CA 0 CODE 0
232 10D8 0 CODE 0
234 10DC 0 CODE 0
236 10DC 0 CODE 0
SlaveComm_PIC18.c
562 1848 0 CODE 0
565 1848 0 CODE 0
567 184C 0 CODE 0
569 1850 0 CODE 0
570 185C 0 CODE 0
571 1860 0 CODE 0
572 1862 0 CODE 0
573 1866 0 CODE 0
576 1868 0 CODE 0
577 186C 0 CODE 0
579 186C 0 CODE 0
SlaveComm_PIC18.c
239 17E6 0 CODE 0
248 17E6 0 CODE 0
250 17FA 0 CODE 0
252 1812 0 CODE 0
SlaveComm_PIC18.c
315 660 0 CODE 0
317 660 0 CODE 0
320 664 0 CODE 0
331 67E 0 CODE 0
332 682 0 CODE 0
333 684 0 CODE 0
335 69E 0 CODE 0
339 6BC 0 CODE 0
345 6DA 0 CODE 0
346 6FA 0 CODE 0
352 706 0 CODE 0
353 708 0 CODE 0
357 722 0 CODE 0
359 73C 0 CODE 0
361 75A 0 CODE 0
363 778 0 CODE 0
364 79C 0 CODE 0
365 79E 0 CODE 0
367 7BC 0 CODE 0
370 7E0 0 CODE 0
371 7E2 0 CODE 0
373 7FC 0 CODE 0
375 81A 0 CODE 0
376 826 0 CODE 0
377 828 0 CODE 0
379 846 0 CODE 0
380 852 0 CODE 0
381 854 0 CODE 0
383 872 0 CODE 0
384 87E 0 CODE 0
385 880 0 CODE 0
387 89E 0 CODE 0
388 8AA 0 CODE 0
389 8AC 0 CODE 0
391 8CA 0 CODE 0
392 8D6 0 CODE 0
393 8D8 0 CODE 0
395 8F6 0 CODE 0
403 902 0 CODE 0
SlaveComm_PIC18.c
513 1818 0 CODE 0
518 1818 0 CODE 0
520 1834 0 CODE 0
522 1844 0 CODE 0
SlaveComm_PIC18.c
525 C36 0 CODE 0
527 C36 0 CODE 0
528 C3E 0 CODE 0
530 C46 0 CODE 0
532 C48 0 CODE 0
534 C72 0 CODE 0
535 C7A 0 CODE 0
536 C7C 0 CODE 0
538 CAA 0 CODE 0
545 CAE 0 CODE 0
530 CB2 0 CODE 0
549 CEA 0 CODE 0
551 D1A 0 CODE 0
552 D1E 0 CODE 0
553 D20 0 CODE 0
555 D50 0 CODE 0
558 D58 0 CODE 0
SlaveComm_PIC18.c
604 1970 0 CODE 0
606 1970 0 CODE 0
SlaveComm_PIC18.c
406 1582 0 CODE 0
408 1582 0 CODE 0
409 1592 0 CODE 0
410 15A2 0 CODE 0
411 15B2 0 CODE 0
412 15C6 0 CODE 0
SlaveComm_PIC18.c
629 176A 0 CODE 0
633 176A 0 CODE 0
635 178E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ltoa.c
32 E5A 0 CODE 0
38 E5A 0 CODE 0
40 E6A 0 CODE 0
41 EA0 0 CODE 0
42 EA4 0 CODE 0
43 EB0 0 CODE 0
45 EC2 0 CODE 0
46 EEC 0 CODE 0
47 F22 0 CODE 0
48 F28 0 CODE 0
49 F2C 0 CODE 0
50 F30 0 CODE 0
51 F42 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\llmod.c
8 14B8 0 CODE 0
13 14B8 0 CODE 0
14 14C4 0 CODE 0
15 14C8 0 CODE 0
16 14CA 0 CODE 0
17 14D4 0 CODE 0
15 14D6 0 CODE 0
20 14DA 0 CODE 0
21 14EE 0 CODE 0
22 14FE 0 CODE 0
23 1508 0 CODE 0
24 150C 0 CODE 0
25 150C 0 CODE 0
26 151C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
8 134E 0 CODE 0
14 134E 0 CODE 0
15 135E 0 CODE 0
16 136A 0 CODE 0
17 136E 0 CODE 0
18 1370 0 CODE 0
19 137A 0 CODE 0
17 137C 0 CODE 0
22 1380 0 CODE 0
23 138A 0 CODE 0
24 139E 0 CODE 0
25 13AE 0 CODE 0
27 13B0 0 CODE 0
28 13BA 0 CODE 0
29 13BE 0 CODE 0
30 13BE 0 CODE 0
31 13CE 0 CODE 0
SlaveComm_PIC18.c
430 1188 0 CODE 0
432 1188 0 CODE 0
433 1198 0 CODE 0
434 11A8 0 CODE 0
435 11B8 0 CODE 0
436 11CC 0 CODE 0
437 11DC 0 CODE 0
438 11F0 0 CODE 0
439 1200 0 CODE 0
440 1214 0 CODE 0
SlaveComm_PIC18.c
475 13D0 0 CODE 0
477 13D0 0 CODE 0
479 13DA 0 CODE 0
477 1414 0 CODE 0
SlaveComm_PIC18.c
462 15D8 0 CODE 0
464 15D8 0 CODE 0
466 15FC 0 CODE 0
467 160A 0 CODE 0
469 161C 0 CODE 0
470 162C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\atol.c
5 D62 0 CODE 0
11 D62 0 CODE 0
12 D72 0 CODE 0
13 D82 0 CODE 0
14 D92 0 CODE 0
15 D96 0 CODE 0
16 D9E 0 CODE 0
17 DA0 0 CODE 0
18 DA6 0 CODE 0
19 DB0 0 CODE 0
21 DB2 0 CODE 0
22 DF6 0 CODE 0
20 E04 0 CODE 0
24 E0E 0 CODE 0
25 E14 0 CODE 0
26 E48 0 CODE 0
27 E58 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
8 1922 0 CODE 0
14 1924 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
15 162E 0 CODE 0
119 162E 0 CODE 0
121 163E 0 CODE 0
122 1642 0 CODE 0
123 1652 0 CODE 0
124 165C 0 CODE 0
125 1666 0 CODE 0
128 1672 0 CODE 0
129 1682 0 CODE 0
SlaveComm_PIC18.c
256 AB6 0 CODE 0
258 AB6 0 CODE 0
259 ABA 0 CODE 0
268 ABE 0 CODE 0
270 ADA 0 CODE 0
268 AFE 0 CODE 0
282 B0C 0 CODE 0
283 B10 0 CODE 0
285 B12 0 CODE 0
289 B18 0 CODE 0
292 B1C 0 CODE 0
295 B1E 0 CODE 0
296 B66 0 CODE 0
297 B68 0 CODE 0
301 B6E 0 CODE 0
305 B72 0 CODE 0
307 B9A 0 CODE 0
275 B9C 0 CODE 0
309 BCC 0 CODE 0
273 BDA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
15 1896 0 CODE 0
37 1896 0 CODE 0
38 18A2 0 CODE 0
39 18AA 0 CODE 0
52 18B2 0 CODE 0
SlaveComm_PIC18.c
669 1684 0 CODE 0
672 1684 0 CODE 0
673 1686 0 CODE 0
675 1688 0 CODE 0
676 168A 0 CODE 0
677 168C 0 CODE 0
678 168E 0 CODE 0
679 1690 0 CODE 0
681 1694 0 CODE 0
682 1696 0 CODE 0
683 1698 0 CODE 0
684 169A 0 CODE 0
687 169C 0 CODE 0
689 169E 0 CODE 0
690 16A2 0 CODE 0
691 16A6 0 CODE 0
692 16AA 0 CODE 0
694 16AE 0 CODE 0
695 16B0 0 CODE 0
696 16B2 0 CODE 0
697 16B4 0 CODE 0
699 16B6 0 CODE 0
700 16B8 0 CODE 0
702 16BA 0 CODE 0
703 16BC 0 CODE 0
704 16BE 0 CODE 0
705 16C0 0 CODE 0
706 16C2 0 CODE 0
709 16CA 0 CODE 0
710 16CE 0 CODE 0
712 16D0 0 CODE 0
SlaveComm_PIC18.c
717 8 0 CODE 0
Current_Sense_Main.c
221 8 0 CODE 0
224 42 0 CODE 0
226 44 0 CODE 0
227 48 0 CODE 0
229 4C 0 CODE 0
230 58 0 CODE 0
233 64 0 CODE 0
