___lwdiv@dividend F 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 1B 0 COMRAM 1
___lwdiv@counter 13 0 COMRAM 1
__size_of_com_command_setPower 0 0 ABS 0
__size_of_process_data 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 F3 0 ABS 0
__S2 0 0 ABS 0
_SSP2STATbits F6D 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
command_builder_add_string@inx 19 0 COMRAM 1
_PIE1 F9D 0 ABS 0
_PIE2 FA0 0 ABS 0
_PIE3 FA3 0 ABS 0
_PIE4 F7A 0 ABS 0
_PIE5 F7D 0 ABS 0
_PIR1 F9E 0 ABS 0
_IPR1 F9F 0 ABS 0
_PIR2 FA1 0 ABS 0
_IPR2 FA2 0 ABS 0
_PIR3 FA4 0 ABS 0
_IPR3 FA5 0 ABS 0
_PIR4 F7B 0 ABS 0
_IPR4 F7C 0 ABS 0
_PIR5 F7E 0 ABS 0
_IPR5 F7F 0 ABS 0
communications@send_buffer 8A 0 BANK0 1
__end_of_init 1A4A 0 CODE 0
__end_of_com_command_setVersion 1926 0 CODE 0
_utoa 1108 0 CODE 0
_main 14DE 0 CODE 0
_atol E7E 0 CODE 0
___sp 0 0 STACK 2
_init 1A38 0 CODE 0
start 9C 0 CODE 0
__end_of_communications 1046 0 CODE 0
process_data@send_buffer B9 0 BANK0 1
__end_of_Timer0_ISR 9C 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
delayMS10@count F 0 COMRAM 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_initInterruptsClear 16E2 0 CODE 0
utoa@base 1A 0 COMRAM 1
__end_of_resetCommunications 12E2 0 CODE 0
_SPI_send_data 19D4 0 CODE 0
__size_of_send_data 0 0 ABS 0
ultoa@buf 1C 0 COMRAM 1
__size_of_init 0 0 ABS 0
__size_of_command_builder_add_string 0 0 ABS 0
ultoa@val 1E 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
process_data_parameterize@parameter_index 1E 0 COMRAM 1
__CFG_FOSC$INTIO67 0 0 ABS 0
_strmatch 18A8 0 CODE 0
?___llmod F 0 COMRAM 1
utoa@c 1E 0 COMRAM 1
atol@a 25 0 COMRAM 1
__end_of_process_data 183E 0 CODE 0
atol@c 29 0 COMRAM 1
_timerCountLF 4E 0 COMRAM 1
?___lwmod F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
atol@s 1B 0 COMRAM 1
__Hrparam 0 0 ABS 0
utoa@v 1C 0 COMRAM 1
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ultoa D78 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
atol@sign 24 0 COMRAM 1
__Lsfr 0 0 ABS 0
?_atol 1B 0 COMRAM 1
__end_of__stringdata 65E 0 SMALLCONST 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_send_end_of_transmission 1A22 0 CODE 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_SPISlaveInit 16E2 0 CODE 0
__size_of_com_command_setVersion 0 0 ABS 0
command_builder_add_char@data 11 0 COMRAM 1
receive_data@my_status 49 0 COMRAM 1
com_command_setVersion@send_buffer 23 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_initInterruptsClear 0 0 ABS 0
process_data_parameterize@inx 1C 0 COMRAM 1
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_communications F82 0 CODE 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
__end_of_command_builder_add_char 15EA 0 CODE 0
?___lldiv F 0 COMRAM 1
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_send_data 12E2 0 CODE 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv F 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 9C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
ultoa@base 22 0 COMRAM 1
__size_of_delayMS10 0 0 ABS 0
command_builder1@data1 1D 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_SPI_transmit_wait 42 0 COMRAM 1
_initIO 194C 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
ultoa@c 2C 0 COMRAM 1
powerPulseCheck@mcpHFoutLast 46 0 COMRAM 1
powerPulseCheck@mcpLFoutLast 47 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
_delayMS10 1876 0 CODE 0
__size_of_receive_data 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__size_of_initTimer 0 0 ABS 0
ultoa@v 28 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
__size_of_powerPulseCheck 0 0 ABS 0
__end_of_send_data 1372 0 CODE 0
__end_of_initOSC 1A22 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 B4 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo F3 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 15EA 0 CODE 0
__Hinit 9C 0 CODE 0
__Linit 9C 0 CODE 0
__Hintcodelo 9C 0 CODE 0
__Lintcodelo 9C 0 CODE 0
___wmul 1926 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 153E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_SPI_send_data 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier F 0 COMRAM 1
___wmul@multiplier F 0 COMRAM 1
end_of_initialization 1988 0 CODE 0
__end_of_SPI_send_data 19F2 0 CODE 0
__size_of_command_builder_add_char 0 0 ABS 0
__size_of_strmatch 0 0 ABS 0
_initTimer 19F2 0 CODE 0
__size_of_atol 0 0 ABS 0
___lmul@multiplicand 13 0 COMRAM 1
process_data_parameters@send_buffer 38 0 COMRAM 1
___wmul@multiplicand 11 0 COMRAM 1
communications@firstTime F0 0 BANK0 1
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
_meterEnergyUsed 3A 0 COMRAM 1
__size_of_pulseFoutPassThru 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_command_builder_add_string 1372 0 CODE 0
_PORTBbits F81 0 ABS 0
process_data_parameterize@parameter_position 1F 0 COMRAM 1
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
__size_of_initOSC 0 0 ABS 0
_SSP2BUF F6F 0 ABS 0
__end_of_initInterruptsClear 172E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
receive_data@receive_buffer 12 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
command_builder1@send_buffer 1B 0 COMRAM 1
send_end_of_transmission@send_buffer 1F 0 COMRAM 1
com_command_setEnergyUsed@temp 2F 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
process_data@receive_buffer B7 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_initMCPFout 1876 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_initOSC 1A0A 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 1640 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_powerPulseCheck AF0 0 CODE 0
_pulseFoutPassThru 1992 0 CODE 0
__Hpowerup 9C 0 CODE 0
__Lpowerup 9C 0 CODE 0
_strcmp2 C34 0 CODE 0
send_data@send_end 15 0 COMRAM 1
send_data@send_buffer 11 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 14DE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1992 0 CODE 0
_com_command_setPower 1778 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 AF0 0 CODE 0
__size_of_com_command_setEnergyUsed 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 19F2 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1A38 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1A0A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 183E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1876 0 CODE 0
__pbssCOMRAM 3A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 16E2 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 194C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
communications@receive_current_state 45 0 COMRAM 1
__size_of_Timer0_ISR 0 0 ABS 0
com_command_setPower@send_buffer 23 0 COMRAM 1
__CFG_HFOFST$ON 0 0 ABS 0
__size_of_resetCommunications 0 0 ABS 0
__end_of_com_command_setPower 17BA 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 1988 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
_initMCPFout 183E 0 CODE 0
__end_of___lwdiv 1692 0 CODE 0
_Timer0_ISR 8 0 CODE 0
_process_data_parameterize 978 0 CODE 0
communications@last_state_active 44 0 COMRAM 1
__end_of_SPI_receive_data 1900 0 CODE 0
__end_of_pulseFoutPassThru 19B4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strmatch@match 20 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
utoa@buf 16 0 COMRAM 1
utoa@val 18 0 COMRAM 1
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_com_command_setEnergyUsed 172E 0 CODE 0
___llmod 1478 0 CODE 0
__end_of___lldiv 1478 0 CODE 0
___lwmod 17BA 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_receive_data 1046 0 CODE 0
__size_of_initIO 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 F3 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 660 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
communications@end_of_transmission_received 43 0 COMRAM 1
com_command_setEnergyUsed@send_buffer 2D 0 COMRAM 1
__psmallconst 600 0 SMALLCONST 0
?___lmul F 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
command_builder3@data1 1D 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
command_builder3@data2 1F 0 COMRAM 1
command_builder3@data3 21 0 COMRAM 1
?___wmul F 0 COMRAM 1
_isdigit 19B4 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 13F6 0 CODE 0
__pcinit 1970 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
main@inx F1 0 BANK0 1
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1640 0 CODE 0
process_data_parameters@end_of_transmission_received B6 0 BANK0 1
_process_data 17FC 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_receive_data 1108 0 CODE 0
__end_of_initTimer 1A0A 0 CODE 0
SPI_receive_data@data F 0 COMRAM 1
__end_of_process_data_parameters 978 0 CODE 0
delayMS10@inx 12 0 COMRAM 1
__end_of_powerPulseCheck C34 0 CODE 0
_SPI_receive_data 18D8 0 CODE 0
communications@receive_buffer 60 0 BANK0 1
__end_of_isdigit 19D4 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
resetCommunications@commState 40 0 COMRAM 1
SPI_receive_data@recvGood 11 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
_com_command_setVersion 1900 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
receive_data@data 15 0 COMRAM 1
__end_of_atol F82 0 CODE 0
process_data@parameters BB 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_SSP2CON3 F69 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_isdigit$2569 10 0 COMRAM 1
__size_of_communications 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 F82 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 18D8 0 CODE 0
SPI_send_data@data F 0 COMRAM 1
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 12E2 0 CODE 0
__ptext30 13F6 0 CODE 0
__end_of_delayMS10 18A8 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 17FC 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 19D4 0 CODE 0
__ptext31 11AC 0 CODE 0
__Htext32 0 0 ABS 0
strcmp2@match 16 0 COMRAM 1
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 660 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 124A 0 CODE 0
__ptext32 1372 0 CODE 0
strcmp2@inx 18 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 18A8 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1900 0 CODE 0
__ptext33 1594 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 C34 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1778 0 CODE 0
__ptext34 E7E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1A22 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1108 0 CODE 0
__ptext35 19B4 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 153E 0 CODE 0
powerPulseCheck@meterWattsHF 23 0 COMRAM 1
__size_of_ultoa 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 13 0 COMRAM 1
__ptext17 17BA 0 CODE 0
__ptext36 15EA 0 CODE 0
_ANSELAbits F38 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 17FC 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits F39 0 ABS 0
__ptext27 172E 0 CODE 0
___lwmod@divisor 11 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1640 0 CODE 0
__ptext37 978 0 CODE 0
__end_of_command_builder1 1594 0 CODE 0
pulseFoutPassThru@runonce 48 0 COMRAM 1
SPI_send_data@sendGood 10 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 D78 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1046 0 CODE 0
__ptext38 1926 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__end_of_process_data_parameterize AF0 0 CODE 0
__Ltext39 0 0 ABS 0
__ptext29 1478 0 CODE 0
__ptext39 1692 0 CODE 0
__end_of_command_builder3 124A 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
_SPISlaveInit 1692 0 CODE 0
__Hend_init A0 0 CODE 0
__Lend_init 9C 0 CODE 0
__size_of_initMCPFout 0 0 ABS 0
___lldiv@divisor 13 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__end_of_strmatch 18D8 0 CODE 0
___lwdiv@divisor 11 0 COMRAM 1
__end_of_command_builder_add_string 13F6 0 CODE 0
__size_of_process_data_parameters 0 0 ABS 0
__end_of_initIO 1970 0 CODE 0
strmatch@result 1E 0 COMRAM 1
command_builder3@send_buffer 1B 0 COMRAM 1
__end_of___llmod 14DE 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
process_data@end_of_transmission_received ED 0 BANK0 1
__size_of_process_data_parameterize 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
_process_data_parameters 660 0 CODE 0
_resetCommunications 124A 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
_command_builder1 153E 0 CODE 0
_command_builder3 11AC 0 CODE 0
__stringdata 601 0 SMALLCONST 0
__CFG_BORV$190 0 0 ABS 0
powerPulseCheck@meterWattsLF 20 0 COMRAM 1
__accesstop 60 0 ABS 0
__end_of_com_command_setEnergyUsed 1778 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_send_end_of_transmission 0 0 ABS 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
_SSP2CON1bits F6C 0 ABS 0
?_strcmp2 F 0 COMRAM 1
__end_of_ultoa E7E 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
_meterWatts 3E 0 COMRAM 1
_SSP2CON3bits F69 0 ABS 0
command_builder_add_string@send_buffer 13 0 COMRAM 1
__size_of_utoa 0 0 ABS 0
__size_of_SPI_receive_data 0 0 ABS 0
process_data_parameterize@buffer_to_parameterize 17 0 COMRAM 1
command_builder_add_string@data_string 15 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
__end_of_strcmp2 D78 0 CODE 0
com_command_setPower@temp 25 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__size_of_command_builder1 0 0 ABS 0
__end_of___wmul 194C 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1970 0 CODE 0
___lldiv@quotient 17 0 COMRAM 1
___lwdiv@quotient 14 0 COMRAM 1
strcmp2@a F 0 COMRAM 1
process_data_parameters@parameters 36 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
strcmp2@b 11 0 COMRAM 1
__size_of_command_builder3 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_utoa 11AC 0 CODE 0
strmatch@a 1A 0 COMRAM 1
__size_of_SPISlaveInit 0 0 ABS 0
__initialization 1970 0 CODE 0
_command_builder_add_char 1594 0 CODE 0
_timerCountHF 4A 0 COMRAM 1
strmatch@b 1C 0 COMRAM 1
powerPulseCheck@checkWattsHFvsLF 22 0 COMRAM 1
process_data_parameterize@parameters 15 0 COMRAM 1
communications@no_more_to_send EF 0 BANK0 1
__end_of_send_end_of_transmission 1A38 0 CODE 0
___llmod@dividend F 0 COMRAM 1
___lwmod@dividend F 0 COMRAM 1
__activetblptr 2 0 ABS 0
___llmod@counter 17 0 COMRAM 1
___lmul@product 17 0 COMRAM 1
___wmul@product 13 0 COMRAM 1
___lwmod@counter 13 0 COMRAM 1
__size_of_strcmp2 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___llmod 0 0 ABS 0
command_builder_add_char@send_buffer F 0 COMRAM 1
resetCommunications@send_buffer 36 0 COMRAM 1
___lldiv@dividend F 0 COMRAM 1
isdigit@c 11 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 9F CODE 8 0
smallconst 600 65F SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 51 COMRAM 1 1
bssBANK0 60 F2 BANK0 60 1
text22 660 1A49 CODE 660 0
%locals
dist/default/production\Current_Sense_2.2.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18lf25k22.h
C:\Users\austin\AppData\Local\Temp\s2bc.
1523 1970 0 CODE 0
1525 1970 0 CODE 0
1528 1970 0 CODE 0
1574 1970 0 CODE 0
1575 1974 0 CODE 0
1576 1976 0 CODE 0
1577 1976 0 CODE 0
1578 1978 0 CODE 0
1579 197A 0 CODE 0
1582 197C 0 CODE 0
1583 1980 0 CODE 0
1584 1982 0 CODE 0
1585 1982 0 CODE 0
1586 1984 0 CODE 0
1587 1986 0 CODE 0
1593 1988 0 CODE 0
1595 1988 0 CODE 0
1596 198A 0 CODE 0
1597 198C 0 CODE 0
1598 198E 0 CODE 0
Current_Sense_Main.c
79 14DE 0 CODE 0
81 14DE 0 CODE 0
83 14E2 0 CODE 0
85 1500 0 CODE 0
86 1502 0 CODE 0
87 150E 0 CODE 0
88 1510 0 CODE 0
83 151C 0 CODE 0
91 1524 0 CODE 0
119 1528 0 CODE 0
130 152E 0 CODE 0
131 1534 0 CODE 0
132 1538 0 CODE 0
Current_Sense_Main.c
169 1992 0 CODE 0
174 1992 0 CODE 0
176 1996 0 CODE 0
177 1998 0 CODE 0
179 199C 0 CODE 0
180 19A0 0 CODE 0
182 19A4 0 CODE 0
183 19A6 0 CODE 0
184 19A8 0 CODE 0
186 19A8 0 CODE 0
190 19AC 0 CODE 0
192 19AC 0 CODE 0
193 19AE 0 CODE 0
Current_Sense_Main.c
213 AF0 0 CODE 0
228 AF0 0 CODE 0
229 AF8 0 CODE 0
233 B00 0 CODE 0
235 B04 0 CODE 0
237 B08 0 CODE 0
239 B0C 0 CODE 0
244 B10 0 CODE 0
245 B4C 0 CODE 0
246 B50 0 CODE 0
251 B62 0 CODE 0
255 B66 0 CODE 0
257 B6A 0 CODE 0
259 B6E 0 CODE 0
264 B72 0 CODE 0
266 BAE 0 CODE 0
268 BBA 0 CODE 0
269 BBE 0 CODE 0
278 BCE 0 CODE 0
280 BD4 0 CODE 0
282 BE8 0 CODE 0
283 BF0 0 CODE 0
284 BF2 0 CODE 0
286 BF2 0 CODE 0
298 BFA 0 CODE 0
300 C0E 0 CODE 0
301 C1A 0 CODE 0
304 C2A 0 CODE 0
Current_Sense_Main.c
394 19F2 0 CODE 0
397 19F2 0 CODE 0
398 19F4 0 CODE 0
399 19F6 0 CODE 0
400 19F8 0 CODE 0
401 19FA 0 CODE 0
403 1A02 0 CODE 0
404 1A04 0 CODE 0
405 1A06 0 CODE 0
409 1A08 0 CODE 0
Current_Sense_Main.c
318 1A38 0 CODE 0
320 1A38 0 CODE 0
321 1A3C 0 CODE 0
322 1A40 0 CODE 0
323 1A44 0 CODE 0
Current_Sense_Main.c
328 1A0A 0 CODE 0
331 1A0A 0 CODE 0
332 1A0C 0 CODE 0
333 1A12 0 CODE 0
335 1A16 0 CODE 0
336 1A18 0 CODE 0
337 1A1A 0 CODE 0
339 1A1C 0 CODE 0
340 1A1E 0 CODE 0
Current_Sense_Main.c
411 183E 0 CODE 0
416 183E 0 CODE 0
417 1840 0 CODE 0
419 1850 0 CODE 0
420 1852 0 CODE 0
421 1854 0 CODE 0
423 1856 0 CODE 0
424 1866 0 CODE 0
425 1868 0 CODE 0
Current_Sense_Main.c
309 1876 0 CODE 0
311 1876 0 CODE 0
314 1880 0 CODE 0
311 188E 0 CODE 0
316 18A4 0 CODE 0
311 18A6 0 CODE 0
Current_Sense_Main.c
365 16E2 0 CODE 0
368 16E2 0 CODE 0
369 16E6 0 CODE 0
370 16EA 0 CODE 0
372 16EE 0 CODE 0
374 16F0 0 CODE 0
375 16F4 0 CODE 0
376 16F8 0 CODE 0
377 16FC 0 CODE 0
378 1700 0 CODE 0
380 1704 0 CODE 0
381 1708 0 CODE 0
382 170C 0 CODE 0
383 1710 0 CODE 0
384 1714 0 CODE 0
386 1718 0 CODE 0
387 171C 0 CODE 0
388 1720 0 CODE 0
389 1724 0 CODE 0
390 1728 0 CODE 0
392 172C 0 CODE 0
Current_Sense_Main.c
345 194C 0 CODE 0
347 194C 0 CODE 0
348 194E 0 CODE 0
349 1954 0 CODE 0
350 195A 0 CODE 0
352 1960 0 CODE 0
353 1962 0 CODE 0
355 1964 0 CODE 0
356 1966 0 CODE 0
357 1968 0 CODE 0
358 196A 0 CODE 0
360 196C 0 CODE 0
SlaveComm_PIC18.c
89 F82 0 CODE 0
100 F86 0 CODE 0
102 F8E 0 CODE 0
103 F92 0 CODE 0
104 F98 0 CODE 0
105 F9E 0 CODE 0
106 FAE 0 CODE 0
109 FB0 0 CODE 0
111 FC2 0 CODE 0
121 FC4 0 CODE 0
123 FF4 0 CODE 0
111 FFA 0 CODE 0
129 100E 0 CODE 0
133 1022 0 CODE 0
135 1026 0 CODE 0
136 102A 0 CODE 0
137 102C 0 CODE 0
139 102C 0 CODE 0
141 1030 0 CODE 0
144 1040 0 CODE 0
SlaveComm_PIC18.c
485 12E2 0 CODE 0
489 12E2 0 CODE 0
491 1300 0 CODE 0
492 1304 0 CODE 0
493 130A 0 CODE 0
496 130C 0 CODE 0
499 1310 0 CODE 0
502 133E 0 CODE 0
503 134C 0 CODE 0
505 135E 0 CODE 0
510 136E 0 CODE 0
SlaveComm_PIC18.c
583 19D4 0 CODE 0
585 19D6 0 CODE 0
587 19DA 0 CODE 0
589 19DE 0 CODE 0
590 19E2 0 CODE 0
591 19E6 0 CODE 0
595 19EA 0 CODE 0
598 19EE 0 CODE 0
SlaveComm_PIC18.c
152 124A 0 CODE 0
158 124A 0 CODE 0
159 124C 0 CODE 0
160 125C 0 CODE 0
162 125E 0 CODE 0
163 1260 0 CODE 0
165 1264 0 CODE 0
166 1274 0 CODE 0
171 1284 0 CODE 0
172 1288 0 CODE 0
175 128A 0 CODE 0
176 1296 0 CODE 0
178 1298 0 CODE 0
179 12A4 0 CODE 0
181 12A6 0 CODE 0
193 12B2 0 CODE 0
194 12BA 0 CODE 0
172 12BC 0 CODE 0
SlaveComm_PIC18.c
666 1900 0 CODE 0
668 1900 0 CODE 0
670 1924 0 CODE 0
SlaveComm_PIC18.c
618 1778 0 CODE 0
623 1778 0 CODE 0
625 1794 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\itoa.c
17 1108 0 CODE 0
22 1108 0 CODE 0
24 1110 0 CODE 0
25 112C 0 CODE 0
26 1130 0 CODE 0
27 1138 0 CODE 0
29 114A 0 CODE 0
30 1162 0 CODE 0
31 117E 0 CODE 0
32 1184 0 CODE 0
33 1188 0 CODE 0
34 118C 0 CODE 0
35 119E 0 CODE 0
36 11A6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
8 17BA 0 CODE 0
13 17BA 0 CODE 0
14 17C2 0 CODE 0
15 17C6 0 CODE 0
16 17C8 0 CODE 0
17 17CE 0 CODE 0
15 17D0 0 CODE 0
20 17D4 0 CODE 0
21 17E0 0 CODE 0
22 17E8 0 CODE 0
23 17EE 0 CODE 0
24 17F2 0 CODE 0
25 17F2 0 CODE 0
26 17FA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
8 1640 0 CODE 0
14 1640 0 CODE 0
15 1648 0 CODE 0
16 1650 0 CODE 0
17 1654 0 CODE 0
18 1656 0 CODE 0
19 165C 0 CODE 0
17 165E 0 CODE 0
22 1662 0 CODE 0
23 1668 0 CODE 0
24 1674 0 CODE 0
25 167C 0 CODE 0
27 167E 0 CODE 0
28 1684 0 CODE 0
29 1688 0 CODE 0
30 1688 0 CODE 0
31 1690 0 CODE 0
SlaveComm_PIC18.c
199 1046 0 CODE 0
205 1046 0 CODE 0
207 104E 0 CODE 0
210 1052 0 CODE 0
212 1066 0 CODE 0
214 1074 0 CODE 0
215 1078 0 CODE 0
216 1088 0 CODE 0
219 1098 0 CODE 0
221 109E 0 CODE 0
223 10C2 0 CODE 0
224 10D0 0 CODE 0
226 10E2 0 CODE 0
230 10F2 0 CODE 0
232 1100 0 CODE 0
234 1104 0 CODE 0
236 1104 0 CODE 0
SlaveComm_PIC18.c
562 18D8 0 CODE 0
565 18D8 0 CODE 0
567 18DC 0 CODE 0
569 18E0 0 CODE 0
570 18EC 0 CODE 0
571 18F0 0 CODE 0
572 18F2 0 CODE 0
573 18F6 0 CODE 0
576 18F8 0 CODE 0
577 18FC 0 CODE 0
579 18FC 0 CODE 0
SlaveComm_PIC18.c
239 17FC 0 CODE 0
248 17FC 0 CODE 0
250 1818 0 CODE 0
252 1838 0 CODE 0
SlaveComm_PIC18.c
315 660 0 CODE 0
317 660 0 CODE 0
320 666 0 CODE 0
331 686 0 CODE 0
332 68C 0 CODE 0
333 68E 0 CODE 0
335 6AE 0 CODE 0
339 6D2 0 CODE 0
345 6F6 0 CODE 0
346 722 0 CODE 0
353 730 0 CODE 0
357 750 0 CODE 0
359 770 0 CODE 0
361 794 0 CODE 0
363 7B8 0 CODE 0
364 7DC 0 CODE 0
365 7DE 0 CODE 0
367 802 0 CODE 0
371 828 0 CODE 0
373 848 0 CODE 0
375 86C 0 CODE 0
376 878 0 CODE 0
377 87A 0 CODE 0
379 89E 0 CODE 0
380 8AA 0 CODE 0
381 8AC 0 CODE 0
383 8D0 0 CODE 0
384 8DC 0 CODE 0
385 8DE 0 CODE 0
387 902 0 CODE 0
388 90E 0 CODE 0
389 910 0 CODE 0
391 934 0 CODE 0
392 940 0 CODE 0
393 942 0 CODE 0
395 966 0 CODE 0
403 972 0 CODE 0
SlaveComm_PIC18.c
513 18A8 0 CODE 0
518 18A8 0 CODE 0
520 18C4 0 CODE 0
522 18D4 0 CODE 0
SlaveComm_PIC18.c
525 C34 0 CODE 0
527 C34 0 CODE 0
528 C3C 0 CODE 0
530 C44 0 CODE 0
532 C46 0 CODE 0
534 C78 0 CODE 0
535 C80 0 CODE 0
536 C82 0 CODE 0
538 CB4 0 CODE 0
545 CB8 0 CODE 0
530 CBC 0 CODE 0
549 CF8 0 CODE 0
551 D2C 0 CODE 0
552 D30 0 CODE 0
553 D32 0 CODE 0
555 D66 0 CODE 0
558 D6E 0 CODE 0
SlaveComm_PIC18.c
604 1A22 0 CODE 0
606 1A22 0 CODE 0
SlaveComm_PIC18.c
406 153E 0 CODE 0
408 153E 0 CODE 0
409 154E 0 CODE 0
410 155E 0 CODE 0
411 156E 0 CODE 0
412 1582 0 CODE 0
SlaveComm_PIC18.c
631 172E 0 CODE 0
636 172E 0 CODE 0
638 1752 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltoa.c
32 D78 0 CODE 0
38 D78 0 CODE 0
40 D88 0 CODE 0
41 DBE 0 CODE 0
42 DC2 0 CODE 0
43 DCE 0 CODE 0
45 DE0 0 CODE 0
46 E1A 0 CODE 0
47 E50 0 CODE 0
48 E56 0 CODE 0
49 E5A 0 CODE 0
50 E5E 0 CODE 0
51 E70 0 CODE 0
53 E7A 0 CODE 0
51 E7C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c
8 1478 0 CODE 0
13 1478 0 CODE 0
14 1484 0 CODE 0
15 1488 0 CODE 0
16 148A 0 CODE 0
17 1494 0 CODE 0
15 1496 0 CODE 0
20 149A 0 CODE 0
21 14AE 0 CODE 0
22 14BE 0 CODE 0
23 14C8 0 CODE 0
24 14CC 0 CODE 0
25 14CC 0 CODE 0
26 14DC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
8 13F6 0 CODE 0
14 13F6 0 CODE 0
15 1406 0 CODE 0
16 1412 0 CODE 0
17 1416 0 CODE 0
18 1418 0 CODE 0
19 1422 0 CODE 0
17 1424 0 CODE 0
22 1428 0 CODE 0
23 1432 0 CODE 0
24 1446 0 CODE 0
25 1456 0 CODE 0
27 1458 0 CODE 0
28 1462 0 CODE 0
29 1466 0 CODE 0
30 1466 0 CODE 0
31 1476 0 CODE 0
SlaveComm_PIC18.c
430 11AC 0 CODE 0
432 11AC 0 CODE 0
433 11BC 0 CODE 0
434 11CC 0 CODE 0
435 11DC 0 CODE 0
436 11F0 0 CODE 0
437 1200 0 CODE 0
438 1214 0 CODE 0
439 1224 0 CODE 0
440 1238 0 CODE 0
SlaveComm_PIC18.c
475 1372 0 CODE 0
477 1372 0 CODE 0
479 137C 0 CODE 0
477 13BA 0 CODE 0
483 13F2 0 CODE 0
477 13F4 0 CODE 0
SlaveComm_PIC18.c
462 1594 0 CODE 0
464 1594 0 CODE 0
466 15B8 0 CODE 0
467 15C6 0 CODE 0
469 15D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atol.c
5 E7E 0 CODE 0
10 E7E 0 CODE 0
11 E7E 0 CODE 0
12 E8E 0 CODE 0
13 E9E 0 CODE 0
14 EAE 0 CODE 0
15 EB2 0 CODE 0
16 EBA 0 CODE 0
18 EBE 0 CODE 0
21 EC8 0 CODE 0
22 F1C 0 CODE 0
20 F2C 0 CODE 0
24 F36 0 CODE 0
25 F3C 0 CODE 0
26 F70 0 CODE 0
27 F80 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c
8 19B4 0 CODE 0
14 19B6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
15 15EA 0 CODE 0
119 15EA 0 CODE 0
121 15FA 0 CODE 0
122 15FE 0 CODE 0
123 160E 0 CODE 0
124 1618 0 CODE 0
125 1622 0 CODE 0
128 162E 0 CODE 0
129 163E 0 CODE 0
SlaveComm_PIC18.c
256 978 0 CODE 0
258 978 0 CODE 0
259 97C 0 CODE 0
268 980 0 CODE 0
270 998 0 CODE 0
268 9BC 0 CODE 0
282 9C2 0 CODE 0
283 9C6 0 CODE 0
285 9C8 0 CODE 0
289 9CE 0 CODE 0
295 9D4 0 CODE 0
296 A1C 0 CODE 0
297 A1E 0 CODE 0
301 A24 0 CODE 0
305 A28 0 CODE 0
306 A50 0 CODE 0
275 A52 0 CODE 0
309 A82 0 CODE 0
273 A90 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 1926 0 CODE 0
37 1926 0 CODE 0
38 1932 0 CODE 0
39 193A 0 CODE 0
52 1942 0 CODE 0
SlaveComm_PIC18.c
672 1692 0 CODE 0
675 1692 0 CODE 0
676 1694 0 CODE 0
678 1696 0 CODE 0
679 1698 0 CODE 0
680 169A 0 CODE 0
681 169C 0 CODE 0
682 169E 0 CODE 0
684 16A2 0 CODE 0
685 16A4 0 CODE 0
686 16A6 0 CODE 0
687 16A8 0 CODE 0
690 16AA 0 CODE 0
692 16AC 0 CODE 0
693 16B0 0 CODE 0
694 16B4 0 CODE 0
695 16B8 0 CODE 0
697 16BC 0 CODE 0
698 16BE 0 CODE 0
699 16C0 0 CODE 0
700 16C2 0 CODE 0
702 16C4 0 CODE 0
703 16C6 0 CODE 0
705 16C8 0 CODE 0
706 16CA 0 CODE 0
707 16CC 0 CODE 0
708 16CE 0 CODE 0
709 16D0 0 CODE 0
712 16D8 0 CODE 0
713 16DC 0 CODE 0
715 16DE 0 CODE 0
SlaveComm_PIC18.c
720 8 0 CODE 0
Current_Sense_Main.c
199 8 0 CODE 0
202 40 0 CODE 0
204 42 0 CODE 0
205 46 0 CODE 0
207 4A 0 CODE 0
208 56 0 CODE 0
211 62 0 CODE 0
