
# 1 "_ConfigPragma.c"




#pragma config FOSC = INTIO67
#pragma config PLLCFG = OFF
#pragma config PRICLKEN = OFF
#pragma config FCMEN = OFF
#pragma config IESO = OFF


# 18
#pragma config PWRTEN = OFF
#pragma config BOREN = SBORDIS
#pragma config BORV = 190


# 27
#pragma config WDTEN = OFF
#pragma config WDTPS = 32768





#pragma config CCP2MX = PORTC1
#pragma config PBADEN = ON
#pragma config CCP3MX = PORTB5
#pragma config HFOFST = ON
#pragma config T3CMX = PORTC0
#pragma config P2BMX = PORTB5
#pragma config MCLRE = EXTMCLR


# 51
#pragma config STVREN = ON
#pragma config LVP = OFF
#pragma config XINST = OFF

#pragma config DEBUG = OFF


# 62
#pragma config CP0 = OFF
#pragma config CP1 = OFF
#pragma config CP2 = OFF
#pragma config CP3 = OFF


# 73
#pragma config CPB = OFF
#pragma config CPD = OFF





#pragma config WRT0 = OFF
#pragma config WRT1 = OFF
#pragma config WRT2 = OFF
#pragma config WRT3 = OFF


# 91
#pragma config WRTC = OFF
#pragma config WRTB = OFF
#pragma config WRTD = OFF


# 100
#pragma config EBTR0 = OFF
#pragma config EBTR1 = OFF
#pragma config EBTR2 = OFF
#pragma config EBTR3 = OFF


# 111
#pragma config EBTRB = OFF

