Version 3.2 HI-TECH Software Intermediate Code
"5 _ConfigPragma.c
[p x FOSC=INTIO67 ]
"6
[p x PLLCFG=OFF ]
"7
[p x PRICLKEN=OFF ]
"8
[p x FCMEN=OFF ]
"9
[p x IESO=OFF ]
"18
[p x PWRTEN=OFF ]
"19
[p x BOREN=SBORDIS ]
"20
[p x BORV=190 ]
"27
[p x WDTEN=OFF ]
"28
[p x WDTPS=32768 ]
"34
[p x CCP2MX=PORTC1 ]
"35
[p x PBADEN=ON ]
"36
[p x CCP3MX=PORTB5 ]
"37
[p x HFOFST=ON ]
"38
[p x T3CMX=PORTC0 ]
"39
[p x P2BMX=PORTB5 ]
"40
[p x MCLRE=EXTMCLR ]
"51
[p x STVREN=ON ]
"52
[p x LVP=OFF ]
"53
[p x XINST=OFF ]
"55
[p x DEBUG=OFF ]
"62
[p x CP0=OFF ]
"63
[p x CP1=OFF ]
"64
[p x CP2=OFF ]
"65
[p x CP3=OFF ]
"73
[p x CPB=OFF ]
"74
[p x CPD=OFF ]
"80
[p x WRT0=OFF ]
"81
[p x WRT1=OFF ]
"82
[p x WRT2=OFF ]
"83
[p x WRT3=OFF ]
"91
[p x WRTC=OFF ]
"92
[p x WRTB=OFF ]
"93
[p x WRTD=OFF ]
"100
[p x EBTR0=OFF ]
"101
[p x EBTR1=OFF ]
"102
[p x EBTR2=OFF ]
"103
[p x EBTR3=OFF ]
"111
[p x EBTRB=OFF ]
