_com_command_testLED: CODE, 4536 0 30
_init: CODE, 4070 0 80
_communications: CODE, 2844 0 198
_resetCommunications: CODE, 4150 0 68
_process_data: CODE, 4320 0 46
__stringdata: SMALLCONST, 1537 0 55
_SPISlaveInit: CODE, 3988 0 82
_command_builder_add_char: CODE, 3902 0 86
_send_data: CODE, 3580 0 144
_main: CODE, 4476 0 30
_SPI_send_data: CODE, 4506 0 30
__initialization: CODE, 4444 0 22
_SPI_receive_data: CODE, 4366 0 40
_receive_data: CODE, 3042 0 194
_process_data_parameters: CODE, 1594 0 550
_delayMS: CODE, 4218 0 54
_command_builder1: CODE, 3816 0 86
_command_builder2: CODE, 3236 0 186
_process_data_parameterize: CODE, 2144 0 376
_command_builder3: CODE, 3422 0 158
_strmatch: CODE, 4272 0 48
_command_builder_add_string: CODE, 3724 0 92
_strcmp2: CODE, 2520 0 324
___wmul: CODE, 4406 0 38
_send_end_of_transmission: CODE, 4566 0 22
Total: 3039