_com_command_testLED: CODE, 4530 0 30
_init: CODE, 4076 0 80
_communications: CODE, 2854 0 194
_resetCommunications: CODE, 4156 0 56
_process_data: CODE, 4314 0 46
__stringdata: SMALLCONST, 1537 0 55
_SPISlaveInit: CODE, 3994 0 82
_command_builder_add_char: CODE, 3908 0 86
_send_data: CODE, 3586 0 144
_main: CODE, 4470 0 30
_SPI_send_data: CODE, 4500 0 30
__initialization: CODE, 4438 0 22
_SPI_receive_data: CODE, 4360 0 40
_receive_data: CODE, 3048 0 194
_process_data_parameters: CODE, 1594 0 560
_delayMS: CODE, 4212 0 54
_command_builder1: CODE, 3822 0 86
_command_builder2: CODE, 3242 0 186
_process_data_parameterize: CODE, 2154 0 376
_command_builder3: CODE, 3428 0 158
_strmatch: CODE, 4266 0 48
_command_builder_add_string: CODE, 3730 0 92
_strcmp2: CODE, 2530 0 324
___wmul: CODE, 4400 0 38
_send_end_of_transmission: CODE, 4560 0 22
Total: 3033