_init: CODE, 6712 0 18
_com_command_setVersion: CODE, 6400 0 38
_communications: CODE, 3970 0 196
_Timer0_ISR: CODE, 8 0 148
_resetCommunications: CODE, 4682 0 152
_process_data: CODE, 6140 0 66
__stringdata: SMALLCONST, 1537 0 93
_SPISlaveInit: CODE, 5778 0 80
_command_builder_add_char: CODE, 5524 0 86
_send_data: CODE, 4834 0 144
_initOSC: CODE, 6666 0 24
_main: CODE, 5342 0 96
_SPI_send_data: CODE, 6612 0 30
_initInterruptsClear: CODE, 5858 0 76
_initMCPFout: CODE, 6206 0 56
___lmul: CODE, 5610 0 86
_com_command_setPower: CODE, 6008 0 66
__initialization: CODE, 6512 0 24
___lwdiv: CODE, 5696 0 82
_SPI_receive_data: CODE, 6360 0 40
_pulseFoutPassThru: CODE, 6546 0 34
___lldiv: CODE, 5110 0 130
_receive_data: CODE, 4166 0 194
_initTimer: CODE, 6642 0 24
_process_data_parameters: CODE, 1632 0 792
_powerPulseCheck: CODE, 2800 0 324
_isdigit: CODE, 6580 0 32
_atol: CODE, 3710 0 260
_delayMS10: CODE, 6262 0 50
___lwmod: CODE, 6074 0 66
_command_builder1: CODE, 5438 0 86
_process_data_parameterize: CODE, 2424 0 376
_command_builder3: CODE, 4524 0 158
_strmatch: CODE, 6312 0 48
_command_builder_add_string: CODE, 4978 0 132
_initIO: CODE, 6476 0 36
___llmod: CODE, 5240 0 102
_com_command_setEnergyUsed: CODE, 5934 0 74
_ultoa: CODE, 3448 0 262
_strcmp2: CODE, 3124 0 324
___wmul: CODE, 6438 0 38
_utoa: CODE, 4360 0 164
_send_end_of_transmission: CODE, 6690 0 22
Total: 5329