_com_command_testLED: CODE, 4818 0 30
_com_command_setVolts: CODE, 4534 0 38
_com_command_setAmps: CODE, 4648 0 38
_init: CODE, 4266 0 80
_com_command_setVersion: CODE, 4572 0 38
_communications: CODE, 3322 0 174
_resetCommunications: CODE, 2918 0 210
_process_data: CODE, 4448 0 46
__stringdata: SMALLCONST, 1537 0 89
_SPISlaveInit: CODE, 4184 0 82
_command_builder_add_char: CODE, 4098 0 86
_send_data: CODE, 3654 0 144
_main: CODE, 4758 0 30
_SPI_send_data: CODE, 4788 0 30
_com_command_setPower: CODE, 4610 0 38
__initialization: CODE, 4724 0 24
_SPI_receive_data: CODE, 4494 0 40
_receive_data: CODE, 3128 0 194
_process_data_parameters: CODE, 1628 0 590
_delayMS: CODE, 4346 0 54
_command_builder1: CODE, 4012 0 86
_command_builder2: CODE, 3798 0 122
_process_data_parameterize: CODE, 2218 0 376
_command_builder3: CODE, 3496 0 158
_strmatch: CODE, 4400 0 48
_command_builder_add_string: CODE, 3920 0 92
_strcmp2: CODE, 2594 0 324
___wmul: CODE, 4686 0 38
_send_end_of_transmission: CODE, 4878 0 22
_com_command_readCalibration: CODE, 4848 0 30
Total: 3351