_com_command_testLED: CODE, 4586 0 30
_init: CODE, 4162 0 80
_communications: CODE, 2844 0 200
_resetCommunications: CODE, 4242 0 56
_process_data: CODE, 4400 0 46
__stringdata: SMALLCONST, 1537 0 55
_SPISlaveInit: CODE, 4080 0 82
_command_builder_add_char: CODE, 3994 0 86
_send_data: CODE, 3582 0 144
_main: CODE, 3818 0 90
_SPI_send_data: CODE, 4556 0 30
__initialization: CODE, 4524 0 22
_SPI_receive_data: CODE, 4446 0 40
_receive_data: CODE, 3044 0 194
_process_data_parameters: CODE, 1594 0 550
_delayMS: CODE, 4298 0 54
_command_builder1: CODE, 3908 0 86
_command_builder2: CODE, 3238 0 186
_process_data_parameterize: CODE, 2144 0 376
_command_builder3: CODE, 3424 0 158
_strmatch: CODE, 4352 0 48
_command_builder_add_string: CODE, 3726 0 92
_strcmp2: CODE, 2520 0 324
___wmul: CODE, 4486 0 38
_send_end_of_transmission: CODE, 4616 0 22
Total: 3089