_init: CODE, 6566 0 18
_com_command_setVersion: CODE, 6254 0 38
_communications: CODE, 4034 0 178
_Timer0_ISR: CODE, 8 0 148
_resetCommunications: CODE, 4534 0 152
_process_data: CODE, 6002 0 58
__stringdata: SMALLCONST, 1537 0 93
_SPISlaveInit: CODE, 5714 0 80
_command_builder_add_char: CODE, 5376 0 86
_send_data: CODE, 4686 0 144
_initOSC: CODE, 6520 0 24
_main: CODE, 5194 0 96
_SPI_send_data: CODE, 6466 0 30
_initInterruptsClear: CODE, 5794 0 76
_initMCPFout: CODE, 6060 0 56
___lmul: CODE, 5462 0 86
_com_command_setPower: CODE, 5548 0 84
__initialization: CODE, 6366 0 24
___lwdiv: CODE, 5632 0 82
_SPI_receive_data: CODE, 6214 0 40
_pulseFoutPassThru: CODE, 6400 0 34
___lldiv: CODE, 4962 0 130
_receive_data: CODE, 3840 0 194
_initTimer: CODE, 6496 0 24
_process_data_parameters: CODE, 1632 0 718
_powerPulseCheck: CODE, 3050 0 268
_isdigit: CODE, 6434 0 32
_atol: CODE, 3580 0 260
_delayMS10: CODE, 6116 0 50
___lwmod: CODE, 5936 0 66
_command_builder1: CODE, 5290 0 86
_process_data_parameterize: CODE, 2350 0 376
_command_builder3: CODE, 4376 0 158
_strmatch: CODE, 6166 0 48
_command_builder_add_string: CODE, 4830 0 132
_initIO: CODE, 6330 0 36
___llmod: CODE, 5092 0 102
_com_command_setEnergyUsed: CODE, 5870 0 66
_ultoa: CODE, 3318 0 262
_strcmp2: CODE, 2726 0 324
___wmul: CODE, 6292 0 38
_utoa: CODE, 4212 0 164
_send_end_of_transmission: CODE, 6544 0 22
Total: 5183