_com_command_testLED: CODE, 5198 0 30
_com_command_setVolts: CODE, 4952 0 38
_com_command_setAmps: CODE, 5028 0 38
_init: CODE, 4548 0 80
_com_command_setVersion: CODE, 4990 0 38
_communications: CODE, 3318 0 174
_resetCommunications: CODE, 2914 0 210
_process_data: CODE, 4866 0 46
__stringdata: SMALLCONST, 1537 0 86
_SPISlaveInit: CODE, 4466 0 82
_command_builder_add_char: CODE, 4298 0 86
_send_data: CODE, 3814 0 144
_main: CODE, 5138 0 30
_SPI_send_data: CODE, 5168 0 30
_com_command_setPower: CODE, 4628 0 70
__initialization: CODE, 5104 0 24
___lwdiv: CODE, 4384 0 82
_SPI_receive_data: CODE, 4912 0 40
_receive_data: CODE, 3124 0 194
_process_data_parameters: CODE, 1624 0 590
_delayMS: CODE, 4764 0 54
___lwmod: CODE, 4698 0 66
_command_builder1: CODE, 4212 0 86
_command_builder2: CODE, 4090 0 122
_process_data_parameterize: CODE, 2214 0 376
_command_builder3: CODE, 3656 0 158
_strmatch: CODE, 4818 0 48
_command_builder_add_string: CODE, 3958 0 132
_strcmp2: CODE, 2590 0 324
___wmul: CODE, 5066 0 38
_utoa: CODE, 3492 0 164
_send_end_of_transmission: CODE, 5258 0 22
_com_command_readCalibration: CODE, 5228 0 30
Total: 3732