___lwdiv@dividend 13 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 1F 0 COMRAM 1
__size_of_mcpInit 0 0 ABS 0
___awdiv@counter 17 0 COMRAM 1
___lwdiv@counter 17 0 COMRAM 1
__size_of_mcpInitF 0 0 ABS 0
__size_of_com_command_setPower 0 0 ABS 0
__size_of_process_data 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 1C6 0 ABS 0
__S2 0 0 ABS 0
_SSP2STATbits F6D 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
command_builder_add_string@inx 1F 0 COMRAM 1
__end_of___awdiv 1858 0 CODE 0
__size_of_ledInit 0 0 ABS 0
_PIE1 F9D 0 ABS 0
_PIE2 FA0 0 ABS 0
_PIE3 FA3 0 ABS 0
_PIE4 F7A 0 ABS 0
_PIE5 F7D 0 ABS 0
_PIR1 F9E 0 ABS 0
_IPR1 F9F 0 ABS 0
_PIR2 FA1 0 ABS 0
_IPR2 FA2 0 ABS 0
xSumCheck@xSumMatches 2C 0 COMRAM 1
_PIR3 FA4 0 ABS 0
_IPR3 FA5 0 ABS 0
_PIR4 F7B 0 ABS 0
_IPR4 F7C 0 ABS 0
_PIR5 F7E 0 ABS 0
_IPR5 F7F 0 ABS 0
?_command_builder_add_char 13 0 COMRAM 1
communications@send_buffer 172 0 BANK1 1
__end_of_powerReduction 16B0 0 CODE 0
ledToggle@setValue 1D 0 COMRAM 1
_ledSetAllOff 20D6 0 CODE 0
__end_of_com_command_setVersion 2072 0 CODE 0
_itoa 1E16 0 CODE 0
_utoa 14D6 0 CODE 0
_main F62 0 CODE 0
_atoi 1052 0 CODE 0
_atol E6E 0 CODE 0
___sp 0 0 STACK 2
btemp 4D 0 COMRAM 1
start DA 0 CODE 0
__end_of_communications 14D6 0 CODE 0
_timerCount_ms 8D 0 BANK0 1
timerGetCount@timerIndex 13 0 COMRAM 1
process_data@send_buffer 82 0 BANK0 1
__end_of_Timer0_ISR DA 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
delayMS10@count 13 0 COMRAM 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
mcpUpdatePower@timerHFout_ms 2C 0 COMRAM 1
mcpUpdatePower@timerLFout_ms 28 0 COMRAM 1
_initInterruptsClear 1CEE 0 CODE 0
itoa@base 27 0 COMRAM 1
utoa@base 1E 0 COMRAM 1
__end_of_resetCommunications 1616 0 CODE 0
_SPI_send_data 2098 0 CODE 0
__size_of_send_data 0 0 ABS 0
ultoa@buf 20 0 COMRAM 1
ledRunDown@ledRunDelay 1F 0 COMRAM 1
xSumCheck@receiveBufferPos 31 0 COMRAM 1
wtemp6 4E 0 COMRAM 1
__end_of_ledSet 1CEE 0 CODE 0
__size_of_command_builder_add_string 0 0 ABS 0
ultoa@val 22 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
process_data_parameterize@parameter_index 22 0 COMRAM 1
_ledRunUp 12A2 0 CODE 0
__CFG_FOSC$INTIO67 0 0 ABS 0
_strmatch 1FA0 0 CODE 0
?___llmod 13 0 COMRAM 1
atoi@a 1E 0 COMRAM 1
utoa@c 22 0 COMRAM 1
atol@a 28 0 COMRAM 1
__end_of_process_data 1FA0 0 CODE 0
atol@c 2C 0 COMRAM 1
?___lwmod 13 0 COMRAM 1
atoi@s 19 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
atol@s 1F 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
utoa@v 20 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ultoa D78 0 CODE 0
ledRun@ledRunDelay 23 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__size_of_powerReduction 0 0 ABS 0
?_atoi 19 0 COMRAM 1
atoi@sign 1D 0 COMRAM 1
__Hsfr 0 0 ABS 0
atol@sign 27 0 COMRAM 1
__Lsfr 0 0 ABS 0
?_atol 1F 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_send_end_of_transmission 2144 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_SPISlaveInit 1E16 0 CODE 0
int$flags 4D 0 COMRAM 1
ledSetAll@led3Value 1D 0 COMRAM 1
__size_of_com_command_setVersion 0 0 ABS 0
command_builder_add_char@data 15 0 COMRAM 1
receive_data@my_status 4B 0 COMRAM 1
com_command_setVersion@send_buffer 39 0 COMRAM 1
_commInit 218E 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_initInterruptsClear 0 0 ABS 0
__end_of_mcpUpdatePower B4A 0 CODE 0
process_data_parameterize@inx 20 0 COMRAM 1
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
command_builder1@xsum 33 0 COMRAM 1
_ANSELA F38 0 ABS 0
_communications 141E 0 CODE 0
_RCONbits FD0 0 ABS 0
__end_of_ledGoToggle 2198 0 CODE 0
_ANSELB F39 0 ABS 0
__end_of_command_builder_add_char 1B4E 0 CODE 0
?___lldiv 13 0 COMRAM 1
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__end_of_ledRunUp 1360 0 CODE 0
__Lbigbss 0 0 BIGRAM 1
_send_data 1744 0 CODE 0
?___awdiv 13 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 13 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode DA 0 CODE 0
__Lintcode 8 0 CODE 0
_ledSetAll 1E9A 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
ultoa@base 26 0 COMRAM 1
__size_of_delayMS10 0 0 ABS 0
_xSumCheck C76 0 CODE 0
__end_of_commInit 2196 0 CODE 0
command_builder1@data1 31 0 COMRAM 1
_ledToggle 18DA 0 CODE 0
ledSet@ledNum 13 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_SPI_transmit_wait 4C 0 COMRAM 1
__size_of_ledSet 0 0 ABS 0
_initIO 215A 0 CODE 0
_powerCalculateWatts 1950 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_ledSetAll 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
ultoa@c 2C 0 COMRAM 1
powerCalculateWatts@calcWatts 25 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
_delayMS10 1F3C 0 CODE 0
__size_of_receive_data 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__size_of_timerGetCount 0 0 ABS 0
powerReduction@timerLast_ms 20 0 COMRAM 1
ultoa@v 28 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
itoa@cp 29 0 COMRAM 1
__CFG_EBTR3$OFF 0 0 ABS 0
mcpUpdatePower@meterWattsHF 45 0 COMRAM 1
stackhi 5FF 0 ABS 0
__end_of_send_data 17D4 0 CODE 0
__end_of_initOSC 2144 0 CODE 0
__HcstackBANK0 0 0 ABS 0
_ledSet 1CA2 0 CODE 0
__LcstackBANK0 0 0 ABS 0
_ledRun 2112 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 4E 0 COMRAM 1
__Ltemp 4D 0 COMRAM 1
stacklo 1C6 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_ledSetAllOn 0 0 ABS 0
___lmul 1BA8 0 CODE 0
__Hinit DE 0 CODE 0
__Linit DA 0 CODE 0
__Hintcodelo DA 0 CODE 0
__Lintcodelo DA 0 CODE 0
___wmul 2072 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1052 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_SPI_send_data 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_mcpInit 2024 0 CODE 0
__end_of_mcpInitF 1A28 0 CODE 0
powerCalculateWatts@timer_ms 20 0 COMRAM 1
___lmul@multiplier 13 0 COMRAM 1
___wmul@multiplier 13 0 COMRAM 1
__end_of_ledToggle 1950 0 CODE 0
end_of_initialization 1EFC 0 CODE 0
mcpUpdatePower@meterWattsLF 43 0 COMRAM 1
__end_of_SPI_send_data 20B8 0 CODE 0
___awdiv@sign 18 0 COMRAM 1
__size_of_command_builder_add_char 0 0 ABS 0
__size_of_strmatch 0 0 ABS 0
__size_of_atol 0 0 ABS 0
___lmul@multiplicand 17 0 COMRAM 1
process_data_parameters@send_buffer 7E 0 BANK0 1
___wmul@multiplicand 15 0 COMRAM 1
communications@firstTime 85 0 BANK0 1
__end_of_xSumCheck D78 0 CODE 0
powerReduction@timerReduce_ms 24 0 COMRAM 1
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
__end_of_timerInit 1AF2 0 CODE 0
__size_of_timerInit 0 0 ABS 0
_timerInit 1A8E 0 CODE 0
__size_of_ledSetAllOff 0 0 ABS 0
xSumCheck@xSumChars 23 0 COMRAM 1
ledRunUp@ledRunDelay 1F 0 COMRAM 1
?_timerGetCount 13 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_command_builder_add_string 16B0 0 CODE 0
_PORTBbits F81 0 ABS 0
process_data_parameterize@parameter_position 23 0 COMRAM 1
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
_meterEnergyUsedPart 16E 0 BANK1 1
__size_of_initOSC 0 0 ABS 0
_SSP2BUF F6F 0 ABS 0
__end_of_initInterruptsClear 1D3A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
receive_data@receive_buffer 16 0 COMRAM 1
_powerReduction 1616 0 CODE 0
__end_of_atoi 1120 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
command_builder1@send_buffer 2F 0 COMRAM 1
send_end_of_transmission@send_buffer 35 0 COMRAM 1
com_command_setEnergyUsed@temp 70 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
process_data@receive_buffer 80 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
xSumCheck@check_buffer 20 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_initOSC 212C 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 1BFE 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup DA 0 CODE 0
__Lpowerup DA 0 CODE 0
_strcmp2 B4A 0 CODE 0
send_data@send_end 19 0 COMRAM 1
send_data@send_buffer 15 0 COMRAM 1
__Htext0 0 0 ABS 0
__size_of_ledRun 0 0 ABS 0
__Ltext0 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F62 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1A8E 0 CODE 0
__size_of_ledRunUp 0 0 ABS 0
_com_command_setPower 1D3A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 9C6 0 CODE 0
__size_of_com_command_setEnergyUsed 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1FD0 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1616 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1F0A 0 CODE 0
ledTestToggle@ledNum 21 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1950 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2196 0 CODE 0
__pbssCOMRAM 3D 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1FFA 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 19BC 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
communications@receive_current_state A3 0 BANK0 1
__size_of_ledRunDown 0 0 ABS 0
__size_of_Timer0_ISR 0 0 ABS 0
com_command_setPower@send_buffer 39 0 COMRAM 1
xSumCheck@xSumAdderValue 2D 0 COMRAM 1
__CFG_HFOFST$ON 0 0 ABS 0
__size_of_resetCommunications 0 0 ABS 0
main@oneShot A1 0 BANK0 1
__end_of_com_command_setPower 1D84 0 CODE 0
xSumCheck@xSumCharsPos 2F 0 COMRAM 1
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 1EFC 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
ledSet@setValue 15 0 COMRAM 1
xsum_builder@xsum 2D 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1CA2 0 CODE 0
_Timer0_ISR 8 0 CODE 0
__end_of_ledRunDown 141E 0 CODE 0
main@timerHeartbeat 87 0 BANK0 1
_process_data_parameterize 81E 0 CODE 0
communications@last_state_active A2 0 BANK0 1
xsum_builder@xsumBuf 60 0 BANK0 1
_ledTestToggle 216C 0 CODE 0
__end_of_SPI_receive_data 204C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strmatch@match 24 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
itoa@buf 23 0 COMRAM 1
__Lidloc 200000 0 IDLOC 0
utoa@buf 1A 0 COMRAM 1
itoa@val 25 0 COMRAM 1
utoa@val 1C 0 COMRAM 1
_mcpUpdatePower 9C6 0 CODE 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_com_command_setEnergyUsed 1D84 0 CODE 0
___llmod 1A28 0 CODE 0
__end_of___lldiv 18DA 0 CODE 0
command_builder3@xsum 37 0 COMRAM 1
___lwmod 1E58 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
mcpUpdatePower@timerHFoutLast_ms 16A 0 BANK1 1
_receive_data 11E2 0 CODE 0
__size_of_initIO 0 0 ABS 0
__end_of_powerCalculateWatts 19BC 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1C6 0 ABS 0
__Lspace_1 0 0 ABS 0
_commRun 2186 0 CODE 0
__Hsmallconst 654 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
communications@end_of_transmission_received A4 0 BANK0 1
com_command_setEnergyUsed@send_buffer 39 0 COMRAM 1
__psmallconst 600 0 SMALLCONST 0
_ledInit 217A 0 CODE 0
_mcpInit 1FFA 0 CODE 0
xsum_builder@send_buffer 2B 0 COMRAM 1
?___lmul 13 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
command_builder3@data1 31 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
command_builder3@data2 33 0 COMRAM 1
command_builder3@data3 35 0 COMRAM 1
?___wmul 13 0 COMRAM 1
_isdigit 20F4 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 1858 0 CODE 0
__pcinit 1ED8 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 17D4 0 CODE 0
main@inx 8B 0 BANK0 1
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1C50 0 CODE 0
process_data_parameters@end_of_transmission_received 3B 0 COMRAM 1
_process_data 1F6E 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_commRun 218E 0 CODE 0
_xsum_builder 1BFE 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_receive_data 12A2 0 CODE 0
__end_of_timerGetCount 1F3C 0 CODE 0
__size_of_itoa 0 0 ABS 0
SPI_receive_data@data 13 0 COMRAM 1
__end_of_process_data_parameters 81E 0 CODE 0
delayMS10@inx 16 0 COMRAM 1
_meterEnergyUsed_global 3D 0 COMRAM 1
_ledSetAllOn 20B8 0 CODE 0
_SPI_receive_data 2024 0 CODE 0
communications@receive_buffer 19C 0 BANK1 1
__end_of_isdigit 2112 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
resetCommunications@commState 47 0 COMRAM 1
SPI_receive_data@recvGood 15 0 COMRAM 1
__size_of_ledGoToggle 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_com_command_setVersion 204C 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
receive_data@data 19 0 COMRAM 1
__end_of_atol F62 0 CODE 0
process_data@parameters 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 8D 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_SSP2CON3 F69 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_powerCalculateWatts 0 0 ABS 0
_timerGetCount 1F0A 0 CODE 0
__size_of_communications 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 16A 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 216C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1E9A 0 CODE 0
SPI_send_data@data 13 0 COMRAM 1
powerCalculateWatts@outHF 24 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 18DA 0 CODE 0
__ptext30 1744 0 CODE 0
__end_of_delayMS10 1F6E 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1CA2 0 CODE 0
__ptext40 B4A 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 20B8 0 CODE 0
__ptext31 2098 0 CODE 0
__ptext50 14D6 0 CODE 0
__Htext51 0 0 ABS 0
strcmp2@match 1A 0 COMRAM 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 212C 0 CODE 0
__ptext41 2144 0 CODE 0
__ptext60 1DCE 0 CODE 0
__size_of_xSumCheck 0 0 ABS 0
_ledRunDown 1360 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__end_of_ledRun 212C 0 CODE 0
__ptext13 2112 0 CODE 0
__ptext32 157A 0 CODE 0
__ptext51 1E58 0 CODE 0
strcmp2@inx 1C 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
ledToggle@ledNum 19 0 COMRAM 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1CEE 0 CODE 0
__ptext42 1B4E 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 12A2 0 CODE 0
__ptext33 204C 0 CODE 0
__ptext52 1C50 0 CODE 0
__size_of_xsum_builder 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 215A 0 CODE 0
__ptext43 1D84 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1360 0 CODE 0
__ptext34 1D3A 0 CODE 0
__ptext53 16B0 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2186 0 CODE 0
__ptext44 D78 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1F3C 0 CODE 0
__ptext35 11E2 0 CODE 0
__ptext54 1AF2 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__size_of_timerResetCount 0 0 ABS 0
__ptext26 218E 0 CODE 0
__ptext45 1A28 0 CODE 0
__size_of_ultoa 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 17 0 COMRAM 1
__ptext17 17D4 0 CODE 0
__ptext36 2024 0 CODE 0
__ptext55 E6E 0 CODE 0
_ANSELAbits F38 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1E9A 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits F39 0 ABS 0
__ptext27 141E 0 CODE 0
__ptext46 1858 0 CODE 0
___lwmod@divisor 15 0 COMRAM 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 217A 0 CODE 0
__ptext37 1F6E 0 CODE 0
__ptext56 20F4 0 CODE 0
__end_of_command_builder1 1BA8 0 CODE 0
SPI_send_data@sendGood 14 0 COMRAM 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 C76 0 CODE 0
__ptext47 1120 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 20D6 0 CODE 0
__ptext38 654 0 CODE 0
__ptext57 1BA8 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__end_of_process_data_parameterize 9C6 0 CODE 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1052 0 CODE 0
__ptext48 1BFE 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1FA0 0 CODE 0
__ptext58 81E 0 CODE 0
__end_of_command_builder3 11E2 0 CODE 0
__Htext59 0 0 ABS 0
?_powerCalculateWatts 20 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 1E16 0 CODE 0
_INTCONbits FF2 0 ABS 0
__ptext59 2072 0 CODE 0
_SPISlaveInit 1DCE 0 CODE 0
___lldiv@divisor 17 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 15 0 COMRAM 1
__end_of_strmatch 1FD0 0 CODE 0
___lwdiv@divisor 15 0 COMRAM 1
__end_of_command_builder_add_string 1744 0 CODE 0
__size_of_process_data_parameters 0 0 ABS 0
__end_of_initIO 216C 0 CODE 0
strmatch@result 22 0 COMRAM 1
command_builder3@send_buffer 2F 0 COMRAM 1
__end_of___llmod 1A8E 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
process_data@end_of_transmission_received 169 0 BANK1 1
__size_of_process_data_parameterize 0 0 ABS 0
__end_of_ledTestToggle 217A 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
ledToggle@getValue 1F 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__end_of_itoa 1E58 0 CODE 0
_process_data_parameters 654 0 CODE 0
_resetCommunications 157A 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
_command_builder1 1B4E 0 CODE 0
_command_builder3 1120 0 CODE 0
command_builder_add_string@xsumAdd 1D 0 COMRAM 1
ledSetAll@led1Value 19 0 COMRAM 1
__CFG_BORV$190 0 0 ABS 0
__size_of_atoi 0 0 ABS 0
__end_of_ledInit 2186 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_com_command_setEnergyUsed 1DCE 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
ledRunUp@delay10ms 21 0 COMRAM 1
intlevel0 0 0 CODE 0
__end_of_ledSetAll 1ED8 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of_timerResetCount 1FFA 0 CODE 0
__end_of_xsum_builder 1C50 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_send_end_of_transmission 0 0 ABS 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
_SSP2CON1bits F6C 0 ABS 0
?_strcmp2 13 0 COMRAM 1
timerResetCount@timerIndex 13 0 COMRAM 1
__end_of_ledSetAllOn 20D6 0 CODE 0
__end_of_ultoa E6E 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_commRun 0 0 ABS 0
_SSP2CON3bits F69 0 ABS 0
_ledGoToggle 2196 0 CODE 0
command_builder_add_string@send_buffer 17 0 COMRAM 1
__size_of_utoa 0 0 ABS 0
__size_of_SPI_receive_data 0 0 ABS 0
process_data_parameterize@buffer_to_parameterize 1B 0 COMRAM 1
command_builder_add_string@data_string 19 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
__end_of_strcmp2 C76 0 CODE 0
?_command_builder_add_string 17 0 COMRAM 1
com_command_setPower@temp 70 0 BANK0 1
__CFG_CPB$OFF 0 0 ABS 0
__size_of_command_builder1 0 0 ABS 0
__end_of_ledSetAllOff 20F4 0 CODE 0
__end_of___wmul 2098 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1ED8 0 CODE 0
___lldiv@quotient 1B 0 COMRAM 1
___awdiv@quotient 19 0 COMRAM 1
__size_of_mcpUpdatePower 0 0 ABS 0
___lwdiv@quotient 18 0 COMRAM 1
strcmp2@a 13 0 COMRAM 1
process_data_parameters@parameters 7C 0 BANK0 1
__size_of_ledToggle 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
strcmp2@b 15 0 COMRAM 1
xSumCheck@xSumCharsValue 2A 0 COMRAM 1
ledGoToggle@ledNum 21 0 COMRAM 1
__size_of_command_builder3 0 0 ABS 0
_timerResetCount 1FD0 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_utoa 157A 0 CODE 0
_isdigit$2432 14 0 COMRAM 1
ledRunDown@delay10ms 21 0 COMRAM 1
mcpUpdatePower@oneShotHFout 4A 0 COMRAM 1
mcpUpdatePower@oneShotLFout 49 0 COMRAM 1
strmatch@a 1E 0 COMRAM 1
__size_of_SPISlaveInit 0 0 ABS 0
__initialization 1ED8 0 CODE 0
_command_builder_add_char 1AF2 0 CODE 0
strmatch@b 20 0 COMRAM 1
__size_of_commInit 0 0 ABS 0
process_data_parameterize@parameters 19 0 COMRAM 1
communications@no_more_to_send 84 0 BANK0 1
_mcpInitF 19BC 0 CODE 0
__end_of_send_end_of_transmission 215A 0 CODE 0
___llmod@dividend 13 0 COMRAM 1
___lwmod@dividend 13 0 COMRAM 1
__activetblptr 2 0 ABS 0
___llmod@counter 1B 0 COMRAM 1
___lmul@product 1B 0 COMRAM 1
___wmul@product 17 0 COMRAM 1
___lwmod@counter 17 0 COMRAM 1
__size_of_strcmp2 0 0 ABS 0
ledSetAll@led2Value 1B 0 COMRAM 1
__size_of_ledTestToggle 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___llmod 0 0 ABS 0
command_builder_add_char@send_buffer 13 0 COMRAM 1
resetCommunications@send_buffer 3B 0 COMRAM 1
_meterWatts_global 9D 0 BANK0 1
___lldiv@dividend 13 0 COMRAM 1
isdigit@c 15 0 COMRAM 1
___awdiv@dividend 13 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 DD CODE 8 0
smallconst 600 653 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4D COMRAM 1 1
cstackBANK0 60 A4 BANK0 60 1
cstackBANK1 100 1C5 BANK1 100 1
text38 654 2197 CODE 654 0
%locals
dist/default/production\EMMS_Code_PowerSense.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f25k22.h
C:\Users\Austin\AppData\Local\Temp\sdpo.
2910 1ED8 0 CODE 0
2912 1ED8 0 CODE 0
2915 1ED8 0 CODE 0
2973 1ED8 0 CODE 0
2974 1EDC 0 CODE 0
2975 1EDE 0 CODE 0
2976 1EDE 0 CODE 0
2977 1EE0 0 CODE 0
2978 1EE2 0 CODE 0
2981 1EE4 0 CODE 0
2982 1EE8 0 CODE 0
2983 1EEA 0 CODE 0
2984 1EEA 0 CODE 0
2985 1EEC 0 CODE 0
2986 1EEE 0 CODE 0
2989 1EF0 0 CODE 0
2990 1EF4 0 CODE 0
2991 1EF6 0 CODE 0
2992 1EF6 0 CODE 0
2993 1EF8 0 CODE 0
2994 1EFA 0 CODE 0
3000 1EFC 0 CODE 0
3002 1EFC 0 CODE 0
3003 1EFE 0 CODE 0
3005 1F00 0 CODE 0
3006 1F02 0 CODE 0
3007 1F04 0 CODE 0
3008 1F06 0 CODE 0
Main_PowerSense.c
48 F62 0 CODE 0
83 F62 0 CODE 0
84 F66 0 CODE 0
85 F6A 0 CODE 0
87 F6E 0 CODE 0
89 F72 0 CODE 0
90 F76 0 CODE 0
92 F7A 0 CODE 0
95 F7E 0 CODE 0
96 F98 0 CODE 0
97 F98 0 CODE 0
98 F9C 0 CODE 0
99 FAE 0 CODE 0
100 FB2 0 CODE 0
95 FC4 0 CODE 0
104 FCC 0 CODE 0
106 FD0 0 CODE 0
108 FDC 0 CODE 0
110 FDC 0 CODE 0
111 FE0 0 CODE 0
117 FE4 0 CODE 0
118 1000 0 CODE 0
120 1030 0 CODE 0
122 1038 0 CODE 0
123 103C 0 CODE 0
126 1048 0 CODE 0
127 104A 0 CODE 0
129 104A 0 CODE 0
108 1050 0 CODE 0
Timer.c
53 1A8E 0 CODE 0
56 1A8E 0 CODE 0
57 1A90 0 CODE 0
58 1A92 0 CODE 0
59 1A94 0 CODE 0
60 1A96 0 CODE 0
62 1A9E 0 CODE 0
63 1AA0 0 CODE 0
64 1AA2 0 CODE 0
68 1AA4 0 CODE 0
69 1AB6 0 CODE 0
70 1AC6 0 CODE 0
71 1AD6 0 CODE 0
73 1AE6 0 CODE 0
75 1AE8 0 CODE 0
76 1AEC 0 CODE 0
78 1AF0 0 CODE 0
MCP3909_Interface.c
203 9C6 0 CODE 0
222 9C6 0 CODE 0
224 9CA 0 CODE 0
227 9D0 0 CODE 0
229 9DC 0 CODE 0
232 9E0 0 CODE 0
233 9FC 0 CODE 0
234 A08 0 CODE 0
236 A14 0 CODE 0
238 A34 0 CODE 0
240 A44 0 CODE 0
241 A46 0 CODE 0
243 A46 0 CODE 0
244 A4A 0 CODE 0
252 A4A 0 CODE 0
254 A52 0 CODE 0
257 A58 0 CODE 0
259 A64 0 CODE 0
262 A68 0 CODE 0
263 A84 0 CODE 0
264 A90 0 CODE 0
267 A9C 0 CODE 0
270 ABC 0 CODE 0
271 ACE 0 CODE 0
273 AD0 0 CODE 0
274 ADC 0 CODE 0
275 AEC 0 CODE 0
271 AEC 0 CODE 0
278 B02 0 CODE 0
280 B02 0 CODE 0
281 B06 0 CODE 0
291 B06 0 CODE 0
293 B16 0 CODE 0
295 B20 0 CODE 0
297 B20 0 CODE 0
301 B34 0 CODE 0
Timer.c
100 1FD0 0 CODE 0
102 1FD0 0 CODE 0
MCP3909_Interface.c
326 1616 0 CODE 0
338 1616 0 CODE 0
340 1632 0 CODE 0
342 1652 0 CODE 0
343 1664 0 CODE 0
344 1666 0 CODE 0
346 167A 0 CODE 0
349 16AE 0 CODE 0
Timer.c
95 1F0A 0 CODE 0
97 1F0A 0 CODE 0
MCP3909_Interface.c
305 1950 0 CODE 0
313 1950 0 CODE 0
316 1956 0 CODE 0
318 197C 0 CODE 0
321 197C 0 CODE 0
324 19A8 0 CODE 0
LEDControl.c
286 2196 0 CODE 0
288 2196 0 CODE 0
MCP3909_Interface.c
154 1FFA 0 CODE 0
156 1FFA 0 CODE 0
157 1FFC 0 CODE 0
158 1FFE 0 CODE 0
160 2000 0 CODE 0
162 2012 0 CODE 0
164 201E 0 CODE 0
MCP3909_Interface.c
168 19BC 0 CODE 0
173 19BC 0 CODE 0
174 19BE 0 CODE 0
175 19C0 0 CODE 0
176 19C2 0 CODE 0
179 19C4 0 CODE 0
180 19C6 0 CODE 0
181 19C8 0 CODE 0
183 19CA 0 CODE 0
184 19DA 0 CODE 0
185 19DC 0 CODE 0
187 19EC 0 CODE 0
188 19EE 0 CODE 0
189 19F0 0 CODE 0
191 19F2 0 CODE 0
193 1A02 0 CODE 0
194 1A04 0 CODE 0
195 1A06 0 CODE 0
197 1A08 0 CODE 0
198 1A18 0 CODE 0
199 1A1A 0 CODE 0
LEDControl.c
276 216C 0 CODE 0
280 216C 0 CODE 0
281 2178 0 CODE 0
LEDControl.c
243 18DA 0 CODE 0
249 18DA 0 CODE 0
251 18DC 0 CODE 0
252 18DC 0 CODE 0
253 18E8 0 CODE 0
254 18EA 0 CODE 0
255 18EA 0 CODE 0
257 18F0 0 CODE 0
258 18F0 0 CODE 0
249 18FE 0 CODE 0
260 1922 0 CODE 0
262 1922 0 CODE 0
264 192A 0 CODE 0
266 1932 0 CODE 0
268 1932 0 CODE 0
271 193A 0 CODE 0
LEDControl.c
187 20B8 0 CODE 0
189 20B8 0 CODE 0
LEDControl.c
334 2112 0 CODE 0
336 2112 0 CODE 0
337 211E 0 CODE 0
LEDControl.c
296 12A2 0 CODE 0
300 12A2 0 CODE 0
304 12BE 0 CODE 0
305 12DA 0 CODE 0
306 12E6 0 CODE 0
307 1302 0 CODE 0
308 130E 0 CODE 0
309 132A 0 CODE 0
310 1336 0 CODE 0
311 1352 0 CODE 0
LEDControl.c
316 1360 0 CODE 0
320 1360 0 CODE 0
322 137C 0 CODE 0
323 1398 0 CODE 0
324 13A4 0 CODE 0
325 13C0 0 CODE 0
326 13CC 0 CODE 0
327 13E8 0 CODE 0
328 13F4 0 CODE 0
329 1410 0 CODE 0
Timer.c
111 1F3C 0 CODE 0
113 1F3C 0 CODE 0
114 1F46 0 CODE 0
115 1F46 0 CODE 0
113 1F54 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
8 17D4 0 CODE 0
14 17D4 0 CODE 0
15 17D8 0 CODE 0
16 17DC 0 CODE 0
17 17E4 0 CODE 0
18 17E8 0 CODE 0
19 17E8 0 CODE 0
20 17EC 0 CODE 0
21 17F4 0 CODE 0
22 17F8 0 CODE 0
23 17F8 0 CODE 0
24 1800 0 CODE 0
25 1808 0 CODE 0
26 180C 0 CODE 0
27 180E 0 CODE 0
28 1814 0 CODE 0
29 1816 0 CODE 0
26 1816 0 CODE 0
31 181A 0 CODE 0
32 1820 0 CODE 0
33 182C 0 CODE 0
34 1834 0 CODE 0
35 1836 0 CODE 0
36 1836 0 CODE 0
37 183C 0 CODE 0
39 1840 0 CODE 0
40 1846 0 CODE 0
41 184E 0 CODE 0
LEDControl.c
71 217A 0 CODE 0
73 217A 0 CODE 0
74 217C 0 CODE 0
75 217E 0 CODE 0
77 2180 0 CODE 0
LEDControl.c
194 20D6 0 CODE 0
196 20D6 0 CODE 0
LEDControl.c
158 1E9A 0 CODE 0
160 1E9A 0 CODE 0
161 1EAE 0 CODE 0
162 1EC2 0 CODE 0
LEDControl.c
82 1CA2 0 CODE 0
84 1CA2 0 CODE 0
86 1CA4 0 CODE 0
87 1CA4 0 CODE 0
88 1CAE 0 CODE 0
89 1CB0 0 CODE 0
90 1CB0 0 CODE 0
91 1CBA 0 CODE 0
92 1CBC 0 CODE 0
93 1CBC 0 CODE 0
95 1CC6 0 CODE 0
84 1CC8 0 CODE 0
Main_PowerSense.c
136 212C 0 CODE 0
139 212C 0 CODE 0
140 212E 0 CODE 0
141 2134 0 CODE 0
143 2138 0 CODE 0
144 213A 0 CODE 0
145 213C 0 CODE 0
147 213E 0 CODE 0
148 2140 0 CODE 0
Main_PowerSense.c
172 1CEE 0 CODE 0
175 1CEE 0 CODE 0
176 1CF2 0 CODE 0
177 1CF6 0 CODE 0
179 1CFA 0 CODE 0
181 1CFC 0 CODE 0
182 1D00 0 CODE 0
183 1D04 0 CODE 0
184 1D08 0 CODE 0
185 1D0C 0 CODE 0
187 1D10 0 CODE 0
188 1D14 0 CODE 0
189 1D18 0 CODE 0
190 1D1C 0 CODE 0
191 1D20 0 CODE 0
193 1D24 0 CODE 0
194 1D28 0 CODE 0
195 1D2C 0 CODE 0
196 1D30 0 CODE 0
197 1D34 0 CODE 0
Main_PowerSense.c
153 215A 0 CODE 0
155 215A 0 CODE 0
156 215C 0 CODE 0
157 2162 0 CODE 0
158 2166 0 CODE 0
SlaveComm.c
113 2186 0 CODE 0
115 2186 0 CODE 0
SlaveComm.c
107 218E 0 CODE 0
109 218E 0 CODE 0
SlaveComm.c
119 141E 0 CODE 0
130 1422 0 CODE 0
132 142A 0 CODE 0
133 142E 0 CODE 0
134 1434 0 CODE 0
135 1438 0 CODE 0
136 1444 0 CODE 0
137 1446 0 CODE 0
139 1446 0 CODE 0
141 1456 0 CODE 0
149 1458 0 CODE 0
151 1458 0 CODE 0
153 146A 0 CODE 0
155 1486 0 CODE 0
160 148C 0 CODE 0
141 148E 0 CODE 0
160 14A2 0 CODE 0
162 14A2 0 CODE 0
166 14B2 0 CODE 0
168 14B6 0 CODE 0
169 14BA 0 CODE 0
170 14BC 0 CODE 0
172 14BC 0 CODE 0
174 14C2 0 CODE 0
175 14CE 0 CODE 0
177 14CE 0 CODE 0
180 14D4 0 CODE 0
SlaveComm.c
414 C76 0 CODE 0
431 C76 0 CODE 0
432 C7E 0 CODE 0
433 C86 0 CODE 0
439 C8E 0 CODE 0
441 C90 0 CODE 0
442 CA8 0 CODE 0
443 CAC 0 CODE 0
435 CAC 0 CODE 0
445 CE4 0 CODE 0
446 CE8 0 CODE 0
450 CF0 0 CODE 0
452 CF2 0 CODE 0
453 D0E 0 CODE 0
454 D12 0 CODE 0
455 D22 0 CODE 0
456 D26 0 CODE 0
447 D26 0 CODE 0
458 D4A 0 CODE 0
462 D5E 0 CODE 0
464 D74 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
5 1052 0 CODE 0
10 1052 0 CODE 0
11 1054 0 CODE 0
10 1058 0 CODE 0
12 1078 0 CODE 0
13 1080 0 CODE 0
14 1084 0 CODE 0
15 1094 0 CODE 0
17 1098 0 CODE 0
18 10A8 0 CODE 0
19 10AA 0 CODE 0
20 10AA 0 CODE 0
19 10E4 0 CODE 0
21 10F6 0 CODE 0
22 10FC 0 CODE 0
23 1116 0 CODE 0
24 111E 0 CODE 0
SlaveComm.c
563 1744 0 CODE 0
567 1744 0 CODE 0
569 1764 0 CODE 0
570 1768 0 CODE 0
571 176E 0 CODE 0
572 1770 0 CODE 0
574 1770 0 CODE 0
577 1774 0 CODE 0
580 17A0 0 CODE 0
581 17AE 0 CODE 0
583 17C0 0 CODE 0
584 17D0 0 CODE 0
588 17D0 0 CODE 0
SlaveComm.c
657 2098 0 CODE 0
659 209A 0 CODE 0
661 209E 0 CODE 0
663 20A4 0 CODE 0
664 20A8 0 CODE 0
665 20AC 0 CODE 0
667 20B0 0 CODE 0
669 20B0 0 CODE 0
672 20B4 0 CODE 0
SlaveComm.c
184 157A 0 CODE 0
190 157A 0 CODE 0
191 157C 0 CODE 0
192 158E 0 CODE 0
194 1590 0 CODE 0
195 1592 0 CODE 0
197 1596 0 CODE 0
198 15A6 0 CODE 0
203 15B6 0 CODE 0
204 15BA 0 CODE 0
206 15BC 0 CODE 0
207 15BC 0 CODE 0
208 15C8 0 CODE 0
209 15CA 0 CODE 0
210 15CA 0 CODE 0
211 15D6 0 CODE 0
212 15D8 0 CODE 0
213 15D8 0 CODE 0
224 15E4 0 CODE 0
225 15E4 0 CODE 0
227 15EC 0 CODE 0
204 15EE 0 CODE 0
SlaveComm.c
728 204C 0 CODE 0
730 204C 0 CODE 0
SlaveComm.c
689 1D3A 0 CODE 0
695 1D3A 0 CODE 0
696 1D5E 0 CODE 0
SlaveComm.c
230 11E2 0 CODE 0
236 11E2 0 CODE 0
238 11EA 0 CODE 0
239 11EE 0 CODE 0
241 11EE 0 CODE 0
243 1200 0 CODE 0
245 120E 0 CODE 0
246 1212 0 CODE 0
247 1222 0 CODE 0
248 1232 0 CODE 0
250 1232 0 CODE 0
252 1238 0 CODE 0
254 125C 0 CODE 0
255 126A 0 CODE 0
257 127C 0 CODE 0
258 128C 0 CODE 0
261 128C 0 CODE 0
263 129A 0 CODE 0
264 129E 0 CODE 0
267 129E 0 CODE 0
SlaveComm.c
637 2024 0 CODE 0
640 2024 0 CODE 0
642 2028 0 CODE 0
644 202C 0 CODE 0
645 2038 0 CODE 0
646 203C 0 CODE 0
647 203E 0 CODE 0
648 2042 0 CODE 0
649 2044 0 CODE 0
651 2044 0 CODE 0
652 2048 0 CODE 0
654 2048 0 CODE 0
SlaveComm.c
269 1F6E 0 CODE 0
278 1F6E 0 CODE 0
281 1F82 0 CODE 0
284 1F9C 0 CODE 0
SlaveComm.c
350 654 0 CODE 0
352 654 0 CODE 0
355 658 0 CODE 0
357 672 0 CODE 0
358 676 0 CODE 0
359 678 0 CODE 0
361 692 0 CODE 0
365 6B2 0 CODE 0
371 6D2 0 CODE 0
372 6F4 0 CODE 0
374 700 0 CODE 0
375 702 0 CODE 0
380 71C 0 CODE 0
382 736 0 CODE 0
384 756 0 CODE 0
385 762 0 CODE 0
386 764 0 CODE 0
388 784 0 CODE 0
389 790 0 CODE 0
390 792 0 CODE 0
392 7B2 0 CODE 0
393 7BE 0 CODE 0
394 7C0 0 CODE 0
396 7E0 0 CODE 0
397 7EC 0 CODE 0
398 7EE 0 CODE 0
400 80E 0 CODE 0
401 81A 0 CODE 0
408 81A 0 CODE 0
SlaveComm.c
590 1FA0 0 CODE 0
595 1FA0 0 CODE 0
597 1FBC 0 CODE 0
599 1FCC 0 CODE 0
SlaveComm.c
601 B4A 0 CODE 0
603 B4A 0 CODE 0
604 B52 0 CODE 0
606 B5A 0 CODE 0
608 B5C 0 CODE 0
610 B86 0 CODE 0
611 B8E 0 CODE 0
612 B90 0 CODE 0
614 BBE 0 CODE 0
616 BC2 0 CODE 0
621 BC2 0 CODE 0
622 BC6 0 CODE 0
606 BC6 0 CODE 0
625 BFE 0 CODE 0
627 C2E 0 CODE 0
628 C32 0 CODE 0
629 C34 0 CODE 0
631 C64 0 CODE 0
632 C6C 0 CODE 0
634 C6C 0 CODE 0
SlaveComm.c
677 2144 0 CODE 0
679 2144 0 CODE 0
SlaveComm.c
467 1B4E 0 CODE 0
469 1B4E 0 CODE 0
470 1B5E 0 CODE 0
472 1B6E 0 CODE 0
473 1B76 0 CODE 0
475 1B92 0 CODE 0
SlaveComm.c
700 1D84 0 CODE 0
704 1D84 0 CODE 0
706 1DA8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ltoa.c
32 D78 0 CODE 0
38 D78 0 CODE 0
39 D88 0 CODE 0
40 D88 0 CODE 0
41 DBE 0 CODE 0
42 DC2 0 CODE 0
43 DCE 0 CODE 0
44 DE0 0 CODE 0
45 DE0 0 CODE 0
46 E0A 0 CODE 0
47 E40 0 CODE 0
48 E46 0 CODE 0
49 E4A 0 CODE 0
50 E4E 0 CODE 0
51 E60 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
8 1A28 0 CODE 0
13 1A28 0 CODE 0
14 1A34 0 CODE 0
15 1A38 0 CODE 0
16 1A3A 0 CODE 0
17 1A44 0 CODE 0
18 1A46 0 CODE 0
15 1A46 0 CODE 0
20 1A4A 0 CODE 0
21 1A5E 0 CODE 0
22 1A6E 0 CODE 0
23 1A78 0 CODE 0
25 1A7C 0 CODE 0
26 1A8C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8 1858 0 CODE 0
14 1858 0 CODE 0
15 1868 0 CODE 0
16 1874 0 CODE 0
17 1878 0 CODE 0
18 187A 0 CODE 0
19 1884 0 CODE 0
20 1886 0 CODE 0
17 1886 0 CODE 0
22 188A 0 CODE 0
23 1894 0 CODE 0
24 18A8 0 CODE 0
25 18B8 0 CODE 0
26 18BA 0 CODE 0
27 18BA 0 CODE 0
28 18C4 0 CODE 0
30 18C8 0 CODE 0
31 18D8 0 CODE 0
SlaveComm.c
493 1120 0 CODE 0
495 1120 0 CODE 0
496 1130 0 CODE 0
498 1140 0 CODE 0
499 1148 0 CODE 0
500 1164 0 CODE 0
501 117C 0 CODE 0
502 1198 0 CODE 0
503 11B0 0 CODE 0
505 11CC 0 CODE 0
SlaveComm.c
527 1BFE 0 CODE 0
531 1BFE 0 CODE 0
533 1C0E 0 CODE 0
534 1C2A 0 CODE 0
536 1C3E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
4 1E16 0 CODE 0
6 1E16 0 CODE 0
8 1E1E 0 CODE 0
9 1E22 0 CODE 0
10 1E32 0 CODE 0
11 1E3A 0 CODE 0
12 1E3A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
17 14D6 0 CODE 0
22 14D6 0 CODE 0
23 14DE 0 CODE 0
24 14DE 0 CODE 0
25 14FA 0 CODE 0
26 14FE 0 CODE 0
27 1506 0 CODE 0
28 1518 0 CODE 0
29 1518 0 CODE 0
30 1530 0 CODE 0
31 154C 0 CODE 0
32 1552 0 CODE 0
33 1556 0 CODE 0
34 155A 0 CODE 0
35 156C 0 CODE 0
36 1574 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
8 1E58 0 CODE 0
13 1E58 0 CODE 0
14 1E60 0 CODE 0
15 1E64 0 CODE 0
16 1E66 0 CODE 0
17 1E6C 0 CODE 0
18 1E6E 0 CODE 0
15 1E6E 0 CODE 0
20 1E72 0 CODE 0
21 1E7E 0 CODE 0
22 1E86 0 CODE 0
23 1E8C 0 CODE 0
25 1E90 0 CODE 0
26 1E98 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 1C50 0 CODE 0
14 1C50 0 CODE 0
15 1C58 0 CODE 0
16 1C60 0 CODE 0
17 1C64 0 CODE 0
18 1C66 0 CODE 0
19 1C6C 0 CODE 0
20 1C6E 0 CODE 0
17 1C6E 0 CODE 0
22 1C72 0 CODE 0
23 1C78 0 CODE 0
24 1C84 0 CODE 0
25 1C8C 0 CODE 0
26 1C8E 0 CODE 0
27 1C8E 0 CODE 0
28 1C94 0 CODE 0
30 1C98 0 CODE 0
31 1CA0 0 CODE 0
SlaveComm.c
552 16B0 0 CODE 0
554 16B0 0 CODE 0
556 16B8 0 CODE 0
557 16C2 0 CODE 0
558 16C2 0 CODE 0
556 1704 0 CODE 0
561 173A 0 CODE 0
562 1742 0 CODE 0
SlaveComm.c
540 1AF2 0 CODE 0
542 1AF2 0 CODE 0
544 1B16 0 CODE 0
545 1B24 0 CODE 0
547 1B36 0 CODE 0
548 1B46 0 CODE 0
550 1B46 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atol.c
5 E6E 0 CODE 0
11 E6E 0 CODE 0
12 E7E 0 CODE 0
13 E8E 0 CODE 0
14 E9E 0 CODE 0
15 EA2 0 CODE 0
16 EAA 0 CODE 0
17 EAC 0 CODE 0
18 EAE 0 CODE 0
20 EB8 0 CODE 0
21 EB8 0 CODE 0
22 EFC 0 CODE 0
23 F0C 0 CODE 0
20 F0C 0 CODE 0
24 F16 0 CODE 0
25 F1C 0 CODE 0
26 F50 0 CODE 0
27 F60 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
8 20F4 0 CODE 0
14 20F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
15 1BA8 0 CODE 0
119 1BA8 0 CODE 0
120 1BB8 0 CODE 0
121 1BB8 0 CODE 0
122 1BBC 0 CODE 0
123 1BCC 0 CODE 0
124 1BD6 0 CODE 0
125 1BE0 0 CODE 0
128 1BEC 0 CODE 0
129 1BFC 0 CODE 0
SlaveComm.c
287 81E 0 CODE 0
289 81E 0 CODE 0
290 822 0 CODE 0
299 826 0 CODE 0
300 842 0 CODE 0
301 842 0 CODE 0
299 866 0 CODE 0
316 874 0 CODE 0
318 874 0 CODE 0
319 878 0 CODE 0
321 87A 0 CODE 0
325 880 0 CODE 0
328 884 0 CODE 0
329 886 0 CODE 0
331 886 0 CODE 0
332 8CE 0 CODE 0
333 8D0 0 CODE 0
337 8D6 0 CODE 0
338 8DA 0 CODE 0
341 8DA 0 CODE 0
343 902 0 CODE 0
311 904 0 CODE 0
343 934 0 CODE 0
345 934 0 CODE 0
346 942 0 CODE 0
304 942 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 2072 0 CODE 0
37 2072 0 CODE 0
38 207E 0 CODE 0
39 2086 0 CODE 0
52 208E 0 CODE 0
SlaveComm.c
734 1DCE 0 CODE 0
737 1DCE 0 CODE 0
738 1DD0 0 CODE 0
740 1DD2 0 CODE 0
741 1DD4 0 CODE 0
742 1DD6 0 CODE 0
743 1DD8 0 CODE 0
744 1DDA 0 CODE 0
746 1DDE 0 CODE 0
747 1DE0 0 CODE 0
748 1DE2 0 CODE 0
749 1DE4 0 CODE 0
752 1DE6 0 CODE 0
754 1DE8 0 CODE 0
755 1DEA 0 CODE 0
756 1DEC 0 CODE 0
757 1DEE 0 CODE 0
759 1DF0 0 CODE 0
760 1DF2 0 CODE 0
761 1DF4 0 CODE 0
762 1DF6 0 CODE 0
764 1DF8 0 CODE 0
765 1DFA 0 CODE 0
767 1DFC 0 CODE 0
768 1DFE 0 CODE 0
769 1E00 0 CODE 0
770 1E02 0 CODE 0
771 1E04 0 CODE 0
774 1E0C 0 CODE 0
775 1E10 0 CODE 0
777 1E12 0 CODE 0
SlaveComm.c
780 8 0 CODE 0
Timer.c
80 8 0 CODE 0
82 52 0 CODE 0
84 54 0 CODE 0
85 58 0 CODE 0
87 5C 0 CODE 0
88 6A 0 CODE 0
89 76 0 CODE 0
90 82 0 CODE 0
93 8E 0 CODE 0
